,- -- «« il

Also: meine Mutter 2zog das Glbckchen zur- Erdffnnng
der ersten Seene des ersten Anfzngs.

 

«-

Meines Vaters Beruf war- Briefe zu empfangen, und
sie zu beantworten; bis dahin konnte ich mich keines andern «
Gefcheifts von ihm erinnern, nnd ich erinnerte mich doch da-
mals schon dessen, was seit Ue Jahren bei uns vorgegan-
gen war.

Hast du’s gehört? — Gott seh nns gnädig nnd barm-
herzig! —- hast du nichts gehört? —- mein Vater drehter sich
am Pult hernrrr, steckte die Feder hinter das Ohr, legte
die Hände auf dem Rücken zusammen, schritte langsam mir ent- «
gegen, und sagte :» C hristiani geh doch einmal hittaus nnd
frage die Weibslente, die da beisammen stehen, warum
ihnen Gott gnädig und barmherzig sehn soll? « .

Hör sie, Inngfran! was hat sie so wichtiges?- ist , .
etwa ein Unglück passier?

A. Ach Gott! — lieber Herr Ostenheintl —- es ist
etwas erschreckliches- gestern Abend unt zehn Uhr sind zween-
Bürger von hier, der Herr »O nnd der Rathsherr O« dort
über die Riedwiese her nach Hans gegangen, und da haben
sie oben auf dem Felsen einen schneeweißen leibhaftigen Geists
gesehen, der ist langsam hin nnd her gegangen, so, ais wenn
er fpazier:e; dann hat er als einmal gestanden, und in den
Mond, dann als einmal hinter sich in das aiteSchloß gegnckt, , ·-
eß hat ihnen gedäncht, als hbrten sie ihn seufzen. Ach du.
lieber Goet! mer mag das wohl sehn? — ich habe als an.
den seligen Herrn Bürgermeister M gedacht, der ging oft
da spazieren.

B. Ia, der ists gewißl —- dettn so fromm er war, so
hatte er doch auch seine Narrpen.

Ich erzählte meinem Vater, was ich gehbrt hatte; er lä-
chelte nicht darüber, .äußerte auch keinen Zweifel, sondern

i irr der nämlichen Artitüde, die Feder hinter dem Ohr, kam
et mit entgegen, und fragte mit einem sehnlichen Blickes
Hast du nichts bei dieser Sache zu thun? «

