8

nicht viel bekümmern sollen ,· sogar will man bemerkt ha-
ben , daß verschiedene die Kunst verstehen , Ihnen ein
Schlastränkelchen beizubringen , allein das macht mir
. keinenAugendlick Kummer: denn ich weiß, daß bei Ihnen
am großen nnd letzten Rechnungstage kein Opium mehr
wirken, und daß dann auch eben dieß Opium das Debet
entsetzlich vergrdßern wird.. Ich bin also mit Dero wei-
sem Urtheil vollkommen zufrieden.

Da wir uns nun schon so lange kennen, so muß ich
noch hier öffentlich eine Bitte an Sie wagen: Ew. Wohl-
weisheit wissen besser als ich, wie es jetzt in der Welt aus-
sieht, und daß es den Heimwehiranken, bei dem Wirr-
warr von Wegen, die alle nach Haus führen sollen, schwer
wird, den rechten zu treffen; nehmen Sie sich doch aller
redlichen Sucher nnd Jrrenden an! — und dann schleu-
dern Sie doch bald einmal einen Sinaitischen Blitz
auf die stolze Dame, die auf ihrem wiehernden Gaul hoch
einhertrabt und den Leute die Köpfe verdreht. Sie wis-
sen, wen ich meyne!

Nim, ich empfehle mich Ew. Gestreng en zu ferneren
Leitung und Führung, mit angehängter flehentlicher Bitte,
mir doch dereinst bei dem Ansziehen meines Reisekleids
ein freundlich Gesicht zu machen, Sie wissen , was das
für felige Folgen hat.

« Ich bin mit tiefster Verehrung und Liebe

Ew. Hochedeln

Marburg, den 1. Sept. UND-.-

gehorsatnev Diener

Heinrich Stilling.

