65.

schwiad und bring ihn der Geroldin.2 Der Mann nahm
feine Uhr und lief fort, der Wirth lobte den Indeu, und ich
verwunderte wich: denn ich hatte gehört, daß die Geroldin
eine sehr arme christliche Frau wäre. Nicht wahre lieber
Herr. i das war hübsch von dem Inden? .

Was ich antwortete, daß kann der Leier denken.

Wir ritten über einen Hügel! und siehe da! dort unten
trabte der Inde vor un- her. Flugs waren wir bei ihm.
Ein Wort brachte das andere; wir kamen auf den Handel

mit der Uhr zu sprechen-. ich fragte ihri- woher er die Wittwe
Geroldiu kenne?

»Ganz Wnnner! ä Jud follte verarmte Kaafleute nicht

kenn-! ich hab viel mit dem Gero ld gehannelt. Gerold
war ä braver Marias-«

Ich. Es freut mich, daß Ihr der armen Frau heut Mor-
gen einen Laubthaler geschenkt habt.

Er. Ich bin vereint geme5t, anderthalb Jahr, fonst wär-
mit der armen Fraa annere gange.

Ich. Wie fo?

Er. Na! — der Amttuauu hat ver-fahre wie ä Hähde
un ä Türk , wie die Aelteste mit der Sufanne. Do bin
ich nrr ä Daniel, ä Daniel! — jetzt will ich hin zur
Eornrnifsion, un den Amtruann helfe an den Galge bringe.

Ich. Ia, wenn nur der armen Geroldin dadurch ge- ·
holfeu würdei . .

Er. Saul ich hab’ Papier im Sack , kann ich nur ä
gwisse Mann auf die Folter bringe, fo wird se ä reiche «
Frau

Es kaut heraus, daß diefer gewisse Mann G erolds Mdr- «
der war; ich erzählte ihm, maß ich wußte. Der Inde er-
staunte, kehrte feinen Gaul mu- uud sagte: Nun fo gehs-
grad’ zur Eornrnifsion. —

Fehl Weh! Weh! dem Amtmauul

Der Inde kaut wieder zurück.

,,Hähßt der Herr uit 2Dsterrhei1rr?i,

Ia I

,,Habeie diefe Morge nie hundert Carlin iriegt- unneBrief?ii

