is

Der Fußpfad führte uns Abendwärts am Felsen und sei-
ner Burg vorbei, ich blickte hinauf —- er wandelte hoch
nnd hehr im Mondschein am Rande des Felsen;.-wir waren
nahe unter ihm, eiskalt liefs mir den Rücken hinab. Mein
Vater nahm ruhig das Fernglas aus der Tasche, guckte
hinauf und sagte dann: da! — Ehristianl —
» Nun nahm ichs auch. Das Wesen war in einen schnee-
weißen Mantel eingehüllt, eben so weiß war sein Gesicht-
dit Augen nnd der Mund waren dunkle Flecken, die Erha-
benheit der Nase konnte ich auch bemerken; er ging gerade-
nicht mit gesenktem Haupt, nicht als wenn er schwer zu
tragen hätte, sondern rasch hin und wieder. «
Willst du ihn sprechen? — fragte mein Vater.
Der Geist war willig, aber das Fleisch schwach, ich
sagte? Ia! «
Nun schritt mein Vater schnell in den Wald, um hinten
herum hinzu zu kommen, ich- folgte im stärksten Kampf.
Und wär das Gldckchen nicht gewesen, vielleicht wär ich
umgekehrt.
Auf einem grünen Rasenplatz hinter den Schloßrninen
stand mein Vater still. Ich stand vor ihm. Viele hundert-
I jährige Eichen strebteu im weiten Kreise rund um gen Him-
, melz gegen Abend das hohe und alte Gemäuer des verfal-
lenen Schlosseß, der Mond hinter einem weiten halb ein-
gebrochenen Thurm- nur die Kronen der Bäume matt er-
leuchtet, standen wir da im Schatteu. Alles tiefe Stille, «
kein Blatt rauschte-
, Mein Vater legte seine rechte Hand auf meine linke
Schulter-. Noch schwieg er — es arbeitete in seiner Brust-
endlich brach er los: Jünglingl —- ljunger Manu! — du
ahnest deine hohe Bestimmung nicht, deuk’ aber an die
. ganz ausgezeichnete Sorgfalt, womit ich dich erzogen habe,
so kannst du sie ahnen. Freund! spauue dein Ohr, als
wenn du das Fortrollen der Orioneu in dieser fremden Wüste
hdren wolltest: hdrel —- wer vom Herrn selbst eine Vora-
tion zu irgend einem Amt im Reich Gottes hat, der ver-
) trinkt nicht, und wenn auch die Wellen über seinem Kopfe

 

