« Der V. Du mußt die Reife ohne und machen; wir
brachten, dich hieher-, um dich besser unterrichteu,, dich zu
deinem großen Beruf vorbereiten zu können; deine Heim-
reise ist nun die große Prüfung- ob unsre Erziehung gute
Wurzeln geschlagen hat?

Tausend große Gedanken drängten sich in meiner Seele;
ich fragte viel, bekam aber nur die einzige Antwort:
« ,,Erfülle den Willen Gottes in jedem gegenwärtigen Au-
genblick ganz, und siehe nicht in die Ferne, damit du« nicht
straucheln mögest. Wenn du dieß befolgest, so wird es dir
in der Wüste an Brod nnd im dürren Lande an Wasser
nicht fehlen; wirft du aber deinem eigenen Willen folgen-
so wird dir das Land des Segens zum Fluch, und ein Eden
zur Sandwüste werden. Die Vorsehung ist die weiseste
Führerin; Verläugnung des Eigenwillens und unbedingter
Gihorsam gegen das göttliche Gefetz, sind ihre Marimen;
sie belehrt-und durch-die Erfahrung, und wandelt ungese-

hen, wie ein Cherub mit dem stammenden Schwert, vor
« uns her. Siehe nur immer vor deine Füße, damit du ihre
« glänzenden Fnßtritte nicht verfehlest. Die beste Sabbathsi
Feier ist Anschickung zur Heimreife.,-

Nun ließen mich meine Eltern allein.

Es ist doch ein knrios Ding —- dacht ich so bei mir selbst-—
um mein Dasehn und um mein Lebens .

(Lieber Christia u! Jeder braucht nur die Klappe auf-
zumachen, und in seinen Lebenskasten zu gucken, so wird er
das Ding immer kurios sinden.)

Aus der Nacht meines Nichtbewußtseyns trat ich hervor-
und siehe das ich teiote. Die großen Saudwüsten, Meere,
Seen, Ströme, ruinirte und nicht ruinirte Städte, Menschen
mit hohen Mützen, langen Kleidern und Bärten, große, dicke,
nngeheureThiere mit langen.biegsamen Schnabeln, andere
mit hohen Buckeln, alles halb verldscht, schwebt noch im
dunkeln Hintergrund meiner Imagination.

Hier .lwar ich! — mein Vater Mittbsmann im kleinen
Häuochen. Meine Eltern erzogen mich so- als-wenn ich
Lehrer und Führer der gesammten Menschheit werden solltei —-

I

