12

,,Ich glaube, es ist Täuschung gewesen.«
« Wenns nun auch Täuschung war? —
'»Freilich! —- ich muß Gewißheit haben--
Das mußt du! — wie wenn aber die Männer richtig ge-
sehen hätten? —
,’,So müßte ich zu dem Wesen hin, und es stagent ob
es auch das Heimweh habe?«
. Mein Vater ging wieder an den Pult und schrieb. Nach
einer kleinen Pause.
Christian! brauchst du Geld?
»Nein, lieber Vater! ich habe zur Nothdurst.«
Brauchst du keinen ueberfluß?
ueberfluß? —- dachte ich; und sagte: bester Vater! ge-
ben können ist Seligkeit.
« Mein Vater kam wieder, die Feder hinter dem· Ohrr« so
wären ja alle Reichen selig?
. ,,Vergebung! —- Vater! — es war eine anerbel —-
Doch erlaube wir! — die mehrsteu Reichen können doch
nicht geben. «
Da hast du Recht! das geben können hat aber doch noch
einen höhern Grad.
,,Ia, das geben wollen.«
Wäre das wohl Seligkeit? «
»Nein, auch noch uicht; denn den Pharisäern ward f e
nicht zugesprochen. «
Mit aller Wärme der Empsindung, fuhr mein Vater fort:
du weißt, wie man gibt, lieber Sohn! ja du weißt es,
du kennst den Vater, der ins Verbot-gern sieht, und damit -
’gab er mir eine Rolle von 40 Dukaten.
Flugs sprang ich zu einem« Freund, einem auserwählten
Gottesmann; diesen band ich mit einem festen Versprechen-
dem Pfarrer diese Rolle zu bringen, mich nie zu nennen,
und ihm nur zu fagen: ein durchaus Unbekannter schenke
ihm das. «
Zehrgeld auf die Heimreisel — hatte der liebe Mann ge-
rufen, dann war er fort gelaufen. Wohiu?—
Du kannst es errathen, Theophill —- ins Käwwerlein,
wo man die Thüre hinter sich zufchleußt. -

