Aber wer sind sie? — wahre Melchisederks —- ohne
tnr und ohne Mutter, wenigstens für mich. Aber König
Königin zu Salem, das sind sie — Priestet und Priesi
des lebendigen Gottes —- Wahrlich! jeder Abraham,
von der Lords-Jagd nach Haufe kommt, ist ihnen
Zehnden schuldig. »-

Da steh ich nun nor dem in nebelgehüllten Felsengebi
hinter mir das fruchtbare ebene Land, das ich durchn
habe; ja, das ist wahr -«- Nahrung genug auf die s
hab’ ich mitgebracht. Aber vor mir, wo ist der Weg?
freilich steht dort der schauervolle Felsenmann auf der Gr»

nnd winkt, aber eben darum, weil er schauervoll ist, stl
derts mir vor dem Fortfchritt.

Mein Vater sagte oft: wenn dir die Vorsehung inl
Thatensprache besiehlt: gehe aus deinem bisherigen Aus
halt! — verlaß deine Verwandte! — reise in ein Land,
ich dir zeigen werde! — da will, ich dich zum Stammfiii
eines großen Volks, zum Beispiel des Segeus und des G
bens machen, so kannst du getrost fortpilgernz du kannst
bewacht in der Wüste unter dem freien Himmel übernach
Räuber und reißende Thiere können dir nicht schaden,
wenn du auch in thenrer Zeit in Egdpten dein Brod su
mußt, so wird kein Ph arao dein Weib fchänden können

Freilich! das machtMuth, wenn nichts in der Welt u
fähig ist, Muth zu machen. Ich fühlte innere Kraft,
brachte den ganzen Tag im Gebet um Beistand zu. Ich ei
gab mich feierlich ohne Vorbehalt und auf immer an die
tnng nnd Führung meines himmlischen Vaters-

Aber hat mir auch die Vorsehung in ihrer Thatenspr
meine Heimreise befohlen, und mir den Felsenmann ,
Wegweiser bestimmt? —

Mein Heimweh ist Ihre Stimme, und wein Vater
Stelloertreter.

Der Abend rückte heran — und mein Herz klopfte im
stärker. Meine Eltern traten endlich herein.

Diesen Abend ist Vollmond, sagte mein Vater: und e

