194

Bedienter wieder und fragte mich: ob ich nicht mit ihm
.spazieren gehen wollte? —- nun fand ich nichts Arges da-
bei, ich ging also mit. Da strichen wir nun in die Kreuz
und in die Quer, und endlich kamen2wir ans Ende der
Stadt, da waren nun lauter kleine, fchlechte Häufer, wie
auf einem’ Dorfe; hier gings lustig het. Hei! Kamerad!
sing der Kerl an, hier mollen wir einmal hinein gehet-, ich
will eine Flafche Wein zum Besten geben — recht war mir
das Ding nun eben nicht, allein ich hatte A gefagt, jetzt
mußte ich also auch B sagen, aber zum C kam es doch
nicht, noch weniger zum Z. Wir gingen also in ein Heute,
wo es unten und oben, hinten und vornen geigte, jubelte
und tanzte; wir gingen hintenaus in den Hof, mein Ka-
metad forderte eine Flasche Wein, und bald kam ein ge-
putztes, glühendes Weibsbild, und brachte Flafche nnd Glä-
ser. Die fetzte sich nun gerade und dicht neben mich.
Huh! — da wards mir wunderlich, und just bemerkte ich,
wie mir der Böse da von hinten eben einen Schupp geben
wollte, aber ich sprang auf, und da wischte der Stoß vor-
bei; es kam mir vor, als hätte ich gesehen, wie-er selbst
auf die Nase fiel-· daß die Hörner aufs Pflaster klappten ;
.nun zog ich aus, Hufch! war ich vor der Thüre und auf
dem Pflaster! Ietzt drehte ich mich um, knüpfte die Faust,
und fluchte dem Haus; das hätte ich nicht thun follen;
dann lief ich nach meinem Quartier, als wenn mir der
Kopf gebrannt hätte. Von der Zeit an bin ich nicht mehr
aus meinen vier Pfählen gegangen.

Ich. Hans! da hast du, das Fluchen ausgenommen,
ein Meisterstück gemacht, und eben des Meisterstücks wegen,
« wird dir auch der Fluch nicht zugerechnet werden. "
’ Er. Unser Herr Gott bewahre mich vor solchen Mei-
stetstückeu! — ich trane dem Handel nicht, es könnte auch
einmal umkippen, und dann wär’o um den armen Hans
Ehrlich geschehen.

Ich. Da hast du recht! —’ wir müssen sehr vorsichtig
seyn, und uns selbst nicht zu viel zutrauen, kommen wir

dann ohne unsere Schuld in eine Gefahr-, so wird uns der
liebe Gott wohl bewahren.

