sit

sie auf den Sopha niederlassen, wo sie mir mit der gefällig-
sten Gefchwätzigkeit ihre und ihres seligen Gemahls, des
Herrn Generals- Geschichte erzählte, und dann alle den Ein-
flnß mireinfchaltete, den sie von jeher am Hofe gehabt, und
noch hätte. Ihr Herr Sohn war unterm Militär, und ihr
Fräulein Tochter abdeseud. Da nun immer eine Ehre der
andern werth ist, so wollte sie doch auch gerne meine Ge-
schichte wissen. Mit einer zierlichen Verbeugung sing sie
also an: «

,,Darf ich wohl fo frei sehn, und fragen, wer Sie sind,
wo Sie herkommen, und wo Sie hin wollen?« .

Ich. Ich heiße Christian Ostenheim, komme aus
Westphalen, und reise in die Morgenländer nach meinem
Vaterlande.

Sie. Ei! find Sie ein Ostenheim? — die Familie
der Ostenheime ist sehr gut — Nun ja! Ihre Reise ist
auch löblich, allein da hats noch Zeit, Sie sind noch jung-
"» es wäre Schade, wenn Sie Ihre jungen Jahre mit Reise-
Strapatzen verderben follten; fehen Sie sich ehe in der Welt
etwas unr, damit Sie Erfahrung und Menschenkenntniß
bekommen, hernach ists noch immer Zeit, die Reife zu machen.

Ich. Verzeihen Sie, gnädige Frau! ich habe wirklich
keine Zeit zu verlieren, ich muß morgen in aller Frühe wie-
der fort, meine Instrnktion bringt es"so mit sich; nnd dann
würde ich mich auch deswegen nicht aufhalten können, weil
ich sehr mit dem Heimweh geplagt bin.
« Sie. (Mit lautem Lachen) Armee Schelm! — haben
Sie das Heimweh? — Nun, das wollen wir Ihnen wohl
vertreiben (mit einem verächtlichen Blicke); sind Sie nicht
einer von den Gesalbten, die von einem häßlichen Bauern-
mädchen und einem Quacker in einem grauen Kleide am
Gängelbande geführt werden?

Ich. iMit glühenden Wangen) Dieser Ton und diese
Ausdrücke wundern mich von Ew. Gnaden, nnd Sie werden
erlauben, daß wir von etwas Anderem reden.

Die Dame lenkte ein: denn sie merkte, daß mir auf dem
Wege nicht beizukommen war, und daß man einen feineren

