14.?e

Das·dritte»Buch.

Haus gehörte zu den wiederkäuenden Thieren, daher ver-e
danke er auch besser, wie andere seines gleichen; als wir
daher eine Weile geritten harten, fo sing er an:

Herr! ich haö’ immer geglaubt, ein Menfch seh ein
Mensch, ich sehe aber auf unserer Reise so viele, die wohl
Menschen ähnlich sind, und die doch auch so aussehen, als-
wenn s e keine Menschen wären; nun, da auf dem Edel-
hofe warens wohl böse Geister, aber der Mann gesteru
Abend — .

Jch. Nun? —

Er. Ia! ich meine so — ich kanns nicht so sagen-
wie mit war, als ich ihn sahe; lieber Herr! ich hab’ immer
geglaubt, es gäbe nur gute und bdse Geister« und dann
Menschen; der gestern Abend schien mir keinbdser Geist
nnd auch kein Mensch zu seyn- darum hielt ich ihn auch
für einen Engel-. Nun sagte aber unser Herr Past’or im-
mer, als ich noch in die Kinderlehre ging, es gäb’ keine
Gefpenster;. die guten und bdfen Geister ließen sich nicht
mehr sehen, das seh purer Aberglaube. Und doch kommen
mir die Kerle alle, die ich so gesehen habe, nicht wie Men-
schen vor; da muß nun entweder unser Pastor Unrecht ha-
ben, oder — s

Ich. Nun? —- odert ’

Er. Ia! das paßt wieder nicht-— ich kanns nicht so "
von mit geben-

Ich- Sag’ nur geradezu, was du denkst.

Er. Wenn Sie’ss so haben wollen -« oder es muß mit
dek- Menschen seyn- wie mit den Hunden: da gibts engli-
sche Doggen-, Wiudfpiele, Bnllenbeißer., Pudels, Jslciudm

S

