87

nnd Lnstbarkeiten mancher Art zugebrachr: denn es kamen
Besuche von Herren und Damen- gerade von dem anchnirt
und Schlage, wie meine gnädige Wirrhiu. Bei allem sum-
lichen Genuß aber war denn doch dieses Leben so sehr mei-
new Elemente, meinem Charakter und meiner Erziehung-
entgegen, daß ichs so nicht lange würde-ausgehauen haben-
wenn nicht Auftritte von ganz anderer Art mir das Con-
eept verrückt, und meine Aufmerksamkeit auf sich gezo-
gen hätten.

Ich ging des Abends um zehn Uhr, nachdem sich vorher
die Fremden beurlaubt hatten, schlafen; so wie ich auf mein
Zimmer·kam- allein war und nachdachte, bemerkte ich wie-
der entfernte Anwaudlungen vom Heimweh ; das Toben der
sinnlichen Begierde-r und Leidenschaften war schwächer, da-
gegen die erhabene Empfindung im- Andenken an meine-
Urania- meine Eltern und die Felfenmänner stärker. Ich
merkte, daß mein Abweichen vom rechtenWege mir diese
Prüfung zugezogen hatte, nnd fühlte nun tief, daß jetzt ein
muthiger Kampf meine größte und wichtigste Pflicht sepr
auch davon war ich überzeugt, daß Kampf und Sieg in
meiner jetzigen Lage von einem unbeschreiblichen nnd dauern-
den Nutzen für anich sehn würde. Das Erste, was ich mir
also fest und unwiderruflich vornahm, war: morgen in aller
Frühe mit meinem lahmen Pferde abzureisen, und es an
einem sicheren Orte vollends heilen zu lassen.

Mit diesen Schlüssen und Ueberleguugen ging ich zu Bette.

Iangsam und feierlich hallte der Klang der Uhrglocke vom
Thorrhnrme zu mir herüber, deren einzelne Schläge ich
nachzählte, ihrer waren elfe-. Das Schnarchen der Eulen
gesellte sich dazu, und das Kreischeu der Dachfahnen im
Winde erhöhte das schauerliche Konzertz als ein heller und
furchterlicher Knall, über, neben oder unter mit-, wo? das
« weiß-ich nicht, aber ganz nahe war er« mir, mein ganzes
Dasenn erfchüttertez alle Neigung zum Schlaf war .ver-
schwunden-z ich fuhr auf, schaute umher, ob ich etwas ent-
decken könntea und bemerkte einen bläulichen Schimmer, der
die Kammer in so fern erhellte, .daß ich alle Gegenstände
erkenne-n aber nicht unterscheiden konnte.

