ists

begaben, vortreffliche nnd unverbesserliche Unterthanen ge-
worden feven, mit einem Wort: wenn manmit Augen fähe
nnd unmöglich längnen könnte, daß alle Anstalten jenes
Mannes unendlichen Segen nnd mancherleiBortheile in der
.ganzen Staats-Verfassung gestiftet hätten —

Hier siel Hochnaf e ein und ermiederte: wenn das Alles
auch ist, fo bleibts doch noch immer sehr nugewiß, daß ie-
ner Mann wirklich der Kronprinz gewesen, und war ers
nicht, so ist dem -Allent ungeachtet Throl noch immer im
Znstande der Rebellion,2denn es hat einen fremdea, unhe-
kannten Mann zu feinem Regenten angenommen.

Der Bauer. O, Herr-Hochnafei HerrHochnafe!
Ist Tyrol im Zustande der Rebelliou, wenn es den Kaiser
für feinen Herrn hält’, und feine Gesetze und Verordnungen
beobachtet? Gefetzt auch, fein ehemaliger Lehrer wäre der
Kronprinz nicht gemefen, fo hält ihn doch das ganze Land
für den Sohn des Kaisers- und eben deßwegen, weil es
ihn dafür hält,2,gehotchr es ihmz kann das nun der Kaiser
ahnden? «—·- im Gegentheii, er müßte ja den guten Mann-
der ihnt ein ganzes Land wieder zugewendet, und dort fo
unbefchreiblichen Nagen gestiftet hat, für seinen Sohn er-
klären, wenn ers auch nicht wäre; wenigstens würde er
ihn zum Statthalter dieser verloren gewesenen Provinz ma-
chen, indem er sie keinen bessern Händen anvertrauen könnte.
Aber laßt uns nun noch ferner die Ungewißheit seines ho-
hen Herkommens beleuchten: wär’ es nicht Hochverrath nnd
ein abscheuliches Verbrechen, wenn sich ein gemeiner Menfch
für einen Etzherzog von Oestreich auegäbe, nnd die Ehre
eines solchen hohen Herkommen-! prätendirte? —- doch wir
wollen bei unseren Gleich-riß bleiben: wenn der Lehrer, der
.in Tut-di erfchiene, und der sich für den .Erden des Kaisers
erklärte, der rechtfchaffenste, und in allen Proben der erha-
bensten Tugend bewährt erfundene Mann gewesen wäre —
wenn .er sich die Ehre, die einer fo erhabenen Person von
Rechtswegen zukommt, immer ernstlich verbeten, und dage-
gen beharrlich behauptet hatte, er entdecke feine wahre Würde
,’irr deßwegen, damit man ihm nur desto gewisser glauben

