54

zur Erhaltung der Gefnndheit, aber auch überall einen Baum
der Prüfung antreffen, von dem sich die Schlangen nähren-

Ein vorzügliches Geschäft aber, das ich dir sehr empfeh-
len muß, ist: jedem Thier-, das dir unter Augen kommt, sei-
nen wahren, natürlichen Namen zu geben; brauchst du dann
zu. Zeiten einen Reisegefährten nnd du findest keinen unter
den Thieren, so bete, und wenn du ausgeschlafen hast, so
wirst du einen sinden; J so etwas gibt Gott seinen Freunden
schlafend. « —
, Wenn du irgendwo merkst, daß du eine Blbße gegeben
hast, nnd nun nackend bist, fo mache dir ja keine Feigen-
Blätterichürze —- das leidige Schürzemachen ist das erste
Handwerk, das der Mensch gelernt hat, nnd das er von fei-
ner Wiege au, bis in seinen Tod so gern treibt —- der arme
"anscherl laß du dich dann· vom Herrn in haltbare Felle
kleiden nnd trage sie so lange, bis du zu jenen weißen Klei-
dern reif bist.
· Hüte dich vor vielem Gepäcke auf deiner Reife! — denn
wer da glaubt, er könne sich einen guten Pack aus dem
« Lande der.Siunlichkeit auf die .Ehristenreiie mitnehmen, der
irret sehr: dns Pförtchen ist zu eug;2 du weißt ja« daß du
kaum durchkriechen konntest, und der ganze Weg ist so schmal-
daß er gar kein Gepäcke leidet.

Kommt dir ein Thier in den Weg, das einem Schaafe
ähnlich sieht; so beobachte nur sein Maul, seine Angen, seine
Füße und seinen Schweifl —- ein Rachen sznm Zerreißen,
ein raubsichtiger Blick- Krallen zum Zangen nnd ein suchs-
artiger Schweif verrathen immer den Wolf im Schafßpelz.
oIch. 2So ein Thier mag komisch außfehen!,

Vater-. Komifch wohi! — aber auch sehr gefährlich;
so eine Bestie kann dem Unoorsichtigen zu nahe auf den Leib
kommen.

Wenn die Zeit, wie Shakespeare sagte aufrecht unter
ihrer Bürde, neben dir einhergeht und rasch fortschreitet, so
L säume nicht, damit du mit ihr fortkommstz kriecht sie«aber
mühsam nnd krnmm gebüet2t,. fo ists Zeit zur Thränenfaat,
und dein Saame wird hunderrfclltige Früchte tragen.

