10 . ,.

soll sich verantworten, warum er eine Menonlten-Frau auf
dem Kirchhof habe begraben lassen, und noch selber mit zur
Leiche gegangen seh? —- und doch ist ihm so etwas nie ver-
boten wordeu. Du hättest sehen sollen, Vaters —- wie seine
gute Gattin mit den Thräneriaugere da stand, und jedem
Kind ein Stück trocken Brod reichte, indem die älteste Toch-
ter klares helles Wasser dazu austheilte —- Selig s ind-
die das Heimweh haben, denn sie sollen nach
Ha u s kommen! sagte der Mann mit dem zersiickten aber
reinlichen Schlafrock: —- wie ein Blitz fuhr mirs durch alle
Glieder, nnd im Augenblick fühlte ich auch das Fieber des
Heimweh s.

Lieber Ernst! sing meine Mutter au: indem sie ihres
Mannes beide Hände faßte, und ihm seeleudoll ins Ange-
sicht lächelte: lieber Ernst! — mir müssen wohl am Glbck-
cheu ziehen, damit der Vorhang aufgerollt werde.

Mir wars bei diesen «Worten zu Muth, als wie einem
Kinde bei den apokrhphischen Sprüchen seiner Mutter am
Tage Vor dem Christfeste«: es ahnet ermaß Herrliches, ver-
steht aber nichts, bis es früh aufwacht, und nun zum
hellerlenchteten Lebensbaum mit vergoldeten Nüssen und zu
den Schäfchen, Ehristkindchen, Puppen und Schüsseln mit
Obst und Conselt geführt wird. Oder wie Freund Clau-
dius bei dem Lesen des Evangeliums Johannis.

Was ich jetzt thue, das weißt du nicht, du toirsis aber
hernach erfahren. -

Der Kanzler Be stnchef konnte die Kaiserin Elisabetlp
lange nicht zur Unterschrift des Allianz-Contralts mit Oester-
reich beredenz endlich brachte er sie so weit, daß sie die
Feder ergriss, sie in die Dinte.tuukte, die Hand anlegte,
und unwillig die Feder wegwarf: denn eine Fliege hatte sie
auf die Hand gestochen; ich,unterschreib nichtl sagte sie.
Zwei Jahre lang floß das russische Blut nicht, das hatte
ein Fliegenstich verurfachr. «

Was der Fliegenstich dem russischen Reich zum Unterlasseu
war, das war mir des Pfarrers Heimweh zum Wirken.

