Zl

durch eben diese Thüre herein, der Mond verdunkelte, und
die Stimme fuhr fott:

Engeniud, tritt näher!

Ich stieg durch die kleine Thüre einige Stufen hinauf
und befand mich nun in einem geräumigen Saal. Der
Thüre gegenüber an der Wand schimmerte·eiu prächtiger
Thron auf drei weißen Marmorstufen, oben über glänzte
ein überaus helles und wunderbares Licht, dessen Ursprung
ich nicht entdecken konnte, der Thron aber war leer. Zu
beiden Seiten desselben standen verfchiedene dem Felsenmanne
ähnliche Wefen.

Einer von diesen Geheimnißvollen trat hervor, und fragte
ruit langsamer, hauchender Stimme-

Wann wird der Treue und Wabtbaftige, der allein sei-!
neu Namen weiß, diesen Thron besteigen?

Ein anderer schritt vorwärts und antwortetet

Wenn der große Sieg erkämpfr ist.

Der erste: Wirds bald?

Der zweiter Sie rüsten sich zum letzten Kampfe.

Der erste (zu mir): Willst du mitkämpfen, Eugenius?"

Ich. Ia! bis auf den letzten Blutstropfen. ' -

Der erste: So tritt alt den Thron nnd kniee nieder!

Ich kniete. ' «

Ietzt nahm er eine lrpstallene Schaale, die auf der obere
sten Stufe des Throns stand, tunlte seine Hand hinein,
besprengte dreimal mein Gesicht mit einem klaren, wohl-
riechenden Spiritus, und fprach:

Im Namen des großen verborgenen Dreieins taufe ich
dich, Eugeniue, mit Feuer und Geist, um mit Kraft und.
Weisheit wirken zu können! stehe anf! —- und eile l·

Schleunig führte mich der Felsenmann durch verborgene
« Gänge wieder in die freie Luft und ans Pförtcheu, und als
ich mich nmfahe, war er fort. Fast wars mir, als hätte
ich ein Gesicht gefehen, aber die Wärme von der Feuettanfe’
im Gesicht, und die Oellreuze in meinen Händen überzeug-.
ten mich; ich mbchte das aber auch um aller Weit Güter
willen nicht geträumt haben. .

