17

·Hdre, du merkwürdiger Landsmann-! Y- ich bin einer, der
das Heimweh hat ! — zeige mir den Weg nach dem Vaterland!

Der Felsenmann schaute in den Mond, und ich meinem
Vater ins Gesicht. Er sagt mir nichts- Vater!

Sag ihm das selbst- mein Sohn!

Willst du mir den Weg nach dem Vaterland nicht zeigen?,

L,,Iüngling! das Glück , das dir im Vaterland aufbehal-
ten wird, übertrifft jede Erwartung-s aber der Weg dahin
ist voller Gefahren, hast du Muth genng, allen Verfüh-
rnngen zu widersteheu, und oft bis auf das Blut zu kämpfen ?,-

Kann ich immer überwinden, wenn ich nur will?

,,Ia! in dem, der dich mächtig macht. — Du darfst
nur wollen, so kannst du gewiß.,,

Nun so schwdre ich in dieser schauervollen Nacht, daß
ich beständig will; — ja ich hab Muth!

Es donnerte und blitzte im alten Gemäuer, mir strebte
mein Haupthaar empor. Der Geist fuhr fort:

Sieben Tage bereite dich in einsamer Stille zu deinem
großen Zweck, nnd am siebenten Tage des Abends in die-
ser Stunde komme ganz allein hieher, so will ich dir sa-
gen, was du thun sollst.

Ich fah mich um nach meinem Vater — und als ich

.mich wieder zum Geist kehrte, so war er verfchwnnden.

Da stand ich, wie an die furchtbare ernste Ewigkeit au-
gekettet, die Wiederkehr in meine vorige Sphäre war mir
wie einem, der im Traum sein liebes verstorheues Weib
wieder hatte und nun einsam erwacht.

Vater-! ich möcht’ ihm nach — das schwermüthige Trauer-
kleid der Natur-, diese feierliche und schauervolle Nacht, dieß.
geheimnisvolle Gemauer mit Donner und Blitz, hat nichts

. Schreckliches mehr für mich.

I

l

Mein Vater umarmte mich mit Thränen; O mein Sohns
sey nur standhaft — nnd bleibe deinem Vorsatz getreuz der
Erfolg wird alle deine Wünfche übertressen. Jetzt komme
in deine Vorbereitungszelle, nnd besolge genau, was ich

« dir anfttagen werde.

Ettliug’e sämmtl. Schriften. Uf. Band. 2

