51

Hunger-. — Neini diesen Posten kann der Engel aus Tau-
senden nicht wegtilgenl «

Ich. Ia, er kann ihn megtllgen: die Vorsehung bat
für diesen Posten gesorgt; so eben bekam ich durch einen
Unbekannte-r diese Rolle von hundert Earolinen, mit dem
Luftrag, sie zur Beruhigung des bußfertigen Sünder-, und ·
zur Rettung der Geroldiu zu verwenden. Ich gab dem
Prediger die Rolle, er erstaunte nnd fagte: dns ist Gottes
Finger-! — der arme Sünder aber ward wie verklärt und
rief: Nun weiß ich gewiß, daß Gott mein Flehen hört, und
daß Er mir um Christi wilien gnädig seyn wird.

Ia wohl harre der Anonpmus gefunden, und alles in
Ordnung gebracht, und der graue Mann mochte auch nicht
müßig gewesen sedne denn in dem Augenblick kam ein Nach-
bar herein gestürmt —- Herr Pfarrer! — Herr Pfarrer! 2
des Amte-mun- Haus ist mit einer Wache umstellt, ein Com-
missnrius ist hier, Alles aufs strengste zu untersuchen, der
Fürst ist in der Hanprstadt, nnd der Minister sitzt im Gefäng-
niß. Ietzt erhob der arme Sünder aber sein Haupt, er ward
ruhig und sagte: Nun ist die Neide an mir, Herr Pfarrer!
führen sie mich zum Commissnriusl ’

Der Pf. Von Herzen gerne! — Gott ftp wir Euch!
send getrost und mntdig, so wie ich die Sache aufehe, könnt
Ihr noch sehr viel Gutes stiften.

Er. Gott molle mich stärken!

Mit kurzen Worten nah-n ich Abschied; der Pfarrer weinte
an meinem Halfe, und der arme Sünder wollte knieen und
meine Kniee umfassen, aber ich stng ihn auf in meine Arme,
und dachte im Blick auf feine Vollendung: wer weiß, was
dieser in künftigen Aeonen einst seyn wird! Ein großer Sün-
der hat auch große Geistesieäftez wendet er sie nun nach sti-
ner Umkehr, in dieser oder in jener Welt, zum Besten des
Reichs Gottes an, so kann noch ein großer Heiliger aus
ihm werden. Wenn er nlfo von Herzen fagt: Herr, bade
Geduld mit mir, ich will dir nach und nach Alles abtra-.
gen! — so wird ihm die ganze Schuld auf Einmal gefchenkt.
Diese große Gnade weckt nun den hdchsten Grad Ost Dank-

