tos

Abhang ein Haus zwischen verschiedenen Dbstbäumen, ich
ahnete da das Pfarrhaus, mit.. fiel der Heimwehkranke Pfar-
rer ein, und es entstand eine zweifelhafte Empfindung in
wir, als wenn ich den Schall von meiner Mutter Gidck-
chen gehört hätte.

Hans! Wenn wir dort in dem Dorfe über Nacht blei-
ben könnten!

Er. Meinethalbenl wenns nur keine gute oder bdse Gei-
ster da giebt!

Ich. Für Eine mill ich dir gut sehne nämlich, daß
sich die Leute da diese Nacht nicht verlieiden werden. Han s
lach o nnd antwortete: das wohll

Die Straße führte am Dörfchen vorbei; gegen die Mitte
aber fand sich eine Einfahrt2, und an dieser ein ziemlich
ordentlich scheinendes Haus mit einem Schilde. Hier lehr-
ten wir ein.

Mir gesiels gleich von Anfang in dem Bauernwirthshausez
warum? — das kann ich nicht sogleich sagen; das gefäl-
lige Ganze ist nns so vielenUrsiossen zusammengesetzt, daß
einem das Inalysiren schwer wird; doch schienen mir Nein-
tichkeit·, Freundlichkeit und Diensifertigkeit2 die Hauptzüge
dieses höustichen Charakters zu sehn. Meinem Hausen
mußte es auch hier wohl behagen: denn ich hdrte ihn weih-«
read dem Adsatteln das Lied pfeifen : Nun danlet alle Go ttl

Da ich die vorige Nacht nicht geschlafen hatte, so wünschte
ich bald zur Ruhe zu iommenz man sagte mir aber- es
sen ein Doktor bei dem kranken Herrn Pfarrer , der würde ’
auch die Nacht hier logiren,d und man wünschte, daß wie
Beide zusammen speisen möchten. Ich ließ mir das gerne
gefallen. ' -

Gegen sieben Uhr kam der Doktor, ein wahrer Arzt —
er hatte das Drei-du ei des Hippokrates in seinem Gesicht
nnd ganzen Dasepn; so wie man ihn sah; mußte lman Zu-.
trauen zu ihm bekommen. In seinem ganzen Anzuge war
keine grelie Farbe, allen dunkel (die Patienten können auch
selten etwas vertragen , das in den Augen wehe thut) aber

auch nichts schleimige-? , welches oft eine schmutzige Seele

