. . 22165

Zuerst freute et ans beiden Seiten des Altar-s, nahe an
das Geländer, eine große Schaale voll Ranchwerl auf die «
.Erde; dann las er aus einem Buche Gebete und allerhaud
Formeln langsam und feierlich ab, und so wie das gesche-
hen war, rief er mit fürchterlicher Stimme die Geisier der
mir erschienenen Frau nnd des vergifteten Jünglings aus ihren
Sphären herab, reckte dann den Stab ane,. und berührte
damit das Nanchweri auf den beiden Schaaleu, welches
sich alsofort entzündete; darauf berührte er auch das Ge-
nrälde, nnd es sing an herrlich zu glänzen, gerade so, wie
auf meinem Schlafzimmerz endlich berührte er auch die
beiden Wachsierzen oben an der Flamme ,· worauf sie au-
genblicklich verlöschten.

Ietzt siel er auf die Kniee, siteckte beide Arme ausein-
der und rief wieder mit schrecklicher Stimme die beiden
Geister hervor; pldtzlich erschienen sie deutlich und sichtbar:
auf der rechten Seite stand der Geist der Fran, und auf
der linken der des Jüngling-. Diefe Erscheinung war mir
fremd nnd entfetzlich; ich mußte nicht, was ich sagen und
denken sollte.

Nun beschmor er den Geist der Frau, bei dem großen
Verklärten, vor dessen Bilde f e angebetet»habe,t sich deut-
lich zu erkläreu, was sie eigentlich von mir forderte? —
mit leisem Hanchert, aber doch hbrbar antwortete siet —-
Diejenigen, derenFüße schon in der Nähe rauschen, werden
es sagen.

Eben so beschwor er auch den Jüngling , dieser aber neigte
sich nnd sagte ebenfalls hauchendt Schrecken Gottes über
Euchs Sie sind dai «

Der Iefuit sprang auf — mit biaisem Entsetzen sahe er
uns an, und spracht hier sind hbhere Mächte mit im Spiel!
—- ich weiß nrchr, war aus der Sache werden wikvt -·—-
die ganze Gesellschafi bebte vor Schrecken, ich aber bebt-
uicht, ich ahnete einen unerwarteten Aufschluß.

Dachte ichs nicht! .-- der graue Mann, und das Mäd-
chen mit der Todeslami — da auch Felsenmanneri —
Thrünen der Freude rollten mir die Wangen herab.

