55

unser Herr hat auf deine-ne. ganzen Wege reiner-Hand breit
Eigenthum, keine Domäneu’oder Lehngliter, womit er die
Ritter des heiligen Kreuzes belehtlen kauu. Du hast nirgend
eine bleibende Stätte, wenn du aber als Held nnd Sieger
nach Hand kommst, dann wirst du irrt Vaterlande über Vie-
led gesetzt werden.

Jeder Mensch hat einen Grundtrieb ," dem alle andere un-
tergeordnet sind; der gewöhnlichste ist: die Sucht, Schätze
zu sammeln. Mache du ed nicht so, sondern wenn du wade-
haft reich werden willst, so.bringe deine Kapitalien im Va-
terlande unter, da f nd dir die Hypothekent sicher- Auf dei-
ner Reife wirst du auf jeden Fall durch Konkurfe leises nnd
selber am Ende bankerott werden. —

Ich. Lieder, bester Vatet! womit kann ich wuchern,-da
ich ja nicht das geringste Vermögen habe?

Vater. Auf jeder Reisestation wirst du Wechsel sinden;
je besser du nun Hand hälrst, und je klüger du das Geld an-
wendest, desto mehr wird dir angewiesen.

Wenn dir Gefahren drohen, die du dir nicht selbst zugezo-
gen hast, so gib wohl ans den Wink der Vorsehung Acht;
befiehlt sie dir, eine Arche zu dauen, so baue fleißig-— gehe
aber nicht hinein, die sie ed nöthig firtdet, darin wird sie selbst
hinter dir zuschließen, und dri wirst wohl verwahrt seyn-
Nimm auch nicht zu viel nnreine Thiere mit hinein. Und
wenuodu endlich lundschaftin willst-« ob ed bald sicher-draus l
Heu sep, so schicke nur keinen Raben- der bleibt auf allen
Uesern sitzen; sondern eine Tande, die wird das Oelblatt des
Friedens bringen, und dann warte, bis der Andgang befoh-
len wird.

Solltest du einmal Mangel haben- und in die Lage ian-
nie-, daß du in Egypten Brod frechen müßtest, so längne
ja uicht, daß die. Wahrheit dein Weib fep; dulde lieber
Verfolgung unt ihretwillen:’ denn nicht jeder- Phlatao ist
so ehrlich, daß er sie· dir wieder gibts Der Gott, der bit
versprochen hat-· dich dntch sie zum Beispiel des Segel-s
und zum Stammfürsterr eines großen Volke zu machen-s des-·

wird sie dir nicht rauben lassen. »
z it

