aß

Endlich fand sich ein edler Mann, der sie befreite, ent-
führte und heirathete. Gerold war der einzige Sohn ei-
nes hiesigen Krämer-; .fein Vater war todt, er alfo sein
eigener Herr. Diesen jungen, feurigen und eurschlossenen
Mann fürchtete der Amtmann; er unternahm also öffentlich
nichts gegen ihn, aber heimlich machinirte er desto. gefähr-
licher und schrecklichen Gerold handelte,. wie sed schien,
mit Glück; fünf Jahre genoß dieses vortreffliche Ehepaar
die Früchte einer sehr gessegneteu ehelichen Liebe, nun aber
spielten .die Triebfedern des Atutmanns Alle auf Einmal:
·Gerold wurde ,. als er von der Messe nach Hand reiste-
zwei Stunden von hier erschosseuz durch eine geheime Ver-
kettung von Bosheit wurden der armen Wittwee unter dem
Schein ded. Rechts, zum Besten der Kreditoren, alle ihre
Güter nnd Waaren verkauft, und sie nun unter Gottes
fieien Himmel verstoßen. Wohlthätige Menschen nahmen sich
ihrer an, man miethete ihr den traurigen Aufenthalt, den sie
jetzt bewohnt, allein alle Gaben reichteu nicht zu, sie ge-
gen den bittersten Mangel zu fchützeu. So lange sie noch
gesund war, arbeitete sie, so lange stellte auch der satanische
Bösewicht ihrer Ehre nach, er versprach ihr unter dem Be-
ding den reichlichsten Unterhalt, aber er erreichte nie seinen
Zweck. Endlich erlag-ihre Gesundheit allen Stürmen, und
sie sieht nun mit Freuden ihrer Aufldsung entgegen.

Dieß Alles erzählte mir der Pfarrer mit der innigsten
Theilnahme-— und mein Ohr horchte diesen Trauertdnen wie
.einem rührenden Adagio zu.

Thue weit-lich, was sdeine Pflicht ist — hatte mir der
— graue Mann gesagt. Da saß ich nun wie der junge Arzt

· vor dem Krankenbette, er soll auch weidlich seine Pflicht
thun, aber wo anfangen? —2wo endigen? -"- ich schaute
also unaufhörlich vor meine Füße, ob ich nicht das Wehen
.ded Flammentritts der Vorsehung bemerken möchte, und
siehe da! —- er wehte. «

Es klopfte an die Hausthüre, man dffnetez nun trat ein
Mann herein, mit Enins Zeichen gezeichnet; er schritt
auf den Pfarrer mit einer Miene los, die das vor Gottes
Gericht gesprochene Todeeurtheil verkündigte.

i
l

