8 « . 65

Die Trennung von Uranie n war seht das schwerste
Stück Arbeit; sie fagte: Eu g eniusl die Augenblicke des-
Schauens sind in diesem Lande der Pilgrimschaft nnd auf
deiner Reise sehr seiten ; sie würde keine Prüfung .für dich -
seyn, wenn ich dich in dieser meiner wahren Gestalt beglei-
tete, aber ich werde dir immer nahe fehn, wo du einer Ge-
hülfin bedarfst; verlaß dich auf meine Trene, nnd mache
auch, daß ich mich auf die deinige verlassen kann.

Jetzt kam auch der Alte, er drückte mir die Hand und
fprach: Mein Sohn! große Männer sind zu’einem großen
Zweck berufen; ein großer Zweck erfordert einen großen
Murh; der große Muth entsteht durch eine große Glaubens-
ktaft; die große Glaubenskraft wird erzeugt durch hohe Prü-
fungen, und wenn es damit aufs Höchste gekommen ist, so
empfängt man die Herzenßbefchneidung zum Siegel der Ge-
rechtigkeit des Glauben-, jetzt ist man nahe am Ziel, und
dann ist es Zeit, mit Uranien vermählt zu werden. Merke.
auf deiner Reise nur immer auf alle, auch die kleinsten
Winke der Vorfehnng, und folge ihnen, so reisest du sicher
und Allen wird dir wohl von Statten gehen. Sie hat eine
sehr merkwürdige Marime: sie fäet gewöhnlich Senfkörner,
woraus hernach große Bäume erwachstn. Große Wirkun-
gen aus kleinen Ursachen hervorbringen, ist die Methode
Gottes und der Natur. -

Alles hat seine Zeit, Empsinden nnd Wirken — lebt Alle
wohl, ihr Gesalbten des Herrn! — Umarmungl Uranial .
nnd dann fort! — Hans und .die Pferde waren bereit,
ich sahe nicht mehr zurück, sondern schnurgerad vor mich
hin auf meinen Weg, und bald war ich wieder auf der

Landstraße.

Risan iämrntL Schrift-m rr;- Bank z

