ZE-

zur Erhaltung der Gefundheit, aber auch überall einen Baum
der Prüfung antreffen, von dem sich die Schlangen nähren-
Ein vorzügliches Geschäft aber, das ich dir sehr empfeh-
len muß, ist: jedem Thier, das dir unter Augen kommt, sei-
nen wahren, natürlichen Namen zu geben; brauchst du dann
zu Zeiten einen Reisegefährten und du findest keinen unter
den Thieren, so bete, nnd wenn du ausgeschlafen hast, so
wirst du einen siudenz so etwas gibt Gott seinen Freunden
schlafend. «
» Wenn du irgendwo merkst, daß du eine Bldße gegeben
hast, und nun nackend bist, so mache dir ja keine Feigen-
Blätterichürze —- das leidige Schürzemachen ist das erste
Handwerks das der Mensch gelernt hat, und das er von sei-
ner Wiege au- bis in seinen Tod so gern treibt —- der arme
,Pfufcher! laß du dich dann. vom Herrn in haltbare Felle
kleiden und trage sie so lange, bis du zu jenen weißen Klei-
dern reif bist.
· Hüte dich vor vielem Gepäcke auf deiner Reise! —- denn
wer da glaubt, er könne sich einen guten Pack aus dem
. Lande der.Sinnlichkeit auf die .Ehristenreiie mitnehmen, der
irrer sehr: dns Pförtchen ist zu eng; du meißt.iae daß du
kaum durchkriechen konntest, und der ganze Weg ist so schmac-
daß er gar kein Gepäcke leidet.

Kommt dir ein Thier in den Weg, das einem .Schaafe
ähnlich sieht, so brobachte nur sein Maul, seine Augen, seine
Füße und seinen Schweifl —- ein Rachen zum Zerreißen,
ein raubsichtiger Blick, Krallen zum Faugen und ein suchs-
artiger Schweif verrathen immer den Wolf im Schafepelz.

2Ich. .So ein Thier mag komisch aussehen!

Vater-. Komisch wohl! —- aber auch sehr gefährlich;
so eine Bestie kann dem Unvorsichtigen zu nahe auf den Leib
kommen.

Wenn die Zeit, wie Shalespeare sagt: aufrecht unter
ihrer Bürde, neben dir einhergeht und rasch fortschreitet,«so
säume nicht, damit-du mit ihr sortiommstz kriecht sie-aber
mühsam und krumm gebückt-« so ists Zeit zur Thränenfaat,
und dein Saame wird hundeztfältige Früchte tragen.

