195
. .

Das war wieder ein Hans Ehrlichs Kapitel — ich
habe dergleichen Kanape’ü sehr nöthig auf meinem schwe-
ren nnd erhabenen Wege, um darauf ansznrnhenz wer nun
von meinen Lesern etwa nicht müde ist, der kann daran vor-
beigehen; nur das Bekritzeln mit Rdthellreide oder Kohlen
verbiete ich mir, es ist ohnehin ja auch Knabenmnthwille,
der ermachfenen Leuten nicht anständig·ist.

Ueberhanpt darf ich neben meine Chansseen eben so gut
dergleichen Kanave’o hinstellen, als der Herr Markgraf von
Anfpach neben die seinigen ; dem Fußgänger sind sie immer
willkommen, nnd für die hab’ ich auch- eigentlich meinen
Hochmeg gemacht ; für Kutfchen möchte er wohl etwas zu
schmal seyn. ,

Von Wien über Preßburg und Komora bis Gran war
meine Reise so gethan, daß auch der allerstrengste Rezenfent
nichts dabei würde erinnern können, es seh denn, daß eben
dieses Nichtserinnernldnnen eine Ahndnng verdiente.. -

Diesseits Gran aber, als. sich Hand jnst bitterlich be-
klagte, daß er nicht nngarisch, oder die Ungarn nicht alle
dentsch verstünden, trat ein Bettler an den Weg — das
war nun eben auf nnserer Reise nichts Seltenes, aber die-
ser da machte uns anfmerisame er war ein ansehnlicher
Mann von mittlerem Alten« sehr ärmlich, aber doch reinlich,
nnd wie ein deutscher Schäfer gekleidet; er lächelte nns
zwar an, aber mit der Miene des Benutzt auf dem engli-
fcheu Kupfetstich: »The- Beggnr and hi- Dog —- eß war
ein Amphibiunr von Lächeln, das im Rassen eben so gut
als auf dem Trockenen bestehen konnte, und das mit starkem
Geschrei bittet, ob man gleich keinen Laut hört.

Als et nns von weitem kommen sah, so trat er an den
Weg, nahm dann seinen alten, nnd damit der Rand nicht
über die Ohren herabhängen möchte, aufgenähten Hutunter
den Arm, und seine Fldte setzte er an neu Mund und bließ.,

Neben ihm stand ein Schaaf..— nicht etwa an einem

Bande, womit er es leitete —- nein! es folgte ihm freiwil- .
13 «

