i226

. « feinen Archänm mit wohlthötigen oder schädlichen Materien
vermischen, so wird er selbst eben so alterirt. s
Dieses Ding war mir ddch sehr bedenklich —- nnd es

leimte ein Wunsch in mir, nicht biß dahin in der Magie

gefördert zu werdens ich dachte wie David: ich mbchte
lieber in die Hände des Herrn fallen, als in die Hände der
Menschen-

Endlich zeigte er mir noch eine Kapsel, welche etwa zur

Hälfte mit einem larmosinrothen Pulver angefüllt war: .

von diesem behauptete er, ed sen sein Lebensbalsam- von

dem er jeden Tag ein Paar Gran nehmen müsse, nnd wenn
er verzehrt.sen, so hätte sein Leben ein Ende.

Nun gingen wir endlich ins dritte Kabinet; hier waren
nun wieder keine Feuster, sondern das Zimmer wurde durch
ein wunderbaren Licht erieuchtet, daß ich um seiner unbe-
schreibiichen nnd über alle Vorstellung gehenden Schbnheit
und Majestät willen, so gut ich kann, schildern muß.

Gerade gegen der Thüre über an der Wand siand ein

« gläsernet Kubud, etwa vier Schuh hbch, lang und breit,

dieser war himmelblnu und leuchtete-, nach Hbltv.o Aue-

druck, wie Maien-Himmeibläue —- auch bemerkte ich eine
große Menge goldener Punkte in demselben, die wie Mor-
gensterne funkelten id- ein herzerhebender Aublick!

2 Auf diesem Altar, etwas erhoben, stand auf einem kunst-
lichen , silbernen Dreifnß ein aus Krvstallglae verfertigrez
Ieosaedron, due etwa zwei Schuh im Durchmesser haben
mochte; einen schönem Körper hab« ich in meinem Leben
nicht gesehen- Man weiß, was das bloße Priema, wenn
es in einem finstern Zimmer vom Licht bestrnhlt wird, für
einen Anblick gewährt; nun denke man f ch aber einen hel-
len Glaekdrper, der and zwanzig rege-leiten Dreiecken, oder
vielmehr Tetrasdrons, kugelförmig zusammengesetzt und so

groß ist, welch ein Effekt entstehen müsse, wenn dieser im

Dunkeln beleuchtet wirdi s-
Auf diesem Ieosaedrou stand ein goldener Becher, dessen

Schaale eine Halblugel ausmachte, die etwa einen Schuh

im Durchmesser haben mochte, nnd über dieser Schaale

