224

Er. Ich glaube Ihnen das gerne, wenn Sie aber ein-
mal die hermetischen Prozesse selber machenl können , so
wird Ihnen die ganze Sache sonnenklar werden.

Dieses glaubte und hoffte ich von Herzen.
s Ietzt nahm nun Saphienta eine goldene Büchfe, die
auf dem Altar stand, und dssuete sie, und mit einem golde-
nen Löffel schdpfte er etwas aus derselben- das ich nicht er- ··
kennen konnte; dann nahm er ein glasernes Rohr-,. welches
vorn an der Spitze eng war, schüttete die Materie ans dem
« Löffel in das Rohr, und blies sie stark in die Are der Ku-
gel. Auf einmal ward sie trülpe,. genau fo, wie eine Monde-
sinstetniß; aber nun entstand ein überaus merkwürdigen
Phänomen: die glänzende Materie geronn, das Licht ward
wieder hell, klar undchimmrlblam nnd in diesem Aether ballte
sich die grobe Materie in viele kleinere und größere Kügei-
chen, die sich, je nach dem Grade ihrer Schwere, im Um-
schwung von der Are entfernten , und so ein Planetensusiem
bildetem Dieses Kunststück gefiel mir aus der Maaßen,
denn es was überaus fchdn.

Ietzt waren wir im ersten Zimmer fertig, und wire ver-
fügten nns ins .zweite; dieses hatte nun Fenster und
war licht.

Das Erste, was mir hier in die Augen siel, war wieder
ein Altar, der fo aussahe, als wenn er aus parischem
Marmor bestünder auf diesem Altar stand ein großes ei- «
fdrmiges- mit einem sehr feinen durchsichtigen Liquor auge-
fülltes, irustailhelles Glas, in welchem eine kleine, überaus
schdne, menschliche Figur schwebte« Was es übrigens mit
dieser menschlichen Gestalt für eine Bewandtniß hatte, das
erfuhr ich .während dieser Lektion nicht: so viel sagte mir
doch Saphieuta, eß sep« der Homnnoulas Pupae-eins der
durch hermetische Kunst ans der Quintessenz des menschlichen
Körperß, was weiß ich? digerirt oder sublimirt, oder gar
« desiillirt worden.

Wenn etwa dieser llomnncnlirs einen meiner Leier inte-
ressiren sollte, so dient ihm zur Nachricht-, daß sich im sechs-
sehnteu Jahrhundert ein sonderbarer Mann auf dem Schan-

