72

set Sonne ans-ihn- so ist er or dem Umstan durch die
Spanier sicher.

Nichts ist meisterhafter, als die Verführungs- Methode
des Schlangengeistest erst erregt er Zweifel, ob man auch
das Gebot Gottes recht verstehe? —- dann erklärt er es
nach einem der Sinnlichkeit gefälligen Verstande, nnd nun
erregt er Stolz und Begierde des Genusses, und so ist der
Fall fast unvermeidlich. Der einfältige Glaube, die Er-
klärung, die der Sinnlichkeit am wehesten thut, dann De-
muth und Selbstverlaugnung , dieß s nd die Waffen, mo-
durch er gewiß überwunden wird. Wer nun in diesem gro-
- ßen ..Kampfe bestehen und den Sieg aller Siege über den
Drachen, die-alte Schlange, davon tragen will, der muß
sichau die Mündung seiner Höhle stellen nnd2’beständig
wachsam sepnz so oft dann das Ungeheuer seine Schnauze
nur blicken läßt, muß man alsosort derb drauf klopfen, fo
wird es allemalzurücksahren und nieherauskommew es
wird also verhungern und verdursten 1nüssen; kommts aber
einmal heraus ins Freie, so ist der Kampf schwer nnd der
Sieg mißlich.

Der Kredit der Wahrhaftigkeit ist- im Reich Gottes eben
das, was der Geldkredit in den bürgerlichen Gewerben ist:
wer seine Reden mit Betheurungen vetpsandeti»ntuß- der
ist nicht geschickt zur Bürgerschaft des Himmels. Wer aber
ohne Betheurungen lügt, der ist eben so sehr ein entschlos-
sener Unterthan des Satans, als derjenige, der ans Gott
geboren ist, nichts als reine Wahrheit spricht. Darum rede
wenig« und jedes Wort, das du sagen willst, das prüse
vorher, ob es auch Wahrheit sep?

Willst du den hbchst kostbaren, verborgenen Schatz fin-
den, fo mußt du dein ganzes Haab nnd Gnt, alle deine
Kräfte, für das Stück Landes, das ihn enthält, hingeben-
damit du ein Eigenthnmsrecht darauf bekommst. Dann durch-
« grabe das ganze Feld sorgfältig, so kann es dir auch noch
vielfältige Früchte tragen, und wenn du endlich den Schatz
gesunden hast, so benutzt ihn zum allgemeinen’Besten, prahle
aber nicht viel damit, sonst möchte der Fürst dieser Welt «
sein Regale ausüben.

