’ « - .207

mich in Acht zu nehmen hatte; ein böfet Geist belagerte mein
Herz, um mich zu besitzen, und zwar einer von der Art,
der sich nicht anders bandigen läßt, als durch Beten und Fasten.

Auf meiner Reise durfte ich zur Nothdurst Tokayer trin-
ken, aber in meiner jetzigen Lage mußte ich es bleiben lassen.

Ich konnte mir leicht vorstellen, daß ich hier nicht so bald
würde entlassen werden, ich wählte mir also eine Beschäfti- .
gnng, moraniich lange zu thun hatte, und diefe bestand in
dem Studium der Erretpten, die ich bei Forscher über die
Klasse meines Charakters sammelte; dann übte ich mich auch
in den Geschäften, die ich auf der Lichtenbergischen
Kanzlei in Frankfurt gelernt hatte.

Die Fräulein von Nischlin unterließ indessen von ihrer
Seite nichts, was mich zerstreuen und meine sinnlichen Lüste
in Brand setzen konntet es wurden Konzerte, Bälle, Schau-
· spiele und Lustparthieen angestellt, allein ich nahm an dem
Allem nicht den geringsten Antheil, sondern blieb immer auf
meinem Zimmer, wo ich beständig strenge bewacht wurde-
so daß mir das Entfliehen schlechterdings unmöglich war.

Hier muß-ich eine wichtige Bemerkung einschalten, die sich
jeder Christ wohl zu Ruhe machen mußz es gibt sehr gute
Menschen, die es nicht für Sünde halten- zu Zeiten das
Schauspiel zu befuchen, bfters in ein Konzert zu gehen, oder
auch dann und wann einer honetten Lustparthie beizumohnen;
aber man sindet auch eben so vortreffliche Seelen, denen da-
Alles hbchst gefährlich vorkommt.

Liebster Theophil! richte nur den nicht, der fo etwas
genießt, nnd eben so wenig den, der es nicht genießt: denn
es kommt hier alles darauf au, ob man bei der .Fränlein,
Nischlin gefangen sitzt, oder ob man auf Reisen ist.

Bei dieser meiner jetzigen Gebieterin war öftere große
Gesellschaft von Herren und Damen ihrer Art; sie befahl-
daß ich immer in ihrer Gesellschaft speisen sollte, allein das ge-
schah nie, außer wenn sie mich so lange hungern ließ, bis
sich die Nothdurft an ihre Tafel trieb; dann aber aß ich
nur von den geringsten Speisen, und trank nichts als·Wasser.

Dabei schwieg ich stockstill und ließsmich in nichts ein.

