 

151

derin sehn, Sie müssen daher am besien wissen, was an ·
der-Sache ist; reißen Sie mich also D eher, je lieber, ans
dieser quälenden Ungewißheit!

Sie. Sehr gern! — daß ich eine Morgenländerin bin,
und also die ganze Beschaffenheit der dortigen Gegend sehr.
wohl kenne, das kann ich Ihnen mit unwiderlegbaren Do-
knrnenten pragmatisch’beweiseuz dort weiß man von dem "
guten, armen, jungen Manne,.der sich ehemals für den
Otto-springen des Könige der Könige ausgab, und der nun
Monat-b im Orient seyn foll, ganz und gar nichts, und
man bedauert nlle diejenigen- die mit fo vieler Mühe-« nnd«
manchmal mit Erduldung erstat2inlicher. Leiden nnd Gefah-
ren, dorthin kommen-. nnd dann sehen, daß Alles- was sie
hoffte-« ein leerer Traum ist-. Doch, das kann ja auch ein
halb Veinünftiger an seinen fünf Fingern abzählen, daß
der Kronprinz des grbßten Monarchen in einem ganz an-
dern Anfzuge, und mit den unumsidßlichfien Bett-eilen fei-
ner hohen Geburt, die diesem gemeinen Manne gänzlich
mangelten, unter seinen entfernten Unterthanen austreten
mußte. Eigentlich ist ja aber auch an der ganzen Sache
nichts gelegen , man lebe nach den Gefetzen, fo wird es
sehr einerlei sehn, ob es einen König im Orient gibt oder ·
nicht?

Ich seufzte tief , und glaubte in den Boden zu sinken.
Es war mit-, wie einem, der-im Sturme und Ungewitter
in dem Mastkorbe sitzt, und mit unbeschreiblicher Freude
nnd Sehnsucht starr , und mit unrerwandten Blicken dort
nach dem Lande hinschaut, als wenn ers mit den Augen
nnd mit seinem Odem hetbeiziehen wollte, nnd siehe da!
ein neuer Orkan verwandelt die heimathlichen Gebirge und
Fluren in Donnergemdlke, sie steigen empor, nnd die vor
ihnen fliehenden Winde wirbeln das arme Schiff Meilen
weit über die kochende Fläche des Oeeans zurück. ·

O Gott, mein Oeimwehl —- ein Heimweh nach einem
Vaterlande, das gar nicht erlstirt, oder das für mich auf
ewig verloren ist, wer kann das kuriren? —2vielleicht die
Frau von Eitelberg init ihrer-Tochter am besten. Ich

