122

I ch. Wie gesagt nur ein Paar Tage, ich gerieth in die
Irre, nnd so verirrte ich mich dahin.

Er trat seht ernst vor mich hin, und fragte gleichsam
drohend: Sind Sie aus diesem Drachennest unbefleckt weg-
gekommen?

Ich. Gott Lob, ja! aber beinahe wär ich in ihren
Schlingen gefangen worden.

Er. Nnn, das steuer mich! — sonst wären wir geschie-
dene Leute gewesen.

Ich. Nun, das freuet mich auch: denn eben diese Ge-
· sinnung bewegt mich-. zu Ihnen zu ziehen. Endlich hab’
ich mich dann auch an dein glorwürdigen Sterbebette des
Pfarrers Gerhard zu Fronheim, und bei seinem Begräb-
niß einige Tage verweilt.

Ich war noch so voll von dieser Geschichte, daß ich sie
ihm von Anfang bis zu Ende mit allen Schattirnngen und
Kleinigkeiten erzählte. Sie iuteressirte ihn so, daß-et die
hellen Thränen vergoß, und an allem foTheil nahm, als
wenn et mit am Sterbebette gesessen hätte , — wobei ich ,
dann fand, daß auch ein langer Aufenthalt bei ihm, für
mich kein Aufenthalt sehn würde, und er fand auch, daß
’uh von ,Eitelb er g nichts Ansteckendes mitgebracht hatte.

Wir wurden bald des Handels einig, und ich zog mit
Sack nnd Pack zum Herrn Forscher.

Es gibt nicht leicht einen teizenderu, einsamern nnd ruhi-
gern Wohnplatz, als das Landbaus meines Freunden in
einem kleinen Becken’, das gegen .Mittag einen waldigen
Hügel, gegen Morgen eine sanfte, aufwärts steigende Fläche-
gegen Abend einen Berg voller Aecker mit einein waldigen
Gipfel, und gegen Mitternacht ein sehr verengendes Wie-
senthal, mit einein sanft hingleitenden Bache und einer von
fern her klappernden Mühle, hatte, stand etwas erhaben-
ein sehr weitlausiges Gebäude; dieses versprach eben von
außen nichts sonderliches, aber inwendig enthielt es Schatze-
die Niemand da suchte.

