f

be, zieht ihm der unbarmherzige Wirth-feinen abgetrage: H
I Rock aus, und jagt ihn so in der grimmigsten Kälte
’t. Der arme Maun, der lieber sterben als betteln woll-
, läuft zum Thor hinaus, und arbeitet sich eine gute
lbe Stunde durch den Schnee und die Kälte durch, nun
rd ihm aber Kummer-, Krankheit und Müdigkeit zu mäch-
., er setzt sich hin um zu ruhen, würde aber- bis an den
tgsten Tag geruht habeu, wenn nicht einer meiner Nach- .
tu gerade vorbeigefahren wäre, um, ich weiß nicht mehr
Is- in der Stadt abznholen.. Er hat also nichts thhie
res zu thun, als den Manu, fo gut er kann, zu ermun-
n, auf feine Karte zu laden, und dann wieder nach Haufe
rzukehren. Ob mein Nachbar nun wohl selbstnichts üb-
k harte, so nahm er ihn doch in fein Hans, holte einen
.zt, und oerpslegte ihn fo gut, als wenn er fein Bruder
wesen wäre; das mußich nun aber auch fagen, daß wir
e den ehrlichen Mann nuterstützten, fo gut wir konnten.
er Kranke lag ein ganzes Vierteljahr; Hände und Füße .
reden voller Gefchwüre, die kein Arzt heilen konnte, da-
i zehrte er allmählig ans. Indessen hatte unser Schul-
sisier für ihn nach Haufe gefchrieben; was nun noch das
Jertraurigsie war: feine Frau war nicht gesiorben, sondern
hatte unt an einer langwlerigen Krankheit viele Woh- -
en zu Bette gelegen, sie macht sich alfo, nach Erhaltung «
s Briefs, so matt und krank sie auch noch war- auf
: Beine, und kam unvermnthet bei uns au; nun waren
r nicht vorsichtig genug .gernefen, daß wir die armen
ute nach und nach zutn Willkomm vorbereitet hätten, son-
rn wie die Frau kam-- so ließ ich — fo ließ sie der Nach-
r sogleich zu ihrem Manne. Sie fiel über ihn her,. man
rte keinen Laut, sondern nur tiefe Seufzer —- und nun
ld auch keinen Seufzer mehr; lieber Herrl "sie waren
eide mauntodt:,-
Mein Reisegefährte schneuzte die Nase und wischte die
tgenz dann fuhr er fort:
,,Daß mir Bauern nun Beide zufamrnen2,, auf Einen
:g , in Ein Grab, und das auf unsre Kosten, ehrlich be-

