24

. Die Christenheit naht sich ihrem großen Herbst, in welchem

die schreckliche Kelter des Zorns Gottes getreten werden soll;
es wird eine große Scheidung vorgenommen werden: denn
der Herr hat seine Wursschausel in der Hand, er wird nun
auch diese Tenne segen. Der Aberglaube, so schädlich er auch
war, setzte doch noch dem Gewissen der Menschen Schranken,
die anri- der blutdürstigste Tyrann nicht überschritt; denke nur
an die wildesten Verfolgungen der heidnischen und christlichen
Ndmeri —- Wenn aber nun, nachdem Gott Alles gethan hat,
was bei ausgearteten vernünftigen Wesen nur immer gethan
werden konnte, noch der Unglaube dazu kommt, was bleibt
dann noch übrig? — da ist keine Besserung zu hoffen-« jetzt
muß der Waisen geerntet- in Garben gebunden nnd in die
Schenken gesammelt, aber das Unkraut mit ewigem Feuer
verbrannt werden. Der Unglaube kennt keine Schrauken, er
thut, was er mill, denn er hält alles für natürlich, und alles
Natürliche für gut. Es werden dann, wenn er einmal das -
Scepter an sich reißt, Grausamkeiten begangen werden, die
jetzt kein Menfch ahnet-· und die Trübsal wird so groß wer-
den, als sie noch nie war, so lang die Welt gestanden hat;
und zu diesem heillosen Ziel hat die Aufklärung in der Reli-
gion geradezu ihre Richtung genommen, sie wird auch ihren
Gang unanshaltbar fortgehen, und kein Apostel wird sie her-
um lenken. Wird man einmal bemerken, daß ein guter und
edel wirkender Mann nach dem andern weggeerntet wird,
daß die Bosheit wächst und sich ihre Werkzeuge mehren, so
ist das große gdttlicheGericht vor der Thüre; wenn derzei-
genbanm seine Blätter abfchüttelt, du weißt, lieber Chri-
stian! was dann vorhanden ist. Wenn eine Nation vom
Geist des Luxus und des Unglaubens beherrscht wird, so kann
noch wohl »ein Hin kias oder Josias die Rache verschie-
ben- aber nicht verhüten. Wenn einmal Jesus Christus
zum biosen Menschen, und die Bibel zur Nichtossenbarung
herabgewürdiget wird, so ist der Geist am Wehen, der da
behauptet, daß der Sohn Gottes nicht Mensch. geworden
, ist; vom Wehen wird es zum Stürmen kommen, so daß auch
die größten Eichen- wie die dort gegen uns über, in seinen

