Erstes Bu»ch.

Selig sind, die das Heimweh haben, denn sie
sollen nach Haue kommen —- sagte der Pfarrer, und
als ich meinem-Vater erzählte, so sahe er mich an, wie «
eine Mutter ihren achtzehnjährigeu Sohn, wenn er mit
Theilnahme ein hübsches Mädchen lobt. Und meine Mut-
ter sahe meinen Vateran, als wollte sie sagen, es ist bald
Zeit; ich aber guckte Beiden in die Augen —- es war mir
gerade dabei zu Muthe — als wenn einem die Weste zu
eng ist, die meinige kndpfte ich wirklich anf.

Eine Stille bei einer halben Minute.

Hast du ihn denn auch verstanden? mein Sohn! fragte
wein Vater, und das mit einer Stellung, .die zu der Frage:
hab ich denn wirklich das große Loos gewonnen? paßt.
Meiner Mutter Blick fragte noch sehnsucht6voller, ohne ein
Wort-zu sagen. «

Ob ichs verstanden habe? —- Nater! — es hat mir die
Brust beengt — ich—mußte mir Luft machen. Der Pfarrer
arm an Allem, nur nicht-an Wissenschaft, Tugend und Kin-
dern. Keinen Freund als Gott«und Gortessreundel —-

Lieber Sohn, das ist aber auch keine Kleinigkeit —

Gut! aber doch gerade genug, um das Heimweh zu be-
kommen! Da hast du Recht! — versetzte meine Mutter.

und nun, liebe Eltern! beständige Verfolgung vom Con-
sistorisnnz — gestern bekam er einen derben Verweisr er

