· s190

E r.- Darum’wache nnd bete! damit du nicht in Anfech-
tung fallest;2 du bist mit den beiden Damen und ihren An-
hängern noch lange nicht fertig , ich vermuthe, daß sie jetzt
mit dem Plane, dich zu verderben, nun auch noch die Rache
verbinden werden: es können dir also noch schwere Prüfun-
geu bevorstehen; aber seh du nur vorsichtig, demüthig und
« weise- beobachte die nbthige Klugheit im Reden, Und ver-
traue dann deinem Gott nnd unst denn wir werden immer
bei der Hand seyn, wenns Noth thut, und wenn du nicht
von deinem Reiseplan abweichst.

Ich that ihm in der schdnsten Morgendämmerung die feier-

lichsten Gelübde; noch einmal umarmte er mich, dann hüllte
et sich in seinen Mantel, drückte feinen Reifehut in die Au-
» gen nnd schritt vor mir hin, bis nahe vor Wien z« hier sagte
,er mir die nachdenklichen Worte :.

So oft du deinen Jfaak zum Sohn Gottes machst, so
oft kannst du auch versichert fepn, daß ihn der Herr zum
Opfer fordert: denn jeder Sohn Gottes muß gekreuziget wer-

den. — Wenndir aber auch deine große Bestimmnng, dein
« Finalzmeck, zum Jsaaks sOpfer werden soll, so opfere ge-
trost: denn es ist das Größte, das von dir gefordert werden
kann, und das Einzige, das Gott sich selbst geopfert hat! —-
das Erhabenste, desseu ein Mensch nur fähig ist, wird dein
,Lohn fepn. . —

Ich. Der Abschied von dir wird mir fchmer: wenn man
das Heimweh hat, und man trifft in der Fremde einen Lands-
mann an, so ist er einem mehr, als Bruder. Aber hast du
mir in Ansehung meiner Reise nach Constantinopel nichts
weiter zu sagen?

Er. Nichts, als daß du hinlänglicheo Zehrgeld mituitnntst,
und in der Vorstadt Pera einkehrst. Gott geleite dich! —-

Ietzt wendete er sich seitwärts, und bald war er mir aus
den Augen.

 

L
K

Wenn man sich an einem Orte eine Zeitlang aufgehalten
san und man will nun fortreisen, so muß man Alles bei

