93

und Verhältnisse in der Welt, von denen viel zu sagen
wäre — ich habe mein Lebtag an Zauberei nicht geglaubt, ·
aber hier war wirklich so Etwas mit im Spiel. Wenn
wir die Ehre haben, um die wir sehr bitten- daß Sie eine
Zeitlang bei uns bleiben, so werden Sie nach und nach.
Wunderdinge erfahren, und besonders (sie sahe mich sehr
bedenklich an, und drohte mir mit dem Finger) wie sehr
Sie durch den Qnacker und das Banernmädchen irre ge-
führt werden. Wie wär’ß, wenn ich sie überzeugte, daß es
wir ihrem Monarchen in Osten, und mit seinem Reiche ganz
und gar Betrügerei seh?

Daß fuhr mir wie ein Donnerschlag durch meine ganze s
Seele —- großer Gott! dachte ich: sollten mich meine El-
tern, die Felsenmänner und sogar Urania irre geführt ha-
ben? Sollte sogar mein Heimweh ohne Grund, .und bloße
Schwännerei seyn? —- und doch ist es wohl möglich. Gott
Lob! ich fühlte, daß mir das leid sehn würde; denn, wie
sehr ich auch gesunken sehn-mochte, so war doch immer meine «
Baterlandsreise, und meine Verbindung mit Uranien das
größte Glück, das ich mir denken konnte, und blieb es auch
jetzt noch, ob ich gleich auch sehr an der Danae hing, die
ich vorn eisernen Bette losgemacht hatte. "

Mein Herz wurde hin und her gezerrt und zerrissen, doch
die Unterhaltung mit den beiden Damen hielt mich im Schwe-
ben- daß ich nicht zu Boden sank. «

Der ganze Tag ging unter Zerstreuungen von mancher Art
ohne Langeweile vorüber. Nun hatte die gnädige Frau ein
Freudenfest auf den Abend, welches in einem Larvenball be-
stand, veranstaltet; ich bedung mir aus, dabei ohne Maske
erscheinen zu dürfen, auch verbat ich mir das Tanzen: nicht
darum, weil ich es gerade zu für sündlich hielt, sondern weil
ich für meine Person die besondere Eigenheit habe, daß ich
mich des Tanzens schäme. Aus Gesalligkeit gegen mich be-
schloß die Gebieterin des Hauses- sich auch nicht zu maskiren.

So sehr dieses Nichtmaskiren ,bei Larvenbällen gegen
das Kostüm ist, so wurde doch sdiessmal eine Ausnahme

gemacht.

