sie-·

den bald desshandels einig, das Pferd war schdn und au-
sehnlich, nnd die Uhr auch. Der Inde nahm nun die Uhr-,
nnd der Christ das Pferd, nnd der Inde ging fort. Der
Wirth ging indessen um den Gaul herum, und befah ihn
hinten nnd vorn, nnd von allen. Seiten; dann laue er zu
dem Manne und sagte: Hör er, guter Freund! ich soll für
den Herrn Gerichtsfchreiber ein gutes Reitpferd kaufen-, das
da gefiel’ mir wohl, was will er dafür haben? Acht Earolrn
" wurden gefordert. nnd um sieben wurden sie einig. Der
· Mann litzelte sich gewaltig, daß er dem Juden eine tombackne
Uhr für einegoldne angestrichen hatte, der Wirth schüttelte
den Kopf,.ich.aber putzte den Mann derb ans- nnd versicherte
ihn, daß-ichs dem Juden sagen würde; das war aber dem
Betrüger ganz einerlei, er antwortete: Handel ist Handei.
— Indern kam der Inde wieder; während der Zeit, da ich
überlegte, was und wie ich’ß ihm sagen mollee, kanns von
selbst heraus-. Der Inde erfuhr bald, daß der Wirth daß
Pferd gekauft hatte, er fragte. «
»Na. — wag bahtet gäbe. Y«
De r Wirrh. Sieben 2Earolin.
Der Inde. S«is nie halb so viel warth.
Die Beiden sahen sich mit großen Augen an; —- was
Ind! fuhr der Mann heraus: du hast mich betrogen?
Der Inde. Na! was kammer mache, ai Ehr ist« der
annern werth, die Uhr rostet, un’s Pärd rozt, ai tombackene
Uhr, ai tontbacken Pärd!
Der Mann schmieg, und ward roth im Gesicht, der Wirth
kratzter sich hinter den Ohren, nnd der Inde sah Beide an,
nnd lächelte. Nun wollte der Wirth dnsterd nicht, der
Mann mollte es auch nicht, nnd der Inde schwieg still.
Endlich gab der Mann-gute Worte, und bat den Juden-
er möchte ihm doch die Uhr wieder geben und das Pferd
» behalten. DerJnde aber weigerte sich, und sagte: Handel
isi Handel — Kaaf is Kaaf! — Endlich ließ sich der Inde
bereden, doch sollte der Mann einen ’Lanbthaler Reukauf
geben. Ietzt nahm der Inde den Laut-thaten rief dann der

Ma9d, und sicut dad hast du einen Laubthaler, geh. ge-

