, «. it

Also: meine Mutter zog das Gldckchen zur Etbffnnng
der ersten Seene des ersten Anszngs.

 

—

Meines Vaters Beruf war, Briefe zu empfangen, und
sie zu beantworten; bis dahin konnte ich mich keines andern .
Geschösts von ihm erinnern , nnd ich erinnerte mich doch da-
mals schon dessen, was seit Ei Jahren bei nns vorgegan-
gen war.

Hast dns gehört? —- Gott seh nns gnädig nnd barm-
herzig! — hast du nichts gehbrt? —"- mein Vater drehte sich
am Pult herum, steckte die Feder hinter das Ohr, legte
die Hände auf dem Rücken zusammen, schritte langsam mir ent- «
gegen, nnd sagte:..Christian! .geh doch einmal hinans nnd
frage die Weibslente, die da beisammen stehen, warum
ihnen Gott gnädig nnd barmherzig sehn soll? «

Hdr’ sie, Inngfran! was hat sie so wichtiges?-— ist ,-

etwa ein Unglück pafsirt?

A. Ach Gott! —- lieber Herr Ostenheitnl —- es ist
etwas etsthrecklichese gestern Abend ntn zehn Uhr s nd zween.
Bürger von hier, der Herr M und der Rathsherr »O dort
über die Riedwiese her nach Hans gegangen, nnd da haben
sie oben auf dem Felsen einen schneeweißen leibhaftigen Geist-
geschen, der ist langsam hin und her gegangen, so, als wenn
ekspaziertez dann hat er als einmal gestanden- nnd in den
Mond, dann als einmalhinter sich en das alte Schloß geguckt, , ..
es hat ihnen gedäucht, ais hörten sie ihn feufzen. Ach du«
lieber Gott! mer mag das wohl sehn? —- ich habe als an«
den seligen Herrn Bürgermeister M gedacht, der ging oft
da fpazieren.

B. Ia, der ists gewiß! —- denn so fromm er war, so
harte et doch auch seine Raupen.

Ich erzählte meinem Nater, was ich gehört hatte; er lä-
chelte nicht darüber, -änßerte auch keinen Zweifel, sondern
in der nämlichen Attitüde, die Feder hinter dem· Ohr, kam
er mir entgegen, nnd fragte mit einem sehnlichen Blickes

Hast du nichts bei dieser Sache zu ehun? «

