. 173

zu seinen intimsten Freunden gehbrtez dort hoffte er noch meh-
rere Männer anzutressen, deren Umgang, wie er mir ver-
sicherte, äußerst interessant, und mir besonders nützlich seyn
würde.

Ich nahm diese Einladung mit Freuden an, undda wir
uns dort, wie ich vernahm, einige Zeit aufhalten würden,
so gab ich meinem Hans, den ich mit den Pferden in einer
Norstadt einquartirt hatte , davon Nachricht. Und damit ich
auch wegen meiner Briefe, die etwa an mich einlaufen könn-
ten, ruhig sehn mdchte, so versicherte mich mein Freund,
daß ohnehin alle zwei bis drei Tage ein Bote in die Stadt
ginge, um für die sich dort aushaltende Herren allerhand zu
besorgen. «

Die Landparthie ging vor sich; wir reisten des Morgens ·
von Wien ab, und kamen Nachmittags um fünf Uhr auf
dem einsamen Landbause an, wo wir überaus herzlich nnd
freundlich aufgenommen wurden. .

Man kann sich schwerlich eine angenehmere und zugleich
prächtigere Einsiedelei denken, ais diese; Alles, was sich
die Einbildungskraft nur erhabenen , einfaches und wahrhaft
fchbnes vorstellen kann, das war hier, so viel als die Natur
erlaubte, ausgeführt; hätte ich nicht Auftritte zu beschrei-
ben, die sich mir mit Gewalt in die Feder drängen, so, würde
ich einen ganzen Bogen mit lauter Schönheiten der Natur
nnd der Kunst ausfüllen können.

Der Herr dieses Feenschlosses war von itaiienischem Her-
kommen, aber ein Deutscher von Geburt, und nannten sich
von Sirqu er war Obrisier in kaiserlichen Diensten gewesen-
und hatte sich zur Ruhe gesetzt; auch er lebte im ledigen
Stande, und seine Hanshaltnng wurde von weiblichen und
männlichen Bedienten besorgt. «

Sen hing e r stellte mich ihm vor, wobei er ihm auch zu-
gleich die Hauptsache meiner Bestimmung entdeckte; Arno
freute sich sehr darüber, und von dem Augenblicke an behan-
delte er wich als Freund , und bat micipauch, eben so ver-
traulich mit ihm umzugehen. In Ansehung der Religion war
er mit seinem Freunde Stubinger gleichen Sinne-. ’

f

