etre-

Frtund! ich that zu .Drudenheck nichts mehr, als was
ein Christ zu thun schuldig ist, aber die Sache ist doch so
sonderbar, daß sie außer mir nur ein Mensch in der Welt
wissen kaut-? —- . .

Sehr feierlich antwortete der furchtbare Graurockr

»Und dann noch derjenige, der nach der Schlacht bei Ere-
feld dem Lientenant auf die Schulter klopfte, und sagte:
hüten Sie sich vor Prandmablen im Gewissen.«

Der Kapiteln ward blaß vor Schrecken, er sprang auf-
sagte: Allmächtiger Gott! —- gürtete sein Schwert an seine
Seite, nahm dann Hut und Stock und ging.

Unter der Hand hatte sich auch der Wirth weggeschlichen.

Nun waren noch zwei übrig , der Anonpmue nnd ich. -

Ohne meine Einweihung durch die Feiseum’änner, wär’.
ich auch vielleicht auf und davon gegangen. -

Also noch der Anonhmus und ich. Die Kaltblütigkeit die-
sen meines Gesellschafterö nahm mich Wunder: denn er be-
trug sich gerade, alt wenn daß Alles sehr gewöhnliche Dinge
wären. .

Aber nun folgt ein anderer Anftrittz ob auch dabei meine «
Mutter am Gldckchen gestanden, das mag mein Vater wissen.

Der graue Mann stand auf; und sagte feierlich und bedenklich :

Hast du gefunden? .

Der Anonvnrue neigte sich, trat herzu und antwortete:

Ia! ich habe gefunden.

,,Ist denn auch Alles in seiner Ordnung ?«

Genau so, wie du mir aufgetragen hast. »

Ietzt richtete der graue Mann seinen Blick auf mich, und
sprach: zu Neinheim wohnt die Wittwe Ger»oldin- sie.
hat das Heimweh und bedarf Zehrgeld auf die Reise. Mor-
gen mit Tagesanbruch gehe hin, und thue weiblich- was
deine Pflicht ist.

Mir klopfte da- Herz, ich befand mich unter Landsleuten-

Ich habe aber nur Zehrgeld hie auf Frankfurt. « .

Der graue Mann; Wer dem· Staate dient, wird besoldet-
nnd wer ein Staatsbedienter den Reiche-Gottes ist- der
wird nicht darben, die Vorsehung muß ihn nähren und kleiden.

