l
-
' 81

Er. Genug! ich möchte ihn genauer kennen.

Es ist immer eine bedenkliche Sache .um die guten Her-
bergen anf.der Reise nach Haue; — befondere. wenn man
da Freunde sindet: dae Heimweh erkaltet, und man verzehrt
fein Geld. " «

Fort Ehristian! — Engeniue fort! —- war mirs
doch, als wenn mir dasder grane Mann ine Ohr geflü-
sterr hätre. «

Des Morgens weinten wir alle Drei Tbränen der Men-
schenliebe , nahmen Abfchied, und nun ging Jeder seines
Weges. . «

Da hub Jakob seine Füße anf, und ging in das Land, «
das gegen Morgen liegt.

Um Nergebnng, mein .Herr! wo reifen Sie hin, sagte
ein Mann zu mir, der in Frankenlaud am Wege stand.

,,Nach Angebnrg, mein Freund l«

Da können Sie aber etliche Meilen zustrecken, wenn Sie
da den Fahrweg reiten.

»Kann ich mich aber nicht verirren?,, -

Ei bei Leibe! ee kann Sie kein Hund ane dem Wege
verlocken.’ Da reiten Sie nur gerade vor sich hin, dort
mitten über den Berg; dann rechts hinab, dann linke über
den Bach, dann kommen Sie an eine. Mühle n. f. w.

Haue schüttelte den Kopf, als ich rechte einleukte;
lieber Herr! · sing er au: ein Weg, auf dem man nichtl
irren kann, ist niemals nm; laßt nns doch auf der Chanssee
bleiben!

Ich. Hör Haue! du bist doch immer so engherzig,
sey doch einmal mnthig und herzha2ft, wer nicht wagt-. ge-
winnt auch nicht. Er schwieg nun, und trabte hinter mir
drein. Eine Stunde hin gings ganz gnt, aber nun wurde
neblicht; wir ritten auf Holzwegen krenz und quer, so
daß wir endlich im Nebel nicht mehr wußten, ob wir den
Kopf gegen Osten oder Westen gerichtet hatten. «

Ich. Haus« hätte ich dir gefolgt!
Smqu säumen Schriften. IV. Baud., 6

