98

lernsil —- hier siehst du- in welche. Satanslarveu das herr-.
liche Ebenbild Gottes durch Eitelkeit nnd Wollnst verwan-
delt werden kann. Ihr beiden Schlangengeburteu aber geht
und schlupst ineure Höhleu, bin euer Maaß vollends voll ist.

In einem Hui waren sie fort. «

Hier stand ich auf denBodenaugehestet und mit gesenk-
tem Blick; eß war mir,s als wenn das Gewitter vom Siuai
alle seine Blitze auf mich schleudern würde; — ich zitterte,
bebte und weinre. Alle waren feierlich stille und schauten
mich an. . «

Endlich schlug der Geharnischte seinen Helnr auf; ich hatte
den grauen Mann geahnet, und er war-; dann legte auch
Urania ihre Todeslarve ab, und ließ mich ihr Engeln-Au-
gesicht fehen; endlich erfchienen auch die Felsenmänner in
ihrer gewöhnlichen Gestalt. «

Ich schämte mich und weinte immer fort.

Ietzt trat mir Urania näher, und sprach-

Eugeniusl — bin ich denn eine -Lea, daß du hier
eine Rahel suchst? —- und hast-du eine Rahel gesunden?

Ich Urania, habe Mitleiden mit mitl- ich wollte
an meinem Wege zustreckem ward irre, nnd so gerieth
— ich hieher.

Sie. Hast du deine Liebe zwifchen mir und dem, was du
sur sinnlich schbn hieltest, nicht getheilt? —- wisse- daß in
unserer Staatsverfassung die Vielweiberei nicht erlaubt ist! —-
-denn der Geist hängt an beiden Weibern, und so ist des. Un- ’
"· friedenß kein-Ende. Und war denn die, die dir so wohl ge-
siel, wirklich fchön? «

Ich. Ach! ich habe mich durch das äußere Ansehen blen-
den lassen! — zudem wurde ich durch ihre Leiden gerührt, .
und durch Felsenmänner getäuscht. Verzeihe mir nur dieses-
mal, du Einzige nnd ewig Geliebte! — nie werde ich wie-
der diesen Fehler begehen. 2

Sie. Du mußt wissen, daß es auch falsche Felfenrnän-
net gibt, die .der Verführung zu Gebote steben; aber daran
kannst du sie immer erkennen, wenn du sie nach deinem neuen
Namen fragst: denn diesen weiß Niemand, als die, die ihn

