 

# Erstes Buch.

Selig sind, die das Heimweh haben, denn sie
sollen nach Haue kommen —- sagte der Pfarrer, und
als ich meinem Vater erzählen so sahe er mich an, wie
eine Mutter ihren achtzehnjährigen Sohn, wenn er mit
Theilnahme ein hübsches Mädchen lobt. Und meine Mut-
ter sahe meinen Vateran, als wollte sie sagen, es ist bald
Zeit; ich aber guckte Beiden in die Augen —- ed war mir
gerade dabei zu Muthe — als wenn einem die Weste zu 
eng ist, die meinige knöpfte ich wirklich auf.

Eine Stille bei einer halben Minute.

Hast du ihn denn auch verstanden? mein Sohn! fragte
wein Vater, und daß mit einer Stellung, die zu der Frage:
hab ich denn wirklich das große Loos gewonnen? paßt.
Meiner Mutter Blick fragte noch sehnsuchtsvoller, ohne ein
Wort.. zu sagen. «

Ob ich verstanden habe? — Vater! — es hat mir die
Brust beengt —- ich mußte mir Luft machen. Der Pfarrer
arm an Allem, nur nicht-an Wissenschaft, Tugend nnd Kin-
dern. Keinen Freund als Gott« und Gottessreundei —-

Lieber Sohn, daß ist aber auch keine Kleinigkeit —

Gut! aber doch gerade genug, um das Heimweh zu be-
kommen! Da hast du Recht! — versetzte meine Mutter.

und nun, liebe Eltern! beständige Verfolgung vom Con-
sistorium; — gestern bekam er einen derben Verweis: er

