142
l

Die fünf Männer hatten ihm Vieles zu sagen, allein er
antwortete: Seht, ich hab’ Euch Leben nnd Tod vorgelegt,
. « wählt, was Ihr mollt! .
Alle verfetzten mit einem Munde: wir wollen gerne fol-
gen, nnr wann- nnd womit sollen wir reifen?
Forscher war reich, aber die Andern nicht.
Hierauf antwortete er: beschleunigt Euren Anfbrnch, so
sehr-Ihr könnt ; der, in dessen Diensten Ihr seid, hat überall
Kassen, ans denen Ihr Eure Bedürfnisse nehmen könnt,
. habt nur Zutranen zu Jhmg
Jetzt nahm er Abschied von nun Allen, nnd ging fort.
- Du standen wir nun nnd .fahen nun alle an — Nein! wir
hatten nicht getrännrt! --- keiner zweifelte an der Gottlich-
keit seiner Nokation, nnd daß allerfeitig’e, nubernerkte Wege
schleichen wurde beschlossen.
Forscher mußte alle seine Sachen mitnehmen, deßwe-
gen mollten ihni noch Alle helfen einpacken.
Ich aber war znni Abzuge bereit; ich nahen daher von
Allen, besonders von Forschun- einen dank- und thränenvol-
len Abschied, nnd des andern Morgens ritt ich mit meinem

Hart-! auf München zu-

