110

Das war ein. Tag, wie es wenige gibt — der Prediger
sprach viel, und Alles, was er redete, war Wort des!
ewigen Lebens. Wir brachen den Mittag das Brod zufammen. I

Maria trauerte tief- ihr Auge fchaute in eine Nacht- «
in welcher kein Sternlein des Trostes .leuchter; ihre ge--
spannte Kraft erschlafftez Meine ganze Seele strebte em-
por, und rief mit starkem Gefch’rei: Vater der Menfchen!
laß mir eine gute That gelingen! —- diesen nnd noch meh-
rere Heller zusammeusparenl

Der Abend karn; unser Kämpfer hatte eine Zeitlang ge-
schwiegen, ietzt aber wünschte er auch den Schulmeister bei
sich zu habenz er ist vierzig Jahre lang mein treuer Ge-
hülfe gewefen, fetzte er hinzu: fein Lohn wird grdß sepu.

Der Doktor lief felbst, und hdlte ihn, und ich bat um
die Erlaubniß, auch meinen Hand hdlen zu dürfen, denn
folch einen Christen, nnd se sterben zu sehen, das ist eine
Seene, die auch die Engel gelüstet zu schauenz denn so er-
wag sieht man nichr alle Tage-.

Daß dieß der Pfarrer erlaubte- Versteht f ch

Maria faß zu des Vaters Füßen auf dem Bette; der
Doktor, der Schulnieister und ich ini Kreise auf Stühlen,
. und Hand etwas hinter iins am Tifche.
« Den Nachmittag war gewsllter Himmel geweferi, gegen
6 Uhr aber endigte sich das Gewblte in einer goldenen Li-
nie, und hinter diefer erschien das heiterste Hirnnrelblarr,
in welches pldtzlich die Frühlingssonne hineiirtrar, und dem
kranken Pfarrer Gerhard ins Angesicht strahlte. Dieser
Blick erquickte ihn fo, daß er f ch miihsanr anfrichteie, fein
Geist kam ihm wieder-, —’- er hob fein müdes Auge anf-
wörts und fagte:

Arn Abend wird’s Licht werden! -"-«- der ganze Tag mei-
nes Lebens war dunkel, rauh und strirrnifch — ein wahrer
Novembertag — und nun lagerr sich eine öde, fchanervolle
Nacht um mich her. Aber aus dem ersten Dunkel, in wel-
them der Herr der Heerfch’aareri w’ohnt, flüstert inir leise,
kaum hbrbar, eine Stimme die hohe Ahnung in meine
Seeler Arn Abend wird’s Licht werden! —

