181

Miete gegen die Nachstellnngen ihres Verfolgers zu sichern-
,und sie vor dem Klosterizu bewahren, hab’ ich sie rnit2.hie-
her genommenz sie lebt hier verborgen, nnd ich bitte Sie
recht fehr, ihren Aufenthalt ja keinem Menschen zu offenbaren.

Diese Erzählung machte zwar tiefen Eindruck auf mich,
allein ich konnte doch nicht die entfernteste Spur entdeckeu,
die mir gezeigt hätte, was ich bei der Sache thun, und
wie ich da auf irgend eine Weise helfen können Ich laß
also in einem tiefsinnigen Stillschweigen.

Endlich beschloß ich — doch mit innerlichem Beben —-
mich zu erkunding was man denn nun eigentlich von mir
vermag-? — Allein der Etnf edler bezeugte mit ebenfalls
feine gänzliche Unwissenheit; doch sagte er:

Meine Schwester ist mir ’und meiner Nichte auch ein
paar-mal erschienenz wir haben aber ans einzelnen Ausdrü-
cken, die siesuus so hinhauchte, weiter nichts herausbrin-
gen können, al- daß ein fremder und unbekannten-prom-
stanr ihre Tochter aus ihrem Jammer erretten, nnd ihrem
eigenen Geiste zur Ruhe helfen würde. Auf was Weise
das nun geschehen solle, das ist uns Beiden ein undurch-
dringlicheö Geheimniß..
’ Ia wahrlich! das war es mir auch — indessen durch-
slchanerte mich tiefes Entfetzen; woher es karn? irae konnte
ich mir nicht erklären. Ich konnte auf meinem Wege keine
Ihr-nd vor den Augen fehen, noch weniger bemerkte lich er-
iwas keuchtendes ver meinen Füßen; ich war mir also ganz
Aber-lassen Die Rückkehr war urrnrdglich, ein Seitensprung
lnicht rathsain, folglich mußte ich gerade vorwärts im Fin-
lilern forttappenz je mehr aber die Gefahr zunahm, desto
inbrünstiger richtete ich meinen Blick « durch die stockdicke
tyFinsternis auf Den hin, vor dem auch die Finsternis heller
Tag ist.
2zeit nrit einander genossen hatten, so äußerte ich den Wunsch-
ialsofert meine Rückreiie wieder anzutreten.. Dieses schien
den Einsiedler zu befremden g- wie einer sehr gütigen und’
gleichsam bittenden Miene verlangte er: ich möchte dpchnoch
vorher feine Nichte nur auf einen Anaenblick belnchenl —

Nachdem wir nun eine frngale — eine EinsiedleresMahls ,

