202

Genug! es war der General Batbianh, des Etzherzogs
Joseph — bald hätte ich gesagt: Beichtvater — nein!
sein Hofmeister. Ich hatte die Ehre’, mit ihm und noch
einigen ungarischen Herren an der Abendtafel zu speisen.

Wessen das Herz voll ist, deß geht der Mund über —
ich erzählte meine Geschichte mit dem Hirten; der General
hatte ihn auch blasen gehört, aber-, wegen des vielen Jam-
mers unter dem Monde, seine Leiden nicht erfragt.

Er war auf der Reise nach Wien —- er versprach, dem
Hirten seine Kinder wieder zu schaffen nnd ihm zu seiner
Rückkehr ins Vaterland zu verhelfen. Wenn Bnthiauy
etwas versprach, so war das eine Weissagung gewisser Hilfe.
Der Druck der Hierachie war ihm ein Gräuel.

Ich mußte acht Tage auf mein Geld warten; während
der Zeit besuchte ich mit meinem Hausen noch einmal diel
deutsche Familie; ich fand sie fröhlich in Hofsnung, gedul-
tig in Trübsal — Ksuniguude hatte nur noch zu Zeiten
schwache Anfälle, der Patriarch aber war heiter und.froh-
und gesprächig —- drei allerliebste Leutel —

Aber eben in diesen Tagen gesellte sich auch wieder ein
anderer Mann zu mir, ich erkannte ihn gleich an seinem
Odem, und war daher sehr auf- meiner Hut — er wollte
mich zu einem Besuch aufs Land verführen, der mich nicht
« .gereuen sollte — aber eben diesem Nichtgereuensollen traute
ich nicht, ich war schon ein paar-mal in den Brunnen gefal-
len,2 und hatte ihn deßwegen sehr sorgfältig zugedeckt.

Der Mann beobachtete mich indessen genau, meine un-
teren Seelertlräfte singen an zu sorgen-! aber die oberen wa-
ren seht ruhig. « «

Endlich kam mein Geld« und nun eilte ich auch weiter
auf Ofen zu.

Kaum war ich etliche Stunden von Gran weg-. als ich
durch ein Gebüsch reiten mußte;. Hans ritt nahe hinter
mirz plötzlich sprengten mir etliche wohlgekleidete Reiter mit
gespannten Pistolen in den Weg. Daß ich. heftig erschrock,
läßt s ch leicht denken, aber ich ermannte mich bald: denn
ich war meiner Bestimmung gewiß. Mein Vater pflegte
zu sagen-,

