199
als wenn gar nichts vorginge. Ich2fragte daher den Schwie- »
getfohu, wie es sich mit dem Vater in Ansehung des Essens
nnd anderer Lebensbedürfnisse verhielte? — er antwortete: er
ißt nnd trinkt ordentlich, und thut alles, was einem Men-
schen zukommt, nur« spricht er nicht, und sitzt immer stille
auf einem Flecke.

Ich. Hört et deuu?

Er. O jal

Das Herz im Leibe that mir weh — kaum konnte ich
mich des Lantweinens erwehren, Haus aber schluchzte bin-
ter seinem Schnupftuch immer fortz jetzt wollte ich denn
doch auch einen Verfuch machen, ob nicht bei den beiden
armen Geschöpfen etwas» auszurichten seye? —- Ich fetzte
mich also zu Kunigunden platt auf die« Erde nieder,
nahm dann auch einen alten Lumpen, nnd zerriß darau.
Noch sagte ich kein Wort — Bald bemerkte ich, daß ihr
mein Betragen auffiel; mit einem stieten Blicke riß sie mir
den Lumpen aus der Hand und sagte; Haben sie dir auch
deine Jungen geraubt? —- ich antwortete sanft: Nein, liebe
.Knuigunde! aber ich möchte dir so gerne helfen!

Sie. (Mit gefaltnen Handen und aufwärts gerichtetetn
Blicke) das kann nur Gott allein.

Ich. Gott kann und wird dir auch helfen, — ermuntre
dich doch,L liebes Weib! — siehe, du sollst anch.deine Kin:.
der, wenn Gott mill, wieder bekommen.

Sie.. iMit einem tiefen Seufzer) Ach nein! die haben
ja die Wölfe geftessen..

Nun stand ich auf, ging zum Alten, und fagte: Vater!
hört mich, damit Euch Gott auch höre! — habt Ihr das
Heimweh? —-

Großer Gott! —- welch eine Miene! —- Auch sinni-
gnnde sprang bei diesen Worten auf, stellte sich neben ih-
ren Vater hin und staunte. Der Hirte trat vorwärts- sahe
mich au, und alle seine Züge fragten: Was ist das?

Mein Geist feierte in mir —- es war mir, als ständ ich
vor dem Vater aller Wesen — ich flehte aus der Tiefe mei-
nes Herzens mit unaussprechlichem Seufzen um Hülfe, nnd

l

