IN

Durch .elnen gewblbten Gang kamen wir hinten im Haufe 2
an eine Thüre; hier blieb der Löwe zurück-» wir aber traten ·
da hinein. Ich kann den Schrecken nicht befchreiben, der
mich überfiel, als ich in- den Saal schritt —- gegen der
Thüre über laß hoch auf einem alten Schrank ein großer
Schuhu, dessen Augen wie Kerzen brannten, wodurch das
Zimmer dämmernd erleuchtet-wurde, zuweilen schnaubte und
zifchte er, und dann trabte er mit seinen Klauen, die er
fehr hoch aufhob, bald rechts, bald links, und dann ruhte
er wieder eine Weile. .

Mitten im Saal aber stand eine fchwarzo bedeckte, oval-
runde Tafel; um dieselbe her saßen sieben Männer mit
todtblassen, leichenähnlichen Gesichtern; sie waren in graue .
«Gewänder gehüllt- und alle so still, daß man nicht merken
konnte, ob sie todt seyen, oder ob sie lebten.

Die furchtbarste Imagination kann sich nichts gräßliche-
res vorstellen, als das Ganze dieser Gruppe; Ich getraute
mir kaum, hörbar zu athmen, und der Kapuziner neben mir
schaute starr vor. sich. hin auf die Tafel.

Diese Todesstille dauerte-etwa eine halbe Viertelstunde.

Indem ich nun mit Entsetzen den Ausgang dieser Stene ·
erwartete, bemerkte ich endlich dortl hinten an der Wand,
zur Rechten des Schrankss und des schrecklichen Leuchter-,
eine lange Figur; wie sie dahin gekommen war, das weiß
ich nicht, vorhin war f e- nicht da gewesen; diese .schritt
langsam vorwärts —- da standt f el — es war ein langer-,
geharnifchter Mann, der einen schmalen- schwarzen Stab
in der Hand hatte; mit diesem Stabe berührte er die sie-
den Männer, einen nach dem andern, und so wie das ge-
schab, erwachten f e.

Dieß Erwachen war schrecklich und abscheuliche —- man
sah, daß f e lieber fortgeschlasen hätten; s e blickten umher-,
. wie Wesen, denen gar nicht mehr zu helfen steht, und
’ in welchen jeder Atom das Unleidliche seiner Lage em-
psindet.

Einer unter ihnen, der mir der Aelteste zu seyn schien-
wendete sich mit einem kläglichen und erbärmlichen Gesichte

