Herr! es ist doch apart kühl diesen Morgen.

,,Frierst du, Han5?,,

Nein, Herr! das eben nicht, aber nehmen Sie mirs
nicht übel, wir reiten da schon eine Stuiide, ohne einen
Ton zu hören, außer wenn sich die Pferde räuspern.

»Da hast du Recht! -—. aber sehst dnl wenn man so
eben Abschied genommen hat, so ists einem nicht viel ums
Sprechen zu thuii. «

Er. Da geht mirs nun gerade ander6: es geht meiner—
Seele wie vielen Leuten, die. immer etwas in der Hand
haben müssen , nnd sollte es auch nur ein Strohhalm sehn; —
behüte mich aber Gott! daß ich Sie nur mit einem Stroh- «
halm vergleichen sollte. Ich meine nur so! —- da ich nun
nrn Ihrentwillen meine Aeltern verlassen habe, so möchte
ich mich nun auch recht gern an Sie anklaininern. « .

Ich. Rein doch da neben mich — hier ist meine Hand
— nun klammere dich fest bis in Ewigkeit. , «

Er. Herr! daß treibt mir die Thränen in die Angen-
ia! darauf können Sie sich verlassen, ehrlich währt ewig! —-

Aber! ich kann schweigen, wie ein Steine darf ich wohl
wissen, wo es hinaus geht?

Ich. Immer da hinauü, wo die Sonne aufgeht.

Er. Mit Erlaubniß, Herr! dahin, wo s e den Winter,
oder wo sie den Sommer aufgeht? I

Ich. So zwischen beiden hin. .

Er. Daß heißt, es geht auf den Frühlingsmorgen zu?

Ich. Warum nicht auf den Herbstinorgen zu?

Er. Laßt uns lieber den Frühlingsmorgen sagen, den
haben wir doch nun am ersten zu erwarten. Der wacht
auch mehr Muth.

Ich. Hano! wir reisen vor der Hand nach Frankfurt.

Er. So! — nach Frankfurt! —- aber halten Sie! —-
Sie reiten zu kurz. —- — -. —- «

Sehen Siel - so! . ·

