100

dann feinen Helm, und2ging’. Mit ausgestreckteu Armen
lief ich ihm nach, und rief: Ach, Freunds wie komm’ ich
hier weg?

Noch einmal kehrte er sich zu mir-um, und fagte freund-
lich: richte dein Angesicht gegen Sonnenaufgang, und auf
jeder Wegfcheide wähle den Weg linker Hand, fo wirst du
bald wieder auf der Straße fepn. Aber eile nun auch auf
der Stelle von hinnen!

Ob ich v’on hinnen eilte ?»—- hier brannte. es'mir unter
den Füßen. In des- Pachters Haus fand ich Alles in der
größten Unruhe, woher das lam, das mochte Hans Ehr-
lich wissen. Der gute Kerl weinte laut vor Freuden, als
er mich wieder fah. -

Hans, fort! — nur fort! fo bald du kannfi!

Daß ließ er sich nicht zweimal fagen; Gott Lob! daß
das Pferd nicht mehr hinlt! — der Spitzbube hatte ihm
eine Schnur fest um die Köthe gebunden. Ach, lieber
Herr! — wies mir ergangen ist, davon wär viel zu fa-
gen! —- Aber es ist noch nicht aller Tage Abend — hoss ich.

Mein Vater pflegte zu fagen: wer in den Wegen Gottes
geübt ist, der kann das Kreuz von der Strafe gar wohl
unterscheiden, denn im Kreuz fpürt man die mitwirkende
·- Gnade der Vorsehung allenthalben, fo wie Joseph im
Haufe Potiphars und im Gefängniß, aber während der
Strafe leuchtet einem kein Sternlein des Trostes;

O du mütterliche Freundin! rief ich bis über die Sterne

— hinauf-, wandle meine Strafe in Kreuz.

Der Knecht hat vier Gulden verzehrt! k-

Hand hdrte·das, als ich die Hand fchon im Beutel
hatte, mit geballter Faust rief er: Spihbubel fah ich nicht
durchs Loch, in der Küche, daß dir der eiferne Mann die
-vier Gulden zahlte? —- der Hofmann fchlich fort. «

Wir ritten durch den. dunkeln Wald hin, der Himmel
war voller Sterne, und im Dsten strahlte ein zweifelhafter
Schimmer empor. Um mich her throute-heilige Stille, und

