205

inm, Ehre nnd Alles, was die Welt Schönen hat —- mit
inem Worte, den vollkommensten sinnlichen Genuß gewäh-
en, aber auf wie lange Zeit?

Si e. Dae Alles können Sie noch feht lange genießen:
tun Sie sind noch jung.

Ich. Aber wenn denn nun unter Allem diesem rauschen-
en Vergnügen der Strom der Zeit mein Schisschenauf den
Ieean hingeschwemmt hat, nnd ich dann vom Sturm und
lugemitter verschlungen werde?

Sie. Das geschieht in jedem Falle — ist es denn nun
licht besser, daz, was einem die Vorsehung so reichlich und
cmsonst darbieret, dankbar von ihrer Hand anzunehmen nnd
u genießen, eile mit Angst’ nnd Mühe lange gegen den
.,trom zu rudern, der und doch Alle unfehlbar endlich in
sen großen Strudel binreißt?

Ich. Verzeihen Sie! — gegen den Strom begehre ich
licht zu rudern, sondern vorsichtig zu fchissen, um alle ge-
Ihrliche Klippen, Untieer und Wirbel zu vermeiden, kurz!
ch mußHert und Meisiet in meinem Schisfchen bleiben, um
hin frühzeitig genug eine Richtung zu geben, die es end-
ich, rechter Hand in der· Mündung, in den erwünschten
Hafen führt.

Sie. Daß ist alfo, ohne Metaphern zu reden, auch der
Zweck Ihrer Reife. .

Ich. Allerdingß!

Sie. Aber lieber Mann! — Sie reisen auf eine un-
ichere Hoffnung; glauben Sie denn wirklich, das goldene
Bließ zu erbeuten?

Ich. Ueber den -Punkt difputire ich mit Ihnen nicht:
ich weiß, an wen und an was ich glaube. Mit einem
Worte: ich liebe die Freiheit, und lasse mich auf keinen
Fall zwingen. Haben Sie also die Gnade, und lassen Sie
nich im Frieden weiter reisen.

Sie. Nein, guter Freund! Sie bleiben hier bei mir-
und wenn- dann endlich einmal hohe Zeit ist, so können
die ja mit Ertrapost in wenigen Monaten an Ort und
Stelle seyn. .

U

