« . « sit

Er. Genng! ich möchte ihn genauer kennen.

Es ist immer eine bedenkliche Sache nur die guten Her-
bergen auf der Reife nach Hauß; —- besonders wenn man
da Freunde findet: das Heimweh erkaltet, nnd man verzehrt
fein Geld.

Fort-Ehristian! — Engenins fort! — war mirs
doch, ais wenn mir dasder graue Mann ins Ohr geflü- «
sterr härre. -

Des Morgens weinten .wir alle Drei Thränen der Men-
schenliebe, nahmen Abschied, nnd nun ging Jeder seines
Weges. .

Da hub Jakob seine Füße anf, und ging in das Land, «
das gegen Morgen liegt.

Um Vergehnng, mein Herr! wo reisen Sie hin, sagte
ein Mann zu mir, der in Frankenland am Wege firrnd.. .s
»Nach Ang6burg, mein Freund i«

Da können Sie aber etliche Meilen zuftrecken, wenn Sie « ,

da den Fahrweg reiten.

»Kann ich mich aber nicht verirrerr?,, -

Ei bei Leibe! es kann Sie kein Hund ans dem Wege
verlocken.T,Da reiten Sie nur gerade vor sich hin, dort
mitten über den Vergl dann rechts hinab, dann links über
den Bach, dann kommen Sie an eine-Mühle n. s. w.

Hans schüttelte den Kopf, als ich rechts einlenktez
lieber Herr! .sing er an: ein Weg, auf dem man nicht ,
irren kann, ist niemals nmz laßt nnd doch auf der Chanssee
bleibe-ei
, Ich. Hör Hansis du bist doch immer fo engherzig,
sey doch einmal muthig nnd herzhaft, wer nicht wagt, ge-
winnt auch nicht. Er schwieg nun, und trabte hinter mir
drein. Eine Stunde hin gings ganz gut, aber nun wards
nediichtz wir ritten auf Holzwegen kreuz und quer, so
daß wir endlich im Nebel nicht mehr wußten, ob wir den
Kopf gegen Osten oder Westen gerichtet hatten. «

Ich. Hano, hätte -ich dir gefolgt!
Sirnitz-s laut-neu Schriften. IV. Band., 6

