. 79
trat ganz nndernnrtbet,2 wie ich nun überzeugt bin, der närn- .
liche graue Mann durch eine Seitenthüre irr-mein Zimmer-z
mit der schrecklich drohenden Miene, die ihm eigen ist, und
der Niemand midersteht, nahte er sich mir, klopfte mir auf
die Schulter, nnd sprach inseinem furchtbaren Tone: Herr
Lieutenant! — hüten Sie sich vor Brandmalen im Gewis-
.serr! da stand ich, wie vom Donner gerührt, und wie an
Händen nnd Füßen gelähmt-er ging wieder fort, ich aber
lag die ganze Nachran meinem Angesicht im Staube; nun
genug! Gott hat mirs vergeben.
Mit der Affaire zu Drudenbeck hat es folgende Bewandt-
niß: Ich lag da mit meiner Compaguie auf Eornmando.
Der Pfarrer daselbst war ein vortrefflicher Mann, der vie-
len Segen in seiner Gemeinde stiftete-, hingegen der Edel-
mann, dem das Dorf gehbrte, und der auch zugleich Kir-
chenpatron war, konnte ihn durchaus nicht leiden, indessen
fand er doch niemals -Ursache an ihm; daß er ihn also auf
alle Weise zu quälen suchte, läßt sich leicht denken; dazu.
kam nun noch ein Grunde der Edelmann harte einen Can-
didaten, einen nenmodischen Gecken, bei seinen Kindern-
den er,— nebst einerKarnmerjungfer seiner Gemahlin, ans
gewissen Ursachen, gern bald oersorgt hätte. Unter allen
Fallen, die man dem edlen Manne von jeher gestellt. hatte,
war folgende die abscheulichste: gerade zu der Zeit, als ich
- da war, erscholl das Gerücht, des Predigers Magd sen
schwanger, nnd sit habe auf ihn bekannt. Nun.hatte der
Prediger eine brave Frau und Kinder, kein Mensch konnte
« also begreifen, wie sich der fromme Mann-so habe vergehen
können? — indessen das Mensch bestand fest· darauf und
erbot sich zu schwören; dieß drückte den Pfarrer fast zn
Boden; da ich nun gut mit ihm bekannt war, so sprach
ich mit ihm über den Gegensland; gegen die Magd einen
Eid abzulegen, das war ihm äußerst zuwider, besonders da
er über diesen Punkt ziemlich menonistifch dachte; ich machte
also insgeheim einen.Plau.,, den ich auszuführen gedachte, «
es möchte auch gehen wie es wollte: dinn sich sahe sehr
wohl ein, wie das Ding zusammenhing, doch hatte ich wich-«
tige Ursachen, schlechterdings verborgen zu bleiben. «

