er

.

« ohnehin Enur lauter Geschwätz, das über dem Herzen hin-
streicht.
k Nun wünschte ich die erschreckliche Geschichte zu missen: I
wie meine bezauberte Prinzessin zu der grausamen Behand-
lung gekommen seve, die sie in die herrühre Lage gesetzt l
hatte, aus welcher ich sie befreien mußte.1l
Die gnädige Frau setzte. f ch in Positnr, nnd begann: s
Ein gewisser edler, junger Mann von gutem Hause, der "«
sich auch unter die Gesalbten begeben hatte, dabei aber doch
Weltton nnd Lebensart behielt; ein junger Herr, gerade so, -
wie Sie, besuchte uns hier; wie es dann zu gehen pflegt,
wenn Leute beiderlei Geschlechts in dem Alter zusammen
kommen; er verliebte sich in meine Tochter, und et schien
ihr auch nicht gleichgültig zu senn, —
Die Tochter. O, verzeihen Sie, gnädige Mama! —
doch ich hatte ja auch den Herrn von Dstenheim noch.
nicht gesehen.
Das ging mir durch die Seele; ich bückte mich gegen
meine Danae, und lächelte ihr freundlich zu. Ietzt be-
merkte ich- daß sie an meinem Porträt zeichnete ; auch das
bezaubern mich. Die Dame fuhr fort:
« Ich glaubte, der Herr hätte redliche Absichten gegen meine
lTochter, und erlaubte also Beiden freien Umgang, aber
Himmel! es schlug übel aus: denn der vermeinte Bräuti-
gam verlor sich auf immer, und einsmals, an einem Abende-
kamen vermummte Männer, die von einem sehr langen
schrecklichen Manne eommandirt wurden, gerade, als wir
Beide am Tische saßen, und eben abgespeist hatten; diese
griffen nun das arme Kind, schleppten es in unsere Fami-
liengtuft, nnd fesselten es an Armen und Beinen, so daß
es sich nicht regen lonnte; dort verfiel nun meine Tochter
in den Znstand, in dem Sie sie gefunden, und aus dem
Sie, edler Iütrgling, sie errettet habeu. 2
Ich. Das ist wahrlich eine seltsame Geschichte; aber
konnten Ew. Gnaden nicht um Hülfe ru’fen? denn mir
. däucht, eine solche Befreiung wäre doch leicht gewesen.
Sie. Lieber Herr von Dstenheim! es gibt Dinge

