ais-, nnd diefe ist den Kranken eben so schädlich , are
Zimmer voller faulen Dünste. Seine Rede war fanft
gefällig, ein immerwährendeo Adagio; eine Musik, die
auch zu feinem Stande am besten fchickt. -
ich fühlte mein Heimweh stärker — ich hätte ihm so-·
ch um den Hals fallen idnnen. Vielleicht wars ihm
c so; denn es dauerte nicht lange, fo war er-ossen,
:fließend, und ein Händedruck folgte auf den andern. -
der Inhalt unsers Abendgesprüchs war der kranke Pfar-
der Doktor ward nicht müde, von ihm zu reden, bis
die Augen zweien-wir schliefen auf Einem Zimmer.
Hiersein kurzer Auszug seiner Geschichte-:
Er hatte in lTübingen studirtå und war von Jugend auf
frommer, eingezogener Jüngling gewefen; als Entwi-
lebte er in der Nähe des bekannten Prälaten Neu gels,
) dessen strengen Sitten und Lehrart er sich bildete. Nun
elt er endlich die hiesige, einsame und gar nicht ein-
kliche Stelle, der er nun-nehm fünf und vierzig Jahre
beispiellosetheue .zum unbefchteiblichen Segen gewe-
war. Er hatte manchen ansehnlichen Ruf aus dem
lade gusgeschlagen, weil er glaubte- er dürfe eine Ge-
nde, bei der er fo viel Nutzen stiftete- um irdifchen Ge-
nstes willen nicht verlassen. In seiner Ehe war er vor-
Eich glücklich, seineGattin schien ganz für ihn geschaffen
sehn, nnd ungeachtet sie acht Kinder zu erziehen hatten-
machten sie doch keine Schulden, .und lebten recht or-
rlich2 Indessen nahm ihm Gott alle seine Kinder, bis
eine Tochter-, nach undnach weg, und endlich starb
) seine Frau. Diese einzige Tochter war nun die Stütze
es Al2teroe ein ganz nnyetgleichliches Mädchen. Daß
rsistorium,2 bei dem der Pfarrer, wie billig, fehr in
tung stand, ließ ihn einen Adiunkt wählen; diefer war
. wieder ein junger Mensch von den feltensten Natur-
Geistesgaben, dabei fromm und weife; er heirathete
Tochter, und nun schien das Glück dieser dreien edlen
nschen aufs Höchste gekommen zu sehnz allein was ge-
2h? -z der junge Mann sing an zu kränkeln, bekam

