8

nicht viel bekümmern sollen ,« sogar will man bemerkt ha-
ben, daß verschiedene die Kunst verstehen , Ihnen ein
Schlaftränkelchen beizubringen , allein das macht mir
. keinen Augenblick Kummer: denn ich weiß, daß bei Ihnen
am großen nnd letzten Rechnungstage kein Opium mehr
wirken, nnd daß dann auch eben dieß Opium das Debet
entsetzlich vergrbßern wird. Ich bin also mit Dem wei-
sem Urtheil vollkommen zufrieden.

Da swir nns nun schon so lange kennen, so muß ich
noch hier öffentlich eine Bitte an Sie wagen: Ew. Wohl-
weisheit wissen besser als ich, wie es jetzt in der Welt ans-
sieht, und daß es den Heimwehkrankem bei dem Wirr-
wart von Wegen, die alle nach Haus führen sollen, schwer
wird, den rechten zu treffen; nehmen Sie sich doch aller
redlichen Sucher nnd Irrenden ank — und dann schleu--
dern Sie doch bald einmal einen Sinaitischen Blitz
auf die stolze Dame, die auf ihrem wiehernden Gaul hoch
einhertrabt und den Leute die Köpfe verdreht. Sie wis-
sen, wen ich meyne!

Nun, ich empfehle mich Ew. Gestreng en zu ferneren
Leitung und Fuhrung, mit angehängter flehentlicher Bitte,
mir doch dereinst bei dem Ansziehen meines Reisekleids
ein freundlich Gesicht zu machen , Sie wissen , was das
fiir selige Folgen hat.

, Ich bin mit tiefster Verehrung und Liebe

« Ew; Hoch-dein

Marburg, den 1. Sept. UND-.

gehorsamers Diener

Heinrich Stilling.

