172

in einem Privathause wohnen: denn ’ev ist in Wien fehr »
rheuer, und ein Jeder ist doch verpflichtet, szu sparen, wo
er kann.

Ich. Ich danke Ihnen recht sehr für diese wohlgemeiute
· und christliche Erinnerung; ich würde Ihrem Rathe im
Augenblicke folgen, wenn ich nur ein sicheres Logis wüßte.

Er. Wollen Sie zu mir ziehen? ich bewohne ein hüb-
sches Hau6, nicht weit von Ihrem Gasthofe, ich bin unver-
heirathet, habe eine Magd und einen Bedienten, und da
ich kein Amt beileibe-. sondern mich nur mit meinen Bü-
chern und besonders mit der Naturgeschichte beschäftigt , so
werden Sie nützliche Unterhaltung genug antreffen.

Dieser Vorschlag gefiel mir ungemeiu —- ich zog zu Herrn
S tnbrn g er.

Hier war es mir nun wohl, ich übte mich in seiner Na-
turaiien:Sammlung und seinen schonen Bücher-tu Sein
Umgang war lehrreich nnd erbaulich; denn ob er schon streng
katholisch zu sehn schien, so bezeigte er«sich doch immer to-
lerant, und als ein warmer Freund der Gesalbten.

Oft und vielfältig nahm er auch ·Anlaß, mit mir über
NeligioussMaterieu zu reden; er war gar nicht wohl auf
den Papst zu sprechen, er hing auch nicht an der absoluten
Gewalt der Bischdfe , aber die Ceremonieu seiner Kirche ma-
ren ihm äußerst heilig, und er gab sich alle erdeniliche Mühe,
mir die Gebeimnisse zu erklären, die unter .diefen sinnlichen
Gegenständen verborgen lägen. Alles applizirte er auf den
Stand der Gesalbten und Kreuzritter, Allen hatte Bezug auf
meine Reise nnd den Monarchen im Orient, so daß ich sehr
mit der katholischen Religion ausgesdhnt wurde. Dieß war
aber auch nur bloß sein Zweck: denn zu einem Uebergange
zu diesem Glaubensbekenntnisse wollte er mir nicht einmal
rathen. Daß Einzige,, was er anszusetzen hatte, war: daß
viele Ceremonien nicht erhaben nnd nicht zweckmäßig genug
wären; und daß daran noch Vieles zu verbessern seye.

« Vier Wochen war ich noch bei Herrn Stubiuger ge-
wesen, nie er mich freundlich ersuchte, ihn aufs Land zu
einem vornehmen und vortrefflichen Manne zu begleiten, der

