»so

daß Geld« für ihn« verloren war, versteht sich. Ein Fifch
aber-spazierte da in der Tiefe herum, der sahe da etwas
Glänzendes herab sinken, flugs schnappte ers mit dem Maul
weg; nun war ihm aber das Stück Geld zu groß zum
Verfchlingen, folglich bliebe ihm im Hals stecke-. Indern
kaut ein Mann mir einer Angel, der Fisch biß an, der Mann
fand den halben Thaler, und zwar just in der Minute, als
er gerade so viel für sich nnd feinen Herrn an Schatzung
geben mußte, und sie Beide kein Geld hatten. Der Mann
war der heilige Petrus, und fein Herr war unfer Herr
Gott. Wenn man alfo etwas verliert-. das man nicht wie-
der kriegen kann, so ist es in der Hand der Vorsehung,
die es wohl dem zuweisen wird, dem es Noth thut.«

Das gefiel mir aus der Maßen; ich dachte an2den Pa- -
ter Lorenzo und mußte ihm die Hand drücken. Meinem
Hans gesiels auch, und er2fragte mich:’ist das nicht die
Gefchichte, die im Evangelium steht, wo der Herr Chri-
stus dem Petrus besiehlt- er sollte aus Meer gehen, und
der erste Fifch, den er angeite, der würde ein Stück Geld .
im Maul haben? Ich antwortete: Ia! Nun wendete sich
Haus zum Pater nnd fagte:, Warum nennen Sie aber
den Herrn Christus unsern Herr Gott?

Diese Frage ängstigte mich, aber »was war zu machen?

Der Pater lächelte und verfetzte: Nun —- ist denn Ebri-
stus unser Herr Gott nicht?

Hans wußte sich nicht zu helfen, denner war keins-)-
zinianer, sondern sehr orthodorz er sagte also:

,,Ia, das wohll« -

Der P. Nun, wenn er denn unser Herr Gott ist, fo
wird man ihn ja auch so nennen dürfen!

Es gab ein Gewimmel unter den Bauern , sie merkten,
daß wir Ketzer waren; der Pater aber stellte fie zufriedeu,
indem er fagte: es gäbe auch gute Ehristen, bei denen es
nicht gebräuchlich wäre, Christum Gott zu nennen, und die
ihn deßwegen doch für, den wahren Gott hielten. «

Nun waren wir fertig, wireilten fort, und. ich las dem
Hans die Epistel über feinen Vorwitz.

