42

theil entfchieden worden, ihr Gegner hat cum erkor-ei- ver-
loren und wird kafstrt. .

Den Amt-traun verließ sein Muth ganz nnd gar, er wankte
todtenblaß zu feinem Stuhl; dem Kapitän blieb fein Ra-
goutknochen, den er eben absog, zivischen den Zähnen nn-
beweglich sttcken, und feine großen Augen klotzren starr auf
den grauen Mann, ’ der Anonvmns kritzelre rnit der Gabel
auf dem zinnernen Teller nnd der Kaufmann faltete feine
Semiette. Nie war es wohl stiller an einer ruhte rinnen
als ietzt. Mit der Zeit schlich der Amt-name fort, und der
Advokat iqu nachz auch der Kaufmann hatte noch einem
Freunde perfprochen, diefen Abend eine Flasche Wein mit
ihm zu trinken-.

Jetzt waren nnser noch vier . der Kapitän, der Auen-paras-
der Wirth und ich.

Der Kapitän, der ein Hesse war, sing an, unrubiger zu
werden; ich merkte, daß er auch« mit einein Plan umging,
der Bezug auf den grauen Mann harte; er war wohl noch
nie and dem Felde geschlagen worden, und ich sabe ihm au,
daß er auch hier gern den Sieg davon getragen hät.te End-
lich räufperte er sich, ballte die Semiette zusammen neben
den Teller-, nahm einen Stuhl, und setzte sich dem grauen
Manne zur Seite, doch fo, daß fein Gesicht gegen ihn ge-
okehrt war.

Der graue Mann rührte sich uicht. «

Der Kapitän fchaute ihm eine Weile ins Gesicht- legte
dann seine linke Hand auf des grauen Mannen rechtes Knie,
nnd sing an .

Herr! ich hab noch nie Jemand gefürchtet, als den lie-
ben Gott, nnd auch vor dein ist mir nicht bange — Hert!
ich bin ein armer Sünder, aber das sind wir wohl-Alle —

»Herr Haupunanni wenn Ihre Sünden auch blutroth
wären, Drudenbeck würde sie fchneemeiß machen. ·« —

Der Kapiteln fuhr auf, starrte unt sich her, ging dann
gedankenvoll in der Stube auf nnd ab, und ich bemerkte-
daß er oft insgeheim Thränen abwischte. Endlich setzte er
sich wieder neben den grauen Mann, legte die Hand wieder
auf sein Knie, nnd fagte feht gerührt:

