71

Lenre, die die Welt beherrschen, sie aber auch zum allgemei-
nen Gericht reif wachen.

Noah bestand in der Wasserprobe: denn Gott lehrte ihn
fchminnnen; aber welcher Noah wird in der Fenerprobe be-
stehen? —- Laßt uns den Stein der Weisen suchen, der
unser Wesen in Gold verwandelt! «

Wanderer nach dem Vaterlande! -k·. Leiden und Kampf
ist dein Loon! s-— aber beide führen dich nach Hann und«
zum hbchsteu Adel; den Siegn und den Nachhanskvmmkvs
bist du gewiß.

Flüstert dir zu Zeiten ein uns chtbares Wesen hohe Ahnun-
gen in die Ohren, nnd du fühlst Anwandlungen vorn Heinr-
meh, so eile leisen Tritts von hinnen auf die gebahnte
Straße! denn unter deinen Füßen deckt eine dünne Etdtinde
den schrecklichsten Abgrunds —- Eile! Eile! en kracht schon
nnter dir! —- Gltickliche Reise!

Das Licht der bloßen Vernunft, oder der Natur, hat«
seinen Nutzen»es ist unenbehrlich, aber es kann nicht ein-«
mal einem Insekt, geschweige dem Menschen- Lebennkräfte
gewähren; sobald aber die sanfte Sonnenwärme reines Waf-
ser dnftend in die Höhe zieht, nnd es die Flügel des Win-
des-nnd der Morgenröthee allenthalben im Thau, Regen
nnd Gewitter, herabtrdpfeln lassen, o dann gedeiht Allen!—
Pflanzen zur Nahrung fürs Nieh, nnd beides zur Erhal-
tung den Menschen.

Die Sonne fcheint die Refidenz. den menschgewordenen
Sohnes Gottes zu sean —- ist sie das aber nicht, so ist
sie doch « der körperliche Al2glanz. seiner Herrlichkeit, und
der Charakter seines Grundmefenn, der Ordensstera auf
der Brust des Allhertfchern. Die Anbetung der Sonne ist
die verzeihlichste Abgbrtetei.

Was die Sonne in der Körpermelt ist, das ist das mensch-
gewordene ewige Wort in der Geistetwelt; auch dieses Licht
schien am vierten großen Welttage in die Finsterniß, nnd
machte aus Abend und Morgen den vierten Tag. Wenn
sich der weltliche Regent in diesem Sinne für einen Son-
nensahn erklärt, und seine Unterthanen zur Verehrung die-

