sc
. Ia-

,,Kennefe ä gwisse Mann innern graue Rock?u-

Er kennt mich, aber ich ihn nicht.

,,Nai ich h.ähß Levi Hildeoheimer. Links um! er
tripppelte fort. H and iverwunderte sich gewultigz solch ei-
nen Juden hatte er noch nie gefehen. Ich verwunderte mich
auch, aber and ganz andern urfachen. Es schien mir, als
wenn ich in Verbindung, mit der Geisterwelt lebte, meine
Neugierde auf die ganze Entwicklung wurde immer gefpann-
ter, und meine Lust zu reisen- stärker-, .

Die Sonne senkte sich in Sudwesten auf einen waldichten
Hügel herab, der. Dstwind sächeite kühl, die gelben Blätter
knisterten von den Bäumen, in den Stoppelfeldern weideten
Schafe, und .im Wie-then zur Linken ,standen viele hundert
lillafarbene Zeitlofen. Ich bemerkte in blauer Ferne den
L Kirchtbntm eines Fleckens, wo ich die Nacht herbergen mollte,
und die Perde singen an, stärker zu fchteiten.

Ein Weg ging rechter Hand ab in den Wald; hier stand
ein feiner Bauernknabe, der fragte mich, obs ich O stenbeint
heiße? Dann gab er mir einen Zettel, darauf stand: i .

Eugeniudi dieser Knabe führt dich zu Landsleuten-
folge ihm, und thue, was man«dir sagen wird.

Mir klopfte daß Herz, und ich folgte. .Hanfen6 Nen-
gierde regte sich, aber ich fchlng sie mit den Worten-— frage
nie, was du nicht missen mußt! auf immer zum .Boden.
« Wir ritteu hinter dem Knaben im Schritt; bald kamen
wir en ein enges Thal, durch welches. uns der Weg längs
einem klaren rauschenden Buch aufwärts führte. Bald rechts,
bald linke gings in der wachsenden Dämmerung zwischen
steilen Gebirgen und schroffen Felsen hinan ; endlich kamen
wir in eine kleine wobibebaute Fläche, die nnd Feld und Wie-
fen bestand, zwifchen maldichten Hügeln lag-. nnd nordwärts
eine Klippe am Fuße eines hohen Bergen harte; auf dieser
Klippe lagen Rninen eines alten Schlosse-, und unten vor
derselben stand ein sehr altfränkisched Bauernbnus mit Stal-

lnng und Scheuern-, dahin führte nnd der Knabe-

