1li6 . - F
nlsosore gegen ihn zu Felde ziehen? —- oder wär es nicht
weit klüger, wenn er ganz-ohne Geräusch als ein .gemeiner
Volkelehret dort erschiene, nnd nun den Zweck feiner2,Sen- :
dnng unter dem gemeinen Vom bekannt machre?

Hochnafe. Das paßt nichtl «

Ietzt standen alle Zuhbrer auf , traten näher nnd riesen:
Ia, Heu Hochuafe! es paßt- es paßt wiiLkich!

Ich meines Orts sing- nu-;Mu«rh zu bekommen- «

Hochnaf.e- Ia! er muß aber doch unwiderfprechlich
darthun, daß er .wirklich der Kronprinz und der wahre- ei-
gentliche Herr des Landes ist. --

Der Bauer. Wie kann er dns besser, als wenn er
.die wahren,. alten Keichegeietze wieder .herv2orfnchr. und he-
kannt 2-uacht, und dann die neueren Verordnungen seines
Vatene, die jene erklären,, verbessern,. der gegenwärtigen
Nothdnrfr anpassen- nnd die er mitgebracht har, damit ver-
bindet? wenn er noch über das ’ Alles zum Wahrzeichen
Funktionen verrichtet, die kein .Meusch , als ein laiserlicher
Prinz, verrichten kann? nnd wenn er überhaupt ein grund-
rechtschaffenet, ein durchaus weiser nnd kluger Mann ist,
sp· dnßihu unr- die nlletgrirnmigste Bosheit-für einen Be-
trüger erklären kann? wie kann man da an feiner hohen
Geburt, nnd an seiner Getechtfaine2.zweifeln?. Ich wieder-
hole ese wenn er wirklier als kaiferlicher Prinz erschiene,
so würden ihm doch die Haupnehelleu nicht gehorchen, viel-
mehr ihn bekriegen-»und Meigen-eine Mann würde entweder
nicht aus innerer Ueberzeugungx sondern nur aus Furcht-
oder durch den Glanz feiner Maiestät geblendet, sein Un-
terthan, folglich immer wieder-adfallen, sobald er glaubte-
Vortheile dadurch zu erhascheur Nein, Herr Hochna s es
er muß schlechterdings als. gemeiner Volkslehrer erscheinen-
dann. kann .er das Volk gewinnen, und, da die Obrigkeit
nicht auf ihn achtet, weil er kein Aussehen macht, so ha-
er sich schon einen hübschen Anhang gefarnrnelt, ehe.ihuen
dns Ding bedenklich wird.

Hnchnaie. Ich weiß nicht, man er damit will- wein
Freundl- es diene wahrlich nicht zur Sache.

