Us-

Ich sehnte-mich nach meinem Vater, nach dem grauen
Mann und dem Anonumno, aber was half-? — Auf ein-
mal faßte ich Muth; ich ergriff Marien die 2Hand und
sagen Ich weiß gemiß, Sie werden bald glücklich fer2n:,
Ihr verklärter Vater ahnete es, nnd ich ahne es auch.

Sie sah mich durchdringend an, und antwortete: Siehe,
ich bin des Herrn Magd, mir geschehe, wie du gesagt hast!

Diese Worte machten mich bestürzt und verwirrt, sie stell-
ten mich dem Engel Gabriel gegen über, und da erschien
ich in einem sehr nachtheiligen Lichte. Wahrlich! sie war
der hohen Ehristue-Gebährerin weit näher verwandt, als ich
dem Engel Gabriel —- insofern machte ichs aber wie
Er —- ich schied auf der Stelle von ihr.

Der Wirth wollte mit den folgenden Morgen nichts ab-
nehmen; keinen Heller konnte ich anbringen; er sagte: Sie «
haben unserem lieben seligen Pfarrer so treulich in seiner
lehren Noth beigestanden, dafür müssen wir erkenntlich sepn.

Hans Ghrlich klopfte ihn auf die Schulter und ver-
setzre: dafür sollt ihr auch einmal iso prächtig sterben, wie
der Pfarrer.

Der Wirth hatte nasse Augen.

C

Wir ritten in der kühlen Morgendämmerung dem Aufgang
der Sonne entgegen. Es ging erst steil Berg anf, dann
gemächlicher über die Höhe hin, aber doch immer aufwärts.

Indem ich nun damit umging, den Hand zu fragen,
was er mir denn Alles von der feierlichen Sterbenacht zu
sagen habe ? fing er selbst au:

Lieber Herr! ich wollte, daß mein Vater Geld gehabt
häue, um mich studiren zu lassen.

I ch. Warum?

Er. Damit ich auch einmal soslerben könnte, als der
selige Pfarrer da nnten.

Ich. Du armer Tropf l — meinst du deun, dazu thäte
das Stndiren etwas?

Er. Ei uuu! zum Sterben thnts wohl eben nicht-;

