32 . «, ,

Da mein Vater auf dem Rafenplatze! «-

»Das waren ein Paar Stunden, Vater !,-

Stunden der Weihe, nicht wahr? — aber höre! — in-
dem wir langsam nach Haufe gehen, muß ich dir noch ein
und andere-s sagen: Fern im Osten lebt in der Stille der ver-
borgene große Monarch des über die ganze Erde verbreiteten
Reichs der Wahrheit und der Liebe. Seine Gesandten wer-
ben ihm unter allen Völkern Unterthanen an, die sich alle,
wenn Er nun bald öffentlich in allet: Seiner Maiestät erfchei-
neu wird, für Ihn erklären werden. Er bedarf- aber auch
Minister, Statthalter und Fürsten, wozu Er Kinder feiner
Landslente von der Wiege an bestimmt, und sie mit ihren
Eltern hieher ins Reich der Wissenschaften und der Kennt-
nisse sendet, um sie zum großen Zwecke desto vollkommener
ansbilden zu lassen, und wenn sie die Jahre des Unterschieds
erreicht haben, so müssen sie nach ihrem Vaterlande reisen,
um auf ihrem Wege durch viele harte Prüfungen und Kämpfe
bewährt zu werden, bis sie endlich zu ihrer hohen Bestim-
mung erreift sind. Du bist einer von diesen glücklichen
» Sterblichen! —- verlier nur Muth und Glauben nicht! wenn
« sich dereinst alle Nationen unter seinen Srepter beugen, dann
wier dir an Kronen nicht fehlen.

Ich athmete tief und feierlich.

,,Aber Vater, wer zeigt mir den Weg ?,,

Ein Unsichtbarer wird,vor dir her wandean auf den Schei-
dewegen wird dir etwas Glänzendes winken, dem folge nur ! ,
oft wird dich dieser Führer den Weg leiten, der dir der zweck-
widrigste scheint, blos um dein Heimweh zu vermehren,
wenn du aber dann nnerschütterlich glaubst, so bist du nne
- Ziel, ehe du dichs versiebst, und dein Glaube wird Gerech-
tigkeit fepn.

,,Aber Vater und Mutter verlassen. l«

Wenn der Krenzrittet die Ordre bekommt, ins Feld zu
.rücken, so gibts keine höhere Pflichten mehr; er muß dein
Heerführer auf der Ferse folgen, sonst verliert er den Weg.
Wer da noch erst nach Haus, und mit feinem Vater zur
Leiche gehen will,.der wird kafsirt.

