68

ren nnd Damen zogen Paar- nnd Schnarenweise dahin ein-
das Donnern der Kutschen hörte nicht anf; ich fragte, nnd
man sagte wire es sen diesen Abend Eoneert. Gern wäre
ich hinein gegangen, aber. ed kostete, wie ich hörte, einen
Gulden — ich beschloß also-, im äußeren Vorhof zu bleiben,
und von ferne zu horchen. Indem ich nun so da auf dem
Gang stand nnd-der ersten Symphonie zuhörte, schlich der
freundliche Inde, der mir das Ruthe Haus gewiesen hatte,
herbei, und sagte: der Herr soll ins Coneert komme — da
isi ä Herr, der will Se spreche.2

Es war mir, als wenn ich meiner Mutter Glbckchen hätte
klingen hören. Mit tiefer, inniger Beugung und Seelenrnhe
wanderte ich dem Juden nach, und trat in den Saal; so
wie ich erschien, winkte der Inde, und nun nahte sich mir
ein sehr ansehnlicher und wohlgekleideter Mann, in dessen
Augen ich zuerst die Zeichen der Feuertanfe entdeckte, er sah
mich starr und durchdringend an , drückte mir dann die Hand,
und führte mich neben sich auf einen Stuhl. Gott, welch
eine Stunde der Wonne war dao! — während dem Concert
wurde von uns beiden nichts gesprochen, sondern wir horch-
ten den Tönen der herrlichsten Musik. So vergnügt ich aber
auch an der Seite dieses lieben unbekannten saß, so brannte
ich doch vor erangen nach einer Herzenoergießung unter
« vier Augen, die denn auch nicht außen blieb. Kaum war
die Schluß-Symphonie zu Ende, ’so führte mich mein neuer
Freund fort ; — er machte bei dem Gasthalter nnd meinem Hanä’
die Bestellnngen selbst, die mich augingen, und geleitete mich
dann kreuz und quer durch viele Gassen und Gäßchen zu sei-
ner schönen und heitern Wohnung.

Damit sich meine Leser nicht lange die Köpfe zerbrechen
mögen, wer doch dieser Ehrenmann gewesen sep? so will ich
Ihnen in meiner Sprache sagen:. daß er-Lichtenberg hieß,
und Geheimen- Rath nnd Agent unsere Monarchen war ; wenn
Sie sich aber Mühe geben wollten, ihn in dieser odersjener
Gasse, und in diesem oder jenem Hause ausfindig zu machen,
so bedaure ich, daß sie ganz gewiß vergebens sehn wird:
denn ob ich gleich überzeugt bin, daß unser großer König

