174 «

Es war mir wohl unter diesen Menschen, wozu sich des
andern Tages noch mehrere, geistlichen und weltlichen Stan-
des, gesellten- die Alle Ein Herz und Eine Seele mit ihnen
zu seyn schienen. Das Ganze kam mir vor, als ein katho-
lifcher, rein :pietistifcher Klubb, in dem es jeder vernünf-
tige Protestant, wenn er anders ein Freund der Religion
ist, sehr wohl aushalten kann.

Wir brachten die Zeit theils mit lehrreichen, theils mit
erbaulichen, theils auch mit andern, auf angenehme Art un-
terhaltenden, Beschäftigungen zu. Immer aber wurde Wohl-
stand und Religion zum Ziel gefetzt, und keins von Beiden
auch nur auf die entfernteste Art beleidiget.

Ich aber bekam noch eine Nebenarbeit, die etwas mehr
zu sagen hatte, als Alles, was mir-hieher begegnet war.

sAuf dem Zimmer, wo ich fchlief, hingen sehr schbne Ge-
mälde von Ehristuß, von den Aposteln und andern app-
stolischen Männern des ersten Jahrhundert-. Vorzüglich aber
war das Gemälde des Erlbsers", welches seine Verklärung
auf Thabor vorstellte, und von einem italienifchen Meister
netfertiget war, vortrefflich; ich konnte mich nicht fatt due
tan fehen. Den fünften Tag meines Aufenthalts an diefem
Orte, als ich mich des Abends um halb eilf Uhr schlafen
legte, nnd mein Gesicht gegen die-« Wand gerichtet hatte, be-
merkte ich, daß es im Zimmer dämmernd wurdez ich kehrte
mich nm, um zu fehen, woher dieses Licht kam, und siehe
da! das Bild dessErldsers, welches gegenüber hing , glänzte
vortrefflich, man glaubte die Verklärung auf Thabor felbst
zu fehen. Ich richtete· mich auf, um diesen überaus gro-
ßen und rührenden Anblick recht zu genießen : denn ich glaubte-
dieses seh eine Veranstaltung des Herrn von Arno, um mich
damit auf eine angenehme Weife zuüberraschem Aber wie
ward mir zu Muth, als sich bald darauf eine lange, au-
fehnliche weibliche Figur durch das Zimmer her bewegte-
vor dem strahlenden Bilde niederkniete, und, dem Ansehen «
nach, feht wehmütig betete. «

Sie feufzte, mir kaum hörbar, fehr tief -«— aber ich ver-
nahm keine Worte. Sie war in einen langen, grauen Ta-

