4ß

Nun kam der Wirth; er wüßte, daß der Gott seh bei
nas fort war: denn dafür hielt er den grauen Mann.

D. Wirth. Da saß er — und ich feh ihn wein Lebtag
da sitzen!— Nein!——sol·che Gäste! bewahr’ mich Goal-—
nnn, die Loni6d’ or da wird doch wohl die Finger nicht ver-
brennen? — Nein! sie ist kalt. Wo et doch Alles her

wußte? —- so viel ist richtig, es geht ein heimliches Ge-
rücht: der Sekretär solletwas Entsetzliches begangen haben;—
nnd der Amtrnann — von dein wär viel zu fagerr.

Ich. Herr Wirth! wie weit ist Neinheim von hier?
Er. Eine Stunde.

Ich. Liegts weit vorn Wege nach Frankfurt ab?

Er. Etwa ein Viertelstündchen.

Hansl-— ich geh’ zu Berti

Er karn, blaß vor Schrecken; ach, lieber Herr! sing er
an: es ist Ihnen doch wohl nichts geschehen? — aber haben
Sie ihm auch recht nach den Füßen gefehen?

Ich. Wie so? —- nach den Füßen?

Er. Ich meine so, er soll doch wenigstens einen Pferde-
fuß haben.

Jetzt merkte ich s —- ich konnte mich des Lantlachens nicht
enthalten, nnd doch mußte ich ihm seine Einfalt nnd seinen
Aberglauben ernstlich verweisenz endlich beschloß ich meine
Leetion mit der Vetstchernngt der graue Mann sey eher ein
guter als ein böser Engel gewesen« ·

Wie gut schläft sichs, wenn man kein Steuerarchiv, keine
Wittwe G e rol d i n und keinen Fnßgänger zu fürchten hat «

Und was wirds denn morgen geben? —- mit Gott viel
Gutes, hoff ich.

 

Wer donnert mit dem ersten Blitzstrahl den mächtigsten
Feind darnieder? — wer erobert, ohne Widetstand, König-
reiche im Buch Gottes? —- wer ists, dem Jeder auf den
ersten Wink gehorcht, oder dem jeder Widerstand Ohnmacht
ist? — welcher Seraph ist stärker, als Tod nnd Hölle? —-

siärler sogar-, als der Zorn des Allnrächtigen? Anrworr: —
der Geist der Liebe! . .

