-30

« Warum sist der menschliche Geist in diese Wohnung des
Todes verbannt? ·

Eine. andere ächzende, mir kaum hörbare Stimme ant-
wortete:
.1lrn das Heimweh zu bekommen!

Nun tönte die erste Stimme wieder:

Du Heimwehkranker! ringe dich durch das Grab der
Sinnlichkeit durch, zu uns herüber, ehe dich der Hauch des
» Todes betäubt.

Mir wards wie ohnmächtig, ich schwankte der engen Oeff-
nung zu und kroch hinein. Es dauerte lange, bis ich das

Ende erreichte; endlich fchlüpfte ich heraus, wie der Schmer-
terling aus feiner Puppe.

Mein fchmaler, enger Maulwurfsweg hatte mich aufwärts
geführt; abermals befand ich mich in einem Gewölbe, das
aber reinlich, seränmig und angenehm war. Ein wachsen-
der Mond glänzte mir gegenüber; und durch ihn ward die-
ser Behälter erleuchtet.

Nach einigen Minuten trat der Felsenmann durch eine
kleine Seitenrhür herein-, er hatte ein Oelfläschchen in der
Hand und fprach:

Tritt näher, und kniee nieder!

Ich kniete; er nahm das Oelfläschchem ließ einige Tro-
pfen auf meinen Scheitel, auf meine Brust, in meine beiden
hohlen Hände und meine beiden Füße fallen, und allenthal-
ben strich er mit dem Zeigefinger der rechten Hand die Del-
tropfen in ein Kreuz, und sagte ferner: ·

Eugeniusl — im Namen dessen, dem Haupt, Brust,
, Hände und Füße mit feinem eigenen Blute gesalbt worden-
salbe ich dich mit dem Oel der Gnaden zum Ritter des hei-
ligen Kreuzes. Denke, liebe; wirke und wandle, wie Er!

Die Pofaunenstimme tönte wieder:

Wer ihn nicht lieb hat, der sey verbannet, wenn Er
kommt! Eugeniusi —- sage Amen.

Ich sagte, Amen! nnd stand auf. Der Felfenmann eur-
wich durch die Thüre. «

Nach einer kleinen Weile siel ein blendender Lichtstrahl

