225

platze des stidiichen Deutschlands herum tummelte, dessen
eigentlicher Familieuname Philipp Bombast hieß, nnd
der zu Hohenheim geboren war. Dieser Bombast studirte
die Arzneikunde, reiste dann in die Morgenländer, und kam
endlich mit vielen geheimen Kenntnissen und mit« einem .
mächtig großen und prächtig klingenden Namen wieder,
denn nun hieß et: Aar-dolus Philippus Theopbtustus
Worein-rot nb Unhenheiay genannt Rat-nacktes Nach dies
few Namen und nach dem Stpl feiner opekntn irr-wirren
zu urtheilen, war er ein großer-Mann, dessen in Wahrheit
unnachahmliche- Knnststücke noch immer von den Liebhabern
der Alchpmie und »der Magie angestaunt werden; unter
allen aber kommt keines seinem Erstaunen-la bei, den er
im hermetischeu Ei-« aus den edelsten Säften des mensch-
lichen Körpern heraus zu laboriren verstand. Diefeu Ho-
munlel sah ich nun hier, wenigstens Saphienta versicherte
mir, er sey es.

Außer diesem stupenden Geheimnis bemerkte ich in diesem
Zimmer noch folgende Wunderwerke: an den Wänden herum
hingen Mafchieneu, die Wanduhten ähnlich waren. Sie
hatten alle Zeige’r, statt der zwölf Stundenzahlen aber Grade,
Buchstaben und seltsame Charaktere. Auf meine Frage-
wa- diefe Uhren für einen Zweck hätten, bekam ich folgende
Antworte

Diese magifche Uhren sind Werkzeuge, an denen ich er-
fahren kann, was meine abwefenden Freunde machen; non
jedem meiner intimsten Freunde hab’. ich eine solche Ma-
fchine, deren -Räderwerk durch seinen Archäum, den ich aus
seinem Blute ertrahirt habe- in Bewegung gesetzt wird..
Hier kann ich feine Gesundheit und seine Krankheit, sein
Leben und Wirkeu, und auch seinen Tod erfahren: denn
wenn einer meiner Freunde stirbt-, so steht auch feine Uhr
still. Jeder hat auch ein solches Werkzeug von mir.. Sie-
können aber leicht denken, lieber Ostenheiml daß dieses
Kunststück nur für vollendete und bewahrte Männer gehört:
denn es hängt nur von mir ab, ob ich einem meiner Freunde

schaden oder nützeu, oder ihn gar tödten will, ich darf nur
Zeiten«-o Ins-etl. Gebet-um If. Leand- 15

