198

Er. O ja! recht gerne!

Wir gingen mit ihm, indem wir die Pferde nachführten,
und kamen ba2 in eine erbärmliche Hütte, in eine Woh-
nung des unfäglichsten Jammers.

In einem niedrigen Kämmerchen, zwei Schuh tief in der
Erde, saß linker Hand an der Wand der alte Greis mit
gefalteten Händen, und schaute vor sich hin, als wenn-er
in die grauenvolle Ewigkeit hineingeblickt hätte; dort auf
dem Boden saß Kunignnde mit fliegenden Haaren, und
zerfetzte alte Lumpen; folch eine zerrüttete Leidens-Physiogn-
mie hatte ich noch nie gesehenz noch immer war sie ein
hübsches Weib, aber die drohenden Züge der Verwirrung
prägten den Anfchauenden tiefes Entsetzen ein; sie war nicht
rasend, sie sprach nur verwirrt, zu Zeiten hatte sie auch helle
Augenblicke, aber in ihren Mienen würhete Verzweiflung.

So wie wir in die Stube traten, liefen auch der Hund
und das Schaaf hinein: jetzt verzogen sich Knnigztndens
Mienen in ein nnbeschreibliches Lächeln — in ein Lächeln,
das einem die Seele durchbohrte; sie nahm den Hund in den
rechten, und das Schaaf in den linken Arm, und nannte sie
Peter nnd Magelone; sie verwechselte also ihre Kinder
mit diesem nnglücklichen Paar, das ans einer alten Ro-
manze bekannt ist. Der Hund war ihr Peterchen, und
das Schaaf ihr Magdalenchen. .

Lange liebkoste sie die beiden Thiere, nnd diese beleck-
ten sie ganz tranlich’— auf einmal aber sing sie an, auf
den Zähnen zu knirfchen, und schrie fürchterliche — Ihr
- sagt« nicht, liebe Mutter! — ihr lächelt mich auch nichtan!
Zugleich drückte sie die armen Thiere so fest an die Brust,
daß jedes nach seiner Art laut schriee und lamentirte. Der
Mann sprang nun hinzu und machte sie los, wobei-er.dann
seiner Frau einen sanften Verweis gab, nnd ihr zu Gemüth
führte: daß die beiden Thiere ja noch die einzigen Freunde
wären-die sie in der Welt hätten, sie möchte ihnen also ja
nichts zu Leide -thun. Daß wirkte: Kunignnde setzte sich
wieder stille hin, nnd zerriß alte Lumpen wie vorher.

Während der Zeit sah der Alte immer stille vor sich weg,

