» 2 « 5r,

Dahin, in diese Bauernhütte! da soll ich logirenl — wie
ein feuriger Pfeil fuhr mir dieser Gedanke durch die Seele.
Allein ich heilte den Streifschuß angenblicklich. Seelenwun-
den können ohne Nereiternng und Narbe geheilt werden,
wenn man nur gleich das rechte Mittel trifft. ·

Der Stolz ist der Stammvater der Sünde; sein Weib ist«

die Schlangez ihr’Sohn ist der Neid, und der eMord ihr
Eukel. Die Sünde ist eine Melusiue, ein schdnes Weib mit
einem Drachenschweif; die Sinnlichkeit ist ihr Kammetmäd-
chen nnd ihre Kupplerin, wer mit dieser buhlt, dem lagert
sich jene vor die Thür, und ehe er sichs versieht, ist er ihr
Srlave. Kämpfe bis aufs Blut, damit du dieses Otterngee
züchten los wirstl von diesem Kräutchen hatte ich den Spi-
titu- bei mir, ich nahm eine gute Dosib davon ein, und da-
mit war ich wieder gesund. -

Ich trat in eine ziemlich räumliche, sehr reinliche, niedrige-
nnd mit kleinen, hochstehenden Feustern verseheue Bauern-
stnbe. Bei dem großen viereckigen Ofen saß ein ältlicher
Mann mit einem langen lastanienbraunen Bart (seine Farbe
erkannte ich hernach erst beim Licht). « Aber bei dem Woll-

Spinnrad mitten in der Stube saß ein Mädchen-von griechi- «

scheut Wirth-, sehr bäurisch, aber sehr .reinlich und vorsichtig
gekleidet; ihr Gesicht war in Dämmerung gehüllt, aber ich
abnete eine erhabene Schönheit. Es war eine Schweizerischs
Mennonitische Familie.

Da saß ich —- ed war mir in allein Betracht wunderlich
ums Herz-

Sen mir willkommen, Engeniuel redete mich der Alte «

an; und mir auch! — sagte daß Mädchen.

Dieser Willkomm durchstrahlte mich vom Scheitel bis in
die Zehenspitzenz die Worte: und mir auch — hallten in den
feinsten Nerven-Schwingungen noche eine Weile fort.

Ich sehnte mich nach Licht, aber die Oel-Lampe erschien
noch nicht.

Der Alte. Selig sind die sanftmüthigen Abrahamd:
denn sie lassen den sinnlichen Loths die Wahl, und wenn
diese das seite, aber dem Gericht entgegenreisende Sod out.

« X

