69

er lauter Jstnaels, lauter Spötter und Egoisten; diese ,
liegen dann immer im Streit mit den wahren Kindern des
Glaubens nnd der Verbeißung, sie leben von der Jagd ih-
rer guten Werke, und wenns ihnen etwas einbringen kanne
so machen.sie sich auch nichts daraus, einen Joseph in
Egopten zu verkaufeu. Also-, eine Sarah: — eine S a-
rah ist nöthig! « « h

Ich starrte nnd stanntes — ein armes Banernmädchen
nnd diese Sprache! — noch konnte ich kein Wort sagenz
endlich brach ich los .

Mädchens du bist nicht« was du scheinst ·

Sie. Warst du denn, was du bisher geschienen hast?

Ich. Mädchen! bist du im Orient zu Haufe? - —

Sie. Ia!— ich bin deine Landsmänrrin,· wir sind zu
gleichem Zweck hier in der FremdeL «

Ich. Hast du denn auch das Heimweh?

Sie. Das versteht f ch’ du hast mich angesteckt, oder
ich Dich! -

Ich. Kanntest du mich denn vorher schon?

Sie. Warum fo voreilig? — man muß alles zur rech-
ten Zeit wissen wollen, dann erfährt man auch die Wahrheit-.

Ietzt trat der Alte wieder herein, er hatte die Oel-Lampe-
in der Hand, und stellte sie auf den Tifch.

Aber wie prellte mein sehnsnchtsvoller Blick zurück! ich
sahe: ·- diese äußerst ansehnliche Figur, dieses, alle Gra-
zien an Wuchs überrreffende, Gefchdpf hatte ein furchtbares
Todter-gesicht, fast wie jene Felfennränner; ein Gesicht-
vor dessen Anblick auch der mnthigste und entschlossenste
Mann zurückbeben würde.

Mein ganzes Wesen wurde wie hin und her gezerrt; die
erhabene Weisheit dieser Person riß meinen sittlichen Theil
, mit Gewalt zu sich hin, dagegen schanderte meine ganze
sinrrliche Empsindung im Anfchauen ihres Angesichts, wie
vor einem Gespenst zurück.

Auf dem Einladungszettel hieher stand: dieser Knabe
führt dich zu Landsleuten, folge ihm, nnd thue, was man
: Dis fügen witd2. . .

