. 79
trat ganz unvermuthet, wie ich nun überzeugt bin, der närn- ..
liche grane Mann durch eine Seitenthüre in mein Zimmer;
mit der schrecklich drohenden Miene, die ihm eigen ist, und
der Niemand widersteht. nahte er sich mir- klopfte mir auf
die Schulter, nnd sprach in feinem furchtbaren Tone: Herr
Lieutenant! — hüten Sie sich vor Brandmalen im Gewiss .
isenl da stand ich, wie vom Donner gerührt, und wie an
Händen und Füßen gelähmt-er ging wieder fort, ich aber
lag die ganze Nacht’auf meinem Angesicht im Staube; nun
genug! Gott hat mirs vergeben.

Mit der Affaire zu Drudenbeck hat es folgende Bewandt-
niß: Ich lag da mit meiner Compagnie auf Commando.
Der Pfarrer dafelbst war ein vortrefflicher Mann, der vie-
len Segen in seiner Gemeinde stiftetep hingegen der Edel-
mann, dem das Dorf gehdtte, nnd der auch zugleich Kir-
chenpatron war, konnte ihn durchaus nicht leiden, indessen
fand er doch niemals Ursache an ihm ; daß er ihn also ans
alle Weise zu auäleu2fuchte, läßt sich leicht denkenz dazu.
kam nun noch ein Grunde der Edelmann hatte einen Can-
didaten, einen nenmodischen Gecken, bei feinen Kindern-
den er, nebst einer Kammerjnngfer seiner Gemahlin- aus
gewissen Ursachen, gern bald verforgt hätte. Unter nllen
Fallen, die man dem edlen Manne von jeher gestellt hatte-,
war folgende die abfchenlichste: gerade zu der Zeit, als ich
da war, erscholl das Getücht, des Predigers Magd fep.
schwanger, nnd sit habe auf ihn bekannt. Nun.hatte der
Prediget eine brave Frau und Kinder, kein Menfch konnte
also begreifen, wie sich der fromme Mann 22.fo habe vergehen
können? — indessen das Menfch bestand fest. darauf und
erbot sich zu fchmdren; dieß drückte den Pfarrer fast zu
Boden; da ich nun gut mit ihm bekannt war, fo sprach
ich mit ihm über den Gegenstand; gegen die Magd einen-
Eid abzulegen, das war ihm äußerst zuwider, besonders da
er über diesen Punkt ziemlich meuonistifch dachte; ich machte
also insgeheim einen Plan- den ich auszuführen gedachte, ·
es möchte auch gehen wie es wolltet denn ich sahe sehr
wohl ein, wie das Ding zufammenhing, doch hatte ich wich-·
tige Ursachen- schlechterdings verborgen .zu bleiben. «

