ins « « s l

— Dieser Abschied erschreckte mich, ich lispelte noch einigex
Worte nach, aber ich bekam keine Antwort. Ich betrauten-
diesen Abschied, wie das Hinscheiden eines lieben Freundes-
nnd weinte Zähren an der geliebten Wand hinab.
« Ich brachte diese Nacht traurig nnd in schweren Käm-

pfen zu; was nun aus mir werden sollte, das mußte ichI
erwarten. .

 

Noch vor Tagesanbruch traten verschiedene gestiefelte und «-
gespornte Männer auf mein Zimmer-« die mich mit rauhem T·
Tone anfuhren und mir befahlen, mich reisefertig zu ma-
«rhen. Dawider hatte ich nun nichts einzuwenden, ich eilte
also, wasich konnte, und war in weniger als einer halben
Stunde bereit; als ich unten auf den Hof kaut, so fand
ich auch meinen Hans Ehrlich — wie sich der arme
Kerl freute! er fiel mir um den-Hals nnd weinte lanr,
denn wir hatten nns seit dem Herbst nicht gesehen. Zum
Kanape kam es nun jetzt freilich nicht, denn alles stieg
flugs zu Pferde, man nahm uns zwischen sich, nnd fo gings«
zum Thore hinaus.

Gleich von Anfang an merkte ich, daß wir ganz und
gar nicht den Weg ritten, den ich hätte nehmen müssen,
sondern es ging mehr rechts, gerade auf Stuhl-Weißenburg,
folglich gegen Srlavonien zu. Dieß machte mich ans der
Maaßen traurig; mir rollten von Zeit zu Zeit die Thränen
.über die Wangen herab, den arme-Hans aber weinte ohne
Unterlaß. Doch war ich ’innerlich sehr ruhig, der Friede
Gottes herrschte da ans weiter Ferne bis zu meinen Gren-
zen herüber.

Wir reisten durch reizende Gefilde, ich konnte sie aber
eben so wenig genießen- als ein Fieberkranker, wenn er an
einer wohlbesetzten Tafel sitzt, Geschmack an den herrlichsten
Speisen finden kann.

In Stuhls Weißenbnrg wurde Halt gemacht; dort wurde
ich an einen vornehmen nngarischen Herrn ausgeliefert, der
ein Herzensfreund der Fräulein von Nischlin, nnd, wie

