2li

geschichte. Mein Vater war mit den Ursachen meines Heinr-
weh’s zufrieden.

Den dritten und vierten Tag sollte ich untersuchen: was
ich denn eigentlich daheim im Vaterlande erwartete- und
was meine Sehnsucht dahin auf einen fo hohen Grad ge-
spannt hielti?

Ia lieber guter Vater! — beantworten will ich diese
Frager aber wer kann den Oeean aller Seelengefühle aus
dem Dintenfaß tauchen, und mit einfachen Zügen aufs
Papier malen? das weiß der heimwehirauie Schweizer am
besten.

Alle Berge sind ihm zu klein, zu sanft, nnd zu glatt;
die steilen, schroffen, hdrnertragenden Wolkenstützen fehlen
ihm. Ihm wird’s weh am fanfr hingleitenden Bach, er
wünscht Fluthen zu sehen , die vom Himmel herab in den
Abgrund brüllen. Er sitzt gern unten inr Dunkel, wenn das
ewige Eis in den Wolken im Abendglanze in königlichen
Purpur gehüllt ist, und das findet er nur zu Haufe. Sieht
er die braunen Kühe des Abends den Berg herab nach dem
Strohdach in der ländlichen Baumgruppe nicken, nnd den
Schatten den Berg hinan schleichen, so wirds ihm wohl,
wie dem auszehrenden Christen, der seine baldige Aufldfung
ahnet: — denn das ist eine Heimathofeene. —

Lieber Vater! ein jedes Wesen sehntt sich dahin, wohin
es paßt.

Auch gut! — sagte er, und klopfte mir dabei auf die
Schulter. Aber nun noch eine Frage für den fünften und
sechsten Tag: wie kommst du nach Haus? —- der Weg ist
nahe, aber auch weit, je nachdem du es anfängst.

Ia freilichl — man kann gehen, fahren, reiten und auch
wohl dahin schiffem Ist dns Alles? —lieber Christian!
— Alles? —- Was kann der Menfch mehr? was er nicht
kann, daß muß er lernen, gerade aufwärts kann man we-
der gehe-i fahren, reiten noch schiffem

O wer gibt mir- Adiersstügeli — und was zieht mich nie-
derwärts? — da ist kein anders Mittel, als eine lunstge-
iäße Destillation: mein Wefen muß aufs Feuer; dieses wird

