193

Endlich klopfte er auch auf den Busch, wie ich wohl ge-
gen die Weibsleute gesinnt wäre ; nun bin ich zwar freilich
auch von Fleisch und Blut gemacht, aber wenns doch seit-
wärts gehen soll, so wirds mir angst und bang’, und-dann
hat mir mein Fleisch und Blut (er schlug einen Knipp2
nicht das mehr zu befehlen.

Ich. Da bist du sehr glücklich, wenn du so mit einem
Schneller davon kommen kaunst. .

Er. Nun jat ich meine so: wenn« der Teufel nicht mit
ins Spiel kommt.

Ich. Den laß du heraus! — unsere Lüste nnd Begier-
den sind allein stark genng, uns zu verführen. .

Er. Daß wohl! — allein, daß er auch zuweilen das
Seinige dabei thut- das laß ich mir nicht abdispntiren.

Ich. Nun, da mbchte ich doch von dir hören, wie du wis-
sen kannst, ob er mitwirke oder uicht?

Er. Ia, ich bin kein Gelehrter — ich-kann das so -
nicht sagen — aber doch dünkt mich, es wäre ungefähr so:
Wenn man sich selbst von seinem eigenen Fleisch und Blut
einmal hat verführen lassen, und man ist nun einmal auf
dem bösen Wege-, so schleicht er so hinten herzu nnd gibt
einein so dann und wann von hinten einen Schupp-— da-
mit man fein bald voran kommt, oder desto tiefer in den
Koth sällt.

Ich. Du erklärst das Ding vortrefflich —- aber erzähle
mir doch- wie gings denn nun weiter?

Er. Ia, da ging ich am Sonntag Vormittag so herum-
von einer Kirche in die andere, um etwas Gutes zu hören,
aber ich mußte wohl nicht an die rechte komrnen, es war
allenthalben so bunt, als wenn man da in dem Wien nicht
für die Dhren, sondern für die Augen predigte, und die
Sprache hab’ ich nicht gelernt. Mirnnter bekam auch die
Nase einen Theile denn hier nnd da ward geräuchert. End--.
lich kam ich auch zu einer Predigt; der nahm aber das
Maul so voll, daß für mich nichts zu schlucken übrig blieb2.
Ich ging also nach Hanse, aß nnd trank, und- legte mich
dann anfs Ohre um drei Uhr kommt des Stubingers

stillt-f- fis-Ist Schritte-. if. saus. 13 ·

