’ii9

wählen, fo werden iene das gelobte Land besitzen. Nochtnalo
Willkonrmen! lieber Eugeniuol auch du lässest die Lothß
in Sodom wohnen, und weichest lieber aus.

Ich Vater! du führest meines Vaters Sprache, du
bist wohl auch unfer einer-? —- deine Sprache verrärh dichl-— «

Der Alte. Thue, als wenn du zu Hand wärest! —-
die Wolkenfäule, die dir den Weg zeigr, hat dich nichr2ohne
Ursache tn meine Hütte geleitet. Unterhalte dich einstweilen
mit meiner Tochter, ich gehe, um noch dieß und dao zu
verrichten. .

Sollte meine Mutter wohl wieder am.Glöckchen ziehen? —
dachte ich; und mein Heimweh arbeitete zu einer wohlthäti-
gen Erisi6, die auf Herzene-Ergießungen abzielre.

Daß Mädchen fpann an der Wolle fort, als wenn ich gar

nicht da gefessen hätte.
’ Ich. Gutes Kindl· dein Vater fagre, ich follte mich mit
idir unrerhalten; nun gehto mir aber, wie dem Seidenwurm-
wenn ihn der Drang zum Spinnen ängstet, et kann nicht
zum Anfang kommen.

S te. Ich soll dich also in die Neiser setzen damit du au-
heften kannst? —

Sie hörte auf zu. .fpinnen, ihre Antwort aber besdrderte
meine Erisio gewaltig — ja versetzte ich: mein Heimweh
reißt mich mit Gewalt zu dir hin.

Sie. Da hat dein Heimweh auch ganz Recht; mein Va-
ter nannte dich vorhin einen fanfrrnüthigen Abrahain —
nun sage mir doch, lieber Eug e n in sl was machte den A bra-
· baut zum grdstensManne des Alterthnmo?

Ich’ Eil fein Heldenglaube!

Sie.x Du ’bast Rechts muß aber dieser A b raham nicht
eine Seier haben? —- hat nicht der Glaube die Wahrheit
zum Weibe ndthig?—

Unbeschreiblicde Empfindungen bestürmren mich von allen
Seiten, die Rede stockre, ich konnte kein Wort hervorbringen-
« f e fuhr fort:

Siehst du, mein Lieber! wenn sich der Glaube mit der
egpptischen Magd, mit der Weltweisheit vermählt, so erzeugt

