129

aber mir däucht doch-: man könnte es dann so besser enden
Mann bringen, was man dabei fühlt. Alles, was da dei-
Pfarrer sagte, war doch, als wenns einem unser Herr Gott
gesagt hätte. Die beste Predigt geht nicht so durch und durch.

Ich. Hansl Hausl ich fürchte, du bist stolz —- du
möchtest dich gerne an deinem Lebend-Ende noch so. recht
zeigen, wie fromm du wärst. "

Er. O du lieber Gottlswie können Sie auch so deu-
ken! -— Wer da noch den Leuten etwas weiß machen will-
der mußja —- lch mags nicht sagen. Neinl .ich meine so:
Wenn die Leute, die da um einen her stehen, so recht sehen,
was es für ein prächtiges Ende nimmt, wenn man fromm
gewesen ist, so vergessen sie’s in ihrem ganzen Leben nicht-.
und so richtet man im Sterben mehr aus, als man sein
Lebtag ausgerichtet hat — so wie —- Neinl·«ich darsfs nicht
sagen, mir däucht, es paßt nicht. —

Ich. Nun sag’s nur, es mag passen oder nichtl

Erz So wie der starke Simson: der brachte in seinem
Tode mehr Philister um,. als in seinem ganzen Leben.

Ich. Daß-paßt freilich nicht! indessen wenn doch Phi-
lister um so einen Sterbenden herstrlnden, so wär’ es doch
möglich, daß sie aufhörten, Philister zu seyn.

Er. Wie Sie einem doch so hübsch heraushelfen kön-
nenl —«das ist auch wirklich wahr. Ia, und dann wurde
es mir auch da in der Nacht, bei des Pfarrers Sterbebette-
so leid in der Welt, ich hätte draus weglausen mögen, wenn
ich gekonnt hätte.
» Ich. Ei, lieber Ha.n6l —- warum denn?2. « «
- Er. Ia, was isi’s denn nun viel mit dem Leben da?—
ist man reich und vornehm, und man will es so recht ge-
nießen, so taugt das«nichts, man wird liederlich-nnd end-
lich ein alter Sünder, und dann kann man nicht sterben,
wie der Pfarrer; aber, Gott wolle mir die Sünde verzei-
heni — die- guten oder bösen Geister kommen einem auf
den Hals, wie da aus dem adelichen Schlosse; meinetwe-
gen, gut oder bds, sie sollen mir vom Leibe bleibe-il —
Nun, was wollte ich denn noch mehr sagen? — Ia!

