’5t

Kosten auf diesen großen Diamanten, — am ihn musterhaft zu
schleifen und einzufassen. Sie war’5 werth, so viel zu leiden.
Kann ein achtzehnjcihriger Jüngling solche Sentenzen sagen ?
Liehster T h eophill sie standen in meines Vaters Kate-
chiemn6; und hie dahin hatte ich nur gelernt sie zu ver-
siehen, und mein Gewand mit diesen Blumen auszuschmücketz
Ich hosse, zu seiner Zeit werden auch noch-»k« e Fetit’e
zum Vorschein kommen. -
Für dießmal setz’ ich mein Stab weiter.

Nein, Herr! —- sagte Haus« als ich ihn fragte:. ob
ihm die Zeit lang geworden wäre? —- Wer wird aber auch
einen Bedienten so fragen? —Lieber Freund! einem.Heim- -
wehkranken kann man’ß suicht übel nehmen, wenn er jede
Kreatur so fragt: denn die Langeweile ist sein größter Feind,
so lange er noch nicht zu Haus ist. Und wer den Hand
Ehrlich zum Bedienten hiat, maß darf ihn her nicht fra-
gen? — Ha ne Ehrl ich ist jedes ehrlichen Man-ne Bruder.

Mein Herr! —- sein so recht ehrlicheo resolntes Wort,
im resoluten Ton gesprochen). Ich habe keine Langeweile
gehabt, da hab’ ich einem Juden nnd einem Christen zuge-
hört, nnd da hab2 ich gesehn, daß der Inde eigentlich ein «
Ehrist, und der Christ ein Inde war.

»Das erzählst du mir auf dem Wege. »

Wir saßen auf, ritteu quer durchs Feld, nnd waren nun in
wenigen Minuten auf der Frankfurter Straße. ,

,,Nnn, Hau6, erzähle mir deine Geschichte mit dem In-
den nnd dem Christen-« Hans erzählte:

In,der Wirthsstube saß ein Mann bei einem Glas Brannt-
wein ; indem kam ein Inde bot die Thür geritten, der siieg
nun ab, und kam auch in die Stttl2e.. Bald zog der Christ
eine Uhr aus dem Sacke, reichte sie dem Juden hin und .
sagte: Ind! maß gibst du mir für die uhr? es ist Gold.
Der Inde machte sie auf, besahe sie, und antwortete:

»Ich tausch auf mai Mirde .

Beide gingen hinan-, ich schleuderte hintennach- sie wur-

