155

Vener- wendet-it jetzt Trnnpen nach Tdrol. schicken so- wird
dar ganze Land zu Grund gerichtet; s« freilich drehen Alle-
Obrigkeit und Unterthanen-· den Tod .verdiene, aber bedenken
Sie doch! — da find fo viele Tausende verführter Men-
schen, gemeine Leute, Weiber nnd-Kinder, under-denen noch
viele sind, die gute Unterthanen werden können, wenn man
sie eines Bessern belehrt; laßt uns also einmal-womit den
Weg der Güte Anschlagens überlassen Sie niir einmal dies «
fee Land nnd feine Regierung, ich will sehen.,- man da zu .
machen ist.2 Wäre due: vom Seiner-zog nicht sehr edel und
menfchenliebend gehandelt?
Hochuafe- Ia- das wär vortrefflich! .: « ·
Der Baue r. Sie werden doch auch mddl zugeben, daß
der Kronprinz feinen Zweck nicht besser erreichen law , dick
wenn er aufdie Unterthanen mirkr, nnd sie vollkommen
überzeugt, daß sie fein Vater von Herzen lieben und döchst .
glücklich wachen werde, wenn sie ihn wieder liebe-, ihn wire
der für ihren Herrn etkennen, idru den gehdrigen Tribut be-
zahlen nnd seine Gesetze nnd- Verordnungen halten würden-
Oder weinen Sie erma, er weisse sich an die Obrigkeiteu
nnd Beamten wenden-, nnd sie zur Treue und- Unmwerfung
zurückzuführen suchen? · « .. ,
Hoch uns e. Nein! diese werden ihn zum Lande sinnt-s
ingenz denn sie haben bei der jetzigen Verfassung ihr Irr-s
teresse. Das Erste ist freilich daß beste. - —-
Der Bauer. Ganz gewiss s- nun gnti der ’2Krou-
rrinz foll also nun nach Tprol,«reisen; -’ jene entsteht aber
die Fkllge, in maß für einem Charakter er dort erscheinen
saß, wenn er feinen Zwickiaru-ieichtesieu- nnd vollkommen-
im erreichen will? —- Er will und muß dar gemeine Voll
sen-innen , sich and demselben nach und isnach Anhänger
leinenes- und sich iß allmählig siätkeu, die er vollkommne
m Srande ifi, den Reh-lieu , die nun Zeie genug gehabt
iebeu, sich eines Bessern belehren äu iassen, die Spitze zu-
iieren. Würde er wohl diesen Zweck erreichen, wenn er als
tret-prinz, als Fürst, in aller seiner Herrlichkeit dort anf-
räre? —- wäre daß polieifch?2— und würde man-nicht

