62 ·

Ich. Ich glaube, in deinem Besitz wird sich mein Ge-
sicht von selbst scharfen nnd bessern. ·

Der Alte. Eigentlich fehlts bei dem Schätzefanr’melrr
für die Ewigkeit, an den Augen: denn wer Messing für
Gold, oder Gold für Mefsing ansieht, der betrügr .sich.
Auch die Kame’eleone:Angen, deren eins hinaus, nnd das
.andere hinab sieht, taugen nichts; deine beiden Augen
müssen auf das Eine, das Noth ist, ans die Wahrheit hin-
.. starren, das schärft die Seh-Organe; so daß man endlich,
durch alle Hüllen hindurch, die Urschbnheit erblickt.
’ Sie. Ehe dir meggehst, will ich dir meine Arznei ge-
ben, und dich von ihrem Gebrauch unterrichten.

Ich. Aber deinen Namen, meine Theure! weiß ich
noch nicht. « · ·

Sie. Den sollst du morgen vor deiner Abreise erfahren.
« Der Alte begleitete mich zu Bette. Mir war unbeschreib-
lich zu Muth, doch fchlief ich ruhig! denn die Todes-
laroe meiner Geliebten hatte in meiner Vorstellung ihr
Grausendes verlorene ·

Was doch Gewohnheit nnd Einbildnng nicht thuti —

 

In der fchdnsien Morgendcimnrernng stand der Alte an
tneinern Bette; das Morgenroth glänzte in seinen Augen
und vergoldete seinen langen Bart; mit jenen herrlichen
Worten: Mache dich auf l werde Licht! — denn dein Licht
kommt, und die Herrlichkeit des Herrn gehet nnf über diri-
. weckte er mich, nnd lächelte dabei gen Hinrmel. Vorgefühle
der Seligkeit durchschauerten mich; flugs sprang ich auf nnd
zog«mich an, er aber entfernte sich; nach einer kleinen Weile
trat der Knabe zu mir herein, nnd so wie .ich fertig war-
bat er mich, ihm zu folgen; mit Freudenl sagte ich; meine
Erwartung war aufs Höchste gespannt.

Wir gingen hinten zum Haufe hinaus nnd durch ein en-
ges Thürchen in einen aufwärts- führenden Gang, der in
den Felsen gehauen war. Eine steile Treppe brachte uns
endlich in einen Saal ·ohne. Fensier, der blos durch ein

