159

mbchtez könnte dann wohlsirgend jemand anderer als ein
irrender nnd übel unterrichteter Verstand, oder der allerbes-
hafteste. Redelle, an der. Würde und Sendung des Kron-
prinzen nnd an der Gültigkeit feiner gestifteteu Gesellschaft
zweifeln?

Hier wifchte der Bauer fein Angesicht mit einem Tuch
ab, nnd entledigte sich feiner Hülle, dann trat er vorwärts
an die rothbedeckte Tafel, und siehe da! es war der Mor-
genländer in aller seiner Herrlichkeit. 's

Die Frau Präsidentin war der Ohnmacht nahe , Hoch-
nas e einer Leiche ähnlich, Alle erstarrten- und mir hüpfte
das Herz in meinem Leibe vor hoher Freude.

Mit Maiestät fchante der fürstliche Mann dem Herrn
Hochuaf e ins Gesicht, nnd fuhr fort: Wie, wenn aber
bei fo beivnndten Umständen ·ein Tut-riet Unterthan, der
das Alles vollkommen meiß,,-oderäwisseu kann, nun noch
auftrirt, nnd vom Lehrmle herab allem Volke Zweifel an
der Würde nnd Sendung des«Kroiiprinzerr«ansbiirde’t, die-
Grundfeste alles gemeinen Wohls erschüttert, nnd es wieder
in die fchteckliche Gefahr stürzt, in den Stand der Rebellion
zu gerathen, was hat der verdient? ·-

Daß der halbtodte Hochnaf e kein Wort sagte, das ver-.
liebt sich. »

Nun wendete sich der Morgenlöndergnr Frau v o n Tra u n, .
indem er ein mächtigen orienralisches Doknment nus dem
Sacke zog, an welchem ein großes goldenen Siegel hing, und.
sagte: damit Sie doch fehen, daß man Sie als Haupts-erfäh-
rerin der Menschen kennt- so hbren Sie zu!

Jetzt las er uns diese Schrift vor, in welcher im Namen
des Monarchen aus dem Orient bekannt gemacht wurde,
daß die Frau non Traun von gemeinem Herkommen, nnd
ein deutschessMödchen gewesen sey- welches der hohen Mor-
2 genländerin, der Uran ia, von Feinden unter-geschoben wor-
« den, um ihre Bestimmung, das Interesse des orientalischen
Reiche-, nnd des Ordens der Gesalbten und Krenzritrer,
each allen Kräften zu verhindern. Es wurde also Jeder-
mann, und vorzüglich jeder Gesalbte und Kreuzrirrer, vor

