222

kehren und sagen: Er macht die Sturmwinde zu feinen Ge-
» sandten, und die Feuersiammen zu feinen Dienern.

Ich. Auf jeden Fall ist Er aber doch felbst nicht im
Sturm und nicht im Feuer, sondern blos im siillen sanf-
ten Sänfeln. -

Der V. Allenfalls in der Malen-Morgenlnft, die mit
lebenfchwangeren Kräften die ganze Natur ersülltz sie weht
daher, wohin du dein Heimweh fühlst.

Ich feufzte tief und mein Vater fchwieg eine Weile. Nun
fetzte et den Stab feiner Rede weitere

Wenn dort die alte Eiche, die fo viele Jungen um sich her
hat, reden könnte, was würde sie nicht Alles zu erzählen wis-
sen? —- als sie noch zum Wanderstab brauchbar gewesen
, wäre, streifte der alte deutsche Ritter im Jagdgewühle an
ihr vorbei, und sie bog sich unter seinem Arm durch, und der
fchäumende wilde Eberiwagte seine Hauer nicht an sie; lieber
Christianl — warum diente sie dem alten Deutschen nicht
zum Wanderstab, nicht zum Bogen, oder fonst zu etwas? —-
warum durfte der wilde Eber seine Hauzähne nicht an sie
wagen?

Ich. Eil weil jedes Grashalmchen, geschweige ein fo
großes, mächtiges nnd nützliches Geschöpf, unter der beson-
dern Aufsicht der Vorsehung steht: jenes soll in dem Thier,
das es genießen wird, in einen Blutstropfem dieser in eine
Fleifchfafer, nnd diefe hernach in einem Menfchen in einen
Nervensast verwandelt werden, der zu einer großen, für die
2 Ewigkeit gewirkten Handlung benutzt wird; kann man nun
. dieses von einem Graohälmchen fagen, was läßt sich dann
nicht alles von einer Eiche erwarten?

Der V. Gnt! fehr gnt! lieber Sohn! — aber wenn
wir nun die Geschichte jeder Runzel in der Rinde dieser Eiche,
jedes Aestchens und Asteß, jedes Knorren, jedes Blatts, je-
der Befruchtnng nnd jeder Eichel, von jedem ersten Bestim-
mungsgrund, durch alle Ursachen und Wirkungen durch, wüß-
ten, wie viele Folianten würden erfordert, das Alles zu be-
schreiben; nnd was würden wir nicht alles erfahren?— wir

