SZ

Meine Mutter hatte meinen Bündel ges-nein Sie war
tiefsinnig, aber sie weinte nicht. Wir blieben die Nacht alle
Drei beisammen f tzen. denn die Ideen der nächstverflossenen
Stunden waren zu lebhaft in meiner Seele, als daß ich
hätte schlafen löunen.
,,Du heißest im gemeinen Leben Ehristiau, aber unter
den Geweihten Eug e n in s.«
Ich. Woran kenne ich aber die Geweihten auf meiner
Reise? «
Vater. Sie werden dich kennen. ·
Meine Mutter holte einen Spiegel und hielt mir ihn vors «.
Gesicht. Ich erstaunte — die Feuerraufe hatte etwas Un-
gewbhnliches in meine Gesichtszüge gebracht; der Herr kennt
die Seinigen, sing sie au, und an diesem Siegel an deiner ·
Stirne werden dich auch die Seinigen kennen.
Var er. Nur ein wenig Reise-Erfahrung so wirst du auch
dieses Stirnsiegel an denen, die es tragen, bald entdecken’.
Mache nnr, daß diese Züge nicht verlöschen, sie sind dein
Paßport, ohne welchen du in deinem Vaterlande schlechter-
dings nicht aufgenommen wirst. — Im Gegentheil, es warten -
in dem Falle schreckliche Strafen auf dich.
Ich. Wie kann ich aber diese Züge erhalten?
V a t e r. Jede herrschende Leidenschaft tilgt einen Zug weg.
Davor hüte dich, wie vor- einer Klapperschlange.
Ich. Unterrichte mich doch, mein Vater«l —- Reisen ist
vielen Unfällen unterworfen.
Vater. Merke folgende allgemeine Regeln: Wenn du ,
in brennender Wüste im heißen Sande wadest, der Staub
sich mit deinem Schweiß vermischt, dich weit und breit kein
kühler Schatten zur Ruhe einladet, und dir die Sonne auf
den Kopf sticht, so mußt du das Ziel recht ins Auge fassen, ’
dann schnurgerad und mit langsamen aber weitenSchritten
darauf los gehen. « .
Wenn du auf deinem ganzen Wege dem Winke-der Nor-
sehung treulich folgst, so wirst du dich immer auf dem rech-
ten Standpunkte befinden, nnd an Brod,’ das zum Wesen

gehört, wirds dir nie fehlen. Du wirst überall Leben-bäumt
stillt-II für-um« Schemen- IV. Bimb- F

