« 109

Mit einem feierlicheu Baßton , den ich nicht erwartete-
antwortete et:

Mein Sohnl Sie urtheilen nach dem Zengnisse der Men- '
schen, Gott aber sieht das Herz an. Wer das Wort Got-
tes zu säeu bestimmt ist, der muß guten Saameu wählen-
ihn sorgfältig sieben, und dann einem wohlgedringten und
wohl vorbereiteten Boden anvertrauen, dann ist er am un-
. kraut nicht Schule schießen dann doch schädliche und un-
uütze Pflanzen hervor, die der Feind gesäet hat, so lasse
er sie wachsen bis zur Erndte, die Schnitter sind bessere
Kränterkenner, als er. Sehen Sie! da hab ich oft ge-
fehlt: oft hab. ich’s im Sieben versehen, und oft hab’ ich
da geiätet, wo ichs nicht hätte thun sollen.

Ich. Es ist aber auch jetzt eine Zeit, wo es schwer
fällt, immer den besten Saawen.zu2kennen, und wo man
sich oft des Jätens kaum enthalten kann.

Et. Gewiß! daher. kommts auch, daß viele stumme
Geister die Lehrer der Religion besitzen; geschiehts dann
auch zuweilen, daß hin nnd wieder ein solcher Geist durchs
Wort Gottes ansgetriebeu wird, so daß der Stnmrne redet,
so heißt es gleiche Ia, er ist durch einen noch stärleren, .
durch den Hochmuthsteufel ausgetrieben wordeu. Es ist
heut zu Tage schwer, Prediger zu seun. .
. Ich. Dafür werden aber auch die Ersten die Letzten, ,
und die Letzen die Ersten sehn.

Er. Gott Lob, daß ich meinen Lauf vollendet habe;
rechnen kann ich mit dem Hausherrn nicht, aber ich hosse,
Er wird mir meinen starken Reeeß streichen.

Ich. Ia, ehrwürdiger eNattr! das wird Er, der Engel
aus Tausenden ist ja dafür da. -

Der edle Mann lebte ganz auf, als ich das sagte; er
wünschte, daß ich heute bei ihm bleiben, und ihn bis ane
die Pforte der Ewigkeit begleiten möchte. ·

Morgen um diese Zeit, setzte .er sehr feierlich hinzu, bin
ich nicht mehr da. ·

Von Herzen gernel sagte ich; und dachtet das ist eins
von den Nrodkrürnchen des grauen Manne-, ich muß es
sorgfältig aufheben.

-

