238
waren beide willig und gaben alsofort unser Geld und unsre
Uhren her: denn das war alles-, was wir von beiden Me-
tallen bei uus hatten. « .

Hans konnte aus sichern Gründen gar nichts abgeben.

Die Räuber schienen mit dieser Beute zufrieden zu seyn-
und es freute mich, daß wir unsre Kleider behielten. Zum
Befchluß erklärte man uns· auch unserer Pferde und unserer
Freiheit verlustig- und nun wurden wir in ein Kämmerchen
oben im Dachraum eingesperrt, wohin man uns Brod-
Branntwein und Wasser brachte-

Mir wars jetzt zu Muth , wie einem Enndidaten,. der
eraminirt werden soll, nnd gut zu bestehen hofft; Trever-
nau war ein geribter Streitert er machte es, .wie ein alter
General- der aus seinen Erfahrungsschatzen Altes und Neues
hervorholt, und wir beide suchten gemeinschaftlich unsern
Hans in den Waffen der Geduld und der Etgebuug zu
üben-» damit er nun auch ritterlich kämpfen und das Feld
behalten möchte-

Es ließ sich gut mit ihm an, und es schiert- als wem
noch etwas Rechts aus ihm werden könnte.

Nachdem wir uns nun alle gehörig beruhigt und in unt
fer Schicksal ergeben hatten,. so genossen wir mit Dank un
sere sparsame Abendmahlzeit zusammen, nnd machten unt
dann unser Nachtlager zurecht, welches aus etwas Wirt
stroh bestand, das dort in der Ecke lag-

Ietzt zog mich Trever.nan an das Loch, welches en
Feuster vorstellen follte2,. und sagte in unserer orientalisches
Muttersprache, die Haue noch nicht verstand:

Eugeniud!—2—ich bin einer von deinen Felfenmännern! —

Wenn mir jetzt meine Leser eine angenehme Ruhe wür-
fchen, so antworte ich darauf: wollte Gott, daß manche
Fürst so sanft schlafen könnte, wie ich auf dem Wirrstroh ! —
Da nun auch das erste Gericht verzehrt ist, so wünsche in
2dagegen, daß meine Gäste hübsch damit fürlieb nehmen
und es nun recht wohl verdauen mögen, ehe die zweit
2Schüssel kommt, wozu ich. hiermit freundlich entladen un
gehorsamst bitten with-einen guten Appetit mitzubringen.

