esa

»Man-e dir es ja zur Negel, nie, wie A b raha ms Haue-
meister bei Abholnng der Rebekka, die Vorsehung ans
die Probe zu fetzen, denn man bringt sie dadurch in die
Lage, menschlich wirken zu sollen, und wenn der Erfolg
dem Wunsche nicht entspricht, so entsteht Wißt-unen-,-
« ,,Die Religion Iefu ist ein geistiges Fetmeut, das den
ganzen Teig der Kenntnisse durchfäuert; wird er nun im
Ofen der Trübsale gebacken, so entsteht ein vortrefflichen
Brod -darans. Wenn du aus diesem Psernlommsh so wird
dich Saphienta’ß Kost aneckeln«.«

»Wenn dich das Wort der Wahrheit in die Wüste führt,
und du folgst ihm aus Liebe,-ohne Vorwitz, so sorge nicht
um »die leiblichen Bedürfnisse, sorge auch nicht, wie du mit
deinen fünf Gerstrnbroden nnd zwei kleinen Fifchen ans-
langst: denn derjenige, dem sie zu 5090 sättigendenPortionen
unter den Händen erwuchfen, und noch zwölf Kdrbe Ueber-
- fluß, zum mittbeilen an die Armen, übrig blieben, hat ver-
fprochen, bei nns zu sehn alle Tage his an der Welt
Ende-si
· »Wenn wir im Leiden sinds so zeigt uns die Vorsehung
oft eine Aussicht, wie wir von unserer Noth befreit wer-
. den kdnntenzswir richten alsdann auch unsre Hoffnung auf
diesen Punkt bit-, allein es geht ganz anders, es scheint
sogar schlimmer zu werden, nnd siehe hal endlich sind wir
ssnnoetmnthet viel weiter gefbrdert und ehrenvoller gerettei.
Joseph hoffte, der Erzfchenk würde ihm nun zur Dank-
barkeit aus dem Gefängniß helfen, und dann wäre er viel-
leicht geworden was er vorher war. Allein er mußte noch
zwei ganzer Jahre auf der Kapelle aushalten, bis Ph at a o
.treinmte, um fein geheimer Rath nnd Retter eines König-
reichs zu werden2-2 «

«We·m Gott große Gaben gegeben hat, den will er auch ·
zu etwas Großem brauchen. Damit et sich aber der gros-
sen Gaben nicht rühmen- sondern vom Gebet abhängig »
bleiben, und sich von Ihm mit Verlängnung seines eigenen
Willens brauchen lassen möge, so muß seine Eigenliebe auf s
sehr schweren Wegen durchs Feuer ansgebrannt werden; »

