W
· Wand und rief : Allmächtiger Gott! — welch ein Schul-
den-Register! wo ist der, der es ausstreicht? — ·

Ich trat vor ihn, nnd sprach tief in die Seele folgende
Worte: «
« Weißt du nicht, wie ehemals der Engel aus Tausenden
im Garten Gethsemane blutigen Schweiß schwitzte, als er
in dunklen Nacht vor deinen ernsten furchtbaren Richter bin-
kniete, und sagte: Vater! vergib allen ,renmüthigen Sün-
dern und bußfertigen Mördern, ich mill für sie sterben! —
wie er. sich dann auf Golgatha opfern ließ, nnd die Sonne
ob diesem großen Opfer ihr Angesicht verhüllte? — Wenn
nun an jenem Tage der Engel, der dein schrecklichen Leben
protoeollirt hat, gegen dir über steht, und du an Tausend
nicht Eins antworten kannst, so wird der Engel us Tau-
senden, der den iMenschen verkündigt, wie sie recht thun
sollen, mit ihm reden, und sagen: dieser Erwies-Minder
soll erldset werden ," daß er nicht hinunter fahre ins Ver-
derben: denn ich habe für ihn eine Versöhnung funden.
Dann wird der prototollirende Engel dein ganzes Schulden-
register hin in den Abgrund’schlendern, dich dann umarmen
und sagen: Komm, du Erlbster des Heern! — von nun
an bist du mein Bruder! »

Der Pfarrer ward innigst bewegt; das wird noch besser
wirken, setzte er hinzu, als Lorenz Sternen Engels-
thräne, die des Onlels Tobr)’s Fluch auslbschte. Der
« arme Sünder aber fiel nieder und krümmte sich vor Gott
. im Staube; er.2weinte nnd wehklagte. Sei getrost! fuhr
ich fort: während dem Gewitter siehst du den Regenbogere
nicht, sondern erst dann, wenn es vorbei ist, und die nu-
« bewdlkte Sonne in den fliehenden Regen strahlt, dann aber.
ist er auch für dich ein Bundeszeichen des Friedens.

Er raffte sich aus, wandelte unruhig hin nnd her, schlug
an seine Brust, blickte aufwärts und sagte: Ach, die arme
G eroldin! — ihr Mann hatte mir einst hundert Caro- -
linen gelehnt- den Wechsel hat der Amtmann bei der Com-
mission heimlich entwendet und zerrissen; nun hat mich der
Fluch Gottes bettelarm ’geniacht, und sie leidet schwarzen

