· , « . " " 26
Sidße- erschüttert werden; endlich wird Alles entwurzelt,
und dann steht abermal der Greuel der Verwüstung an hei-
liger Stelle. Komm, laß nns von hinnen gehen! ,,Meine

ganze Seele war erfüllt mit Schauder und Schrecken, und
ich fühlte mein Heimweh stärken-«

N

Heilige Sabbathsi Feier am siebenten Tage, und sernsies
Warten der Dinge-. die am Abend kommen sollenl —- Vater
und Mutter traten mit Sonnenaufgang herein. Den Tag
wollen wir mit dir feiern, mein Sohn! fing meine Mutter
an, es ist wohl der letzte-in’diesem Lande der Fremdling-
ichait!— .

Der ietzte? —- Mutter! — ich erschrack über diese Anrede.

Nun ja! setzte mein Vater hinzu, du hast ja das Heim-
weh, willst du denn nicht nach Haue reifen?

»O in! aber bei der Nachhansreise kann ich hier bei
Euch bleibeu.,, «

Reinl du mußt wirklich verreisen, eine große Reife
machet-. ·

Ich. Daß freut mich sehr, den Wunsch zu reifen half
ich lange genährt.

Der N. Kannst du mir nun auch eine philosophische
Erklärung des Heimweh’s geben? ’

Ich. Ia lieber Vater! das Heimweh ist. das ewige
Streben eines Dinges nach seinem Ursprung; alle Weltkdr-
per haben eine Neigung, eine Schwerkraft, ein Heimweh »
zur Sonue. Auch ich bin ein folcher Weltidrper, der nach
der Sonne hineilt , und sich ihr ewig zu nähern gedenkt-
dieß ist auch mein Heimweh.

Der Nr Deine Sonne, lieber Ehristian! ist vor der
Hand im Orient: dort an der äußersten Gränze, wo die
Lichtwelt über den unermeßlichen Ocean emporsteigt, ist dei-
nes Vaters Wohnung, deine Heimath.

Ich. Ich erinnere mich dunkel, daß wir hier nicht zu
Hand sind; Ihr brachtet mich als Kind «hieher. Aber wer-
det Ihr denn auch mitteifen? «

