28

Haufen Menfchen — doch unt Männer, standeu auf der
Wiefe. Mit aufgerissenem Mund und Augen guckten sie hinauf.

Da sieht man doch angenscheinlich, daß es Gespenster gibt,
sagte ein ehrbarer Bürger zu uns, als wir bei ihm vor-
bei gingen.

Gespenster? —- fragte mein Nater.

Die Haufen drängten sich herbei: haben Sie es denn
nicht gefehn? —- haben Sie ihn gesehn? — Sie sahen
ihn doch? — Herr Ostenheiml nicht wahre Sie haben
ihn auch gesehn den Geist da oben?

Was geht Sie alle denn ein Geist au, der da oben auf
dem Felsen wandelt? —- fuhr mein Vater forr: wird das
für Sie ein Interesse haben ? — jedes Wesen der sicht-
baren und der unsichtbaren Welt hat ja das Recht, spazie-
ren zu gehen, wo es Niemand im Wege ist.

Ein aufgeklärter Schdngeist wollte sich krank lachen, als
er uns sahez er schlich herbei, und sagte für sich: da hat
uns ein Schäcker zum besten. Allein das Lachen und der
Schäcker saßen ihm nur auf der Oberfläche der Lippen und
an der Zungenspitzez sein ganzes Wesen war rief erfchüt-
tert. Ich versetzte sehr ernstlich! das dürfen Sie dann erst
sagen, wann sie den Schäcker entlarvt haben. Ich will des
T...s seyn- fuhr er fort, wenns ein Gespenst ist- lächelnd.
versetzte mein Vater: dazu bedarss keiner Gefpenster.

Nun trat uns ein Andere-r in den Wege ist es denn
wirklich der selige Bürgermeister?s«- Freunde und Nach-
barn! rief mein Vater laut: wahrlich! der Felfenmaun ist
weder in dieser noch in jener Welt jemals Bürgermeister ge-
wesen. Nun eilten wir fort.

 

Sieben Tage bereite dich in einsamer Stille zu deinem
großen Zweck, und am siebenten Tage des Abends in dieser
Stunde komme ganz allein hieher- so will ich dir sagen, was
du thun sollst.

So sagte der Felsenmann zu mir; was heißt das eigent-
lich? fragte ich meinen Vater.

