29

Ich stieg mühsam, wie mit bleiernen Füßen, den Wald.
hinauf; müde und mit kaltem Schweiß überthaut, stand ich
auf dem einsamen Rafenplatz, den jetzt der Vollmond be-
lenchtetez so feiert vielleicht die Erde den letzten Sabbath
vor ihrem Zertrümmern! -—,— ist denn kein Engel da, der
mich stärkt? fragte ich mit bebender Stimme.

Da stand er im Pförtchen neben dem Thurm, er trug
eine dunkle Leuchte in der Hand, und winkte.

Wie naturwidrig doch die Einsamkeit istl —- ich ward
getrost als ich ihn sahe, und folgte ihm mit starken Schrit-
ten in dns Gemäuer.

In einem entlegenen verborgenen Winkel fand sich eine
enge niedrige Thür, hier stand mein Begleiter still; feierlich
hanchte er mir die Worte entgegen: du stehst hier auf dem
wichtigsten Standpunkt deiner ganzen ewigen Dauer-aber
sey getrost! dieser schwere Gang wird irr-dir den göttlichen
Funken anzünden, der durch anhaltende Treue endlich zur
Sonne erreift. Rückgang ist Tod, Fortgang ist Lebeu; folge
mir mit festem Tritt. -

Ein fchmaler, holprichter, abwärts führenderf bald rechts,
bald links sich windenderGang führte uns endlich in ein
ziemlich geräumigen Gewölbe; hier stellte mein Begleiter
seine dunkle Leuchte auf den Boden, schwankte um mich her,
und als ich mich umfahn war er fort.

Da stand ich in der Vorburg der Hdlle; ein kühlerDuft
des Moder-s und der Verwesung durchschauern mein ganzes
Dafepn. Der Schimmer der Leuchte-war kaum hinreichend,L
meine eigenen Glieder zu erkennen; um mich her konnte ich
keinen Gegenstand unterscheiden; nur gegen mir über ent-
deckte ich eine schmale, niedrige Oeffnung, die zum Durch-
kriechen kaum groß genug war.

Tief ans meiner Seele drängten sich schwergeborne Seuf-
zer empor. Ich zitterte, die Zähne klapperten, und die Zunge-
klebte wir am Gaumen.

Wie der Ton der letzten Posauneschallte mir eine Stimme
ins Ohr-:

