14

Das Heimweh trieb mir die hellen Thränen in die Au-
gen, in denen sich der junge Mond fpiegelte. «

Und siehst du, fuhr mein Vater fort: siehst du, Chri;
stian! wie sich Alles zum Sterben, zur Heimreise an-
schickt? —- der Herbsttod schickt Alles ins Vaterland, ins
Reich der Elemente. Dort friert die Materie ihren großen
Sabbath im Schooß der Natur, sie ruht sich aus, um im
Frühling desto thäciger zum neuen Leben aufzusiehen.
J- DenspSabbath feiern heißt: Kräfte sammeln, um die Ar-
beitstage wirken zu können, dazu bedarf der Menfch aber nur
ein Siebentel der Zeit, sechs Siebentel muß er zum Besten
des Reichs Gottes geschäftig seyn.

»Aber Vater! Vater! wir oerschlafen ein Viertel, oder
» wohl gar ein Drittelt« -
Seh physisch nnd moralisch mäßig und nuchtern, so wird

dein Schlaf eine Sabbathßruhe, und zugleich lauter Wirk- 2
samkeit seyn.

Eine Paufe. ,

Aber der Geist auf dem Felsen! — sing meine Mutter
anz dnß dieß meine Mutter fagen konnte, das hätte ich
ihr nicht zngetrant. Und als mein Vater fagre: du hast
Nechtz denn du stehst ja am Gldckchen, so ward mirs noch
wunderlicher; zwar hielt mir ein Engel das Licht, als ich
durchs Schlüsselloch gucken wollte, just so wie dem Bruder
Claudins, allein ich konnte nichts merken; aber alle meine .
Nerven waren gespannt.
- Komm mein Sohns wir wollen sehen, was an der Sache
ist? — wir gingen, und meine Mutter blieb zu Hans.

So im Schleier der Nacht, im Helldunkel des Mondes,
in heiliger Stille dahin wallen — Daß ist schon schauerlichz
aber noch über das Alles den Vorsatz haben, bei einem
· Wesen aus der andern Welt einen Besuch ablegen zu wollen«
das ist viel für einen achtzehniährigen Jünglinge Wir wan-
delten über die Wiefe, mein Vater voran und sprach kein Wort.

Da standen hin und wieder. einzelne Gruppen .von Men-
fchen, um das Wunder des Felsenmanns zu sehen, man
fragte uns dies und jenes, mein Vater antwortete einspi-
big, und wir gingen Allen vorüber.

