es

schwind nnd bring’ihn der Geroldin. Der Mann nahm
feine Uhr und lief fort-· der Wirth lobte den Inden, und ich
verwunderte mich: denn ich hatte gehört, daß die Geroldin
eine fehr arme christliche Frau wäre. Nicht wahr, lieber
Herr-l das war bubsch von dem Inden? .

Was ich antwortete, das kann der Leier denkeu.

Wir ritteu über einen Hügei! und siebed da! dort unten
trabte der Inde vor und her. Fluge waren wir bei ihn-.
Ein Wort brachte das andere; wir kamen auf den Handel
mit der Uhr zu sprechen-. ich fragte ihn, woher er die Wittwe
Geroldin kenne?

»Eure Wnnner! ä Jud follie verarmte Kaufleute nicht
kennel ich hab viel mit dem Gern ld gehannelr. Gerold
war ä braver Manni-,,

Ich. Er freut niich, daß Ihr der armen Frau heut Mor- »
gen einen Laubthaler geschenkt habt.

Er. Ich bin verriet gemedt, anderthalb Iahr, foust wär-
mit der armen Fraa annerd gange.

Ich. Wie fo?

Er. Nat — der Amtmann hat verfahre wie ä Hähde
un ä Türk, wie die Aelteste mit der Sus an ne Do bin
ich un ä Daniel, ä Danieli —- ietzt will ich hin zur
Eoniniifston, un den Amtinann helfe an den Galge bringe.

Ich. Ia, wenn nur der armen Geroldin dadurch ge- —
bolfen würdet

Er. Iau! ich hab’ Papier im Sack, kann ich nur ä
gwisse Mann auf die Folter bringe, fo wird sie ä reiche «
Fraask

Es kam beraus, daß dieser gewisse Mann G erolds Mdr- «
der war ; ich erzählte ihm, maß ich wußie. Der Inde er-
stanrite, kehrte seinen Gaul um- uud fagte: Nun fo geht’d
grad’ zur Commission.

Weh! sehs Weh! dein Amttnannl

Der Inde kam wieder zurück. -

,,Hähßt der Herr nit Ostenbeim?«

Ia l

,,Habefe diefe Morge nit hundert Carlin kriegt- innre Wirst-«

