1eJ2n. « ,’» f

drücke-eigen mächtiger Feinde so gequält worden, daß er
endlich fein Leben darüber einbüßte, und vor anderthalbe-:
Jahren gestorben war. Die gute Wittwe fahe nun kein ander
Mittel vor sich, sich und ihre Kinder zu ernähren, als
durch ihrer Hände Arbeit; sie versicherte mich auch, daß sie
bisher noch keinen Mangel gehabt, und daß sie der gewis-
sen Hoffnung lebe, Gott werde es auch mit ihr fo weit
nicht kommen lassen, sollte Er sie aber auch prüfen wollen,
so geschehe sein Wille.

Ein herrliches Weib! — s· e hatte unethdrte Leiden er-
duldet und war in der Probe bestanden. Feurige Seufzer
stiegen insgeheim aus dem Innersten meiner Seele zu Gott
empor, daß er mich doch würdigen möchte, ein Werkzeug
der Hülfe für sie zu werden. «

Während meinem Essen und ihrem Erzählen arbeitete sie
fleißig an einem Oberhemde fort , und als ich fertig war,
wies sie mich zu Bette, wo ich sanft und ruhig schlief bis
an den lichten Morgen.

Ich schrieb ihren Namen und Wohnort in meine Tafel,
griff dann in den Sack, um ihr ein Stück Geldes zusehen-
aber sie arretirte meine Hand auf ihrem Wege, und fagte:
Nichts d’a! — ich erwarte meine Zahlung von Ihrem Schutz-
eugel, der gibt mir mehr als Sie. i

Ich hätte sie küssen müssen, wenn sie nicht Wittwe, und

ich nicht Jüngling gewesen wäre. Ich riß mich fort.

Ein Brief von fremder Hand und fremdem Siegel —
es war kein Brief, sondern nur eine-Anweisung in dem Cou-
vert, die mich auf ein hiesiges großes Comtoir wies, wo
ich immer das uothdrirftige Geld erhalten sollte. Und dann
lag noch ein Zettel dabei, folgenden Juhaltst ’
,,Euge niusl sen treu, getrost und standhaft tu allent,
»was dir begegnen wird, der Ausgang wird endlich
. »herrlich sehnl« » «
Das war einmal wieder ein EugeuiussBriefcheni
von wein-? das wußte ich nicht. ·- Genug, er war bei wir

