I

 

47

Sie. D ia! —- ach, lieber Herr! Sie fcheinen ein En-
gel zu sehn, den Gott zu meiner Rettung sendet. Gehen sie
doch zum Herrn Pfarrer, der ist mein Freund.

Flugs sprang ich die Treppe hinunter, drückte der alten Frau
ein Stück Gelds in die Hand s- für die Wittwe Gerol·
din! — sagte ich, und für ihre Kinder. Sie küßte mir
unversehens die Hand, Thränen floßen in den Kuß, nnd der
Hauch der Worte: Gott lohn’ßl in den Ort des Delkreuze5.

Fort zum Pfarrers

Wenn ich fagte: friedliche Hausgbtter flristerten mir Wohle.
behagen entgegen, als ich in des Pfarrers Haus trat, so
würde das besser gefallen, alst ich empfand das Wehen
des Geistes der Liebe, Engel schwebten ungesehen um mich
her, bei meinem Eingang ins ärmliche baufällige Pfarrhaus ;
nnd doch ist Lehreres wahr und das Erste nichts .

Reinlichkeit und Heiterkeit bei der Armuth ist wie der
Bohlgeruch kbstlicher Salben, womit der Wundarzt schwere
Wunden und Geschwüre verbindet.

Ein-, zwei, drei, ·und wir lannten uns; der Pfarrer hatte
ein fehr feines physiognomisches Gefühls Auch er.war mit
den Delkreuzen gefalbt, und mit Feuer und Geist getauft.

Die Geroldiu war die arme- verlassene Tochter des ar-
meu, verstorbenen Predigers zu Reinheirnr Der Amtmanu
hatte sich der Waise angenommen, so wie eine Spinne die
arme Fliege mit kaum sichtbaren Fäden fängt. unzählbare

- Versuchungen und Fallstricke hatte ihr der Wollristling berei-
Z tet, urn die junge- blühende Schönheit zu plündern- aber
- alles vergebens , sie stand auf den Trümmern der Armuth,

die eine Heldur, und alle feurige Pfeile bes Bersuchers preli-
ten auf dem Schilde ihrer Keuschheit abe Entflieheu konnte
sie nicht, denn er hielt sie lange an einem abgelegenen Orte -
gefangen. Keinen Helfer fand sie:’ denn-des Amtmanns
Schwiegervater war der dirigirende Minister, ein Ungeheuer
wie er, und der Fürst war abwefend,2 General in fremden
Diensteu. -
r I

