6!

Dei-Licht beleuchtet war, der Knabe entfernte sich, nnd ich
ahnen wieder Felsenmänner. -

Wirklich traten ihrer etliche zu mir herein,2 sie schienen
mirdie nämlichen zu seyn-. die ich zu Hause auf dem alten

Schlosse gesehen hatte. Eöen derjenige, der im Mondschein .

ans dem Felsen wandelte, trat zu mir mit einem Balsam-
fläschcheu .in der Hand, salbte dann meine Augen mit die-
sem wohlriechenden Oele nnd sprach: Denn dich die Wahr-
heit sehend machen soll, so wußt du anhalteud nm Licht
beten, redlich glauben, nnd wenn du dan Gesicht erhalten
hast, nicht damit prahlen. »

Daß Licht wurde anngelbscht, die Felsenmänner traten ab-
nnd ließen mich in der stockoicken Finstetniß ganz allein.
Endlich 2dssnete sich eine andere Thüre, man rief mir da
hinein- hier fand ich nun einen schönen- schueiweißen Saal

mit verhüllten Fensteru; in der Mitte stand ein rnnder Tisch .

nnd ans diesem ein silberner Leuchter mit einer brennenden
Wachnkerze, die Felsenmänner standen im weiten Kreise
einzeln herunt; derjenige aber-. der auf dem Felsen gewan-
delt, mich in die Todeslannner geführt, mit Oellrenzen ge-
salbt, mit Feuer nnd Geist getauft, nnd nun auch meine
Augen mit Balsam bestrichen hatte, stand zwischen dem
Tische nnd mir, und starrte mich mit nnverwandtem Blicke ans."

Nach einer kleinen Weile verhüllte mir einer dan Gesicht
mit einer Decke, und hauchte mir die Worte zur

»Wenn wir nur etwan öeten, dan uun Gott geben will,
wenn wir en nur haben molleu, so empfangen mirs gewiß.
Wer also um Licht bitter, dem wirdn gegeben werden, mer
en sucht, der wird en finden, nnd wer bei dem Lichtgebet
auklopft, dem wird gewiß aufgethan. metden: denn der ver-
dorbenste Vater gibt ja seinen Kindern-Nahrung, wenn sie
ihn dartun bitten, wie vielmehr der Allerheiligste nnd Aller-
gütigste —- Sind dann endlich unsre Augen vom Staar geheilt,
so daß wir nun klar seheu, so werden mir billig in den Forderun-
gen an andere Menschen sean man wir dann wünschen-
dan sie nun thun sollen, darinnen müssen«wir ihnen zuvor-
konnneu, so wird nun die Wiedervergeltung nicht fel2leu.,,

