l77

er aber lachte und sagte: ich müßte wohl tränmen; doch holte
er ein Licht, nnd ich warf mich während der Zeit in die Klei-
der; als er nun kam, so bat ich ihn, das Getnälde anzurül2- .
ren, dies that er, .und er bekam einen starken eiektrischen
Schlag; dieß befremdete ihn sehr, er dachte wieder tiefeinnig
nach, nnd fagte endlich: wir müssen hinter das Geheimniß,
es mag auch kosten, was es mill, -dann ging er fort und
wünschte mir eine angenehme Ruhez die ward mir aber nicht-
en Theile denn ich wälzte-mich im Bette umher, und konnte
wegen Erwartung der Dinge, die mir bevorstanden, nnd die
mir in ein undurchdringliches Dunkel verhüllt waren, kein
singe zuthuu. «

Da ich gegen den Morgen etwas eingeschlummert war, so
fand ich die Gesellschaft schon beisammen; man diskurirte über
neine Erfcheinung, und- zergiiiderte sie, «wie das bei der-
gleichen Gelegenheiten zu geschehen pflegt, auf alle mögliche
Weife. In meinem Innersten verschwand nun jeder Verdacht.

Aber nun die Kapelle! — keiner konnte sich einer Niko-
aus- Kapelle erinnern.

Endlich wurde beschlossen, daß ich die Erscheinung weiter
ragen solltet was sie denn eigentlich von mir begehre, nnd
per sie seye? — dieses versprach ich zu thun.

Wieder nach dreien Tagen sing das Bild, sobald ich ins
Fette getreten war, noch senriger an zu glänzen, wie vor-
er-« und zugleich trat auch die Erfcheinung ins Zimmer; wo
e her, nnd wie sie herein karn, das konnte ich auch am
.rege nicht ausfindig machen. Ietzt kam eie alsofort vor mein
Ierre, und hanchte mir zn: fchelle nicht! dann kniete f e vor
ten Bilde, nnd betete lange. Endlich stand f e auf, rang
e Hände, und ging sehr langsam und feierlich-. schwer
Ifzend, ein paarmal durch das Zimmer bin und her, dann
It sie vor das Bette und sagte wieder:

Esch! gehe doch zur Nikolaus-Kapelle!
tsch. Wer bist du? — nnd was verlangst du von mir?

ein Gehe zu meinem Bruder ans der Nikolaus -Kapelle,

wird dir Alles sagen.
senk- läuten Schriften. U. Wand. 12

