-30

Warum sisi der menschliche Geist in diese Wohnung des
Todes verbannt?

Eine andere ächzende, mir kaum hörbare Stimme ant-
wortete: «

eunt das Heimweh zu bekommen!

Nun tönte die erste Stimme wieder:

,Dn Heimwehkranker! ringe dich durch das Grab der
Sinnlichkeit durch, zu uns herüber, ehe dich der Hauch des
Todes betäubt.

Mir wards wie ohnmächtig, ich schwankte der engen Oeff-
nung zu und kroch hinein. Es dauerte lange, bis ich das
Ende erreichte; endlich fchlüpfre ich heraus, wie der Schmet-
terling aus seiner Puppe.

Mein schmaler, enger Maulwnrssweg hatte mich aufwärts
geführt; abermals befand ich mich in einem Gewölbe, das
aber reinlich, geräumig nnd angenehm war. Ein wachsen-
der Mond glänzte mir gegenüber; und durch ihn ward die-
ser Behälter erleuchtet.

Nach einigen Minuten trat der Felsenmann durch eine
kleine Seitenthüe herein-, er hatte ein Oelfläschchen in der
Hand und fprach:

Tritt näher, nnd kniee nieder!

Ich lnietez er nahm das Oelflcischchem ließ einige Tro-
pfen auf meinen Scheitel, auf meine Brnst, in meine beiden
hohlen Hände nnd meine beiden Füße fallen, nnd allenthal-
ben strich er mit dem Zeigesinger der rechten Hand die Del-
tropsen in ein Kreuz, und sagte ferner: «

Engeninsl —- im Namen dessen, dem Haupt, Brnst,
Hände und Füße mit seinem eigenen Blute gesalbt worden,
salbe ich dich mit dem Oel der Gnaden zum Ritter des hei-
ligen Kreuzes. Denke, liebe; wirke und wandle, wie Et!

Die Posaunenstimme tdnte wieder-:

Wer ihn nicht lieb hat, der sey verbannet, wenn Er
kommt! Eugeniusl — sage Amen.

Ich sagte- Amen! nnd stand auf. Der Felsenmann ent-
wich durch die Thüre. -

Nach einer kleinen Weile siel ein blendender Lichtstrahl

