70·

« stätten, au- denen die Gesalbten die Sentenzen einpflngen,
die ich von meinem Vater nnd hernach von den Felsenwän-
— nern zu hören gewohnt war-

Hier ward ich auf einige Zeit Assessor, aber freilich noch
zur Zeit ohne Notum. ,

Um meine Leser nicht mit der einförmigen Geschichte et-
sicher Wochen aufzuhalten, so will ich die Lücke biß zu mei-
net Abreise mit Aphorismen aus dem Lich tenbergischen
Protokolle ern-füllen,

Ausziige uns . dem Liichtenhergischen
Protoeolle.

Einem Hanevater wurde in einer wüsten Gegend, voller
reißenden Thiere, ein Landgut angewiesen, daß er urbar
morden., und daselbst reich und wohlhabend werden sollte.
Allein die Löwen, Bären, Tieger und Wölfe fraßen ihm
seine Heerden, und daß Wildbret verdarb ihm seine Saaten;
er klagte dieß Unglück seinem Freunde mit Thränen; meine
nich-t,. sprach der Freunde sondern gehe hin- und wassne
dich gegen deine Feinde , besondere mache dir’o zur Regel-
die trächtigen Thiere und die Jungen umzubringeu, so wirst
du bald Ruhe bekommen.

Jedes Gebot des Herrn ist ein Simmenkorn- « wer ed er-’
füllt hat, ehe ers lehrt, der theilt ihm Geist und Kraft des
Keime-re und Wachse-te mit, und ed wird auf jedem guten ’
Boden aufgehen. Wer aber schön redet ohne Zu thun, maß
er vorschreibt, der streut rauben Saamen nnd; oder er säet
auch wohl bloße Bluthen,’ die zwar die Luft rnit2 Wohlge-
rnch erfüllen, aber weder aufgehen, noch da- Wachsen des
unkraute verhindern. Ihr Lehrer der Wahrheit send keine
Blüthensäer!

Wenn sich hohe Kenntnisse, Kinder Gottes, mir den sinn-
lichen Leidenschaften , den Töchtern der Menschen, vermäh-
len, so zeuge- sie große Quiri- gewaltige und berühmte

