118

Augen.« Hans harre sich auch müde geweint, und jetzt
. sagte er weiter nichts s als: ehegestern Nacht waren wir in
der Hölle, und jetzt sind wir im Himmel! Ach, lieber Herr!
wie viel hab’ ich Ihnen von dieser Nacht zu sagen- wenn
wir einmal wieder so allein zusammen reiten! —-

Solche Anftritte vermehren das Heimweh, nnd befördern

die Nachhausreise gewaltig. Flügel! Flügel! Flügel her!—.
rief Pfarrer Gerhard — der Heimwehkranke Pfarrer zu
Hang riefs nicht, aber er dacht es, und ich dachte es jetzt
so laut, daß es die Engel im Himmel müssen gehört haben.
, Ich blieb im Dörfchen am Fuße des Berge-, bis man
die Schaale, welcher der Adler entschlüpft war, der Mut-
tererde anvertrant, oder christlicher zu reden: das Waizeu:
korn auf den Acker Gottes gesaet hatte.

G e r h a r d wollte nichtin die Kirche begraben werden, sondern
haußen in die freie Lufr; dort wars ihm zu enge, nnd dann
mochte er auch gerne zwischen seinen eben Entschlafenen lie-
gen, um am großen Tage des Erwachens gleich bei der
Hand zu sehn, weil ihn der Eine oder der Andere deine
Anziehen wohl nöthig haben könnte.

Von seinem Herr Eollegen,e der ihm die Leichenpredigt
hielt, sag ich weiter nichts- als daß er das Heimweh nicht
hatte; daher ging ihm auch seine. Rede vom Maul weg,
wie Wasser; ja wohl wie Wasser!

Maria mit ihrem Kinde machte mir indessen viel zu
schaffen; sie war nun wie vom Himmel herunter gefallen,
und hatte in der ganzen weiten Welt keinen Menschen, der
sich ihrer annahm. Bis daher harre ich nichts mit·ihr ge-
, .redet, aber den Abend vor meiner Abreise besuchte ich sie.

Ich. Liebe Frau Pfarrerin! haben Sie keine Aussicht
in Ihr lünftiges Leben?

Sie. Nicht die geringste! —- einige Wochen kann und
werde ich noch hier bleiben; dann aber muß ich sehen,«wo
mir die Vorsehung hin winkt; ich habe alle weiblichen Ar-
beiten gelernt, und damit werde ich mich und mein Kind
ruähren.

