15

Weiß denn meine Mutter noch nichts von dein Felfenmanne?
Während dem Schreiben antwortete mein Vater: f e sieht
gerade am Gldckchenl
»So I« «-

Komm doch her, mein Sohn! und stelle dich zwifchen
mich und deine Mutter ans Fenster. "

Da stand ich! — vor mir ein ländliches Gärtchen mit
einer düstern Lanbe, dann eine Wiefe, in welcher ein Mit-
telding zwifchen Bach und Fluß zick- zack sorteilte. Jenseits
Aecker, weiter aufwärts Wald, rechts hinauf Wildniß, links
hinab weites Thal mit einein buschigen Hügel vor dem blauen
Gebirge. Ueber uns ein unbewdlkter Himmel! linker Hand-
doch über dem Hügel, der Halbmond des ersten Viertels-
die ganze Erde feierte in heiliger Herbststille den Vorabend
ihres Sabbaths. Und nun das schräge, sanfte, matte Mond-
licht ans dem Antlitz der sterbenden Natur! — mir wards
wieder eng unter der Weste.

Ehristian! —s ·

»Was besiehlst dii? Vaterl«

Sollte die Natur nicht auch das Heimweh ·habeu? .

,,In so fern ich. ein Theilchen von der Natur bin, Ia!,-

Ich vers chere dich, sie hat das Heimweh, und sie be-
kommts jeden Herbst. ’

,,Freilich bekommt f e es — ! — Millionen ihrer Kin-
,,der gehen dann nach Hans, und die zurückgebliebenen be-
,,tranern sie. Das uatürlichste Tranerkleid ist doch wohl
,,martgelb nnd Flor darüber.

Setz’ noch hinzn, den reinen unbewölkten Himmel im
Kopf, und das erste Mondsoiertel in den Augen. O Jüng-
ling! — Jüngling! den reinen wachsenden Mond, der nie
wieder abnimmt. Diesen Abglanz der Herrlichkeit Gottes,
diesen Leitstern in der Nacht dieses Etdeulebens, im Auge. —-
Diesen körperlichen, so sanft ins Herz hinein glänzenden Be-
weis der Wahrheit von Jesu Christo, verbreitet über
die ganze Natur-. —

