- 141

wärmen. Ihr sollt in ein Klima versetzt werden, wo ihr
Beides besser könnt, wie hier. .

Forscher naß feine Schätze, die weder Motten noch
Rost fressen, einpacken, nnd unter der Hülle eines Kauf-
manns über Venedig nach Smurua reisen; dort wird man
ihn bald sinden, und ihm fagen, wao er thim soll.

Meer geht über Venedig, Aleraudrien und Kahira nach
Dber-Egppten; in den-Namen zu Theben soll er wohl anf-
merken, nnd in der großen’Phramide seine Aufträge ,empfangen.

Schüler reißt nach Sprien, dann nach dein Kloster
Canobin auf dem Berge Libanon,’ und die Gefchäfte, die
man ihm dort zu verrichten gib2t, muß er treulich ausführen.

Lichthold nimmt seinen Weg über Eonstantinopel, durch
Kleinnsien, Armenien, das mitternächtige Persien .nnd Eoro-
san nach Samarkand, wo er in den Ruinen des Pallastes
seinen Mann finde-u wird.

Gottfried geht auch nach Eghpten, dort aber wendet
er sich nach Sue5, und von da nach dem Catharinenlloster
auf dem Berge Sinai, wo er dann weiter hören wird, was
für ihn zu thun ist; und «

Osteuheim verfolgt seinen Weg, der ihm .votgschtieben
ist; feine Bestimmung ist besonders groß, wichtig nnd er-
haben, darum muß er feinen Pfad im Dunkeln wandeln.
Aber ich hab’ ihm eine Flammenschrift vor feine Augen zu
halten, die lautet so: Wenn ein Mensch zu einem großen
Zweck berufen ist, so arbeiten feine Anlagen von Jugend
auf in feiner Seele; oft ahnet er, und träumt wie Joseph
— könnt’ er nun seine Träume verschweigen, so würd’ er
sich viele Leiden ersparen, allein das hohe Vorgefühl er-
weckt Stolz, der Stolz erzeugt Neid, und der Neid stürzt
den Joseph gerade seiner.·Bestimmung zuwider in die tiefste-
Niedrigkeit; jetzt ist er auf der rechten Feuerprobe, wird
er da nun bewährt etfundeu, so führt ihn die Vorsehung
durch daß Hinterpfbrtchen auf einmal von einem Eurem
ins andere. «

Nun stand der Morgenländer auf.

Forscher nöthigte ihn zu bleiben, aber er eilte weg.

,

