II C - . «

Der Anonhrnue. « Unser König sorgt für den Unterhalt sei-
ner Soldaten, f e brauchen nicht zu fonragiren, sie drirsens
aber auch nicht. -
Mich teure ohnehin fchon, daß ich das Wort gesagt hatte ,
seht aber bat ich um Verzeihung meiner Uebereilnng.
— Die Beiden sprachen noch ein nnd anderes, das mir un-
erklärbar war. Dann fchellte der Anonhmns dem Wirth.
Wie ein Schulknabe, den der Schulmeister vor feinen
Thron fordert, trat der Wirth herein: zuerst kam der Kopf
langsam, nnd so wie das linke Auge über den Rand der
Thür emporstieg, fo starrte es auch auf den Stuhl an der
Wand , der aber leer wart denn der Komet hatte sich einige
Schritte vorwärts bewegt. · ·
Anon. Herein , Herr Wirthlswas hab ich verzehrt?
Wirth. Mit dem Wein einen Gulden!
« D. gr. Mann. Und ich?
Wirth. Ach! Sie haben Ia da blos auf dem Stuhlgefessen. «
D gr. M. Dafür bezahl. ich einen Louied’or: denn ich
hab’ Andere von ihren Stühlen verjagt; aber wenn wieder
ein gewisser Fnßgeinger kommt —- so ist für ihn bezahlt.
Der Wirth lief zur Thür hinaus, als wenn ihm der
Kopf brennte. ·
Leb. wohl, Engeniusl — glückliche Reife-l —-
Sie waren fort.-—- Es ist doch etwas Großes um einen
Fürsten im Reiche Gottes, — welch einen geheimen, großen
nnd mächtigen Wirkungskreis hat ein solcher Mann? — und
doch wird er kaum bemerkt. In dem Nichtbemerktwerden
liegt aber auch eben die kbnigliche Kunsi: denn wer nicht
bemerkt wird, der wird auch nicht gehindert. Eben deswe-
gen wirkt auch die Natur ihre größten Meisterstücke im Ver-
borgenen: denn da kann ihr Niemand entgegen wirien. Keine
edle Handlung gelingt besser, als diejenige, die man nicht
erfährt, bis sie geschehen ist: denn der Nater, der in das
Verborgener sieht, vergilt dffentlich.
Man hänge nur immer weniger Waaren auf den Laden
ans, als man feil har; kein Kaufmann soll Staaten in
seine Mustercharte bringen von Waaren, die er nicht zu ver-
kaufen bar, ,nnd nran sen immer mehr, als man scheine.

