« · 217sz

ich hernach erfuhr, mit ihr ausgewachsen war, er nannte
sich Saphientm Hier-verließen mich meine Begleiter-
nnd ich wurde wieder eingesperrt, doch behielt ich zu meiner
größten Freude den Hand Ehrlich zur Bedienung.

Saphienta war ein überaus artiger und angenehmer
Mann, er hatte sich lange in Frankreich und Deutschland
aufgehalten, und war beider Sprachen vollkommen mächtige «
Gegen mich betrug et sich äußerst gütig, mir fehlte nicht-,
als meine Freiheit, und ich konnte lange nicht auf die
Spur kommw, was dieser neue Feind eigentlich für Absich-
ten mit-mir haben mbchte? Bein-he hätte ich es auch zu
spät erfahren, indessen machte doch die Vorsehung über mich-
und ich wurde noch zu rechter Zeit gerettet. . s

Saphienta wohnte prächtig nnd geräumig; nahe am
Ende der Stadt; er hatte einen großen Garten an seiner
Wohnung, in welchem sich hinten ein schönen Gebäude be-
.fand, das ihm zu seinem gewöhnlichen Aufenthalt diente,
wohin aber selten ein Fremder geführt wurde; nur .einige
wenige Freunde hatten dort Zutritt zu ihm. -

Nachdem ich nun einige Tage auf einem abgelegenen-
einsamen Zimmer zugebracht, und mich von der schnellen
Reise hieher vollkommen erholt hatte, trat an einem Mor-
gen Saphienta auf mein Zimmer; er fand mich tiefsin-
nig und traurig über meinen Zustand; mit der einnehmend-
sien und gütigsien Miene setzte er "sich" zu mir, und sagtet
Lieber Ostenheimi ich sehe sehr wohl ein, daß es Ihnen
unbegreiflich und hdchst ungerecht vorkommen muß, daß ,
man Sie, als einen freien Mann, nicht ungehindert reisen
läßt; allein es kommen hier allerhand Ursachen zusammen,
und wenn sie Alle in ihrem eigentlichen Zusammenhange
wüßten, so würde Ihnen Alles ganz klar und deutlich vor
Augen liegen; man sucht sich durch Sie an wichtigen Per-
sonen zu rächen, und dann hat man überhaupt den End-
zweck, dem Reiche des Könige im Orient so .viel Anbruch
zu thun, als -nur«immer mdglich ist. Die beiden Damen,
die bisher gegen Sie gewirkt haben, sind zwar meine sehr
gute Freundinnen, aber in Ansehung ihrer Plane sind wir

