128

Forscher hatte sich die sittliche Menschenknnde zum Zweck
gemacht, und darinnen unglaubliche Fortschritte gethan; er
stand mit großen Männern in allen Welttheilen in Verbin-
dung, die ihm, jeder aus seiner Sphäre, Beiträge lieferten;
diese bestanden ans phvsiognotnischen Zeichnungen, Beschrei-

« bangen von großen und edlen, aber auch von großen und
schäudlichen Eharakterzügen, deren Wirkungen allemal im
Gesicht angezeigt, und darauf hingewiesen wurde, und dann
auch ausl Bestimmungen der entfernten und nahen Ursachen-
die solche Charaktere nach und nach entwickelt, und ihnen die
Richtung gegeben harten. Daraus war nun eine Samm-

M lung von Rissen, Büsten und Gemälden eurstanden, wovon
man außer ihr kein Beispiel finden wird; besonders da auch
jedes einzelne Stück mit einer kritischen Ausarbeitung oder
Abhandlnng begleitet war.

Alle diese charakteristischen Darstellnngen hatte-nun Herr
Forscher in Klassen, Geschlechter, Arten nnd Abarten ein-
getheilt, und für jede Abtheilung ein besonderes Kabinet be-
stimmt. Großer und hinreißend-erhabeuer kann man sich
aber nichts denken, als den Tempel, der sich oben auf dem
Han.ptgebände befand.; et war vollkommen rund, ruhte auf
korinthischen Säulen, und hatte eine prächtige Knppel; Fen-
ster, die oben auf eine sonderbare Art angebracht waren,
warfen ein hbchst vortheilhastes Licht auf alle ,Gegensieinde.
Hier waren .die hdchsten Ideale der sittlichen Grdße und
Schönheit ansgestellt. ’ «

Gegen dem Eingang über stand der Erlöser in Lebensgrdßez
die Statue war aus Gips gebildet, aber mit einer Masse
überzogen, die dem parischen-Matmor vollkommen ähnlich
war. Mein Gottl — welch ein Meisterstückl — und wie
ganz verschieden von allen, auch den schbnsten Borstellungenl
Forscher hatte sie dem Künstler selbst angegeben, indem er
aus allen edlen Eharakrerzügen seiner ganzen Sammlung
gleichsam eine Quintessenz ertrahirt, und sie hierin ein jun-
ges, männlichen Angesicht eoneentrirt darstellter der ganze
Kdrper war das Urbild der Snmmetrie, so wie das Ganze
der hdchsten menschlichen — nicht so sehr Schönheit, als

