s76

ten Ausruf von ihr: Herr Jesnsi — sie machte das Jen- s

ster zu, und im Augenblicke klopfte es heftig an meine Thüre.
,,Herein. I« —-
Freudig bebend trat ein schdnes, vortrefflichen Weib, von
etwa dreißig Jahren, in mein Zimmer L- und der Ofsicier
hinter ihr drein. -

Sie. Engel Gottesi «
Ich. Madame! — ich bemerke bekannte Züge in Ihrem
Angesichte.

T" Er. Potz Element! der graue Mann!
«· Ich. Himmel! der Hefsifche Kapitän! —- und Sie?—
,2Ei! um Gottes Willen, die FrauGeroldini
, Sie.- Ehernals Frau Gerol’din!22— nun das Weib
dieses rechtschaffenen Mannes.
Ietzt gings nun vollends durch einander: Umarmung,
Dank, Bescheidenheit und Neugierde gaukelten und schwärm-

ten gerade so wie die Schwalben, wenn s e im Herbst von «

einander Abschied nehmen.

Wir speisten zusammen auf des Kapitötis Zimmer-.
Ich. Nun sagen Sie mir doch, wie haben Sie beide
sich gefunden? ·
Er. Als der. graue Mann über den Amtmann Kriege-
recht hielt-so hdrte ich eine Frau Geroldin nennen, ich
· schloß daraus, daß etwas Sonderbaresshinter der Sache
stecken müßte-· ich konnte aber nichts erfahren, so sorgfältig
ich mich auch erkundigte; ein Paar Tage darauf hbrte ich
nun die ganze Geschichte; nun bekam ich Beine, oder viel-
mehr mein Gaul-, fliege war ich zu Reinheim. Da sah

ich nun all den Jammer-, auch erfuhr ich, daß ein- freute «

" der Jüngling — (er stockte — Thränen quoilen die Wan-
gen herunter) nun, Gott wirds Ihnen vergelteu! mit dem
Beding, daß ich Ihnen die hundert Carolinen wiedergebe-

Ich. Bei Leibe nicht!L da käme das Geld an den un-
rechten Manne denn es wurde mir durch eine unbekannte

Hand zugeschickt.

(

