,Li2

bat-seit und der Liebe, und beide Tugenden werden zu Triebl-.
federn außerordentlicher Wirksamkeit: denn wem viel geschenkt
wird, der liebt auch viel. ,So entsteht im Himmel mehr
Freude über Einen Sünder-, der Buße thue, als über neun
und neunzig Gerechre, die der Buße nicht bedürfen

Ich eilte zur Geroldin, sie saß im Bett und spielte
mit ihren Kindern, alle Drei waren erquickt. Sie reckte
beide Hände gegen mich aus, die Stärke der Empfindung
hemmte ihr die Sprache. Ich setzte mich zu ihr.

,,Freundin! Sie sind gerettetl«
. Sie. Alle Dinge find möglich, dem, der da glaubet,
Zaber Sie sind mir ein EngelGottesl

Ich. Wenn Sie unter dem Wort Engel einen Boten ver-
« stehen, den die Vorsehung zu Hülfe sendet, Jal dann bin
ich einer; das isi aber dann auch rein Alles, was ich bei
der Sache gethan habet denn es sind hier Männer mit im
Spiel, die ich so wenig kenne, als Sie, und denen ich in
dieser Sache blos zu Diensten bin-

Sie. Aber wer rettet mich aus des Löwen Rachen?

Ich. Dei. Löwe ist gefangen. Hier erzählte ich ihr die
" ganze Geschichte dieses Morgen-d. So schwach sie auch war-
richtetet sie sich doch anf, und stbhnre den feurigsten Dank
aus ihrer Brust empor. Ich fuhr fort:

Er gibt Fälle, wo der aufmerksam Glaube die m den
Gang deri ;Natur sichtbar einwirlende Gottheit nicht verken-
nen kann; wem daß nun zum Besten geschieht, der mag auf-
passen: denn Gott hat etwas Wichtigee mit ihm vor.

Sie» Ia, lieber Unbekannterl ich-will aufpassen, so sehr
ich kann.

Ich. Dann wird auch nach jeder überstandenen Prüfung
die Gesetzgebung in unserem Gewissen genauer und bestimm-
ter: denn die Erfahrung hat den Verstand, und daß Leiden
den Willen veredelt.1

Sie. Er wird mich stärken, daß ich in allen Stücken sei-
- neu Willen erkennen und erfüllen kann. —-

Ein edles Weil-, wie es wenige gibt! —- aber eben deg-
wegen perwendete auch sein Eigenthümer so viele Mühe und

