73

Dieß nrag einstweilen zur Probe aus der Lichte nber-
gis chen Kanzlii genug-sepn. .

Mein Aufenthalt in Frankfurt war längere als ich Au-
fangs vermutheter denn er war lehrreich für michz erst
mitten in der- Fasten, als sich schon die Verboten des Früh-
lings zeigten, reiste ich weiter.

Herr Lichtenberg harte mich lieb gewonnen; er gab
mir viele herzliche Lehren, besonders warnte er mich vor
den Versuchnugen der Wollust-. dann versah er mich mit.
hinlänglichern Zehrgeld bis Augsburg, nnd nun Gott befohlen!

Ich ging Nachmittags um zwei Uhr zum Allerheiligen-
Thor hinaus: die Märzlust war rauh, ich wollte also lie-
ber.die drei Stunden bis Hanan zu Fuß wachen; ich ließ «
daher den Hand Ehrlich niit den Pferden voraus traben,
und ihn einstweilen das Quartier bestellen. "

Vor ruir hin wanderte rnit- starken Schritten ein Mann,
mit einem Reisesack auf dein Rücken, ich ging stärker-, und ·
holte ihn ein. Nach der gewöhnlichen Begrüßung wurde -
. vorn kalten -Werter und vom Nutzen der Handschuhe ge-
sprochen; ein Wort brachte das andere, bis wir endlich
die Geschichte der kalten Winter dieses Jahrhunderts kritisch
abhandeiten, wo dann von beiden Seiten mancherlei Ariel-is
doten zum Vorschein kamen. "

Eine unter andern war mir besonders merkwürdig, und
wenn sich meine Leser besinnen, so wird sie Ihnen auch «
interessant seyn , mein Reisegefährte erzählte mir folgende
Geschichte-

,,Not etlichen Jahren kam ein Reisender, bei tiefern
Schnee und in der strengsten Kälte, in eine Stadt, die
eine Stunde weit von dem Dorfe liegt, darinnen ich woh-
ne; krank, matt und sehr traurig (denn er hatte in der
Fremde gehbrt, daß seine Frau gestorben sen) lehrt er im
Wirthshause ein, und bitter nur eine Nachtherberge; der
Wirth nimmt ihn auch ans, des Morgens aber- als ihm
der Fremde mit weinenden Augen endeckt, daß er kein Geld

