sl

Glaube habe die Wahrheit zum Weibe nöthig; ein Abra-
ham müsse auch eine Sarah haben. Ich bin Abrahanr,
sey du Sarab!

Sie. Kannst du mich lieben, ehe deine Augen geöffnet
sind? —- schreckt dich mein Blick nicht zurück? —-

Sie grinste mich an, wie ein Todter-ion — daß Blut
staerte in meinen2Adern, ich fing an zu zittern und zu bez-
ben, doch ermannte ich mich und antwortete: Ich liebe die «
Wahrheit nnd lasse mein Leben für sie- ich verläugne
alle sinulichen Reize und wähle deinen furchtbaren Anblick;
denn ich weiß, daß in deiner Hülle nie verwelkende Schöne ·
heit wohnt. Sen dereinst mein Weib, ich schwbre dir Liebe-s-
nnd unverbrüchliche Treue. .

Sie. Edler, theurer Iüngling! — du weißt uichk, Zwa-l
auf dich wartet! —- sep froh! denn in meinem Befitze wirst
du dereinst selig seyn; ja ich bin.dein Weib, und bleibe
deine liebende, treue und in Ewigkeit unzertrennliche Gattin;
sie reichte mir eine Hand, die nicht zu ihrem Gesicht, fou-
dern zur unverwelklichen Schönheit naßte,., ich fchlug ein,
nnd der Alte, der bisher nur zugehört,hatte, legte feine
Rechte auf unsre geschlungenen Hände und fprach: s

Seyd ewig gesegnet- ihr Kinder des Hdchsten! die Wahr-
heit ftp denn auch ietzt wieder des Glaubens Ehegenofsinl—
Ewig kann diefer Bund nicht getrennt werdeni —- Egypter
nnd Philister mögen sie immer für seine Schwester ansehen-
deßwegen. find auch eben ihre Weiber unfruchtbar.. Mache
du ed nicht so, lieber Engeniusl —- sie sehe und bleibe
dein Weib auch mit der Larve des Todes« aber nie deine
Schmesterr —- denn die schwesterliche Liebe kann nie einen
Ifaak entwöhnen. «

Haber Friede thronte in meiner Seele; mir ward fo in-
nig wohl, und ich ward fo zufrieden mit meinem Bauern-
ruädchen und ihrem Angesicht- daß ich ihrer geistlgen Schön-
heit nngeachter, sie auch so würde geliebt haben. Beide
mochten das merken: denn sie— bezeigten mir Wohlgefallen
und hohe Freude.

Sie. Willst dn, lieber Engeniu5l nun auch meine
Innenialbe brauchen?

