218

verschiedener Meinung, und. Sie können es in der That
als eine gütige Leitung der Vorsehung ansehen, daß Sie
in meine Hände gerathen sind.

Diese Rede war mir ein kühlender Zephir in schwüler
Werterhitze, ein Strom von Thränen quoll aus meinen Au-
gen, und ich erwiederte: Gott erquicke Sie, Herr Sa-
phienta! zur Zeit, wenn Ihnen Erquickung so ndthig
sehn wind, wie mir. ·

Er lächelte freundlich, und fuhr fort: Sehn Sie nur ver-
sichert, lieber Ostenheim, — daß ich Ihre’Reise, Ihren
Plan, mit einem Worte, Alles, was Sie bisher gethan
haben, nicht nur vollkommen billige, sondern daß ich Ihnen
sogar aus alle Weise beförderlich. sehn will. Sie haben sich
durch Ihr Betragen bei der Frau von Trauu, nnd bei
der Fräulein von Nischlin meine ganze Hochachtung er-
,rnorben: denn ob ich wohl mit Letzterer gleichsam aufge-
wachsen biu, und sie wegen gewisser anderer Verbindungen
meine. Herzenssteundin ist, nnd ob ich.arrch gleich der Er-
— steren mein ganzes Glück zu verdanken habe, so hindert das
Alles doch nicht, daß wir, besonders in Nebensachenk nicht
sollten verschiedener Meinung seyn können. Sehn Sie also
« Insriedeni Sie sollen in Ihrem einmal gefaßten Reiseplan
nichtgehindert werden-z da Sie aber nun von Ihrer Straße
abgelommen sind, und der Weg von hier bis Belgrad sehr
unsicher ist (denn .Sie werden doch vermuthlich auf Eva-
stantinopel reisen), so warten Sie nur drei bis vier Wo-
chen, alsdann will ich Sie bis dahin begleiten, und Sie
ferner zu treuen Händen empfehlen.

Diese Rede rührte mich dergestalt, daß ich beinahe dent
.Herrn Sap hienta um den Hals gefallen wäre; ich dankte
ihm also aufs Verbindlichste, versicherte ihn meiner vdlligen
Beruhigung, und bat ihn herzlich, doch ja sein Versprechen
zu erfüllen. Dieses wiederholte er nun nicht nur dfeierlich,
? sondern er ließ mir auch meine völlige Freiheit, so daß ich
ungehindert gehen konnte-· wohin ich wollte. 2 —
’ Indessen war mir doch, dem Allem ungachtet, noch nicht«
ganz wohl bei .der Sache: denn ich erinnerte mich der

