29

Ich stieg mühfam, wie mit bleiernen Füßen, den Wald.
hinauf; müde und mit kaltem Schweiß überthaut, stand ich
auf dem einsamen Rafenplatz, den jetzt der Vollmond be-
lenchtetez fo feiert vielleicht die Erde den letzten Sabbath
vor ihrem Zertrümmern! —- ist denn kein Engel d2-a, der
mich stärkt? fragte ich mit bebender Stimme.

Da stand er im Pförtchen neben dem Thurm, ertrug
eine dunkle Leuchte in der Hand, und winkte.

Wie naturwidrig doch die Einsamkeit ist! — ich ward
getrost nls ich ihn sahe, und folgte ihm mit starken Schrit-
ten in das Gemäuet.

In einem entlegenen verborgenen Winkel fand sich eine
enge niedrige Thür, hier stand mein Begleiter still; feierlich ,
brauchte er mir die Worte entgegen: du stehst hier auf dem
wichtigsten Standpunkt deiner ganzen ewigen Dauer-aber
seh getrost! dieser schwere Gang wird in·dir den gdttlicheu
Funken anzünden, der durch anhaltende Treue endlich zur
Sonne etreift. Rückgang ist Tod, Fortgang ist Leben; folge
mir mit festem Tritt. —

Ein fchmaler, holprichter, abwärts führenderk bald rechts,
bald links sich windender Gang führte uns endlich in ein
ziemlich geräumigen Gewölbe; hier stellte mein Begleiter
seine dunkle Leuchte auf den Bodeu, schwankte um mich her,
nnd als ich mich umfahe, war er fort.

Da stand ich in der Vorburg der Hölle; ein kühler2Duft
des Moder-o und der Verwesung durchschauern mein ganze-.
Dafepn. Der Schimmer der Leuchte war kaum hinreichend,
meine eigenen Glieder zu erkennen ; um mich her konnte ich
keinen Gegenstand unterscheiden ; nur gegen mir über ent-o
deckte ich eine schmale, niedrige Oeffnung, die zum Durch-
kriechen kaum groß genug war. «
I Tief aus meiner Seele drängten sich schwergeborne Seuf-
- zer empor-. Ich zitterre, die Zähne klapperten, und die Zunge
. klebte mir am Gaumen. .
Wie der Ton der letzten Pofaunefchallte mit eine Stimme
ins Ohr-

