154,

Diese Rede hätte. mich fast zur Verzweiflung gebracht :
denn die Güter, die hier angeboten wurden, waren bei wei-
tem kein Erfatz für dan, man man verlor; der Unmuth über-
siel mich in so hohem Grade, daß ich gerade im Begriffe
stand, anfznstehen, wegzngehen und wieder zurück· zu .ura2:
uien zu reisen, um Trost und neue Belehrung bei ihr
zu holeu, als sich der Mann in der Ecke sdort hinten
s meldete.

Nun- dan mußst du doch noch anhören, dachte ich bei
mir selbst, und blieb.

Der Bauer-. Ew5 Gnaden werden doch wohl erlauben,
daß unser einer auch ein Wort mitteden darf, wenn er ge-
rade nicht Allen so glauben kann, wie.en eineni der gelehrte
Mann da auf der Kanzel vorfagt. ·

Die Präf. Dan ist allerdings erlaubt.

Der Bauer. Nun-. mein gelehrter Herr, so haben Sie
denn auch die Güte, mit auf alle meine Fragen hübsch or-
deutlich zu antworten.

Hochnafe. Dan will ich sedr gern thua, nur muß er
auch bübich.gefcheid fragen. « ’

Der Bauer. So gut ich kann; nun, so hören Sie
denn: ich mill einmal den Fall stellen, ganz anol wär’
von unserm Herrn, dem Kaifer, abgefallen; die Regierung,
alle .Beamten nnd dan Milltär, Allen wäre abtrünnig ge-
worden; nun sagten sie zwar noch so zum Schein, sie wären
Unterthanen den Misere, allein sie befolgten doch seine Ge-
setze und Verordnungen gar nicht mehe, nnd bezahlten ihm
auch keine Steuer-; sie rissen sogar die Kammer-zittre an
sich, machten sich selbst eine eigene Verfassnng, Ordnung 2
nnd Gefe2tze, wodurch mit der Zeit dan ganze Land rui-
nirt, und alle Unterthanen zu Grunde gerichtet würden, « -
hätte in diesem Fall der ’Luzifer nicht Recht., wenn er eine
Armee inn Land fchickte, und die Abttütmigen inach der ’
Strenge den Gesetzes an Leib, Leben und Gütern strafte?

Hochnase. Dan was allerdings Rechts

Der Bauen Ienn aber nun der Sohn den Kaisers-
der Erzherzog, zu feinem.zornigeu Vater ginge nnd sagte :

