K ««« ,tss.

Arie Zimmer waren dunkel, —- ich· sahe kein Licht durch
irgend eine Dessnuug hervorglänzen;2allee war· öde und stille-,
nnd endlich bemerkte ich auch, daß in den Oeffnungen des
Gemäners keine Fenster, sondern nur halb verfallene Klap-
pen hingen-.

Mich überlies ein eislalter Schnuer, und die Haare
, begannen mir emporzusteigen. Sehr angelegentlich sing
ich an. « .

Ehrmürdiger Pater! wo führen Sie wich hin? da hinein
geh’ ich nicht!

sIch muß noch bemerken, daß er mir auf dem ganzen
Wege auf keine Frage geantwortet, sondern das tiefste Still-
schweigen beobachtet hatte.)

Er erwiederte sehr feierlich-: wenn du ein Ktenzritter bist-
wenn dir Urania thener ist, so mußst du mir folgen! —
der Kreuzrittet muß noch schwerere Proben bestehen, als
die ist, die hier deiner wartet.

Darauf konnt’ ich nichts einwenden, ich stieg also hinter
ihm die Stufen hinaus, das Portal öffnete sich, und hin-
ter nns schloß es sich wieder zu. :

Ich sahe keine Hand vor meinen Augen, aber ich hörte
ein Kettengerassel, das sich nns immer mehr und mehr nä-
herte; endlich erschien ein Löwe von ungeheuret Größe, seine
Augen brannten wie Fackeln, nnd ans seinem anfgesperrten
stachen sprühten Funken nnd weithin bohrende Flammen
hervor: eiserne Ketten hingen um ihn hernm, mit denen
et das Gerassel verursachte.

Dieser war bestimmt-. nnd zu leuchten — und den Weg
zu zeigen-

Der Kapuziner ermahnte mich, mich nicht zu fürchten-
sondern ihm getrost zu folgen. Aber das getroste Folgen
war bei dem allem eine mißliche Sache- nnd doch das Um-
kehr-en noch mißlicherr

Ich empfahl mich innerlich meinem Gott von Herzens
mein Gewissen machte mir keine Vorwürfe, denn mein Fuß
hatte keinen Fehlttitt gethan- nnd doch starrte mir das Blut
in den Adern bei dieser schrecklichen Insel «

. l s

