I

85

nnd tiefer gedachten Plan anlegen nnd ausführen müsse-
wenn man mich fangen mollte. Sie fuhr also fort: -

Freilich, das- muß man gestehen, das Mädchen ist ein
Muster der Tugend, aber es fehlt ihr so ganz am bon mer
und an Delikatesse, und dann weiß ich nicht, was ihre
Maskerade bedeuten soll: denn im Grunde ist sie doch von
Familie. ,

Ich. Sie kennen alfo Uranien?

Sie. Sollte ich Uranien nicht kennen? wenn man
ihr nur Einmal ins Gesicht gesehen hat, so vergißt man
ihrer gewiß nicht.

Ich. Haben Ew. Gnaden f e aber auch ohne Larve in
ihrer wahren Schönheit gefehen?

Sie. CMit lautem Lachen) Larve? «—-" Schönheit? -.-
nun damit kommen Sie mir nicht-ich kenne sie sehr genau-
ihre Schönheit ist eine Larve, und dab- was Sie Larve
nennen, ist ihre wahre Gestalt.

Jetzt erschrack ich in Wahrheit. Sie fuhr fort:

Auch der Quacker ist von guter Familie, er follte nur
das pietistische Kopfhängeu und das Nächten über Andere -
bleiben lasseu, fo wäre er ein ganz guter Manu. Lieber
Himmel! wer nur einigermaßen die Welt kennt, der weiß
ja wohl, daß man fo unmöglich durchkommen kann , wie
es die Murridpse prätendiren; man wandle nur mit Klug-
heit feinen Pfad fort, so kommt man doch zumsZiele3 wir
Menschen haben Sinne, die zum Vergnügen nicht umsonst
ges-hassen sind, wir sollen also auch die Welt, aber freilich
mit Mäßigkeit, genießen.

Irr diesem Tone unterhielt mich die Dame bis zur Ta-
fel, an der mir beide allein faßen; nun aber kam sie auf
politische Materien und Anekdoten von großen berühmten »
Männern, von Höfen und fürstlichen Familienverhöltnissenz
sie sprach mit einem solchen Anstande, mit einem folchen
Witz und einfchmeichelnden Tone, daß sie mich nach nnd
nach bezauberte, und ich allmählig ansing, ihren Anzug-
ihre Schminke nnd ihre Gestalt erträglich zu sinden, odir
auch wohl bei mir selbst zu entfchuldigen.

