59

schon am Ende seiner·«ganzen«-Reise. Ein alter Greis stand
am Wege nnd hielt den Hut hin, ich sahe hinein, nnd
siehe, ein Stückchen irdenen Pfeifenstiels wackelte in dem
zitternden Hut; ich hätte gleich nmkehren können. Ich hatte
unt-ein Sechslkenzersiück —- genngl ich hätte gleich wieder
ten-kehren konnen.

Hansl-— komm her! — hier hast du ein Paar Thaler
für das Sechskrenzersiück. -

Er. Ei! behüt der Himmels — Ei, lieber Herr! was
soll das? —- ich brauch —-

Ich. Du brauchst es, wo ein Sechskrenzersiück nöthig ist.

Et. Ha hah! —- nun versteh ich Sie, wenns alle ist,
so werd’ ich Rechnung ablegen, Herr! jetzt ist mir vor Spitz-
derben nicht mehr bange. "

Ich. Wie so?

Cr; Eil unser Geld ist ietzt im Verm-ihr des Armen-
Barers, und der läßt sich nichts nehmen.

Ich hätte den Kerl küssen können.

 

O

Es thut einem so wohl, wenn man zur2Zeit des Sturms
nnd des Ungewitters ans-einer sicheren Felsenbnrg in seinem
Kein-weichen hinter dem Ofen sitzen kann. Das Heulen des
Windes, nnd das Rauschen des Gewässers weckt alsdann
das angenehme Gefühl der Sicherheit. Die Religion Jesu
ist ein unerschütterlicher Felfen, nnd seine Lehren sind lan-
ter gehanene Quaderstücker Nur wacker gebar-ti— -
Es gibt zwei Prinripien der Empfindung , auf welche der
innere Friede oder Unsriede gegründet ist: das erste ist das
Sicherheitsgefühl, nnd das zweite das Gefühl der Furchr.
Den bbchsten Grad des ersten empfand Noah in der Arche,
nd das zweite diejenigen-, die in detszSündflnth die Bäume
hinankletterten. .Siehe, mit «mehrerem, die Straßburger
Foliobibel, rnit merianischen Knpfern, in Verlegung Lazari
Zenners seligen Erben. Die fpitzigen Kirchthürme und das
übrige Banlostüm abgerechnet. - ·
Ich saß in der ersten Herberge hinter de:n warmen Dfet2, .
« « e

