108 «

Der Pfarrer trug es an der Stirne-— ich hätte nieder-: «

sallen und anderen mbgen, aber nicht ihn, sondern den,
der jetzt an diesem vollendeten Meisterstücke polirte.

Friedrichs des Zweiten Angesicht soll die Könige-Hie-
roglpphe im Urbilde, in dersGrundsprache haben ; dieses Pfar-
rers Gesicht noch mehr- denn es stand dabei: aber mein Reich
ist nicht von dieser Welt. Er saß im Armstuhl, mir einem
Kissen im Rücken, nnd sein Silberhaar warf auf jedem
Ohr eilte Locke: lang nnd hager saß er da- so aufmerksam-
als wenn ihm Jemand eine Cabinetse Otdre seines Könige
— vorgelesen hätte. -

Neben ihm saß die Wittwe, seine Tochter, nnd sttickte;
ihre beiden Augen waren —- Weltarrgen — zween schön
eingefaßte Inwelen.. Wenn ein Raphael oder Guido
Reni eine Maria unterm Kreuz, oder anderswo —- viel-
leicht da, alst sie ihren lieben Knaben suchte, malen wollte,
’ so müßte diese Maria sitzen; ihr Mädchen von zwei-Jah-
ren, der Mutter Ebenbild, saß zu den Füßen, und spielte.

Der Doktor sündigte mich mit ein Paar Worten au, der
Vater hob den forschenden Blick auf mich, und die Toch-
ter lächelte auf mich hin, wie die Sonne, mart, zwischen
Negenwolken durch, so daß der schwer-Schattean kaum
kenntlich witd.

Wir saßen. «-

Nachdem der Pfarrer eine Weile in meinem Auges chte
stndirt hatte, als wenn er auch da Hieroglvphen suchte,
so fragte er mich kurz nach meinen Aeltern, Reise und Zweck.
Als ich ihm aber mein Heimweh nannte, so strahlte auf
einmal Freude aus seinen Mienen zu mir herüber, aber er
sagte noch nichts.

Mittheilen .mußte .ich mich diesem Minister unsers Mo-
narchen. Vater! —- sing ich· also an: Sie haben viele
Jahre bssentlich das Gesetz der Liebe gelehrt, unbemerkt
das Elend der Menschen weggetilgt, und überall dem Noch-
1eidenden hülfreiche Hand geboten; — Ihr ganzes Leben
-war also das beste Zeugnis der Wahrheit der christlichen

Religion. «

i

