64 .

So wie mirs einmal sehn wir-d, wenn michxder Ton der
letzten Posaune weckt, und ich wie ein Silbergewblie über
meinem Grabe emporschwebem dann-meine liebsten Freunde
verklärt im Glanze des ewigen Morgens um mich her ste-
hen, und deu, der sich für feine Brüder zu Tode geliebt hat,
wir entgegenlächelnd, auf feinem Throne sehen werde, so
war mirs ietzt, als man die Decke vom Gesicht nahm! —
der erste Sonnenstrahl fiel durch die bstlichen Fenster in den
Saal. Da stand nun Urania, das höchste Urbild der
.Sebi2nheit, in feine-, weiße Seide nach morgenlandischer
Art gekleidet; sie war der Felsenmannz sie harre mich zum
Kreuzritter gefalbt, mit Feuer und Geist getauft-— sie war
das Bauernmädchen mit der Todeslarve, und nun hatte sie .
auch freilich meine Augen geöffnet. Da stand sie und lächelte
Leben und Seligkeit zu mir herüberl —- .

Und die übrigen Felfenmänner, mer waren f e? — mein
Vater, meine Mutter, der graue Mann, der Anonnmuß,
und noch einige andere, die ich noch nicht kanntei Freilich
bewillkommte ich Alle, aber Urania erfüllte meine ganze
- Eristenz, nur f e allein konnte ich jetzt denkeu, nur fiel

- .fonst nichts. .

Wir faulen einander in die Arme, und fchwuren uns noch
einmal- ewige Treue. «

Ach, wie selten sind solche Augenblicke auf unferer.irdi-
fchen Wallfahrtl und doch find ihrer gerade genug, um uns
zur Reise zu stärken-
. Nun brachte der Alte das Frühstück für uns Alle, und
meine Urania legte vor. Wir sprachen viel Herzerheben-
des und Rührendes von meiner Neisez jetzt war ich fähig,
auch den schwersten Kampf äu öestehen, ich fühlte Kraft
zum Sieg. Aber wo gibts irnstallene Fläschchen, deren ·
Stbpsel so genau schließt, daß der Spirirns nicht verfliegt?— i

In den Augenblicken starker und hoher Empfindungen
kann man nicht viel reden und räfonuiren; mein Vater und
meine Mutter lehrten nicht, sondern sie segneten mich nur,

und der graue Mann sahe auch freundlicher aus« als hin-
ter dem Ofen im Wirthshause-

