15

Weiß denn meine Mutter noch nichts von dem Felsen-nannt?

Während dem Schreiben antwortete mein Vater: se steht
gerade am Glöckchen!

»So en —

Komm doch her, mein Sohn! und stelle dich zwischen
wich und deine Mutter ans Fenster. «

Da stand ich! — vor mir ein ländliches Gärtchen mit
einer düstern Laube, dann eine Wiefe, in welcher ein Mit-
telding zwifchen Bach und Fluß zick- zack forteilte. Jenseits
Aecker, weiter aufwärts Wald, rechts hinauf Wildniß, links
hinab weites Thal mit einem bnschigen Hügel vor dem blauen-
Gebirge. Ueber uns ein unbewölkter Himmel! linker Hand,
hoch über dem Hügel, der Halbrnond des ersten Viertels;
die ganze Erde feierte in heiliger Herbststille den Vorabend
ihres Sabbaths. Und nun das schräge, sanfte, matte Mond-
licht auf dem Antlitz der sterbenden Natnrl —- mir wards
wieder eng unter der Weste.

Christian! — ·

»Was besiehlst du? Vater!,,

Sollre die Natur nicht auch das Heimweh .haben? .

,,In so fern ich ein Theilchen von der Natur bin., Ia!,-

Ich versichere dich, sie hat das Heimweh, und sie be-
iornrnts jeden Herbst. «

,,Freilich bekommt sie es — ! — Millionen ihrer Kin-
,,der gehen dann nach Hand, und die zurückgebliebenen be-
,,rranern sie. Daß natürlichste Trauerkleid ist doch wohl
,,rnattgelb und Flor datüber.

Setz’ noch hinzu, den reinen unbewölkten Himmel int .
Kopf, und das erste Mondsoiertel in den Augen. O Jüng-
ling! —- ei'üngling! den reinen wachsenden Mond, der nie
wieder abninnnt. Diesen Abglanz der Herrlichkeit Gottes-
diesen Leitstern in der Nacht dieses Erdenlebens- im Auge. —-
Diesen körperlichen, so sanft ins Herz hinein glänzenden Be-
weis der Wahrheit von Iefu Christo, verbreitet über
die ganze Natur-.

