50 ·
Wand und rief : Olllnuichtiger Gott! —- welch ein Schul-
den-Register! wo ist der, der es avusstreicht2 —

Ich trat vor ihn, und fprach tief in die Seele folgende
Worte: «
« Weißt du nicht, wie ehemals der Engel aus Tausenden
im Garten Gethsemane blutigen Schweiß fchwitzte, als er
in dunklerl Nacht vor deinen ernsten furchtbaren Richter hin-
kniete, und sagte: Vater! vergib allen reumüthigen Sün-
dern und bußfertigen Mdrdern, ich will für sie stetben! —
wie er. sich dann auf Golgatha opfern ließ, und die Sonne
ob diesem großen Opfer ihr Angesicht verhüllte? — Wenn
nun an jenem Tage der Eugel, der dein schreckliches Leben
protocollirt hat, gegen dir über steht, nnd du an Tausend
nicht Eins antworten kannst, so wird der Engel us Tau-
senden, der den ’Menschen verkündigt, wie sie recht thun
sollen, mit ihm reden, und sagen: dieser Gemme-Mörder
soll erldset werden ,’ daß er nicht hinunter fahre ins Ver-
derben: denn ich habe für ihn eine Versöhnung fundeu.
Dann wird der protorollireude Engel dein ganzes Schulden- ·
register hin in den Abgrund schleudern, dich dann umarmen
und sagen: Komm, du Erldster des Herrn! — von nun
an bist du mein Bruder! ·

Der Pfarrer ward innigst bewegt; das wird noch besser
wirken, setzte er hinzu, als Lorenz Sterne’s Engels-
thräne, die des Onkels Tobys Fluch ausldschte. Der
arme Sünder aber siel nieder und krümmte sich vor Gott
. im Staube ; er -,weinte und wehklagte. Sei getrost! fuhr
ich fort: während dem Gewitter siehst du den Regenbogen
nicht, sondern erst dann, wenn es vorbei ist, nnd die un-
« bewdlite Sonne in den fliehenden Regen strahlt, dann aber..
ist er auch für dich ein Bundeszeichen des Friedens.

Er raffte sich anf, wandelte unruhig hin und her, schlug
an seine Brust, blickte aufwärts und sagte: Ach, die arme
Geroldinl — ihr Mann hatte mir einst hundert Caro-
linen gelehnt, den Wechsel hat der Amt-traun bei der Corn-
mission heimlich entwendet und zerrissen: nun hat mich der
Fluch Gottes bettelarm gemacht, und sie leidet fchwatzen

