« 75

graben ließet-, das versteht stchl —- unser Herr Pfarrer
hielt ihnen auch eine schöne Leichpredigt über die- Worte:
Kommt her, ihr Gesegneten meines Vatersl ererbet das
Reich, das euch bereitet ist von Anbeginn der Welt: denn
ich bin hungrig gewesen n. s. w. Lieber Herr! Sie wer-
den wohl wissen, wie ed da weiter heißt. Aber bei dem
gottlosen Wirth trinkt keiner von nnd eine Maaß Bier mehr.
Denken Sie! im Herbst soll ihm öffentlich bei dem Abend-
essen ein Geist erschienen sevn, der ihm so bange wegen
dem Fremden gemacht haben soll, daß er ohnrnächtig ge-
worden ist. «

Dieß brachte nnd nnn auf die Materie von den Gespen-
ster-z mein Begleiter erzählte eine Geschichte über die au-
dere, Summa! wir.kamen so weit in den Tert, daß ich·
endlich selbst anfing, durchs Schlüsselloch zu gncken. Daß
ich mich aber doch über das Gespenst im Wirthshause, so
wie über diese Sache überhaupt, redlich erklärte, das wird
jeder Leser von mir erwarten. «

Ee ist bekannt, daß einen die Gespenstergeschichten, wie
einen Pfeil, über den Strom der Zeit hinfliegen machen.
Wir swaren am Hemmt-Thore , ehe wies nun versahen.
Wir nahmen Abschied, wie Land6leute, die sich im Vater-
lande wieder zu sehen hossen, nnd ich eilte dem bestimmten -
Wirthshause zn, dessen Namen ich aber wieder vergessen
« habe. Hier saß ich nun einsam ans meinem Zimmer- nnd
überdachte Vergangenheit nnd Zukunft. Mir wars wohl-
nmd Herz nnd ich freute mich meiner Führung. Indern
ich mich nnn so mit mir selbst beschäftigte-. rollte eine
Kutsche- siet hielt vor dem Wirthshause still, ich guckte ·--s·
nnd stehel ein Bedienter sprang vom Bocke, machte den
Schlag auf , und hob eine Dame, und dann auch einen-
Ossieier heraus, beide wurden neben mein Zimmer ringt-are
tirt. Nach einiger Zeit sah ich zum Fenster hinand, der
Ossieier auch, wir sahen nnd an, mir schien sein Gesicht
bekannt zu sevn, nnd er starnte mich ebenfalls mit großen
sagen an. Gleich darauf schaute auch die Dame and dem
andern Fenster; so wie sie mich sahe, hörte ich einen lage

