— « i

178 ·

Ich. Wo ist’die Nikolano-Kapelle? «—-"3 nnd wer ist dein
Bruder? . «

Sie. Drei Stunden von hier ist eine Einsiedelei, die heißt
so, und der Einsiedler ist mein Bruder; du mußt allein hin-
. gehen, nnd was er dir entdeckt, das ist ein heiliges Geheim-

— niß für dich-

Ich. .:Ich bin fremd, nnd ein Protestant,. warum sen-
dest dn mich? er wird mir nicht glauben.
. Sie. Der große Verborgene will es so —- nnd wein

Bruder wird dir-glauben, wenn du ihm fagst: ich hätte ihn
insmeiner letzten Stunde den Tod eines jungen Mannes
durch Gift -entdeckt; nun eile! —- nnd gehe morgen zu ihrer

Gleich darauf verschwand sie.

Es erdssnetei sich in meinem Innersten ein Labyrinth vor
Vorstellungen; ich durfte mich nicht in dieß Gewühl einlas
sen, sondern ich fand nur allein Ruhe in einer vdlligen Ueber
gehnng an die väterliche Leitung Gottes, und meine gand
Seele war unabläsf ges Gebet. In dieser Gemüthslage konnt
ich schlafen.

Des Morgens erzählte ich während dem Frühstück die abei
malige Erscheinnngz doch beobachtete ich mir die anbefoi
« leere Nerfchwiegenheit treulich, nur daß ich mich nach di
Einsiedelei und dem Wege dahin erkundigte. Keiner konni
sich anfänglich dieser Einsiedele.i erinnern, endlich aber fri
einem Geistlichen bei, daß vor’nr Jahr ein vornehmer Ungl
eine Kapelle mit einer kleinen, niedlichen Wohnung dahi
gebaut habe, nnd f ch nun als Eremit da aufhalre, und di
fee Ort hieße die Nikolaus -Kapelle; jetzt besannen sii
Mehrere, von dieser Sache etwas gehört zu haben’. Ai
aber bedauerten, daß sie nicht Theilnehmer an meinem G
heimnisse werden dürften. i

Gegen neun Uhr machte ich mich mit einem Boten d
den Weg; ich war voller Erwartung, was nun ans der so
derbaren Geschichte werden würde, nnd um zwölf Uhr sti
ich den Wald hinan, auf dessen Höhe, am Fuße eines no
höheren Hügel-, die Erenritage blendend weiß umher gläns

Hier ließ ich den Boten umkehren; dann schritt ich eiuse

