7!·t · « «

habe, zieht ihm der unbarmherzige Wirth-seinen abgetrage- ’
neu Rock aus, und iagt ihn so in der grimmigsien Kälte
«fort. Der arme Mann, der lieber sterben als betteln woll-
te, läuft zum Thor hinaus, nnd arbeitet sich eine gute
halbe Stunde durch den Schnee und die Kälte durch; nun
wird ihm aber Kummer, Krankheit und Müdigkeit zu mäch-
tig, er fetzt sich hin um zu ruhen, würde aber bis an den
jüngsten Tag geruht haben, wenn nicht einer meiner Nach-
barn gerade vorbeigesahren wäre, nm, ich weiß nicht mehr
was- in der Stadt abzuholen.2 Erbat also nichts Abt-hi-
gereo zu thun. als den Mann, so gut erd kann, zu ermun-
tern, auf feine Karte zu laden, und dann wieder nach Haufe
umzukehren. Ob mein Nachbar nun wohl selbst-nichts üb-
rig hatte. so nahm er ihn doch in fein Hauo, holte einen
Arzt, und verpflegte ihn fo gut, als wenn er fein Bruder
gewesen wäre; das muß ich nun aber auch fagen, daß wir
alle den ehrlichen Mann unterstützten, so gut wir konnten.
Der Kranke lag ein ganzes Vierteljahr; Hände und Füße
wurden voller Gefchwüre, die kein Arzt heilen konnre, da-
bei zehrte er allmählig and. Indessen hatte unfer Schul-
meister für ihn nach Haufe gefchrieben; was nun noch das «
allertraurigste wart seine Frau war nicht gestorben, sondern
sie hatte nur an einer langwlerigen Krankheit viele Woh-
chen zu Bette gelegen, sie macht sich also, nach Erhaltung
des Briefs, so matt und krank sie auch noch war, auf
die Beine, und kam unvermutbet bei uns an; nun waren
wir nicht vors chtig genug gewefen, daß wir die armen
Leute nach und nach zum Willkomm vorbereitet hätten, fon-
dern wie die Frau kam, fo ließ ich — so ließ f e der Nach-
bar sogleich zu ihrem Manne. Sie fiel über ihn her, man
hörte keinen Laut, sondern nur tiefe Seufzer —- und nun
bald auch keinen Seufzer mehrz lieber Herrl ..sie waren
Beide maubtodt:,-

Mein Reisegefährte schueuzte die Nase und wischte die
Augen; dann fuhr er fort:

,,Daß wir Bauern nun Beide zufammen, auf Einen
Tag , in Ein Grab, und das auf unsre Kosten, ehrlich be-

