' 179

nnd mit klopfendem Herzen durch den Schatten derscknmh -
bis an das kleine Pförtchen in der Mauet, die die nirdiiche
Wohnung des Annchoreten umgab.

Feierliche Stille ruhte umher —- mein Herz klopfte stär-
ker, und ich schellte. Der Zug eines eisernen Draht-d dssnete,
ans der Zelle her , daß. Schloß, ich trat hineiu, und hinter »
mir schloß sich die Pforte von selbst wieder zu.

Der Einsiedler war ein langer ,2 sehr ansehnlicher Mantu-
mit einem schdnen«· braunen Barte, und in den gewöhnlichen .
Waldbruder-Hahn gekleidet — er staunte, alo er mich fabr-
und mit sehr angelegeutlichen Mienen führte er mich in ein
kleinem sehr niedlicheo Kabinetcheu, holte dann für uns Beide
etwas zu essen und .zu trinken, und setzte sichnnn zu mir hin..

Ietzt erzählte ich ihm die ganze Geschichte meiner Erschei-
nung; so wie ich fortfuhr, wuchs feine Befr,emdung, und
are ich dre· Giftrodeo gedachre, so fuhr er mir Schrecken anf,
und sagte: Mein Gottl —- «

Nachdem ich nun fertig war, und die Bittenoch hinzuge-
fügt hatte , mir vollends aus dem Traume zu helfen, damit
ich wüßte, was von mir-gefordert würde, so.fing er an:

Ich bin ein ungarischer Edelmann, und wohnte auf einem
2Gnte, das ich mir für mein angeerbteo Vermögen gekauft
betre; da ich nun keine Neigung zum Heirathen empfand,
so nnhm ich meine Schwester, die eine Wittwe lwar, mit
ihrem einzigen Kinde zu mir. So lebten wir lange in der
größten Zufriedenheit miteinander , die Tochter meiner Schwe-
ster wuchs indessen herau, sie entwickelte sich allmählig zur
blühendsten Schdnheit, zu einer Schönheit, die Alles über-
-ttiift- was ich se in meinem Leben gesehen habe, und ihr
Geist nahm in eben so hohem Grade an sittlicher Schönheit «
und Tugend zu, so daß sie endlich zu einem — in aller Hin-
sicht vollkommenen Frauenzimmer erreifte. Sie können leicht
denken, daß eß meiner Nichte an Liebhabern nicht fehlte, al-
lein sie entfernte Alle und Iede, die sich ihr nur nahten, denn
2ibt Herz hatte sie an einen jungen Mann verschenkt, der in
leitet Art eben so vollkommen war, alo sie. Eine so reine-

so erhabene Liebe, als diese war, habe ich noch nie erfahren;
12 «

