Herr. I es ist doch apart kühl diesen Morgen.

,,Frierst du, Han5?,,

Nein, Herr! das eben nicht, aber nehmen Sie mirs
nicht übel, wir reiten da schon eine Stunde, ohne einen «
Ton zu hdren, außer wenn sich die Pferde räufpern.

»Da hast du Recht! —- aber siehst du! wenn man so
eben Abschied genommen bat, so ist's einem nicht viel rund
Sprechen zu thun.«

Er. Da geht mirs nun gerade anderer es geht meiner-
Seele wie vielen Lenren, die. immer ermaß in der Hand
haben müssen, und sollte es auch nur ein Strohhalm seyn; —-
behüte mich aber Gott! daß ich Sie unt mit einem Stroh- ·
dann vergleichen sollte. Ich meine nur so! —- da ich nun
neu Ihrentwillen meine Aeltern verlassen habe- so möchte
ich mich nun auch recht gern an Sie anllannnern. » .

Ich. Reite doch da neben mich — hier ist meine Hand
— nun klammere dich fest bis in Ewigkeit. · «

Er. Herr! das treibt mir die 2Thränen in die Angen-
ja! darauf können Sie sich verlassen, ehrlich währt ewig! —-

Aber! ich kann schweigen, wie ein Steine darf ich wohl
wisse-, wo es hinaus geht?

Ich. Immer da hinaus, wo die Sonne ausgeht.

Er. Mit Erlaubniß, Herr! dahin, wo sie den Winter,
oder wo sie den Sommer ausgeht? I «

Ich. So zwischen beiden hin.

Er. Daß heißt, es geht auf den Frühlingsmorgen zu?

Ich. Warum nicht auf den Herbstmorgen zu?

Er. Laßt uns lieber den Frühlingsmorgen sagen, den
haben wir doch nun am ersten zu erwarten. Der macht
auch mehr Muth.

Ich. Hano! wir reisen vor der Hand nach Frankfurt.

Er. So! — nach Frankfurt! —- aber halten Sie! —.
Sie reiten zu kurz ——— ·

Sehen Sie! — fo! .

