52 . ·-

Da mein Vater auf dem Rafenplatze! «-

»Das waren ein Paar Stunden, Vater l«

Stunden der Weihe, nicht wahr? — aber höre! — in-
dem wir langsam nach Haufe gehen, muß ich dir noch ein
und anderes sagen: Fern imOsten lebt in der Stille der ver-
borgene große Monarch des über die ganze Erde verbreiteten
Reichs der Wahrheit und der Liebe. Seine Gesandten wer-
ben ihm unter allen Völkern Unterthanen an, die sich alle,
wenn Er nun bald öffentlich in etller: Seiner Majestät erschei-
nen wird, für Ihn erklären werden. Er bedarf aber auch
Minister, Statthalter nnd Fürsten, wozu Er Kinder seiner
Landslente von der Wiege an bestimmt, und sie mit ihren
Eltern hieher ins Reich der Wissenschaften nnd der Kennt-
nisse sendet, um sie zum großen Zwecke desto vollkommener
ausbilden zu lassen, und wenn sie die Jahre des Unterschieds
erreicht haben, so müssen sie nach ihrem Vaterlande reifen,
unt auf ihrem Wege durch viele harte Prüfungen und Kämpfe
bewährt zu werden, bis sie endlich zu ihrer hohen Bestim-
mnng erreift sind. Du bist einer von diesen glücklichen
· Sterblichenl —- verlier nur Muth und Glauben nicht! wenn
sich dereinst alle Nationen unter seinen Srepter beugen, dann
wirds dir an Kronen nicht fehlen.

Ich athmete tief und feierlich.

,,Aber Vater, wer zeigt mir den Weg ?,,

Ein Unsichtbarer wird-vor dir her wandean auf den Schei-
, dewegen wird dir etwas Glänzendes winken, dem folge nur ! ,
’ oft wird dich dieser Führer den Weg leiten, der dir der zweck-
widrigste scheint, blos unt dein Heimweh zu vermehren,
wenn du aber dann unerschütterlich glaubst, so bist du arrt
- Ziel, ehe du dichs versiehst, und dein Glaube wird Gerech-
tigkeit fepn.

,,Aber Vater und Mutter verlassen!«

Wenn der Krenzrirter die Ordre bekommt- ins Feld zu
’rücken, so gibts keine höhere Pflichten mehr; er muß dein
Heerführer auf der Ferse folgen, sonst verliert er den Weg-
Wer da noch erst nach Hans, nnd mit seinem Vater zur
Leiche gehen will-der wird kassirt.

 

