23

würden studen, daß das Dasehn dieser Eiche mit der ganzen
physischen und moralischen Schöpfung verwebt ist.

Ich. Groß, groß ist auch diese Eiche! — groß und er-
haben vor Gott und Menschen! «

Der V. Aber wozu wird sie, bestimmt sehn? —- melnst
du etwa zu Schwellen und Pfosten eines prächtigen Gebäu-
des für einen reichen Schwelger? oder zu Balken und’Spar-
ren, eine biedere Bauernfamilie gegen die rauhe Witterung
zu schützeu? oder zu Brettern, woraus man Kästen und
Schranke verfertigen entweder den Mammon, oder die leinenen
Reichthümer einer sorgfältigen Hausmuttet zu verwahren? —- «

MIch. Das liegt im Dunkel der Zukunft verborgen; aber

derehrliche Handwerksmann, der f e verarbeitet, wird feiner

guten Familie ihr Brod daran verdienen.

Der V. Weißt du das gewiß? — oder kann nicht der
rauhe Krieger den Arbeiter zwingen, daß er sie ihm zu Ve-
lageruugeu, oder zu Festungswerietr fällen, mit blutigen
Händen, Schweiß und Thränen an den Ort ihrer Bestim-
mung schaffen, und zu schrecklichen Zwecken zubereiten mnß?

Ich. Gott! welch eine fürchterliche Ahnung! — wie
kommst du dazu,.lieber Vater! — Alles ruht ja im tiefsten
Frieden, und ganz Europa scheint sich eher immer mehr vom
Gedanken des Kriege zu entfernen, als sich ihm zu nähern.

Der V. Der Glanz des Feuers, in dem der Herr nicht
ist, strahlt roth und glühend vor meinen Augen, und ich
sehe in feinem Schimmer mehr Wuth und Kriegsgräueh als
je ein Mensch erlebt hat. E h ristiani die Zeit ist nahe,
nnd dein Heimweh ist sehr natürlich.. .

Ich. Aber lieber, bester Vater! sage mir doch nur die
Gründe- aus denen du eine so entsetzliche Zukunft ahnest.

Der V. Dieser heulende Herbststurm im gegenüber to-
benden Walde, dieser ranschende Bach, diese melancholische
Dämmerung unter dem schwarzgrauen Himmel, und diese
Felsengrotte, in welcher wir ruhig und sicher sitzen, stimmt
meine Seele zu hohen Ahnungen der Zukunft; höre, lieber

L Sohns und laß dir dein ganzes Leben durch unvergeßlich sehn-

was ich dir jetzt sagen werdet

