230

schickte mir Saphirs-to noch einen reitenden Boten, der
M aui den rechten Weg nach Pelor-ti- begleiten sollst-

Endlich hätten wir besser gethan, wenn wir unsern Weg
linker Hand auf Ofen genommenhöttenz denn dort wären
wir wieder auf die Landstraße gekommen, allein unser Füh-
rer versicherte nns, wir könnten dies zustrecken, wenn wir
diese Stadt unt etliche Meilen linker Hand liegen ließem
Aber eben dieses Zustrecken nnd linker Hand liegen lassen-
dar schon manchem Reisenden Kummer gemacht.L ·

Unser Ungar, der kein Deutsch verstand, sagte; bat-o ri-
nnt tecta et secure-, in en erst-are non kossamam Ich
durfte also mit meinem Hans reden’

Es ist etwas Eigenes um das Vaterlands- Gefühle die
erste Trennung empsindet man, wenn man seine Familie
verläßt, die zweite, wenn man über die Grenze schreitet-
die die Gesetzgebung nnsers Landesherrn deschränkt, die
dritte, nnd ich möchte fast sagen, die mächtigste, ist die,
wenn man Abschied von seiner Muttersprache nehmen muß;
aber jetzt empfand ich noch eine viertez war es die Entfer-
nung von den Staaten unsers allgemeinen Oberherrn, des
deutschen Kaisers, oder von der christlichen Religion, oder
vielmehr alles zusammen? genug, so wie ich weiter gegen
Morgen fortrückte, nahm meine Schwer-much zu; mir war
nnbeschreiblich weh, ich konnte mich der Thränen nicht ent-
halten.

Eben so war es auch dem Haue Ehrlich zu Mnrbe;
von Zeit zu Zeit hörte ich ihn senfä.eu, nnd so oft ich ihn
ansahe, bemerkte ich Tbräuen in seinen Angen, Um uns
aufzuheitern, begann ich folgendes Gespräch; .

Ich. Sage mir doch, mein Freund! warum bist du so
traurig? -

Er, Ia, lieber Herri wer das so recht sagen könnte! —
Allesisi mit so fremd — es kommt mir vor, als wenn
Sonne, Himmel und Erde anders wär’ als zu Hauo.

Ich. Nun, so laß denn Allen anders sepnk unser Herr

