:
i
L

 

Zueignungsfchrifr

an

den grauen Mann,

i

den weine Leser wohl werden kennen lernen, «

H-

Hechedley wohl-denen und gelte-enger Herr-!

Eli-. Hochebeln lieben die Komplimente nicht, sonst
hätte ich diese erste Seite mit Hochdere Titnlatur ans-
sitllen"miissen. Daß Sie von erhabener himmlischer Ab-
kunft sind, weiß doch jeder , der Sie kennt nnd gewohnt
ist, Ihnen mit unverwandtem Auge starr in Ihr furcht-
bar drohenden Antlitz zu schauen; ich gehe also lieber

gerade zn, so wie Sie es auch zu machen pflegen, und «
lege Ew. Gestrengen mein'Bnch vor: denn ich weiß ans
vieler Erfahrung« daß Sie in den Kenntnissen der Kritik .
auf dem ganzen Erdboden Ihren Gleichen nicht haben.
Cotrigiren Sie nnd streichen Sie aus« alles, was die
Probe nicht hält, nnd gebenSie mir nur allentbalben
Winke,— so will ich's gern gerade so, machen, wie Sie es
haben mollen. Dann haben Sie aber auch die Güte, Ihr
Siegel nnd lmprimatuk darunter zu setzen, damit ich «
mich damit vor aller Welt mbge legitimiren kdnnen.
Man bat mir zwar gefagt, daß sieh sehr viele Bücherriche
let unt Ew. Wehlweisheit nnd Oechdero Urtheil

