·56

Wenn du einen entdeckest, der im Verborgenen dem Hung-
rigen Brod gibt, den Nackenden kleider, den Fremdling be-
herbergt, den Kranken erquickt, den Gefangenen rrbstet,
und f ch mit der That für den Kleinsten im Himmelreich
hält, dem gib die Bruderhand, feine uniform mag ans-
sehen, wie sie will. Wer nach der uniform nrtheilt, der
urtheilt wie die Pharifäer; wer aber auf das Herzr f ehr,
der gehört zu de’rr linrnürrdigerr, denen der Herr feine Ge-
heimnisse osseubart; folltest du auch endlich zuweilen einen
·sehen, der zum Besten der Menschen Krafttharen verrichtet-
die über deinen Horizont gehen, fo darfst du dich wohl dei-
ner Fühlhbrner, aber ja nicht deines Stachels bedienen.

Ich. Vater! du lehrst gewaltig, und nicht wie die
Schriftgelehrtem

Vater. Geh bei dem Meister selbst in die Schule, so
wirst du auch ·so lehren können.

Nun folgten noch einige Vorfchriften geringern Jubaltst
Frankfurt am Main, Angsburg. München und Wien waren
meine ersten Stationen. Empfehlungen bekam ich nicht:
denn mein Vater glaubre, ich müßte-mich selbst empfehlen;
Neisegeld erhielt ich nur bis Frarrkfurt. Bei wem, und
wie ich dort das Weitere sinden sollte, daserfnhr ich nicht.
Der Unsichtbare-« der vor dir her wandeln sagte mein Va-
ter, wird Alles besorgen. Du machst mir einem Bedienten
einstweilen die Reise zu Pferd; ich hab’ dir zwei starle nnd
sichere Pferde gekaufr, und Hans Ehrlich, unsers Nach-
bars Sohn, ein handfester, dauerhafter und treuer Kerl,
wird die Reife mit dir machen. Der Tag graut —- die
Pferde stampfen das Pflaster vor der Thüre — Hans hat
das Felleisen festgeschnallt —-.— da liegt dein Reifekleid, Stie-
feln, Sporn und Alles- was du bedarfst; Vater und Mut-
ter umarmten mich, ich weinte, schaute dem kommenden
Tag ins Gesicht, und als ich mich umkehrte, war ich allein.
Gut! — recht fehr gut! eins, zwei, drei, saß ich zu
Pferd; Hans trabte mir nach, und so gings in der Mor-
geudämmeruug.langfam den Berg hinau.

 

