227

throute das titafestatische Lichi, dessen deutliche Beschreibung
mir schlechterdings unmöglich ist; seine Figur bestand aus ’
vielen in einander gefchlnngenen Zirkeln und Triangelu, fo
wie man f e in oben bemerkteni Werk des Herrn von Wel-
ling hin und wieder abgebildet sindetz das Ganze glänzte
und strahlte so unvergleichlich- daß tneirte ganze Existenz
dadurch erquickt inne-der s

Als mich aber Sapbieuta vers cherte, dieß sey das
nnerschafsene Urlicht, und vollends niebetlniete und es an-
derem so war mir gerade, nie wenn mich ein Fieberfrost
dnechschauektes Härte er das Alles für spmbolische Vor-
stellungen des höchsten Wesens ausgegeben, und dann vor
diesem herrlichen Altar niedergeknieet, untden Unsichtbaren
und Verborgenen anzubeten, fo hätte ich allenfalls mitbeten
idnnent denn folche erhabene Natur« oder Kunstschdnheiten
stimmten auch die Seele zum Erhabenenz allein er hielt
dieß Licht für eben die Herrlichkeit des Herrn, die sich in
der Wolkenfänle und über der Bundeslade im Snlomonischen
Tempel offenbarte-; . ,

Ich schwieg vor der Hand still und ließ ihn beten.
Alle-, was ich gesehen hatte, betrachtete ich nls physische,
chemische und optische Knnststücke, und als solche waren
sie wahrlich nicht zu verachten; was aber den Homnnoulnm
nnd die magischen Uhren .dei2raf, so muß ich gestehen, daß
mir dabei große Zweifel ausstiegen, doch urtheilte ich zur
Zeit noch nicht; jetzt aber kam mit der Mann abfcheulich
vor. « denn entweder hielt er das Licht wirklich für die Gott-
heit, oder nicht; int ersten Falle wär’ er unerträglich dumm
nnd einfältig gewefen,. dann hätte er aber folche Seltenhei-
ten weder machen noch unterhalten können, und int zweiten
Falle war-er nicht allein ein schrecklicher Betrüger, sondern
auch zugleich ein vermessener Bösewicht- indem er tnir ein
Gebet vor dem Werk seiner Hände oorheucheltez Letzteres
war also natürlicher Weise wahr, und ersteren nichts Von
nun an waren wir also geschiedene Leute.

Nach einigen Minuten stand Saphienta auf, seine

Miene war sehr ehrerbietig, nnd so geheimnißvotl, als wenn
15 4

