2 215

ten , wenn ich nicht ans immer verloren sehn wollte; ich
sprang also anf, ergrisf sie nnd schleppte sie mit starkem

Arme, wie sehr sie sich auch sträubte, vor die Thüre, und
riegelte nun zu.

Daß war ein schweres Stück Arbeit! — auch in solchen
Fällen gilt die Regel: was dir vorhanden kommt, zu thun,
das thue frisch: denn in dem Grabe, wohin du fährst,
wenn du dich überwinden lässest, ist weder Kunst noch Weis-» —
heit. Daß auf diesen Blitz und Donnerschlag ein Gewitter
folgen würde- das war zu erwarten, nnd eben diese Erwar-
tung vertrieb mir auch allen Schlaf. Ich setzte mich also
an die Wand, um mich mit meinem Makel zu unterhalten-.

Die Stimme: Wenn es mit dem Druck, Trübsal und -
Verfolgung zu Ende geht, so läßt Gott. manchmal dem
Feinde den Zügel noch recht schießen, damit er die völlige
Anfüllung seines Maaßeo beschleunigen mdge. Selig bist
du! — daß dich die wachsende Hitze nicht verzagt, sondern
getrost gemacht.hat; halte nur ans, denn deine hiesige Ge-
fangenschaft, aber nicht deine Prüfung, hat ein Ende.

Ich. Ich .will. mit dem Herrn jeden erstgebornen Ge-
danken, so wie er and meinem Innersten hervorkeimt, heili-
gen; werde ich darinnen treu sepn,2 so wird mich die Wol-
kensäule deo Tages, nnd die Feuersäule deo Nachts ans
meinem Wege durch die Wüste zum Lande der Verheißung
führen.

Sie. Du kommst aus Egopten heran-, aber du hast
daß rothe Meer, nnd dann auch die Wüste noch vor dir,
wenn dich nun die Wolken- und Feuersänle leitet, so nimm
dich ja in Acht, daß du um irgend einer Nahrung willen
deinen großen Führer nicht anmurrest, sondern lda6, was
dn brauchst, mußt du dir kindlich ersiel2en.. ·

Ich. Könntest du mich nur begleiten! —- mer weiß,
wao hier ohne dich and mir geworden wäre? ·

Sie. Seh nur aufmerksam: — habe nur immer Ohren
zu hbren, so wird es dir nie an einer Stimme fehlen, die
dir sagt, was du thun sollst. Lebe wohl! hier hdrest du,
nich nnn nicht mehr.

