19

»Das wirst du nun alles ersahren!,, —- meine Mutter
setzte hinzu: ich habe das Kämmerchen zurecht gemacht. «

Gut! — sie zog wieder das Glöckchen.

Sechs Tage sollst du arbeiten, und alle deine Dinge be-
schicken, aber am siebentenTage ist der Sabbath des Herrn
deines Gottes! — mit diesen Worten brachte mich-mein
Vater in meine Borbereitungszellez diese bestand aus einem
kleinen Kömmerchen oben im Hans nach hinten zu, wo ich
nichts sahe als einen Streifen vom Himmel, eine alte Scheuer
nnd eine Brandmauer.

Sehr feierlich sagte mein Vater: wir haben hier keine blei-
bende Stätte, sondern wir suchen eine künftige; lieber Chri- «
stian! diese Wahrheit weißt du nicht nur, sondern du fühlst
sie auch tief in deiner Seele, denn du hast ja das Heimweh;
für heute nnd morgen gebe ich dir also die Frage aus, war-
um du das Heimweh hast? — beantworte sie mir gründ-
lich nnd aus den ersten Quellen: denn der wahre Weise muß
von allen seinen Empsindungen den wahren Grund anzuge-

ben wissen.

Mein Vater ging und schloß die Thür hinterr f ch zu.

Einsame ernste Stille ruhte um mich her in meiner dun-
keln Kammer; es war mir, als wenn mich die ganze Welt,
oder als wenn ich f e verlassen sollte. Ietzt war ich recht
in der Lage, um das Heimweh ganz fühlen, und nach Wunsch
annle ten zu können.

Wenn sich in der Seidenraupe die Anlage zum Schmet-
terling änßert, nnd neue Organe die alten von ihrem Platz
verdrängen wollen, dann ängstet sich, die Raupenseele, ihre
Hülle wird ihr zu eng, und sie ist ihr in allen Ecken nicht
mehr passend; jetzt sucht sie ein Plätzchen zum Wirken, sie
wirkt Andern zum Besten, für f ch aber ein Grabs in dem —-
der alte Mensch —- (hätte ich bald gesagt) ver-wesen und
der neue heraus schluppen soll. Die Raupe hat immer das
Heimweh, von einer Haut in die andere und endlich bis
in den glänzenden Koeeon.

Ich schreibe keine Abhandlungen, sondern meine Reise-
2 s ,

