’ 's e
114 , «
Ahnungsgeftihl weg gewihelt hat, kann am Rande des gro- ’
ßen Kannfepne noch fortwitzeln, und doch weiß man nicht,
was er oft fühlt und nicht sagt, . und der wahre Christ ern-
psindet oft geheimen Druck , der aus der Krankheit oder auch
aus- sittlichen Ursachen, oder. auch wohl aus Mißbrgriffen
herrühren kann. Es ist also auch bei ihm wohl möglich,
daß er wenig·oder nichts von den Kräften der zukünftigen
Welt ahnet oder empfindet.

Dieß Alles thut zur Sache nichts- die Rede ist nur von
dem sterbenden Christen, der nicht fchwärmt, nicht irre re-
det, nicht Gesichte sieht —- eigentlich nichts sieht, sondern
nur unaussprechlich hohe Ahnungen fühlt; er weiß nicht, was
ihm’bevorsteht, daß es aber etwas über alle Begriffe Ge-
hendes sehn müsse, das fühlt, das ahnet er, und in diesem
Gefühle-- in dieser Ahnung sieht er«auf-die ganze Erde und
alle ihre Herrlichkeit, wie ein Wanderer auf eine im Wege
liegende glänzende Scheibe herab.. Und dieses Gefühl, diese
Ahnung ist eben die-Himmelsluft-« in welcher die seligen Gei-
ster Odem holen, in der es Engeln so wohl ist.

In dem Dunkel des scheidendeu Tages bemerkten wir, daß
sich der Pfarrer emporhobt —- Maria! rief er mit Stau-
- neu, lege mir Kissen unter den Kopf, ich muß mich etwas
aufrichten, damit ich hören kdnnel

Der Doktor fragte mit dem Munde, und wir Andern mit
allen Mienen:’Lieber Herr Pfarrer! was hdren Sie denn?

Der Pf arret. Eil mit. meinen Ohren hdr’ ich eigentlich
nichts; es ist, als hdrte ich von Innen aus einer stillen,
weiten Ferne her, unansfprechliche Töne — Wahrlich, das
sind seelenvolle Töne: und doch hbr’ ich’s, wie von außen
und über mir. Hotcht! — ·

- Hort Ihrs nicht von Ferne fchallen?
Ach, das ist reiner Himmel-tout

Seht! die Harfenfpieler fallen -
Nieder vor des Königs Throns

- Unaussprechlichl — wie ist mirl —- fängt denn hier schon
die Seligkeit an? — Horcht., ihr Lieber-! Horcht.!’

