Hirn o aber tu der Wirthästnde: denn es: hatte mir das Zell-
eisen gebracht, die Pferde adgesnttelt nnd ihnen daß erste
-- Futter gegeben.

Lieber Herr! der Wirth fragt: ob sie an der tobt-.- ästion
speisen wollen?

Ia!

Die Gefellfchaft war klein; ein.Kapitän, ein Kaufmann-
ein Sekretär, ein ,Anonntnnß-, ein Landbeamter, ein Advo-
kat, der Wirth-nnd ich.

Der Selretär, der Amtmann und der ,levoknt wehren
dad-Tnch, ob wir Andern nun Blumen hinein brochiren woll-
ren, das hing von nnd ab.l Ich meines Orts hatte keine
Lust, denn der Stoff war nicht nach .meinem Gefchmack.
Vielleicht hätte doch mit der Zeit ein Wort das andere ge-
bracht, wenn der Mann, der hinter der Thür ans einem
Stuhl faß, nicht hinter der Thür auf dem Stuhl gefef-
sen hätte-
» Einlangerz hagerer,dnnkelgran, nach dem Kostüin des Mit-
telstandes gekleideter, ältlicher Mann faß dort aufrecht an der
Wand, ohne -sich zu2rühren; sein Gesicht, sein Blick und sein
ganzes Dafeon war nicht zum Spaßmachen; wenn ich ihn ani-
fahe, fo konnte ich meine. Augen nicht wohl wieder zum Tel-
ler fbringen, nnd doch mußt’ ich oft hlnstarren’; den andern
Tifchgeuosseie wurde er nicht eher merkwürdig, bis ihn der
Wirth fragte: oh er nicht mitspeisen wollte? nnd er auf eine
« Art Nein! sagte, die nicht jedermanns Ding war.

Einer blinzelte nach dem Andern nach dem grauen Manne
hin: der Sekten-it aber helorgnirte ihn, der Advokat maß
ihn mit den Angen- nnd der Amtmnnn machte ihm ein Amm-
gesicht. Den Kapitän ging er nichts an, der Anonhmns
fah nicht nach ihm ,: der Kaufmann fand bei der Sache kein
Interesse, und der Wirth ärgern sich.

Wieder eine Weile alltägliche Gefpräche und einfplbige
Wörter. Der Sektetär, als ein starker Geist (denn er war
kurzsichtig) konnte endlich doch seine Fühlhörner nicht mehr
zurückhalteu, sie bohrten vorwärtd, nur den grauen Mann

