162

ten Papier auf meinem Tifche liegen, « ich eröffnete es
nnd lasse
,,Det junge Fremde, der hier logirt, wird ersucht, mor-
gen Abend um acht Uhr in den Augarten zu kommen-
wo ihm ein Ritter des heiligen Kreuzes Sachen von
Wichtigkeit entdecken wird.«
» Das Herz fing mir an zu klopfen — anfänglich benu-
ruhigte mich der Umstand, daß der Name Eugenins
fehlte; doch gab ich mich nach einigem Hin- und Herden-
ken zufrieden: denn F ors ch er war mir zum Segen gewe-
sen, ob er mich gleich nie mit diesem Namen genannt hatte.
Ich beschloß also, mich mit Vorsicht und Klugheit zu wass-
nen, und dann hinzugehen.

Des folgenden Abends, als sich die Hundstageluft eini-
germaßen abgekühlt hatte, wanderte ich nach dem Auge-e-
tenz ich fand da ein Gewühl von Menfchen aller Art, nn-
ter denen ich umherging, und Alles aufmerksam beobach-
tete; daß ich ganz-und gar’nicht6 von irgend einem Kreuz-
ritter wahrnahnr, wunderte mich; ich blieb also so lange,.
bis nur noch einzelne Gruppenbie und da beisammen stau-
den, und die übrigen Heere nach der Stadt strdmten. Ietzt
schlugs neun Uhrzein längerer Aufenthalt war mir bedenk-
lich. Indem ich nun eben im Begriffe stand, mich an ir-
gend eine nach Haus gehende Gesellschaft anzuschließen,
’ nahte sich mir ein Kapuziner —- der Mann hatte etwas
Fremden im Gesichte, das mir Schauer erweckte; der schei-
.«dende Tag, vereinigt mit dem Mondlicht, waren auch nicht
hinlänglich, um genau zu unterfcheiden, was ich fahe.. Er
stellte sich vor mich hin, schaute mir ernst ins Gesicht nndl
sagte: Wenn du ein Kreuzritter bist, und wenn dich ura-
nia etwas angeht, so folge mirl .

Ich folgte —- aber in meinem Innersten entwickelte siehi
eine Augst, die ich mir nicht zu erklären wußte.

Schnell schritt der Mönch vor mir weg; er führte michi
durch Umwege an einen abgelegenen Ort, wo ein alter, go-

.thifcher Pallast, fchwarzbrännlich, im Schimmer des erster-s
Mondoiertels hoch emporragrer

