88. .

Was wird daraus? —- dachte ich: und mir klopfte das
,Herz; ich ahnere eine Erscheinung von Felsenmännern und
empfand, daß mir in meiner jetzigen Lage nicht wohl da-
bei war-. . .

Woher das Licht eigentlich entstand, das konnt’ ich nicht
ausfindig machen. Indem ich nun mit einem Blick das
Zimmer durchlief, siel mir dort an der hintern Wand eine
lange menfchliche Figur ins Auge, die mir im Umriß mit
den Felfenmännetn etwas ähnliches zu haben schien; an-
fänglich dachte ich: es könnte wohl ein Kleidungsstrick oder
sonst etwas seyn, das ich vorher übersehen hätte, allein ich
wurde im Gegentheil überzeugt, als sich die Figur langsam
durchs Zimmer heraus, und bis san das Fenster-fortbewegtez
« ich verfolgte dies Wesen mit den Augen ein Paarmal auf
und ab, und ob mir gleich ein kalter Schauer durch Mark
und Bein drang, so beschloß ich doch, es auznredeu.

,,Wer bist du, Nachtwandler. D«

Er. Ich bin ein Gesandter der leidenden Menschheit
an dich.

Diefe Antwort drang mir wie ein Blitz durch die Seele,
und als es zugleich auf einmal heller im« Zimmer ward,
so daß ich die Gestalt erkennen konnte, welche den Felsen-
uränneru vollkommen ähnlich war, so gerieth ich in eine
unbeschreibliche Gemiithslage, Furcht und Hoffnung kämpf-
ten um den Sieg. Ich suhr fort:

,,Bist du einer von den Gesalbten?« —

Er. Ich bin ein Bruder Uraniens, und ein Freund
' des grauen Mannes.

Der Schauer verging mir, aber die Furcht vor einem Ge-
richt, das man über mich halten würde, wuchs.

« Ich. Wenn du ein Gesandter der leidenden Menschheit

an mich bist, so sage mir, was ich thun soll.

Er. Folge mir ohne Furcht, und wenn du die leidende
Menschheit siehst, so thue dann, was dir dein Herz sagt!

» Dort stand er — das Licht ward heller —- ein natürli-
cher Felsenmann.

Also- auch Felsenmännet auf meinem Irrwege! — In-

