1«80

ich We U Alt-freiere erlebk, die auch selbst den Engeln uui
den Seligen Freude gemacht haben würden. Allein, mai
geschah? meine sonst so gute Schwester, die hieher selbst so
viel Vergnügen an der Liebe ihrer vortrefflichen Tochter ge-
habt hatte, ließ sich den« Glanz der Hoheit und des Reich-
thnms bethdrenz sie gab einem sehe vornehmen, jungen Herrn
ihr Wort, daß er ihre Tochter haben sollte-. es .möchri
auch kosten, was es wolle. Ietzt fing der Jammer an: meini
Schwester verfiel von einer Thorheit und von einer-Unrat ii
die andete, sie quälte ihr armes Kind fürchterlich, und is
mehr es geschab, desto fester wurde das Band der Verlieh
ten geknüpft-

Auf einmal hörten wir, daß der Bräutigam meiner Nichi
an einem hitzigen Fieber gestorben seve, was das arme Mär
chen dabei litte, das läßtr sich mit keiner Feder beschreibeni
sie schloHt sich Tage lang ein, und widmete sich von nun ai
ganz der Religion; ihr Vorsatz war, in ein Kloster zu gehe
da dieß aber meinen Grundsätzen ganz zuwider ist, so hai
ich es bis dahin verhindern

Nach und nach verfiel auch meine Schwester in eine tiei
Schmermuth, die ich aber blos ihrem Betragen gegen di
beiden Verliebten zuschrieb; sie nahm den Stand der Buße-;
den an; nnd begab sich in ein Kloster, wo sie f ch allmähli
so abhärrnte, daß sie endlich unterlag.

In diesem Zustande verlangte sie sehnlich, daß ich sie bi
suchen möchte; so unzufrieden ich auch nun mit ihr gewesi
war, so sehr fühlte ich doch jetzt meine Pflicht, ihr zu vei
zeihen, nnd mich herzlich mit ihr anszusdhnenz ich reiste ali
in das Kloster, wo sie mir unter den schrecklichsten Gerv
sensbissen unter vier Augen das Bekenntniß ablegte, daß
den Bräutigam ihrer Tochter vergiftet habe, und dann bai
hernach ihren Geist aufgab.

Durch diese Nachricht wurde ich so bestrlrzt, nnd ich b
kam einen solchen Eckel an der Welt, daß ich Vaterlani
Freunde und Bekanntschaft verließ, .und mich hieher in q
» Einsamkeit begab, wo ich mir diese Einsiedelei zu einem i
benslönglichen Aufenthalt gebaut habe. Um nun auch meii

