US

saud, daß der Kopf einem wohlgekleideten nnd wohlgebau-
ten Manne zugehdrte, und mir schien es, als wenn etwas
Glänzendes vor mir her über den Weg gemischt hätte; es
war nur so ein Blick.

Der schbne, und wie ich bald merkte, auch sehr edle Mann
sah mich eine Weile sehr durchdringend an.

Er. Sie haben ja geweint!

Ich. Ach! die Noth meines Herzens ist groß, ich bin
ans der Reise, ich sollte hier einen Wechsel bekommen, und
er bleibt aus. —

Er. Daß ist nun freilich schlimm! — aber Sie mtissen
doch deswegen den Muth nicht sinken lassen; verkaufen Sie
Ihre Pferde, oder suchen sie. Arbeit zu bekommen, so lange-.
bis Ihr Wechfel ,konrnrt. ,

Ich. Herr! Sie scheinen mich zu kennen: denn Sie rie-
fen mir mit meinem Namen.

Er. Ich bin in dem Wirthshause bekannt, wo Sie-lo-
giren, nnd habe auch ein Paar-mal Abends da gespeist, Sie
haben mich aber wohl unter den vielen Gästen nicht bemerkt..

Ich. Ia, ich harte auf ganz andere Sachen zu wer-
ken! — aber Sie sagen mir da: ich sollte suchen Arbeit-
zu bekommen, und meine Pferde verkaufen — Guts —- dns ·
will ich sehr gerne: allein dann bleibt mir.noch der Bediente
zu versorgen übrig.

Er. Daß ist der Hans Ehrlich —- nun der sindet1a ’
auch wohl noch einen Herrn, ob er sich gleich eben nicht für
Jeden schickr. Aber wozu könnte man Sie wohl brauche-?

Ich. Ich bin von vortrefflichen Eltern sehr sorgfältig
erzogen worden; und das Geschäfr, das ich am liebsten über-
nehmen tnbchte, wäre: Kinder zu unrerrichten.

Er. Das ist recht brav! — und da könnte ja Ihr Be-
dienter in. der Ehrlichkeit Stunden geben ; es sinden sich «
Leute genng, die ihrer bedürfen — ob sie sie aber lernen
wollen, das ist nun eine andere Frage. Aber s proper-l-
veesiehen Sie auch Griechisch?

Ich. Mein Hanptstndiunr besteht in der Kenntniß der
orienralischen Sprachen, ich hab’ sogar das Arabische von
meinem Vater sprechen gelernt.

