II

zu betast’en; et nahm seine Serviette,. putzte den Mund,
stand anf, ging auf ihn zu, und fagte:

»Um Vergebung, mein Herr! haben Sie irgend Geschäfte
hier in der Stadt-i,,

Mit einem fehr feierlichen Tone, auf den nicht leicht eine
zweite Frage von der Art folgt, antwortete der graue Mann:

Haben Sie auch ein sCreditiv von meinem Herrn, womit
Sie sich als Gesandtet an mich legitimiren kdnneni —- meine
Befugniß zu diefer Antwort an Sie, liegt im Steuer-Arch1v.

Dein Sekretär wars zu Muth, als wenn ihn der Schlag
gerührt hätte. Warum? —- das mag er nnd der graue Mann
wissen. Genug! —- er hielt nicht lange mehr ans, denn er
nahm Hut und Stock und ging.

Man fah es dem Amtmann an, daß er gern des Sekte-
täts Parthie genommen hätte: denn fein Stolz war gereizt-
nnd nach feiner Meinung beleidigt.. Er sing also an, von
einer guten Polizei zu redeu, von der Strenge, womit Fremde
bei ihrem Eingang und Ausgang in den Stadtthoren müß-
ten eraminitt werden, sogar wollte er das auch auf die
Wirthehänfer.und Gasthdfe ansdehnenz der Kapitän fand
das in Friedenszeiten hart, und’ der Anonhmns —- blieb
Anonvmud, außer daß er den Amtmann mit einem Blicke
durchbohrte. Diefer aber wollte seinen Plan durchfetzen; Herr
Wirrh, fuhr er fort, doch gleichfam im Nertrauen, hat
der dort nicht angezeigt, wer er ist?

Der Wirth schüttelte den Kopf und bedeutete ihm, still
zu fchweigen; das empdtte aber den Amtmann noch mehr,
er wurde feuerroth, stand auf , ging auf den grauen Mann
zn, nnd fragte: Herr, met sind Sie? —’ ·

,,Herr Amtmann! Ihr Ereditiv!,- « «

Ich stehe im Dienst des hiesigen Landessürsten, und habe
Macht, jeden verdächtigen Fremden zu eraminiren.i .

Mit einem Mark und Bein durchdringenden Ton verfetzte ·
der graue Mann: ich hab den Auftrag vom’Kdnig aller
Könige, jede Contrebande im Reiche Gottes zu eonsiezireri-
nnd-eben jetzt ist der schreckliche Prozeß der armen Gerolds
Wittwe vor feinem Obetappellationsgericht zu ihrem Vor-

