83

Bald sah ich die alte Burg rdthlich im Abendroth glän-
zen; ,ein Paar alte Thürrne, ein runder und ein, vierecki-
ger; weite hohe Mauern und Zwinger mit Schießldchern,
krenz und quer die Wohnung mit höher und niedriger ste-
heuden Fenstern; dann ein altes, dreifach gethtlrmtes Thor
mit einer, viele Ceutner schweren Zisbrückh machten die
Gruppe eines Schlosses aus, das die Miene und das Ko-
stürn der Jahrhunderte der Kreuzzüge an sich hatte.
- o’ch mochte immer gerne die Ritterschldsser leiden; sie· er-
innern einen an Kraftmänuer und Kraftthaten, freilich auch
an schrecklichen Rand-und Mord, allein alle die Greuel sind
doch Kinderspiel gegen die Blutschuldeu manches ihrer heu-
tigen Urenkel, der unter der Larve den Wohlstanden, der
Sitrlichkeit und des guten Geschmacks ein Lästerer Gottes
und der Tugend, ein übertünchten Grab voller Moder und
Verwesung ist.

Der Hofmann, ein feiner, ansehnlicher Bauer, nahm mich ·
gerne auf , die Pferde (sagte er) will ich einstallen, nnd der
Bediente soll auch bei mir bleiben, Sie aber (er wies auf
mich) werden wohl im Schloß logiren: denn die gnädige
Frau möchten mir’n sonst ungnädig uehmenz mit dieser Et-
klärnng fchriit er gegen ,dan Schloß zu. «

Wenn man in der Irre ist, so bat man überall den rich-
tigen Takt verloren- da«gibts keine Felfenrnänner, keinen
grauen Mann und keine Urania, die einein Winke geben.
Ich weiß nicht, wie mir war, wenn ich an sie dachte.-

Der Hofrnann kam, und brachte den Befehl: ich sollte
kommen, so wie ich da wäre. So ganz im neuesten Gen —
schmack ausgeputzte Zimmer hatte ich nicht erwart«et. Mich —
empfing in der Thüre eine ältliche Dame, sie war ganz nach
dem neuesten Hofton gekleidet, geschmückt und geschnürt,
gerade, als. wenn sie eben seht Ihro Hochfürstlichen Durch-
lancht aufwarten, oder von irgend einer Durchlaucht einen
Besuch empfangen sollte ; es eckelte mir vor dem Wohlge- «
euch des Puders ihrer auch ohne Puder grauen Haare,
nnd ihre Schönheit (denn schön war sie) machte einen durch-
gen widrigen Eindruck auf mich. Ich mugteils mich neben

