175
lar eingehüllt, und über ihr Haupt herab hing. ein weißer
Schleier; sie schien mir eine Nonne vorzustellen.

Ich bemerkte nichts Aehnliches an ihr mit den Felsenwän-
nern, und daher mochte es auch kommen, daß ich nicht das
Herz hatte, sie anzureden.

Nachdemr s e eine Weile gebetet hatte, stand sie wieder
auf, wandelte mit gesalteten Händen ein paarmal im Zim-
mer auf und ab, und seufzte: dann stand sie in einiger Ent-
fernung vor dem Bette, und sahe mich au, von ihrem Ge-
sichte konnte ich aber nichts erkennen; nun ging sie wieder
einigemal langsam hin und 2her, trat dann dem Bette näher
und hauchte mir zn:

Gehe zur Nicolaus -Kapelle!

Im Hni war sie fort — ich sahe nicht, wo sie2hin kam;
so wie sie verschwand, sing auch das Bild an dunkler zu wer-
den, und in. etlichen Minuten war alles wieder sinstet.

Ich war zwar an solche Austritte gewdhnt- allein dieser
hatte für mich doch etwas ganz Besonderes :. hier war von
Felfenmännern gar nicht die Rede — und ich konnte auch
keine Eitelberger Betrügerei.v-ermuthen, ich wendete also
innerlich mein Gemüth zu Gott, und flehte zu Ihm um Licht,
Kraft und Beistand in allen Vorfällen, die- mir begegnen
könnten-

Daß ich diese Nacht mehrentheils schlaslos zubrachte, läßt
sich leicht begreifen; ich erwartete mit Sehnsucht den Mor-
gen: denn ich hoffte, vom Arno Aufschluß in dieser dunlk
len Sache zu bekommen. «

Mit der wachsenden Morgendämmernng stand ich auf und
zog mich an; oft blickte ich nach dem Bilde hinauf, und
endlich siel mir ein, ob ich es .nicht einmal aufheben sollte-
nm es von hinten zu betrachten, oder auch zu untersuchen,
wie doch an dieser Stelle die Wand beschaffen seyn möchte?—
Ich nahm also einen Stuhl, stellte ihn dahin, trat in die
Höhe nnd streckte meine Hand ans, den Rahmen anzufassen,
allein wie erschrack ich , als ich einen Schlag in den Arm be-
kam, der mich vom Stuhl herabtaumeln machte.

Ein elekuifcher Schlag war es —- daß fühlte ich eigentlich.

