wie ·

Wälder, Wiefen, Aecker, Ddefee, Städte, Bäche nnd
Flüsse —- ein Paradies lag da vor mir; —- ein durch Kunst
unnachahmliches Gemalt-ei Aber Ruhe nnd Frieden strörnte
« der Anblick der Straße in meine Seele; dort lief sie über
die Höhe hin, von welcher ich nur noch durch ein saustes
Thälchen getrennt mar..

,,Hane, siehe,dort’ist die Straße!,,.

Haue jubelte vor Freuden, und in wenigen Augenblicken
kirren wir mitten auf der Ehaussee.2 Ich sage mitten —
denn wir hatten sie jetzt so lieb, daß uns weder Sommer-
weg noch Fußweg genügte, sondern wir mußten f e so .
ganz genießen. —

 

. Es war heute ein fchdnet, junger Jruhlingstagz die
Natur sing schon- an, sich zur allgemeinen Ausgeburt vor-
’znbereiten. Ich weiß ein Land, wo man den Frühling
Ansgeburt nennt. Ein hübscher Ausdrucks — meine See-
lenlage war, tiefer Kummer, gemildert durch die heitere
Natur, und durch das Bewußtsein, daß ich nun wieder
auf dem rechten Wege wandelte. Eine Geisteestellung,
die dem Christen sehr gewöhnlich istz es ist einem dann
wie zwischen Tag und Dunkels-und man schwebt so zwi-
schen Himmel und Hblle durch.

Gegen Abend aber fing mein Pferd an zu hinken, der
·. Kreislauf des Bluts war im rechten Vorderfnß noch nicht
ganz in der Ordnung- dieß veranlaßte dann bei dem Han-
Ehrlich eine-Wiederholung der Wörter: Spitzbube, und
Schurke. Ich aber sann auf eine Herberge: denn der Drt,
wo wir noch hin wollten- schien mir zu weit entlegen zu
sehn. Wir ritten über eine Fläche zwischen Saatfeldern
hin; etwa eine halbe Stunde vor uns lag ein hohesGes
birge, und jenseits erst der Ort unserer Bestimmung für
diesen Abend. Nun sah ich dort links an der Straße ein
Dörfchen am Fuße des lGebirges, zwischen zwei Hügel-r
im engen Thale hinauf liegen, und auf dem Hügel linker
Hand stand die uralte· kleine Kirche« daneben etwas am

