83

Bald sah ich die alte Burg rdthlich im Abendroth glän-
zen; ,ein Paar alte Thürme, ein runder und ein« vierecki-
ger; weite hohe Mauern und Zwinger mit Schießlöchern,
krenz nnd quer die Wohnung mit höher und niedriger ste-
henden Fenstern; dann ein altes, dreifach gethürmtes Thor
mit einer, viele Ceutner schweren Ztsbrückh machten die
Gruppe eines Schlosses aus, das die Miene und das Ko-
stüm der Jahrhunderte der Kreuzztige an sich hatte.
- Ich mochte immer gerne die Ritterfchlösser leidenz sie-er-
innern einen an Kraftmänner nnd Kraftthaten, freilich auch
an schrecklichen Raub 2und Mord, allein alle die Greuel sind
doch Kinderspiel gegen die Blutschulden manches ihrer heu-
tigen Urenkel, der unter der Larve des Wohlstandes, der
Sirtlichkeit und des guten Geschmacks ein Lästerer Gottes
nnd der Tugend, ein überninchtes Grab voller Moder nnd
Verwesung ist.

Der Hofmann, ein feiner, ansehnlicher Bauer, nahm mich
gerne auf , die Pferde (sagte er) will ich einstallen, und der
Bediente soll auch bei mir bleiben, Sie aber (er wies auf
mich) werden wohl im Schloß logiren: denn die gnädige
Frau möchten mir’s sonst ungnädig nehmenz mit dieser Et-
klärnng schritt er gegen .dar Schloß zu. '

Wenn man in der Irre ist, so hat man überall den rich-
tigen Takt verloren: da«gibts keine Felfenmänner, keinen
grauen Mann und keine Urania, die einem Winke geben.
Ich weiß nicht, wie mir war- wenn ich an sie dachte.

Der Hof-traun kam, nnd brachte den Befehlt ich sollte
kommen, so wie ich da wäre. So ganz im neuesten Ge- —
schmack ansgeputzte Zimmer hatte ich nicht erwartet. Mich —
empfing in der Thüre eine ältliche Dame, sie war ganz nach
dem neuesten Hofton gekleidet, geschmückt und geschnürt-
gerade, als. wenn sie eben setzt Ihm Hochfürstlichen Durch-
laucht aufmarten, oder von irgend einer Durchlaucht einen
Besuch empfangen sollte ; es eckelte mir vor dem Wohlge-
rnch des Puders ihrer auch ohne Puder grauen Haare,
nnd ihre Schönheit (denn schbn war sie) machte einen durch-
aus widrigen Eindruck auf mich. Ich mußte’nrich neben
' · o ,

