« »

Er. Nun, so will ich noch etwas dazu thut-, und eine —
Stiftung für die Armen daraus machen. Nun weiterl —- -
da- Erste, was ich zu thun hatte, .war, daß ich weinen
Negiments-Feldscheerer holen ließ; Herr! das ist ein Kerl,
et hat zwar nicht studirt, so wenig wie ich, aber er ver-
sieht sich aufs Handwerk. Und das Zweite wäre wohl ge-
wesen, dem Amtmann die Knochen entzwei zu schlagen-
wenn er nicht schon, Gott Lob und Dankt an Armen und
Beinen kreuzweio gefchlossen, im Kerker gesessen hätte; mit
dem hatte ich also weiter nichts zu thun ; und fürs Dritte
hatte ich mir vorgenommen, die Frau mit ihren zwei Kin-
dern zu tanzioniren, und ihnen Brod zu verschaffen-· allein
den Brocken hatten sie wir von dem Maul weggeschnappt.
Mit einem Wortee man erholte sich bald, manward wie-
der gefuud, und mit Respekt zu melden, auch hübsch, und
da wards mir wunderlich ums Herz —- wie es dann geht;
knrz, ich danke meinem Gott für dieß Weib (er klopfte ihr
dabei auf die Schulter) nnd auch für ihre zwei-Kindern

S ie. Und ich danke meinem Gott für den edlen Mann
(sie klopfte ihn auch auf die Schulter-) und halte mich für
meine schwere Leiden durch dich überfchwenglich belohnt.

Mir schmolz das Herz bei dieser Stene, nnd-ich konnte
mich der Thränen nicht erwehren.

Ich. Wie geht« denn dem Amnnanu?

Er. Er sitzt in Ketten und Banden, auf Leben und
Tod, nnd das Schwert wird eine Gnade für ihn fepn. .-

Ich. Was ist denn aus Gerolds Mörder geworden?

Sie. Der sitzt in einem leidlichen Gefängniß, und bit-
tet nur immer, daß man ihm sein Recht anthnn soll. Man :
sagt aber, der Fürst wolle ihn, wegen seiner aufrichtige-i
Buße, zum lebenslänglichen Vestuu sbnn verurtheileu.

Er. Sie werden sich noch woh rinnern, daß der graue
Mann dem Sekretär auch einen tüchtigen auf den Pelz gab?

Ich. Ia wohl erinnere ich michs. .

Er. Auch der sitzt in Ketten nnd Banden auf Leben
und Tod- bei der gegenwärkigen Untetfuchnng -— des Antr-
mannä kam ihm viel zu Schulden, man nahm ihn also

-

