ZB

Es ist so etwas eigenes um das Inventar-irren eines achr-
zehnjährigen Jünglcugs, wenn et zuerst auf Reisen gebt-
besouders wenn er reitet.. Allemal werden drei oder vier er-
fordert, um es vollständig zu wach-ne der Vater beforgt
die Hauptileidungsstücke, nur die Form dirigirt der Reises-de
insgeheim selbst- auch die Uhr schafft der Vater au, die
Kette aber hängt non der Mutter ab, nnd die Oper-locken
kommen ans dem Laden des Galanteriehäudlers auf der er-
sten Reifestation hinzu. Die Mutter sorgt für die Wäsche
Mk Ztzbthbh der Reisendesaber für eine ungeheuer breite
Gurt um den Leib, eine englische Courierpeitsche- einen
neuen meerschaumeneu Kopf mit seiner "thre, und endlich
für einen braven Tabackobentel,2 den seine Fräulein oder-
Jungfer Schwester gestickt und mit Borteu und Quafien
versehen hat.. Lauter kleine Lichterchen, die einem das traurige
Dunkel des Abschieds aus dem väterlichen Haufe erleuchten.

« Von dem Allem enthielt aber mein Reise-Jnventarium

wenig oder gar nichts; —- Ich hatte ganz andere Sachen
zu besorgen gehabt. Mein Vater bekümmerte sich auch nicht
um die Schaale, desto mehr aber um den Kern, und von
meiner Mutter hingen nie in ihrem Leben Ubrketteu ab, sie
hatte nicht allein bei mir, sondern überhaupt immer am
Glöckchen gestanden, und sie hielt es für eine Ehte, Thür-
hütet-in im Hause Gottes zu sehn.

»Sie sehen doch gerade so aus, lieber Hert! als unser
Herr Eandidat, wenn er hinaus aufs Filial reitet.«

Haus Ehrlich hatte, wie es scheint- eine Weile meine
ganze Oberfiache gemustett. , -

L Iche Wie fo?

Er, Ia!— ich meine so — ich hab’ als junge Herren
gefehen, die auf die Univers tät ritteu, oder von der Uni-
versität wieder kamen, die sahen ganz anders aus.

Ich, .Möchtest du mit-so einem jungen Herrn lieber
reisen?

Er.’ Ich bin einmal neben so einem her gelaufen, um
das Pferd wieder zurückzubringenk er. sah aus, als wenn
.r reach Amerika reisen wollte, und war doch den Abend,

