.no

Ich war auf der Folter, nnd mir schwiegen alle Drei,

doch wohl aus verschiedenen Ursachen, ganz stille. Ietzt
brachte ntir der Knabe wieder einen Brief, ich riß ihn aus «
und las: ·
. »Eugeniusi Staarblinde können freilich die feinen und
geistigen Schönheiten nicht erkennen nnd beurtheilen, denn
sie sehen sie durch eine Larve, die in ihren eigenen Augen
ist. — Bist du Staarblind, so laß dich das Bauernmöds
chen heilen- f e versteht die Augenknren unter allen Men-
schen arn besten. Die Wahl dessen, was der Sinnlichkeit
am mehesten thut-· ist in zweifelhaften Fällen gewöhnlich
per Wille Gottessz kömpse und überwindet- unser großer
' Monarch will, daß dieß Banernnreidchen dann, wenn du ei-
nen Theil deiner Reise vollendet hast, deine Gattin werden
soll. Gedenke, daß der Herr das Sinnlichiunansehnliche
erwählt hat ! —- den Königs Tochter ist inwendig herrlich!
die Larve des Todes verhüllt dem sinnlichen Auge Leben
nnd nie verweliende Schönheit. Seh stark, Eugeniusl
und with um stel«

Ich steckre den Brief in die Tasche, ward stark, und
dachte ans Werbeu.

Mirrlermeiie ward der dreibeinige hölzerne Tisch rnit ei-
nenr schneeweißen Tuche gebeckt; abgequellte Kartoffeln ka-
wen in einer hölzernen Mulde, dann eine irdene Schüssel
’ voll Milch, mit einem Teller vollet goldgelden Butter, und
zum Beschluß ein schöner alter Schweizerkäse nebst herrli-
chem Brod. Das alles wurde durch das Mädchen bestellr

und angerichtet.
« Unter bestandigem Stillschweigen setzten wir uns. Der
Alte erhob seinen Blick, ich senkte ihu, und nun speis-
ten wir. .

Ich sollte um sie werben! —

Ich. Du sollst dich vorzüglich gut auf Augenkuren ver-
stehen; ich brauchte wohl ein Mittel, um geistige Schdnhei-
ten stärker empfinden zu können.

Sie. Wenn du sehen willst, so kann ich dir helfen.

Ich« Js- ich will’ -.- aber du sagtest vorhin, der

-

