 

cis

Herr Pfarrerl fing et arti ist noch Gnade bei Gott für
einen Mörder?

,,Gotr! Ihr sepdö also mirklichi« , «

Ia! ich habe den braven Gerold erfchoffen; mein Ge-
wissen läßt mir keine Ruhe mehr-, ich will mich selbst an-
geben und sterben, vielleicht erbarmt sich dann Gott noch
meiner armen Seele. Vor einigen Tagen kam ein Mann
in einem grauen Kleide zu mir,. schrecklich fah er mir ins
Gesicht und fprach:

Sterben ist für den Mörder besser, alö unstät und flüch-
tig leben müssen;- das bdse Gewissen baut sich vergebens
Städte und Festungen. Gerolds Blut schreit über dich
gen Himmel um Nache- und du wirst ihr nicht entrinnen. ’

Ich erzählte dem fürchterlichen Manne im grauen Rocke
die ganze Gefchichte, und daß mir der Amtmann zweihun-
dert Thaler für den Schuß bezahlt.hätte;2,nun-machte er
mir ein freundlich Gesicht und ging stillfchmeigend fort-
Herr Pfarrerl sagen Sie mir die Wahrheit, kann ich noch
selig werden? —

Der Pf- Ia! Ihr könnt noch nie ein Brand aus dem
Feuer errettet werden-

Er. Wollen Sie mich führen bis an mein Eude?

Der Pf. Ia! von Herzen gerne.

Er klopfte wieder an der Haudthüre; ich wurde hinaus-
gerufen, ein Unbekannter brachte mir ein Poe-net mit hun-
dert Eurolin nnd einen Brief folgenden Inhalt-:

Eugeuiusi brauche Beikommended, die Geroldirrs
zu unen, und den armen bußfertigen Sünder zu beruhi-
gen. Sei vorsichrig, und wenn du dein Werk vollendet
hast, fo eile weiteri

Ich steckte das Paquet zu mir und wartete auf nähere
Ninke. Der Mörder zerfloß in .Thränen, er war in vielen
Gränelthaten des Amtmannd Werkzeug gewefeu, und jktzk
fetzre er mit Recht seine Wiedererstattungin das aufrichtige
Beine-miß alles Desseanaö er Unrecht gethan hatte.
Der Ueberblick über fein schreckliches Leben machte ihn zit-
tern und beben. Auf einmal fuhr er vorwärts gegen M

tritt-k- sämmtl- Schriften. UT Band. 4 ·

