bald des Handel— einig, da- Pferd war schön und an-
ilich, und die Uhr auch. Der Jude nahm nun die Uhr-
der Christ das Pferd, und der Jude ging fort. Der
rth ging indessen um den Gaul herum, und besah ihn
ten und vorn, und von allen. Seiten; dann kam er zu
i,Manue und fagte: Hör er,- guter Freunds ich soll für
Herrn Gerichtoschreiber ein guten Reitpferd kaufeu, daß
gefiel’ mir wohl-, maß will er dafür habeu? Acht Eurolin
then gefordert-, und um sieben wurden sie einig. Der
un kitzelte sich gewaltig, daß er dem Juden eine tombackne
.2 für eine goldne angestrichen hatte, der Wirth schüttelte
Kopf,.ich aber putzte den Mann derb and, nnd versicherte
, daß ich’s dem Juden sagen würde; das war aber dem
trüger ganz einerlei, er antwortere: Handel ist Handel.
Indem kam der Jude wieder; während der Zeit- da ich
rlegte, maß und wie ich’6 ihm sagen wollte, laws von
ist heraus-. Der Jude erfuhr bald, daß der Wirth daß
:rd gekauft hatte, er fragte:
,Na! — was habter gäbe ?«
Der Wirth. Sieben -Carolin.
Der Inde. S’i5 nie halb fo viel werth.
Die Beiden sahen sich mit großen Augen au; —- was
o! fuhr der Mann heranse du hast mich betrogen?
Der Inde. Na! was lammer mache, ai Edr’ ist der
Iern werth, die Uhr rosiet, nn’s Pärd rozt, ai tombackene
r, ai wir-backen Pärd!
Der Mann schwieg, nnd ward roth im Gesicht, der Wirth
tzte sich hinter den Ohren, nnd der Jude sah Beide an,
) lächelte. Nnn wollte der Wirth das Pferd nicht, der
inn wollte ed auch nicht, und der Jude schwieg still.
dlich gab der Mann’gute Worte, und bat den Indem
möchte ihm doch .die Uhr wieder geben und daß Pferd
alten. Der Jude aber weigerte sich, und sagte: Handel
Handel — Kaaf is Kaaf! — Endlich ließ sich der Jude
eden, doch sollte der .Mann einen ’Laubthaler Rentan
en. Ietzt nahm der Jude den Laubthaler, rief dann der

M- und sesM da- hast du einen Laubthaler, geh. ge-

