55

Unser Herr hat auf deinem· ganzen Wege keiner Händ breit
Eigenthum, keine Domänen.oder Sehr-gären womit er die
Ritter des heiligen Kreuzes belehnen kann. Du hast nirgend
eine bleibende Stätte, wenn du aber als Held nnd Sieger
nach Hand kommst- dann wirst. du ini Vaterlande über Vie-
les gesetzt werden.

Jeder Mensch hat einen Grundtrieb ,' dem alle andere un-
tergeordnet sind; der gewöhnlichste ist:2 die Sucht, Schatze
zu sammeln. Mache du es nicht so, sondern wenn du wahr-
haft reich werden willst, fd.britige deine Kapitalien itn Va-
terlande unter, da sind dir die thothekent f cher Auf dei-
ner Reife wirst du ans jeden Fall durch Konknrfe leises und
selber am Ende bankerott werden. .

Ich. Lieber, bester Vater! wornit kann ich wuchern,.da
ich ja nicht das geringste Vermögen habe?

Vater. Auf jeder Reisesiation wirst du Wechsel sinbenz
je besser du nun Haue hälrst, und je klüger du das Geld an-

wendest, desto mehr wird dir angewiesen.

Wenn dir Gefahren drohen, die du dir nicht selbst zugezo-
gen hast, so gib wohl auf den Wink der Vorsehung Acht;
befiehlt sie dir, eine Arche zu bauen, so baue fleißig,. gehe
aber nicht hinein, bis sie es nbthig findet, dann wird sie selbst
hinter dir zufchließen, und du« wirst wohl verwahrt fehlte
Nimm auch nicht zu viel unreine Thiere init hinein. Und
wenn du endlich kundfchaften willst, ob es bald sicher draus .

ßenfep, so schicke nur keinen Raben-· der bleibt auf allen
diesem sitzen; sondern eine Taube, die wird das Midian de-
Friedens bringen, nnd dann warte- bis der Ausgang befoh-
len wird.

Solltest du einmal Mangel habet-, und in die Lage koni-
nren, daß du in Egnpten Brod suchen nuißtest,, so längne
ja nicht, daß die Wahrheit dein Weib fen; dulde lieber
Verfolgung tun. ihretwillen:’ denn nicht jeder Phatao ist
so ehrlich, daß er sie dir wieder gibts Der Gott, der dir
versprochen hat, dich durch sie zum Beispiel des Segens
nnd zum Stammfürsten eines großen Volks z’n wachem der·

wird sie dir nicht rauben lassen. . .
z e

