»· non

nnd dann, wenn er nichts mehrsuchu nichts mehr fern will,
dann wird er Allem,-

»Es gibt ein wahres untrtlgliches Merkmal, woran man
jedes Werk der Vorsehung von einem Menschenwerk unter-
terscheiden Laune das Werk der Vorsehung paßt in alle die «
unendliche mannichfaltige-e oft sich sehr durchlreuzende Ver-
hältnisse des menschlichen Leben-, und bewirkt immer wahre
Vervollkommnung nnd dauerhaftes Wohl auf allen Seiten.
Das Menschenwers aber paßt kaum hier und da, und ver-
nrsacht immer und allenthalben Frittion.ll..

,,Wie gern zieht man mit Sack und Pack nach Egppten,
wenn man weiß, daß mgn dort einen Joseph hat! —
eben so gerne mußt du auch ins Land der Prüfung gehen;
denn dort sindest du deinen erstgebornen Bruder-l-

»Oft glaubt man den Plan der Vorsehung einznfel2en,.
und wenn es dann ganz anders geht, so wird man irre
nnd zweifelt; oft trifft mans auch, schaudert aber vor dem
schrecklichen Wege zurück und sagt; Herr: das widersahre
mir doch nichts-— Besser ists allo, immer nur vor die Fuße,
und nicht in die Ferne zu sehen,«

«Engeniusl seh getrostl —- und folge immer wachsam
und betend deinem Führer auf der Ferse« nach, so wirst du
nicht irren, und der Schild des Allmächtigen wird dich in
jedem Kugelregen der-lieu. Die ganze Fülle unserer. Liebe
begleitet dich uns chtbar, und ist dir näher, als du glaubst-
Lieberl lieber Eugeniuss reise glücklich« «

 

Wie ehemals dem Jonathan die Augen wacker wurden,
als er mit dem Stabe in den Honig tunltennds ihn dann
ableckte, so verbreitete sich Heiterkeit durch meine Seele,
als ich den Brief las. Die ganze Natur hatte mir heute
ein sunres Gesicht gemacht« und siehe »das auf einmal ward
sie freundlich gegen mich; auch bei meinem Hans blickte
die Sonne durch Thauwollen. Es war mir lieb, daß f ch
unser Landsmann entschloß, bei nnde zu bleiben, und in
unserer Gesellschaft bis Belgrad zu reisen ; die einzige Ver

