f 2 n -.

« wie ans dem wilden Oeean, nnd mir graute vor dem nahen
Schiffbruche und Untergange. " , .
Christian, geh schlafenl vielleicht wirds morgen besset!

Ich erwachte des Morgens mit Unlnst, so wie einer, der ·
am Abend vorher zu viel gegessen oder getrunken hat. Ich
mochte keinen Blick in mein Innerstes wagen,»mir graute
vor diesem Blicke, wie einem in Schulden gerathenen Kauf-
manne, oder einem Verwalter, der einen Reeeß gemacht hat,
vor seinen Rechnungen. Ich stand also schleunig anf- klei-
dete mich an, nnd suchte Zerstrennng in dem Vorrath von
Büchern, der da stand. DerTitel: Wielands Agathon
fiel mir am ersten in’s Auge, ich nahm ihn, und blätterte
darinnen; bei der Pspche und der Danae fand ich mich.
.Ich las Agathons Geschichte bei der letzteren; und unter
dem Lesen entfaltete sich meine Gemüthsbeschaffenheit vor
meinen Angen; jetzt fühlte ich mich ganz, wie ich war —-
ich wankte am Rande des Abgrundes und sehnte mich hin-
abzusinken ; denn er hatte nichts Schreckliches mehr für mich;
die Küsse und Umarmnngen meiner Danae hatten Feuer
in alle meine Adern geflößt, —- ich bra’nnte, ich las Aga-
thons Fall, .nnd erhaschte mich auf dem Wunsche, eben
so zu fallen. »

In dieser Seelenlage ward ich zum Frühstück gerufen;
hier fand ich nun beide Damen vdllig gefchmückt und an-
gekleidet; die gnädige Frau kam mir2mit offenen Armen
nnd Freudenthränen in den Augen entgegen; Sie haben
meine Tochter gerettet! — Sie sind ein Engel —- in mei-.
new ganzen Vermögen habe ich keinen Ersatz für solch eine
Wohlthat — disponiren Sie über mich, meine Tochter und
Alle-, was ich habe; nun kam auch die Tochter-, unter Küf-
sen nnd Umarmnngen wiederholte sie Alles- was sie gestern
Abend schon genug gesagt hatte.

Alle die nnterthänigen Diener! die verzeihen Sie! —
die Bitte um Vergebung. ich habe nur meine Schuldig- -
leit gethan- werden mir meine Leser gerne erlassen, es ist

