.’15i;

Z - begaben , vortreffliche nnd unverbesserliche Unterthanen ge-
2 worden seyen, mit einem Wort: wenn man.mit Augen fähe
nnd unmöglich längnen -könnte, daß alle Anstairen jenes
Mannes unendlichen Segen nnd mancherlei Vortheile in der
.ganzen Stantd-Verfckssung gestistet hätten —

Hier fiel Hochnaf e ein und erwiederte: wenn das Alles
auch ist, fo bleibts doch noch immer sehr ungewiß, daß je-
ner Mann .wirklich der Kronprinz gewesen, und war ers
nicht, so ist dem Allein ungeachtet Throl noch immer im
Zustande der Rebellion,.denn es hat einen fremden, unbe-
kannten Mann zii feinem Regenten angenommen.

Der Bauer. O- Herr.Hochnafel HerrHochnafe!
Jst Throl irn Zustande«det Nebellivn, wenn es den Kaiser
für feinen Herrn häli, nnd seine Gesetze nnd Verordnungen
beobachtet ? Gefetzr auch-« sein ehemaliger Lehrer wäre der
Kronprinz nicht gewefen, fo hält ihn doch das ganze Land
für den Sohn des Kaisers- und eben deßwegen, weil es
ihn dafür hält, gehorcht es ihmz kann das nun der Kaiser
ahnden? --- im Gegentheil, er müßte ja den guten Mann,
der ihm ein ganzes Land wieder zugewendet, nnd dort so
nnbeschreiblichen Nutzen gestiftet hat, für feinen Sohn er-
klären, wenn ers auch nicht wäre; wenigstens würde er
ihn zum Statthalter dieser verloren gewesenen Provinz ma-

. « chen, indem er s e keinen bessern Händen anvertrauen könnte.

Aber laßt uns nun noch ferner die Ungewißheit seines ho-
hen Herkommens belenchtent wär’ es nicht Hochverrath und
ein abscheuliches Verbrechen, wenn sich ein gemeiner Menfch
für einen Erzherzog von Oestreich auogäbe, nnd die Ehre
eines solchen hohen Herkommens prätendirte? — doch mir »
wollen bei unserm Gleich-riß bleiben: wenn der Lehrer, der »
.in Throl erschiene, und der sich frir den Erden des Kaisers
erklärte, der rechtschaffenste, nnd in allen Proben der erha-
bensten Tugend bewährt erfundene Mann gewesen wäre —
wenn er sich die Ehre, die einer fo erhabenen Person von
Recht-wegen zukommr, immer ernstlich verberen, und dage-
gen beharrlich behauptet hätte, er entdecke feine wahre Würde
nur deßwegen, damit man ihm nur desto gewisser glauben

 

