BEI-

und das Licht ward stätker, glühender und sicher- biß ed
endlich gerade so aussahe, als wenn man die«Sonne durch
einen starken Höherauch ansieht. Jetzt mußte ich mich der Are
gerade gegenüber stellen .«-—dad ist wahr! der Anblick war
schön nnd überraschendr um die Alte-her war das Licht hell
und himmelblau, diese Bläue umgab ein., weißer Ring, der
immer starker wurde, bis er sich endlich in der gelben Farbe
verlor- auch diese verdickte sich gegen den Umkreie, bis zur
Drangefarbe, diefe. ging dann allmählig ins hochrothe, nnd
and diesem endlich in dunkelroth, und dann zunächst am
Rande der Kugel in Violet übet.

Als ich dieses mit Staunen nnd Bewundern eine Zeit-
lang betrachtet hatte, so sing mein Führer an, mir dieses
Geheimnis zu erklären: Sie sehen hier-, sagte er mit einer
gemäßigten, feierlichen Stimme, die Cosmognie (Weltgeburt)
im Kleinen, der Feuerstoss ist die erste und« reinste Materie-
sobald diese in eine sphärische Bewegung gesetzt wird, so
erzeugt sie das Licht, welches nichtsanders als eine Wir-
kung der Feuermaterie, leineowegeb aber ein eigener Sross
ist- wie sich die Schulgelehrten die Sache vorstellen. ’

Hier machte Saphienta eine bedauetnde, mitleidige
Miene, woran er auch fehr wohl that: denn einem so hoch-
weisen Manne muß ja dad« Eingeweide vor Erbarmen brau-
sen, wenn er sieht, wie da die armen blinden Physiker uns «
serer Zeit in dunkler Ferne, im’2Finstern2 hernmtappen und
immer weiter vom wahren Lichte abweichen. Er fuhr fort:

Nach nnd nach verdickt sich die Materie, nnd so wie das
geschieht, so entfernt sie sich-im Umschwung, jesnach dem
Verhältnis ihrer Schwere, vorn Mittelpunkt, und wird nun "
Luft, diese gerinnt zu dem noch. schwereren Wasser, swelches
sich noch weiter entfernt, und endlich entstehen die groben
Erdmaterien, welche den äußersten Umkreis der Sphäre aus-
machen. Sehen Sie nun, lieber .Ostenheitnl wie auß-
dem Lichte, oder vielmehr aus dem Feuerstoffe, alle vier
Elemente entstehen könneu?

Ich. Verzeih-n Sie! wie sie aus dem Feuerstosse ent-
stehen kbnnen, das sehe ich noch nicht ein.

