i

R-

den Geist von allem erischen befreien- dann wird er sich
verklärt emporschwingen, und sich«iu seiner wahren Heimath
zur Arznei vieler Kranken-sammeln nnd eoneentriren.

Wohl bekomms ihnen nnd dir! sagte mein Vater; aber es
ist der Abend des sechsten Tage-; komm, laß uns zusammen

aufs Feld hinaus gehen!

Wir wanderten um vier Uhr rechts hinauf der Wildniß
entgegen; der Himmel war mit Wolken bedeckt; ans Westen
heulte der Sturm, er raste im Wale Wollengebirge wälz-
ten sich gegen Ostern sie eilten, als wenn sie dem zukünftigen
Zorn entstiehen wollten. Schweigend wallten wir mit gesenk-
ten Häuptern bis an den Fuß des Berges, dann wandten
wir uns rechts in ein enges Thälchen, in welchem ein star-
ket Bach über Steine, Kieß und Felsen wegschäumte. Auf

beiden Seiten stieg der Wald von Eichen nnd Buchen steilL

nnd hoch hinan. Noch eine Strecke schlupften wir durch
daß- Gestränche fort, und nun fanden wir auf der· rechten-
nämlich der Abendfeite, Felfenmassen auf einander gethürmt.
Zwifchen diesen hatte die Natur eine sichere bedeckte Stelle

gehildetp auf welcher man auf einer Felsenbank gegen Sturm «

nnd Regen gefchützt, sitzen konnte. Diesen Platz nahmen
wir ein; wir setzten uns neben einander? -

Ehristian!. k- beobachte den Wald gegenüber, wie sich
die Bäume im Winde biegen und wie ihr älterndes Laub
rasselt! — doch stehen sie fest gewurzeltz das, was hoch ist«
schwankt, zittert und zappelt, das Niedrige aber wird kaum
merkbar erfchüttert.

,,Vater, ich sehe das Alles; hier f tzen wir einsam und
sicher; das Stürmen trifft uns nicht, und das Prasseln des
Waldes weckt das Sicherheitsgefühl. . Ich denke an Mos e
und Elia, wie sie auch in Felsenhdhlen waren, und Sturm

nnd Feuer vor ihnen vorüberging , aber der Herr war nicht2

in Sturm und Feuer, sondern im sanften Säuseln.«
Der Vat. Er machte seine Engel zu Winden, und seine
Diener zu Feuerflammen; man könnte das aber auch um-

