39
schon am Ende seiner ganzen-Reife. Ein alter Greis stand
am Wege nnd hielt den Hut hin, ich sahe hinein, und
siehe, ein Stückchen irdenen Pseifenstieis wackelte in dem
zittert-den Harz ich hätte gleich umkehren können. Ich hatte
nur« ein Sechskreuzerstück —- genugl ich hätte gleich wieder
ten-kehren können.

Han5! — komm her! — hier hast du ein Paar Thaler
für das Sechskreuzerstück.

Er. Eil behüt der Himmels — Ei, lieber Herr! was
soll das? — ich brauch —-

Ich. Du brauchst es, wo ein Sechskreuzerstück nöthig ist.

Er. Ha hah! k- nun versteh ich Sie, wenns alle ist,
so werd’ ich Rechnung ablegen, Herr! jetzt ist mir vor Spitz-
bnden nicht mehr bange. ·

Ich. Wie so?

Er. Eil nnser Geld ist ietzt im Verwahr des Armen-
Baters , und der läßt sich nichts nehmen.

Ich hätte den Kerl küssen können.

 

O

Es thut einem so wohl, wenn man zur-Zeit des Sturm-s
und des Ungewitters auf einer sicheren Felsenburg .in seinem
Kämmerchen hinter dem Ofen sitzen kann. Das Heulen des
Windes, und das Rauschen des Gewässers weckt alsdann
das angenehme Gefühl der Sicherheit. Die Religion Jesu
ist ein unerschürterlicher Felsen-. und seine Lehren sind lan-
rer gehanene Munderstücke. Nur wacker gebaut!—

Es gibt zwei Prinripien der Empsindnng, auf welche der
innere Friede oder Unfriede gegründet ist: das erste ist das
Sicherheitsgefühl, und das zweite das Gefühl der Furcht.
Den hbchsten Grad des ersten empfand Noah in der Arche,
nnd das zweite diejenigen« die in der «;Sündsluth die Bäume
hinankletrerten. Siehe ,1 mit «mehrerem, die Straßburger
Foiiobibel, mit merianischen Knpfern, in Verlegung Lazari
Zetznero seligen Erben. , Die fpitzigen Kirchthürme und das
übrige Baulostüm abgerechnet. . «

Ich saß in der etsten Herberge hinter dem warmen Ofen-

