94

sie auf den Sopha niederlassen, wo sie mir mit der gefällig-
sten Gefchwätzigkeit ihre und ihres seligen Gemahl6, des
Herrn Generals, Geschichte erzählte, und dann alle den Ein-
fluß mit einschaltete, den sie von jeher am Hofe gehabt, und
noch hätte. Ihr Herr Sohn war unterm Militär, und ihr
Fräulein Tochter aschefend. Da nun immer eine Ehre der
andern werth ist, so wollte sie doch auch gerne meine Ge-
fchichte wissen. Mit einer zierlichen Verbeugung sing sie
also au: «

,,Darf ich wohl so frei sehn, und fragen, wer Sie sind,
wo Sie herkommen, und wo Sie hin wollen?,, ·

Ich. Ich heiße Christian Ostenheim, komme aus
Westphalen, nnd reife in die Morgenländer nach meinem
Vaterlande.

Sie. Eil find Sie ein Dstenheim? — die Familie
der Ostenheime ist sehr gut — Nun ja! Ihre Reife ist
auch löblich, allein da hats noch Zeit, Sie sind noch jung-
"· es wäre Schade, wenn Sie Ihre jungen Jahre mit Reise-
Strapatzen verderben follten; fehen Sie sich ehe in der Welt
etwas um, damit Sie Erfahrung und Menfchenkenntniß
bekommen, hernach istsnoch immer Zeit, die Reife zumachen.

Ich. Verzeihen Sie, gnädige Frau! ich habe wirklich
keine Zeit zu verlieren, ich muß morgen in aller Frühe wie-
der fort, meine Instruktion bringt es«so mit sich; und dann
würde ich mich auch deswegen nicht aufhalten können, weil
ich sehr mit dem Heimweh geplagt bin.
' Sie. (Mit lautem Lachen) Armer Schelml -’- haben
Sie das Heimweh? —- Nun, das wollen wir Ihnen wohl
vertreiben (mir einem verächtlichen Blicke2; sind Sie nicht
einer von den Gefalbten, die von einem häßlichen Bauern-
mädchen und einem Quacker in einem grauen Kleide am
Gängelbande geführt werden?

Ich. (Mit glühenden Wangen) Dieser Ton und diefe
Ausdrücke wundern mich von Ew. Gnaden, und Sie werden
erlauben, daß wir von etwas Andere-m reden.
· Die Dame lenkte eiu: denn sie merkte, daß mir auf dem
Wege nicht beizukommen war, und daß man einen feineren

