46

Der siärkste, immer miderstrebende, und nie vdllig zu be-
stegende Feind des Menschen ist seine Eigenliebe; nur der
Geist Gottes nnd Menschenliebe ist sein Herr nnd Meister.

Mit diesem Geiste beseelt-· ritt ich des Morgens mit Ta-
gesanbruch nach Reinheitne Hans Ehrlich hätte gern ge-
mußt, warum mir diesen Umweg machten? allein die Ehr-
lichkeit ist auch gewöhnlich ossent2’erzig- Ich hielt vor dem
ersten Hause-« das einen Schild aushängen hatte, still, gab
dem 2Ha2n6 die Pferde in Verwahr, und fragte nach der
. Iohnung der Wittwe Geroldinz Ein Kind zeigte mir
eine abgelegene- armselige Barternhütth ich ging da hinein;
ein altes Miit-reichen wies mich eine höchst baufällige Treppe
hinauf, ich kroch durch ein enges Thürchen in einen Kerker,
nnd fand eine dreißigjährige Frau zwischen Lumpen auf ei-
nem Strohsack liegen; zwei Kinder, ein Knabe von sechs-
und ein Mädchen von vier Jahren - weinten am Bette um
Brod; lanrn daß sternit ihren zerrissenen Hemdchen ihre
Bldße bedecken konnten. ·

Da stand ich, und stnrrte in den Abgrund des Elends
hinab. Die Ge roldin sahe mit Gleichgültigkeit auf mich
hin. Der vielfältige nnd unanssprechliche Jammer hatte ihre
Empstndnngsorgane abgestumpft, und ihre Thränenqnellen
waren schon längst sertrocknets Auf dem abgebärmten und
ausgezehrten Gesicht thronte in den Ruinen der Schönheit
Seelenrnhe, und aus den erloschenen Augen glänzte noch die
schdnste Abendröthe zu mir herüber-
· Ich konnte nichts sagen, sondern nur weinen. Endlich er-

inannte ich mich doch und sagte: Liebe Frau Geroldinz
ich bin der barmherzige Samariter! —- -

Jetzt regte sie sich, sie athnrete stätke’t, die Brust hob sich
alle ihre Mienen zogen sich zum Weinen in die hdchste Lei-
denß-Phhsiogno’mie, und sie hauchte die Worte hervor:

’Sie sind der barmherzige Samariter? -«-· gibts denn noch
Weint und Oel für meine Wunden?

Ich. Ia,— meine Freundin! und zwar Balsam von Gi-
lead, der die Tochter desVolls Gottes nicht sterben läßr.
Kann man sich auf die Treue der alten Frau drunten verlassen ?

