Der Bartwann stellte sich wieder vors Kantin, und
Morgenländer setzte sich an seinen vorigen Ort. .

Nach einer kleinen Weile sprach der.Morgenländer
Manne vor dem Kantine .Bruder l — über Petersburg, L
kam und Toboldk2 nach Bokhara, dort drmarrest du we
Befehle. Werd. duan dem Wege ,antrissst, daß versi·
nnd wer zum Kampfe taugt, den falbe und tanse zum Ko
ritter, überall aber sage nnsern Freunden: daß sie, n
die christlichen Juden ein Zeichen.. von ihnen vom Hin
fordern, nichts anders zu antworten haben, alo: es w
ihnen keine mehr gegeben werden« ald die Wiederkunft
Herrn zum Gericht.

Auf deinem Wege-durch Deutfchland unterrichte unsere l
trauten , daß sie mit allem Ernst vor dem Sauerteig
falschen Aufklärung der Neologen und Freigeister wart
ihre-Schriften sollen nicht gelesen werdenl .— denn es b
leicht etwas hangen, das hernach die ganze Masse verd
und sollte man etwa dadurch Mangel an Geistesnahrnng
fürchten-. so braucht man sie nur an den zu erinnern-
mit so wenigen Speisen viele Tausende fättigte, so daß
übrig blieb; das Reich der Wahrheit hat überschwengli
Vorrath an Lebensmitteln, wir bedürfen ihrer verlegenen
wiederaufgepntzteu Waaren nicht«

In Anstand wird man dir klagen, man sähe noch im
die Menschen für Bäume an; antworte ihnen aber: n
der Lichtgeber nur einmal den Blinden vor den Flecken hin-
geführt bat- und am Operiren ist« le iep nichts weh
befürchten.

In Tobolsk vergiß nicht« dem Kämpfer Gottes zu saz
mer dem rhatenreichen Jäger Es an audmeicht, und r
« von der Vorsehung-in die Wüste geführt wird« der erfa·
wo Himmel und Erde zufammenhängt, nnd das ewige L
spricht den Segen über ihn aus« Sage ihm; er werde
zweien Herren über den Bach zurückkehren, und Br-
Efau werde ihm freundlich sehn,

Vergiß in Toboldlsder Postftation nicht ; das Paqnet- r
are du dort siudest,. ninnn mit nach Bolbara!. wo sich

