nn-.

Das war eine nächtliche Reise, die alle-. auch die herr-
lichsten Tagesreisen übertrifft.

Auf diesem Wege unterrichtete mich nun mein großer Ge-
sellschaster in vielen wichtigen Dingen; er kündigte mir an,
daß ich nach Eonstautinopel reisen wüßte; besonders gab er
mir auch einen Aufschluß über den künstlichen Plan, den
man zu,rneinern Verderben angelegt. Er fagte:

Die Frau von Traun ist die mächtigste Gegner-in und
eine abgesagte Feindin meiner Schwester; da nun die Ver-
mehrung unsers Reiches nicht durch Zwang und Gewalt-
sondern durch lieberzengnng geschehen must, so hat sich die
Frau von Traun durch ihre glatte Zunge, durch ihre
Reichthümer und Ehreustellen, die sie zu vergeben bat,
einen so großen Anhang unter unsern Feinden erworben,
daß sich meine Schwester einstweilen zurückziehen- und hin-·
ter die Larve des Todes und des Bauernmädchens berste-
cken wuß. Was nun jenes verstihrerische Weib nicht selbst .
are-richten kann, das bewerkstelliget sie durch ihre Herzens-
feenudiu, die Fräulein von Nifchlin, die du in der Ein-
siedelei gesehen hast. Es gibt skeine Intrigue, die sie nicht
ausfrihrt, und keine Maske ist ihr zu heilig, oder.anch zu
unheilig, deren sie sich nicht bedienen sollte, wenns zu ihrem
Zwecke, unserem Reiche Unterthanen zu entziehen, dienen
kann. Den ganzen, fehr durchdachten Plan, dich zu Grunde
zu richteu, von Stubiugers erster Bekanntschaft an, wie
du im Augarten zu ihm karnst, bis auf meine Ankunft diese
Nacht, die aber freilich nicht mit zum Plan gehörte, hat
sie mit ihrem Einsiedler entworfen.

Weißt du aber auch, daß du dir diefe schwere Probe selbst
zugezogen hast?

Ich.Ver1nnthlich dadurch, daß ich den ersteu Abend in
Wien, in meinem Hochgefühl, an der Wirthstafel zu sehr
mit den Kenntnissen prahlte, die ich zu Bileniz von dir
gelernt hatte.

Er. Allerdings! weißt du auch noch, was ich dir bei
sorschern von Iosephs Träumen sagte?

Ich. Ia wohll aber ich dachte nicht daran.

