« nie.

Worte des Kol Kote-Use daß.. zwar die Gefangenschaft
bei der Fräulein von Nischlin, aber meine Prüfung noch«
nicht aufhören mürde.’ Ich fuhr also fort, meine Seele in
den Händen zu tragen, und jeden etstgebornen Gedanken
· inr Lichte der Weisheit zu prüfen nnd zu läutern, ehe et
in· Wort undThan in Geist’ und Leben überging. · e

O,·liebster Theoph il! das ist eine vortreffliche Ver2ed-
lungel-., Vervollkommnungssc und Aufklärunge-Mothode,
oder wenn dir diese Winter die Töchter des Landes zu sehr
besehen haben-, und von den Sicherniten zu sehr entweiht
worden sind, so nimm nur die alte, ehrliche-.doutsche Heie
ligung nnd Erleuchtung wieder zur Hand, und sage, also ,
dann Heiligungs- und Erleuchtungsmethode. L .

Nach und nach erfuhr ich, daß Saphienta in der
That ein großer Mann.war; er hatte sich von Jugend auf
in den höheren geheimen Wissenschaften, vorzuglich in der
sogenannten hermetischen Philosophie, in der Magie und
Cabbala geübt, und darinnen große Fortschritte gemacht,
Er stand in genauer Bekanntschaft mit der Geisterwelt, er
wußte die Vergangenheiten, und konnte die Zukunft erra-
then.. Alle diese Wissenschaften standen mir nun zu Gebote-
ich brauchte nur zu mollen, so war er bereit, mich in Alletue
zu nuterrichteu. «

Wenn es, irgend etwas in der Welt gab, das fähig war-e
weinen Geist zu fesseln, so war es dieses Studiums Ich
hatte zwar vom Stein der Weisen, von der Magie nnd der-
gleichen Dingen eben keine vortheilhafte Idee gefaßt, allein
daran war nicht die Sache selbst, sondern die Art schuld,
wie sie von den Rosenkreuzern und andern geheimen Ordens-
brüdern gesucht wird, immer stand ich noch in der festeu
Ueberzeugung, es gebe dergleichen hohe Kenntnisse, welche
ehemals die frdmmsten und weisesten Männer im Orient
gemußt, und wodurch sie Vieles ausgerichtet hätten, das
zu unsern Zeiten vor unseren Augen verborgen sep. Auch
daran-zweifelte ich nicht, daß es auch in unseren Tagen
noch hin und wieder einzelne, aber sehr verborgen lebende-
große Männer gebe, die in diese Mpsterien eingemeihet seven,

