166 » · « .

Schnell flog der Iefnie. über die Schranken zu feiner Ge-
sellschaft,.zrnd alle drängten sich zurück an die Wand. Ich
aber· trat den Schranken näher, innerhalb welchen der graue
Mann und feine Begleiterin standen. «

Die beiden Geister waren nun auch oetfchwundeu, aber
das Bild der Verklärung schien heller zu glänzen.

Nun sing der graue Mann au:

Tritt nicht näher an die Schranken, damit dir nichts
Uebels widerfahrel Zu der Gesellschaft aber sagte er: wozu
so viele Umstände, die Wahrheit zu erfahren? dieser Fremde
folgt ihr, wo nnd wie er sie findet.

Nun näherte f ch mir das Mädchen mit der Todeslaroe
« und sprach zu mir: · · .

Lieber Freund! nimm das leidende Frauenzimmer zu dir,
seh ihr freundlich, verlasse’sie nicht, nnd reife mit ihr nach
Italien! — dann thue, was sie dir sagen wird !. .

Das war nicht die Stimme U r a n ie n s —- nicht die Stimme
des grauen Mannes. Der Schimmer des Bildes war nicht
stark genug, sie Beide genau zu erkennen.

Aber das konnte Urania nicht sagen.

Ich faßte Muth, trat noch näher, berührte aber doch
die Schranken nicht, und sprach:

Gebt mir ein sicheres Wahrzeichen", woran ich erkennen
kann, daß ihr send, was ihr zu sehn f’cheint!——.

Keine Antwort —- das war unerwartet.

Ich. Was geschah, als mich Urania ins Heiligthntu
fährte, und wie nannte sie mich?

Kein Laut von ihrer Seite. «

Ich. Woran erkennt man den Gesalbten und Kreuzritter?

Abermals kein Wort.

.Nun fuhr ich fort; Ob ichgleich Vieles nicht RGO-—
und"mir Vieles unbegreiflich ist, was ich hier sehe nnd
gefehen habe ,. so ist mir das doch sehr begreiflich, daß die ·
Aufforderungen dieser beiden Wesen meinem Plane, und
dem Plane eines -jeden Gesalbten und Kreniritters gerade-
zu entgegen ist: Ich liebe die himmlische Wahrheit treu
und beständig, nichts kann mich bewegen, ihr abtrtlunig
In werden, und wenn es auch mein Leben kosten follte.

