LW

’ ·2) die allegorifche Einkleiduug der Wahrheit betrisst, so
wird ihm hierdurch bezeugt-· daß sie bei aller ihrer unvoll-
kommenheit doch. keine Unrichtigkeiten, noch -viel weniger
gefährliche Stellen enthalte, die dem Heiligung suchenden
Leser das Ziel verrücken könnten; und endlich

Z) da die Ausschmückung eines litterärischen Produkts
durch das Genie blos ein Werk des Geschmacks ist, der
. durch den Geist der Zeiten beherrscht wird, dieser Schmuck
aber nur in so fern vor mein Forum gehdrt, als er die
gute Wirkung der Sache selbst befördert oder hindert, so
geht meine Entscheidung dahin: daß die Außzierungen, ais
« Vehikel der Wahrheit betrachtet, vollkommen brauchbar sind.
In Ansehung des Aesthetischen aber wird den übrigen Schul-
knaben und Mitschülern des Verfassers die Freiheit gelassen,
in diesem Farbe ihre Urtheilskraft zu üben und ihre Euer-
eitieu zu machen, fo gut sie kdunenz doch mit.dem aus-
drücklichen Vorbehalt, daß ihre Gutachten nicht als gesetz-
gehende Urtheilssprüche angesehen werden sollen.

Im Betracht alfo, daß diefes Buch- bei aller feiner Un-
vollkommenheit, hin und wieder viel Gutes, nirgends aber
Böses stiften könne, wird ihm hierdurch das litt-primuqu

- Lzugestanden.

Gegeben in meiner geheimen Gesandtschastsssianzlei den
18. Januar USE-.

Ernst Uriel von Ostenheiny

St. orientalifchen Majesist bevollmächtigter Gesandte-
in den Provinzen der Ehristenhelt.

