!222

lich die Pforte des Tempels dfsnete;·wir traten hinein nnd
fchloßen dann wieder hinter uns zu. «

Hier war es auch finster auf der Tiefe -·- siocksinster,
s man konnte keine Hand vor den Augen sehen; mein Führer
schwieg, nnd ich schwieg auch. Allmählig begann ein Ge-
räusch- wie von einer sich schnell umwälzenden Kngel, nnd
nach etlichen Augenblicken fahe ich ein Paar Schritte ge-
rade vor mir hin- etwa Mann-hoch von der Erde, einen
schbnen blauen Lichtfchinrnrer, ungefähr in der Größe eines
Lanbthalersr Dieser wurde immer heller und ausgedehnter,
und nun bemerkte ich, daß sich dieses Licht in einer großen
Glaskugel befand, die an einer horizontal liegenden Achse
geschwinde hernmliefe .

Nach und nach füllte dieses Licht die ganze Kugel aus, «
und nun glänzte es, wie der Vollmond, so daß ich das
ganze Zimmer unterscheiden lonntez es war aber außer die-
fer Kugel nnd dem Gerrlste, worauf sie stand, welches
einem Altar glich, nichts weiter darinnen zu bemerken, als
daß es himmelblau tapezirt, und sowohl der Fußboden als-
die Decke mit der nämlichen Farbe angestrichen war. Dann
belehrte mich auch Saphienta, daß das Gemach ein
vollkommener Kubus sed- und daß sich der Mittelpunkt der
Kugel gerade in dem Punkte befände,. wo sich alle Diago-
nallinien des großen Würfeldo durchfchnitten; zugleich offen-
barte er mir auch dar-wichtige Geheimniß, daß die Wur-
zellinie des Kubus 16 sen, mithin das Zimmer die urp-
siische Zahl von ·409"6· Kubilschuhen enthalte, deren erster
Faktor, die philosophische zwei, gerade die beiden Urlräsre,
die anziehende und znrückstoßende- bedeutet denn d mal L
macht 4, 4 mal a macht Is, 16 mal 16 ist 256, und 16
mal 256 ist 4096.

Daß mich dieser arithmetische Hufschluß vor der Hand
weder sonderlich rührte noch erbaute, läßt sich leicht begrei-
fen, inoessen dachte ich auch so billig, daß ich mich hdflich
für diesen Unterricht bedankte- indem ich hoffte- das Rüh-
Lende und Erbauliche werde sich nach der Hand wohl finden.

Während dieser Erklärung wirbelte die Kugel immer fort,

