117
wer hier keinen Erlbser hatl — Ach Gott! «- Gott! Ster-
ben ist kein Kinderspiel.! -

Der Schulweister. Aber, lieber Kämpfer! den ha-.
ben wir ja, Er ist mächtig bei Ihnen, nur daß Sie Ihn
nicht sehen. ·

Der Pfarrer. Ich weiß -—z ich weiß esl —aber Er
selbst sagte in diesem Kampfe Mein Gort! Mein Gott!
warum hast du mich verlassen?

Nach nnd nach ward er wieder ruhiger, er lag da, ais
wenn er sauft schliefe, bis gegen vier Uhr. Aber nun er-
machte er; in seinem Todesschweiße spiegeltet sich die Mor- .
gearbthe der Ewigkeit — hoher Indel strahlte ans den ge-
brochenen Augen. «

Maria! —- hauchte er kaurn hörbar; sie wankte herzrr.

Er legte ihr beide Hände aufs Haupt, und sprach:

,,Friede seh mit dir, meine Tochter! Gott wird dich aber-
schwenglieh trösten, und du wirst noch hier in diesem Leben
eine Quelle des Segens für Viele sehn. Seh getrost und
stärke dich in Dem, der nun dein einziger, aber auch der
zuverläßigste Freund und Vater ist. «

Aber nun -.— Erstaunen ergriff alle seine Mienen, er reckte
die Hände empor, und rief mit starker Stimme: Tod, wo
ist dein Stachel! Hölle, wo ist dein Sieg? hebt mich, helft
mir ans die Kniee! — das Alles geschah, wir hielten ihn
knieend, er faltete die Hände, und rief mit starker Stimme-

Flügel l Flügel !. Flügel her,
Aufwärts mich zu .fchwingen,

Wo die Engel hoch und hehr
Heilig! — Heiligk-

Er sank vorwärts, neigte fein Haupt und verfchied! —

Wie wars uns? —- wir alle Fünf waren nns verschwi-
stert, wir Alle schmolzen in Thränen, und drückten uns die
Hände. Noch einmal fiel der Schulmeister über den Ver-
klärten her, und rief fchluchzend: Mein Vater-l mein Va- «
ret! Wagen. Israel und seine Reiter-l —- dein Geist ruhe
ans mir zweifälrigl dann trat er zurück, und trocknen die

f

