239

Sollte es auch einige unter meinen Gästeu geben« denen
meine Speise im Munde zwar honigfüß schmeckt, hernach
aber während der Verdauung Bauchgrimrnen verursacht, so
muß ich aufrichtig versichetn,-daß bas meine Schuld nicht
ist, sondern daß diefe unangenehme Wirkung gewöhnlich
durch Jnfarrtus in den Verdauungswerkzeugen Verm-sacht
werde. Sobald diese weggeschafft sind-. wird ihnen jede
gesunde und verdauliche Speife, hoffentlich also auch die
meinige, recht wohl bekommen-

Ihr Religion und Wahrheitliebenbett Geister «- Alle —-
von Japan bis in Californiem von Aeapuleo bis Manilla,
vorn Norgebirge der guten Hoffnung bis in Grdnland, vom
Cap Horn bis an die Hudfonobav, und von Nenholland
bis Kamtfchatka, ihr weiße, fchwarze, braune, bekleidete,
und nackte, bemahlte und unbewahlte Brüder alle! —

Es lebe Urania hoch! —- und die ganze Menschheit
sage Amen! —

" Gutachten des grauen Mannes.

 

Da del. Verfasser wünscht- daß ich wein Urtheil über
den ersteu Theil seines Heimwth nicht auf den allgemeinen
großen Gerichtstag verschieben- sondern es ihm alfofort,
ehe das Werk im Publikum erscheint, mittheilen möchte-
nur sich im Verfolg darnach, richten zu können, so wird
ihm hierdurch bekannt gemacht, daß »

I) dieß Buch in Ansehung der Ausführung des Zweck-
nud der Materie, sehr unvollkommen seh- und blos als s
Schülerarbeit betrachtet werden müsse; welches aber dein
Verfasser deßwegen ·zu gut zu halten ist, weil er als Mensch
die Geheimnisse des Reichs unsers Monarchen nicht anders als
durch ein dunkles Glas anschauen und erforschen kann. Was

