144

Pommer, und noch viele andere Artenl.. Ich hab' zwar im-
mer nur einerlei Menschen gesehen, aber damals hatte ich
noch nicht gereist.
· Ich. Da irrst du, lieber Freund; denn sowohl die Män-
« net in dem adelichen Schlosse,. als der Fremde gestern Abend,
sahen doch Alle andern Menschen .oollkommen ähnlich.

Er. Ia! dem Leibe nach! —- das ist wahr!

Ich. Nun? —- hast du denn etwas Anders gesehen?
—- du wirst doch wohl nach den Kleidern nicht urtheilen
wollen? .
. Er. Daß ist wahrlich auch wahr! — die auf dem Edel-
has konnten wohl auch verkleidete Menschen sehn —- guck!
« da geht mir ein Licht auf ; die haben wohl den närrischen
Herrschaften den Spaß verderben wollen. Nun, das ist
mir doch herzlich lieb- daß ich aus dem Traum bin; nur
der gestern Abend, der wur nicht verkleidet. -

Ich. Eil was hast du denn an dem Fremden gesehen-
das dir nicht menschlich vorkommt?

Er. Ia, das· kann ich nun eben nicht so beschreiben,
— es war mir eben so, als wenn ich hätte die Hände falten
und beten müssen; es guckte ihm so Etwas aus dem Ge-
sichte heraus-s das ich noch nie an einem Menschen gesehen
haben So etwas —- ich kanns nicht nennen.

Ich. So etwas Himmlische6.

Er. Ia, jal das ist das rechte Wort. —

Ich. Hast du das nicht auch an dem Pfarrer Ger-
hard bemerkt?

Er. Ia, das war doch ganz anders —- wenn so recht
fromme Leute alt werden, so sehen sie so aus, ich hab’ ih-
rer wohl mehr so gesehen, zum Erempel: mein Großvater.

Ich. Hans! du hast vollkommen Recht; siehe, ich will
dir das Ding erklären: es gibt Menschen-« die unser Herr
Gott zu ganz besonders großen Zwecken brauchen will ; die-
sen gibt er nun eine geschicktere Seele, als andern, und
diese Seele muß dann auch einen Körper haben, .der sich
für sie paßt, daher kommte, daß man so etwas Himmli-
sches an ihnen bemerkt.

