Das zweite Buch.
O. e

Frankfurt am Maler war meine erste Station, Angs-
burg die zweite. Bis Frankfurt gings nun so in einem2,
ohne-Aufenthalt, fort. Hans fragte auch wenig, folglich
hatten wir Beide Gelegenheit gehabt, uns im Stillschwei-
gen zu üben, das hat aber auch seinen Nutzen, denn. man
denkt desto mehr. Bei der Friedberger Watte aber konnte
,H and Ehr lich doch nicht mehr an sich halten: denn als
er das Chausseezeichen unter den Aufschlag am Ermel steckte,
räufperre er sich und fing au: Lieber Herr! nehmen Sie
mir doch nicht übel! — missen Sie auch eine gute Herberge
,iu Frankfurt?

Ich. Nein, mein Freund! ich weiß da ganz und gar
keinen Bescheid.

Er. Ei! dao ist schlimm! — wie werden wir dann zu-

. recht kommen?

- Ich. Ei nun! ich denke, unser Herr Gott wird uns
. wohl ein gut Quartier befcheereu. .

Er. Mit Erlanbniß, lieber Herr! da haben Sie nun
wohl Nechtz aber mich dünkt doch so .in meiner Einfalt,
wir hätten erst verständige.Lente fragen sollen, und werter
wir dann das unsrige gethan hätten, darnach hätten wird
dann auf den lieben Gott kdunensanlommeu lassen. ·

Ich. Han6! da hast du vollkommen Recht, mach’ du
es dein ganzes Leben lang so-! mit mir ist’o eine ganz ei-
gene Sache.

Er. Daß muß wohl frhn! denn bisher ist’ß mit uns
eben nicht so nach dem Schlendrian gegangen. Aber noch
eine, Herr! — die paar Thaler find alle, diesen Abend
will ich Rechnung ablegen.

Ich. Daß thut nichts.

