51

Hunger-. — Neini diesen Posten kann der Engel aus Tau-
senden nicht wegtilgen! «

Ich. Ia, er kann ihn wegtilgent die Vorsehung hat
für diesen Posten geiorgt; so eben bekam ich durch einen
Unbekannten diefe Rolle von hundert Eurolinen, mit dem
Anftrag, sie zur Beruhigung des bnßfertigen Sünder-, und s»
zur Rettung der Geroldin zu verwenden. Ich gab dem
Prediger die Rolle, er erstaunte nnd sagte: das ist Gottes
Finger! — der arme Sünder aber ward wie verklärt und
ries: Nun weiß ich gewiß, daß Gott mein Flehen hört, und
daß Er mir um Christi willen gnädig sehn wird.

Ia wohl hatte der Anonhmuu gefunden, und alles irr
Ordnung gebracht, und der graue Mann mochte auch nicht
müßig gewesen sehn e· denn in dem Augenblick kam ein Nach-
bar herein gestürmt — Herr Pfarrer! —- Herr Pfarrer! ·
des Amttnanno Haus ist mit einer Wache umstellt, ein Com-
missarinz ist hier- Alles aufs strengste zu nnterfuchen, der
Fürst ist in der Hauptstadt, und der Minister sitzt im Gefäng-
niß. Jetzt erhob der arme Sünder aber sein Haupt-« et ward
ruhig nnd sagte: Nun ist die Reihe an mir, Herr Pfarrer!
führen sie mich zum Commissarinsl ’

Der Pf. Von Herzen gerne! —- Gott seh mit Euch!
send getrost und mnthig, so wie ich die-Sache ansehe, könnt
Ihr noch sehr viel Gutes stiften.

Et. Gott wolle mich stärlen!

Mit kurzen Worten nahm ich Abschied; der Pfarrer weinte
an meinem Halfe, und der arme Sünder wollte knieen und
meine Kniee umfassen, aber ich sing ihn auf in meine Arme-
und dachte im Blick auf seine Vollendung: wer weiß, was
dieser in künftigen Aeonen einst seyn wird! Ein großer Stin-
det bat auch große Geisteßkräfte; wendet er sie nun nach fei-
ner umkehr, in dieser oder in jener Welt, zum Besten de-
Reichs Gottes an, so kann noch ein großer Heiliger aus
ihm werde-. Wenn er nlfo von Herzen sagte Herr, habe
Geduld mit mir, ich will dir nach nnd nach Allen abtra-.
gen! — so wird ihm die ganze Schuld auf Einmal geschenkt.
Diese große Gnade weckt nun den hdchsten Grad.der Dank-

« s s

