Zs

Es ist so etwas eigenes um das Inventarinm eines achr-
zehniährigen Iringlrng2ß, wenn er zuerst auf Reisen geht-
besondere wenn er reitet.. Alle-ital werden drei oder vier er-
forderr, um es vollstänng zu machen; der Vater besorgt
die Hauprlleidungßstücke, nur die Form dirigirt der Neiseude
insgeheim selbst, auch die Uhr schafft der Vater an, die
Kette aber hängt non der Mutter ab, nnd die Perlocken
kommen aus dem Laden des Galanteriehäudiers auf der er-
sten Reisestation hinzn. Die Mutter sorgt für die Wäsche
mit Zubehdr, der Reisende-aber für eine ungeheuer breite
Gurt YM den Leib, eine englische Courierpeitsche, einen
neuen meerschaumenen Kopf mit seiner «Ndhre-, und endlich

für einen braven Tabackebeutel,. den seine Fräulein oder· .

Jungfer Schwester gestickt und mit— Borten und Quasien
versehen hat.. Lauter kleine Lichtetchen, die einem das traurige
Dunkel des Abschieds aus dem väterlichen Hause erleuchten.
-iVon dem Allem enthielt aber mein Reise-Inventarinrn
wenig oder gar nichts; —- Ich hatte ganz andere Sachen
zu besorgen gehabt.. Mein Vater bekümmerte sich auch nicht
um die Schraan desto mehr aber um den Kern, und von
meiner Mutter hingen nie in ihrem Leben Uhrketten ab, sie
hatte nicht allein bei mir, sondern überhaupt immer am
Gidckchen gestanden, nnd sie hielt es für eine Ehre, Thür-
hüterin im Hause Gottes zu sepn.

,,Sie sehen doch gerade so aus, lieber Hert! als unser
Herr Candidat, wenn er hinaus aufs Filial reitet.«

Hans Ehrlich» hatte, wie es scheint, eine Weile meine
ganze Oberfläche gemustert. , -
s Iche Wie fo?

Et. Ia!— ich meine so —- ich hab’ als junge Herren
gesehen, die· auf- die Universität ritten, oder von. der Uni-
pers tät wieder kamen, die sahen ganz anders aus.

Ich, Mdchtest du mit. so einem jungen Herrn lieber
reisen? .

Er.’ Ich bin einmal neben so einem her gelaufen, um
das Pferd wieder zurückzubringen.z- er« sah aus, ’ als wenn
er nach Amerika reisen wollte, und war doch den Abend,

