. 257
saßen, standen nnd hockten um und über einander; roth-,
grüne, blaue und weiße Lumpen hingen um ihre nervigte
Knochen; jedes Gesicht durchkreuzte ein schwarzer dicker
Wurstbnrt, der mit der braungelben Haut und den funkeln-
den wilden Schweinsnugen ein furchtbares Ganzes aus-
enachte. Pelzkappen- Filzhüte, rothe und grüne Mützen,
gelbe, rothe und fchwarze Halbstiefeln, ganz und .zerrissen,
lagen theils auf dem Boden umher,2 theils befanden sie
sich auch an den Körpern der nobeln Gesellschaft, und das
ganze Corps schnaufte, johlte und lärmte in einem Pestquaint
von Tabacksrauch und Brannteweinsdufn

So wie mir hineintraten seufzte Hans tief, und sagte-
Ach! daß sich Gott in den Wolken erbarml
Trevernau machte ein sehr ernsthaftes, feierliches Ge-
sicht, und ich sahe ihm an, daß er standhafte Mnaßregelu
ergriff; ich meiner Seits empfahl mich ebenfalls Gott von
Herzen, und rief miralle die Trostgründe nnd’ Regeln ins
Gedächtniß zurück, die mir von jeher- meine Freunde, .die·
Gesalbten, auf den Fall in treue Verwahrung gegeben hat-
ten, und fo schauten wir Beide wenigstens mit Würde in
dieses Drachennest hinein-
Es gibt gewisse Christusblicke, die den verlängnenden
Petrus zur Buße, und den Bbfewicht, der sich an Ihm "
vergreifen will, zum Zurückbeben bringen; folch einen Blick
hatte Te ev ernau2 mir fldßte er Ehrfurcht ein, und der
Rotte da schien ein Schauer bei unserm Eintritt in ihr
Loch durch ihre Seelen zu fahren, allein es war ein bloßer
Blitz in der Nacht, der weiter nichts bewirkt, als daß man
nun noch weniger sieht. Man johlte und lärmte wieder fort.
Bald nahte sich uns einer, der ihr Hauptmann zu sehn
schien, und nachdem er uns von hinten und vornen starr
angesehen und von Haupt bis zu Fuß betrachtet hatte, so
befahl er uns mit einem rauhen, Mark und Bein durch-
dringeuden Tone: Wenn wir unser Leben retten wollten,
so müßten mir alles Silber und Gold hergeben. Er sagte
dieß in Srlaoonischer Sprachez Treuernau verstand ihn,
er erklärte mir also, was man non uns verlange. Wir-.

