VI

baisleit und der Liebe, nnd beide Tugenden weiden zn Trieb-—
federn außerordentlicher Wirksamkeit: denn wem viel geschenkt
wird, der liebt auch viel. ,So entsteht im Himmel mehr
Freude über Einen Sünder, der Buße thut, als über neun
und neurrzig Gerechte, die der Buße nicht bedürfen «

Ich eilte zur Geroldin, sie saß im Bett und spielte
mit ihren Kindern, alle Drei waren erquickt. Sie reckte
beide Hände gegen mich ane, die Stärke der Empfindung
hemmte ihr die Sprache. Ich setzte- mich zu ihr.

,,Freundin! Sie sind gerettetl«
. Sie. Alle Dinger sind möglich, dem, der da glaubet,
aber Sie f nd mir ein Engel Gottesl

Ich. Wenn Sie unter dem Wort Engel einen Boten ver-
stehen, den die Vorfehnng zu Hülfe feudet, Ia! dann bin
ich einer; das ist aber dann auch rein Alles, was ich bei
der Sache gethan herber denn es sind hier Männer mit im
Spiel, die ich so wenig kenne, nie Sie, und denen ich in
dieser Sache blos zu Diensten bin-

Sie. Aber wer rettet mich ans des Löwen Rachen?

Ich. Der Löwe ist gefangen. Hier erzählte ich ihr die
· ganze Geschichte dieses Morgens. So fchwach f e auch war-
richtetet sie sich doch auf, und sidhnte den feurigsteu Dank
ans ihrer Brust empor. Ich fuhr fort:

Es gibt Fälle, wo der nufmerlfame Glaube die m den
Gang der ;Natur sichtbar einwirkende Gottheit nicht verken-
nen lauu;« wem das nun zum Besten geschieht- der mag auf-
passen: denn Gott hat etwae Wichtiges mit ihm vor.

S ie« Ia, lieber Unbekannterl ichswill aufpassen, fo sehr
ich kann-

Ich. Dann wird auch nach jeder überstandenen Prüfung
die Gesetzgebung in unserem Gewissen genauer und bestimm-
ter: denn die Erfahrung hat den Verstand, und daß Leiden
den Willen ver-edeln

Sie. Er wird mich stärken, daß ich in allen Stücken fei-
- nen Willen erkennen und erfüllen kann. «

Ein edles Weib, wie ed wenige gibt! — aber eben des-
wegen kerwendete auch sein Eigenthümer so viele Mühe und

