Zl

durch eben diefe Thüre herein, der Mond verdunkelte, nnd
die Stimme fuhr fort:

Engenine, tritt näher!

Ich stieg durch die kleine Thüre einige Stufen hinauf
nnd befand mich nun in einem geräumigen Saal. Der
Thüre gegenüber an der Wand fchirnrnerte’ein prächtiger
Thron auf drei meißen-Marnrorstufen, oben über glänzte
ein überaus helles nnd wunderbares Lichr, dessen Ursprung
ich nicht entdecken konnte, der Thron aber war leer. Zn
beiden Seiten desselben standen verfchiedene dem Felfenrnanne
ähnliche Wefen.

Einer von diefen Geheimnißvollen trat hervor, und fragte
ruit langsamer, hanchender Stimme-

Wann wird der Treue und Wahrhaftige, der allein sei-.I
neu Namen weiß, diesen Thron besteigen?

Ein anderer schritt vorwärts nnd antwortete-

Wenn der große Sieg erkänrpft ist.

Der erste: Wirds bald?

Der zweiter Sie rüsten sich zum letzten Kampfe.

Der erste Czn mir): Willst du mirkärnpfen, Eugenius?«

Ich. Ia! bis auf den letzten Blutstropfen. « -

Der erste: So tritt alt den Thron und kniee nieder!
Ich kniere. ’ —

Ietzr nahm er eine lrpstallene Schaale, die auf der ober-.
sten Stufe des Throns stand, tnnkte seine Hand hinein,-
besprengte dreimal mein Gesicht mit einem klaren, wohl-·
riechenden Spiritus, und sprach:

Im Namen des großen verborgenen Dreieins taufe ich
dich, Eugeuinü, mit Feuer nnd Geist, um mit Kraft und.
Ieisheit wirken zu können! stehe anf! — nnd eile !.

Schleunig führte mich der Felsenwaan durch verborgene
Gänge wieder in die freie Luft und ans Pförtchen, und als
ich mich rnnfahe, war er fort. Fast wars mir, als hätte
ich ein Gesicht gesehen, aber die Wärme von der Feuertanfe1
im Gesicht, und die Oellrenze in meinen Händen überzeug-’
ten mich; ich möchte das aber auch nur aller Welt Güter
i willen nicht geträumt haben. .

