86

Ueber dem Desert brachte mir Hang die Nachricht, daß
wein Pferd lahm sen; ich erschrack, nnd erschrack auch nicht;
die Dame aber lächelte, nnd sagte: das ist ja ein glückli-
cher Zufall: denn auf die Weise kann ich Sie noch einige
Tage bei mir behalten.

Ein Bedienter leuchtete mir zu Bette; mein Schlafzirm
mer enthielt eine auserlesene Sammlung von den geschmack-
» vollsten schönen Schriften der Engländer, Franzosen nnd
Deutschen, nnd die Wände waren mit den schdnsten Ge-
mälden und Knpferstichen ans der griechischen nnd römischen
Mpthologie und Geschichte behangen.

Ich überlief Alles mit flüchtigen Augen, kleidete mich
dann ans, nnd ging nun schlafen.

Ach! ich hatte meinen Acker nicht mit einer guten Hecke
befriedigt, mir lief ein Gedankenheer drüber, das ihn zu
lauter Spazier-: nnd Fahrwegen machte. Was auch etwa
vom Saamen schon aufgegangen sehn :nochte, das wurde
zertreten. Alles war bei mir auf den Weg gesäet. Heere
von Vögeln fraßen die ausgestreuten Körner weg. Man
schmeichle sich nur nicht, daß das Otterngezüchte der Lust
ganz vertilgt sey, wenn man sein Zischen nicht hdrr, oder
sein Züngeln gegen das Heiligthnminicht sieht! — So lange
die Sonne warm scheint- nnd der ’Einfluß des Himmeln die
Fluren erquickt, duckt sich die Schlangenbrut unter das Un-
kraut, oder schlüpft in ihre dumpsige Pesthbhle; sobald aber
das Licht mir seiner Leben dringenden Wärme hinter das
Gebirge hinab sinkt, so hebt sie den phosphoreszirenden
Blick, und haucht Gift nnd Tod auf jeden Lebenskeim unt
. sich her. Ich trat ihr auf den Kopf, aber dann bohrte ihr
Drachenschmeif empor, ich hätte nur mit beiden Füßen auf
Kopf nnd Schweif treten sollen.

Ich schlief unruhig nnd mit ängstigenden Träumen ge-
plagt bis an den Morgen, Lüste und Leidenschaften erwach-
ten mit rnir, und durch ihr Zischen und Züngelns übertäub-
ten. sie die Stimme im Grund meiner Seele, die ihr klägli-
ches: lehre wieder, liebe Seelel unzähligenral wiederholte.

Dieser Tag wurde mit Zerstreuungen, Spazierengehen

