99-"

geben, nnd der, der ihn etnpfaht; f e werden dich nie Eu-
genins genannt haben.

Ich. Liebe! daß wußteichnichtz ach! dergied nnrdießinal.

Sie. Daß ewige Wort, daß in jeder Menschenseele ·
spricht, heilt eben sn die moralischen Kiairkheiren, wie ehe-
mals E hrtstuö die phnsifchen, nur inuß sich ihm der Pa-
rienr zu Füßen legen, herzlich deren nnd ein recht festes« i
Zutrauen zu ihm fasserr; thue dae, Engenind! fo wirst
du auch geheilt weiden; und eben so wird es dann auch
deinen Hunger und Durst in der Wüste stilleur denn es
ist selbst daß Brod nnd daß Wasser des Minnen 2 .

Ich weinte nun laut und dar noch ernstlicher unt Veer
zeihnng; sie antwortete auf all niein Wehklagen weiter nichts-
aisr deine Abweichung ist dir von Herzen vergeden, aber
meiner Braurliebe kannst dn dich nicht eher erfreuen, bis
du mir binlängliche Proben deiner Beständigieit gegeben
hast. Bruder,o sprich ihtn fein Urtheil! —- ietzt eilte sie I
mir den Felfentnäntrern fort; nur der graue Mann verweilte
noch bei rnit. -

Ich wußte mir vor Trnurigieii nicht zn rathen und zn
helfen. Ach, Freund! rief ich aus der Tiefe weitres Jam-
mer-, sage tnir nur, weis ich thnn foll? — Er antwor-.
teterrrir: « ’ «-

Du wirst nun eine Zeitlang an dich selbst überlassen blei-
ben, damit man sehe, wie du« rnir denr, was dir andere
traut ist, haushälistz lange wirst dn von nnd nllen nichts
sehen und hören, aber sen nur getreu, so· wirst du des gro-
ßen Zwecke nicht oerfehlen; bebt-achte tritt folgende Regel:
du wußt forgfälrig jedes Brddkrünrchen nuflesen und be-
uutzen, einen Heller zuni andern sparen, nnd dninit weiss -
lich Profit zu machen: denn unser Herr ist ein großer Deko-
uolu, sieht Et, daß dn inir den kleinen Talenren gut zii
wuchern rierstehst,. so wird er dir. nach nnd nach auch die
größern anvertranen, und mit der Zeit wirst du auch Ura-
nien nnd nnö wiedersehen, nnd zwar gerade dann, wenn
du dieser Erquickung am ndthigsten hast.

Nun umarmte und küßte mich der fitrchrdare Mann, schloß

