- S

so »

Au einein Ichwa nahm ich also einen sthr techtschasfenen
Unterofsizier zu mir, diesen ließ ich das Gelübde .der Ver-
schwiegenheit ablegen nnd unterrichtete ihn hinlänglich über
die ganze Sache; dann bestimmte ich ihm einen Qrt in
dem nah gelegenen Walde, wohin er mir des Pfarrers Magd
schaffen mußte; dort erwartete ich ·sie, es war stockflnster,
nnd ich harte mich in einen Mantel gehüllt. Durch fürch-
terliche Drohungen brachte ich sie nun bald dahin, daß sie
mir den wahren Schwängerer angab, und’ mir die ganze
Geschichte erzählte: der Edelmann selbst war-Vater zu ih-
rem Kinde, und et hatte ihr tausend Gulden versprochen,
wenn sie auf den Pfarrer bekennen und schwbren würde.
Nun versprach ich ihr tausend Thaler, wenn sie morgen
gleich dem Pfarrer die Wahrheit entdeckte, und dann also-
fort am gehörigen Orte ihre Klage ,gegen den Edelmann
aubrächte. Den Unterofsizier gab ich ihr zum Beistand-
und trug ihm auf, sie nach den gehörigen Orten zu beglei-
ten. Die Sache gelang besser, als ich anfangs dachte: das
Menfch hielt sich gnt, durch meinen Kerl bekam sie tausend
Thaler, die ich noch dazu lehnen mußte. Die Gemeinde
nahm sich auch des Pfarrers an, so daß es dem Edelmann
sehr übel gingt denn er mußte dem Mädchen die verspro-
ebene, tausend Gulden zahlen, wurde noch oben drauf tüch-
tig gestraft, nnd Schaam und Schande jagten ihn ganz
.non Drudenbeck weg; wo er sich nachher anfhielt, das weiß
ich nicht. ·« «

Ich. Das isi eine wahrhaft edle Handlung von Jhnen,
Herr Hauptrnann! und der graue Mann hatfe ganz'Recht.

Er. Nun davon kein Wort mehr! — aber sagen Sie
doch: was halten Sie von dem grauen Manne? — Ist er
ein Menfch, so hat er seines Gleichen nicht« nnd dann be-«
greife ich auch nicht, woher er Alles weiß; — ein Geist
kann er doch auch nicht seyn, denn ichhabe an seinem Kniee
gefühlt, daß er warmes Fleisch hat, so gnt, wie ich. «

Ich. Auch ich bin noch nicht im Klaren in dieser selt-
sssamen Sache: nkan thusam besten, wenn man über feine
Natur nicht räfonnirt, sondern ihn lieber so gut benntzr,
als man kann.

