48

Endlich fand sich ein edler Mann- der sie befreite, ent-
führte nnd heirathete. Gerold war der einzige Sohn ei-
nes hiesigen Krömersz .fein Vater war todt, er also sein
eigener Herr. Diesen jungen, feurigen nnd entfchlossenen
Mann fürchtete der Amtmann; er unternahm also öffentlich
nichts gegen ihn- aber heimlich machinirte er desto, gefähr-
licher und schrecklicher-— Gerold handelte-« wie ses schien-
mit Glückz fünf Jahre genoß dieses vortreffliche Ehepaar
die Früchte einer sehr gesegneten ehelichen Liebe, nun aber
spielten die Triebfedern des Amtmanns Alle auf Einmal :
"Gerold wurde ,. als er von der Messe nach Hand reiste,
zwei Stunden von hier erschossenz durch eine geheime Ver-
kettnng von Bosheit wurden der armen Wittwee unter dem
Schein des Rechts, zum Besten der Kreditoren, alle ihre
Güter nnd Waaren verkauft, nnd sie nun unter Gottes
freien Himmel verstoßen. Wohlthätige Menfchen nahmen sich
ihrer an, man miethete ihr den tranrigen Aufenthalt, den sie
jetzt bewohnt, allein alle Gaben reichteu nicht zu, sie ge-
gen den bittersten Mangel zu fchützen. So lange sie noch
gesund war- arbeitete sie, .so lange stellte auch der satanische
Bösewicht ihrer Ehre nach, er versprach ihr unter dem Be-
ding den reichlichsten Unterhalt, aber er erreichte nie seinen
Zweck. Endlich erlag-ihre Gesundheit allen Strirrnen,, nnd
sie sieht nun mit Freuden ihrer Auflösung entgegen.

Dieß Alles erzählte mir der Pfarrer mit der innigsten
Theilnahme, und mein Ohr horchte diesen Trauertönen wie
einem rührenden Adagio zu.

Thue weislich, was «deine Pflicht ist — hatte mir der
- graue Mann gesagt. Da saß ich nun wie der junge Arzt

« vor dem Krankenbette, er soll auch weislich seine Pflicht
thun, aber wo anfangen? — wo endigen? —- ich fchaute
alfo unaufhörlich vor meine Füße, ob ich nicht das Wehen
.des Flammentritts der Vorsehung bemerken möchte, nnd
siehe da! — er wehte.

Es klopfte an die Hausthüre, man össnetez nun trat ein
Mann hereiu, mit Cains Zeichen gezeichnet; er schritt
auf den Pfarrer mit einer Miene los, die das vor Gottes
Gericht gesprochene Todesurtheil verkündigte.

