138

Mir bebte das, Herz im Leibe , nnd daß es den Andern
eben fo ging, begann ich zu merken. Der Fremde horchte-
als wenn ihm der schreckliche Ton etwas zu sagen hätte-
nnd als er aufhörte, fo sing er au:, Freunde! Fürchtet euch
nicht! das betrifft mich; dann stand er anf, ging ans Fen-
ster und schaute m die Dämmerung hinaus. Es kam mir vor-
als wenn er da mit etwas beschäftigt wäre , ans einmal strahlte
es hell in die Luft hinein, so daß wird im Zimmer bemer-
ken konnten, und so wie das geschehen war, setzte er sich
wieder zu uns.

Nun folgte eine fchauervolle Stille von wenigen Minnten.
« Ietzt trat ein ansehnlicher Mann mit einem langen Barte
hereiuz er sahe einem polnischen Juden ähnlich, aber er war
keiner; dieser stellte sich ganz stille vor den Kamiu, und sahe
und alle nacheinander an; sein Dasenn erweckte Ehrfurcht.
Nach einer kleinen Weile fragte der Morgeuländer in arabi-
scher Sprache:

»Was ist dein Auftrag an mich?«

Er. Ich komme von Abend her!— Sie-haben beschlos-
sen, was man vermuthete, nnd ihrem Schluß das Siegel
ausgedrückt. -

Der Morgenländert Schon? —

Er. Nicht allein das, sondern im tiefsten Dunkel der
Bosheit liegt auch schon der Schluß zu vielen tausend.
Menfchenopfern.

Der M. Daß ist zu erwarten! -«-s .

Erz Aber das nicht, daß in Dentfchland, nnd fast in
ganz Europa- eben dieselben Vorbereitungen gemacht werden.

Der M. Ja, aber da ists noch ferne hin! —-

Der Mann mit dem Barte trat zwei Schritte vorwärts-
und sagte sehr ernst und feierlich2: Herr! näher als unsere
Freunde vermuthen: -.-— beschlennige deine Geschäftei -—das
ists-, was ich dir zu sagten habe-

Nun stand der Morgenländer anf, nnd redete ins einer uns
unverständlichen Sprache mit ihm: an ihren Gederden aber
merkte man« daß es Sachen betraf, die keine Kleinigkeit
oirren’

