191

Heller und Pfenning bezahlen, besondern aber dan Trinkgeld
nicht vergessen, damit einem dan Dienstvolk nicht fluchen möge : —
denn ob einem gleich dan Fluchen nicht fchaden kann, so scha-
det’n doch den Fluchern felbst, und dazu muß man nie An-
laß geben. « »
- Diese Regel befolgte ich auch in Wien, wie allinthalbenz
Hann Ehrlich legte freilich fein Krümchen Salz zu jeder
Anngabe, die ich von der Art machte, allein das war nur
gut für ihn, ich hatte wein eigenen Salz bei wir.

En brannte mir.allentbalben unter den Füßen, icho war
also nur zehn Uhr in Wien fertig, nnd nun trabten wir zu
den Thoren hinaun auf Preßbnrg zu. «
, Die edelste nnd wirksamste Rache ist, sich gar nicht rä-

chen, auch dann nich.t, wenn kein Hahn darnach krähen
würde. Der wahrhaft große Mann küßt die Ruthe nicht
etwa nun Heuchelei, sondern nun Ueberzengung,- und wenn
wann recht bei Licht besieht, so gibtn doch keine Rache, wor-
nach der Hahn nicht krähen follte.

.

