212

Despdtistnns kein End-. Er schlägt recht in die Art seines
Großvaters Eleanr:. fieht er, daß irgend ein Familie-re oder
Landesdater eine Blbße gibt, so schickt er seine Mättesse, die
Publizität hin, »diese deckt nun irrte Bisse recht anf, anstatt i
sie rücklings zuzudecken, ruft dann recht viele Zuschauer her- «
bei, und nun ist« des ssilatschens und Waschens kein Eude.
Für die Sinnlichkeit ist das ein-Gaudium- das seines glei-
chen nicht hat.

Sie hat viele Unterthanen, ie zwar Abrahatns Ver-s «
wandte, dabei aber tranrige S wachkbpss sind, sie wählen
dns Thal Sodoms, nur der fetten Weide willen-z kommen
ihnen dnun Trübsale nnd schwere Gerichte ans den Hals-
so können sie sich nicht helfen- da müssen dann Engel her-
bei, die sie retten, nnd’. doch gehtsohne Salzsänlen nnd
Blntfchande nicht ab. Wer unbeschmth von ihr wegkom-
men mill, der muß ihr die Fehde ankündigen, und niemals
Friede mit ihr machen.

Wenn auch die Sinniichkeit zu Zeiten guter Laune ist,
so daß der Saame der Wahrheit auf ihrem Acker schleunig
ausgeht, nnd man glauben follte, es würde eine Erndte2 für
die Ewigkeit daraus erwachsen, so triebe doch nichts rechts;
denn .der Boden wird in jedem Probefener unleidlich heiß,
an einem einzigen Hundstage .ist alles verweilt nnd ver-
dorrer, nnr »die fenerfarbene, betäubende Mohnblnme, Ist-pa-
rek ever-rinnen, hälts and — Ia, das glaub. ich! — der
Mohn ist die Leib-, Mund- und Magenblnme der Sinn-
lichkeit.
· Mit dergleichen Betrachtungen wnffnete ich mich gegen
die Anfälle meiner gebietet-den Dante- und wenn ich objek-
tive Stärkung bedurfte, so war mein Koi Koree bei der

Hand.

 

Die Fräulein von Nischlin war sehr steigebig gegen die
Armen, sie gab reichlich nnd glänzend. — Es gibt aber
auch keinen fanfteren, und für Kopf, Hände, Füße nnd den
ganzen Körper bequemeren Sopha, .als die Wohlthätig-

