55

Unser Herr bat auf deinem. ganzen Wege keinerHäiid breit
Eigenthnm, keine Domänen2odet Lehngüier, womit er die
Ritter des heiligen Kreuzes belehnen kann. Du hast nirgend
eine bleibende Stätte-— wenn du aber als Held nnd Sieger
nach Hand kommst, dann wirst du int Vaterlande über Vie-
les gesetzt werden.

Jeder Mensch hat einen Grundtrieb , dem alle andere nn-
tergeordnet sind; der gewöhnlichste ist: die Sucht, Schätze
zu sammelt-. Mache du es nicht so, sondern wenn du wahr-
haft reich werden willst, so.briiige deine Kapitalien ins-Va-
terlande unter, da s nd dir die Hypotheken sicher. Auf dei-
ner Reise wirst du ans jeden Fall durch Koiikiirse leises nnd
selber am Ende bankerott werden. .

Ich. Lieber, bester Vetters woinit kann ich wachem-da
ich ja nicht das geringste Vermögen habe?

V ater. Auf jeder Reisestation wirst du Wechsel sinden;
je besser du nun Haue hälrst, und je klüger du das Geld an-
wendest, desto mehr wird dir angewiesen.

Wenn dir Gefahren drohen, die du dir nicht selbst zugezo-
gen hast, so gib wohl auf den Wink der Vorsehung Acht;
besiehlt sie dir, eine Arche’ zu bauen, so« baue fleißig,2 gehe
aber nicht hinein, bis sie es nöthig siiidet, dann wird sie selbst
hinter dir zuschließen, und du wirst wohl verwahrt sehne
Nimm auch nicht zu viel nnreine Thiere init hinein. lind
wenn-du endlich kundschaften willst, ob es bald sichetbrans L
ßen sen-. so schicke nur keinen Raben-· der bleibt eins allen
Aesern sitzen; sondern eine Tande’, die wird das Oelblntt des
Friedens bringen, nnd dann warte-— bis der Ansgang befoh-
len wird.

Sollrest du einmal Mangel haben, nnd in die Lage kom-
men, daß du in Egdpten Brod suchen wüßtest,: so löngne
ja nicht- daß die Wahrheit dein Weib sen; dnlde lieber
Verfolgung uni ihretwillen:’ denn nicht jeder- Pharao ist
so ehrlich, daß et sie dir wieder gibts Der Gott, der dir,
versprochen hat, dich durch sie zum Beispiel des Segens
nnd zum Stamrnsürsten eines großen Volks zu frischem der

wird sie dir nicht rauben lassen. «
z

