112 -«

« Der Pfarrer. Ach iai —gerne willichdiealte, abge-
tragene, und überall gestickte Uniform ausziehen, sie drückt
wich allenthalbens und sitzt mir nirgend mehr techtz ich muß
ihr wohl entwachsen sehnl und bin ich das, so gebührt dem
allein die Ehre, der mir immer einen so nahrhaften Tisch
in der Wüste zuzurichten wußte.

Ich. Der Christ reiset fast immer ineognitoz Niemand
siehts ihm an, was unter dem groben Bettlersmantel steckt
—- das thut aber auch nichts; wenn erihn nur. hübsch rein
» nnd sauber hält. .
. Der Doktor. da haben Sie ganz recht! si- aber wenn
er nun vollends an den Thoren eraminirt wird-. oder wenn er
sonst sein rnerborgenes Licht vor den Leuten leuchten lassen muß,
dann ist des Splitterrichtens kein Eude: Wiei i-,- der arme
Bettler da, rühmt sich eines so hohen Adelsi —«- der will
besser sehn, als .ruirl —- da gehts dann über seine Doku-
mente her, womit er seine Würde und seinen Stand bewei-
sen will, und am Ende jagt man ihn fort, und erklärt ihn
für einen stolzen Schmärmer. ’

Ich. Unsere Schristgelehrteninnd Pharisäer machen es
eben so, wie weiland ihre glorwürdigen Vorfahren am südl-
schen Sanhedrin; wenn ein Blindgeborner siehtz und er be-
weist, daß die Religion dieß Wunder an ihm gewirkt hat,
so möchten sie rasend werdenz entweder hat es ihre Aufklä-
rung gethan, oder der Mensch war nicht blind. Wirds nun
endlich gerichtlich bewiesen, daß er wirklich blind geboren
war, und daß er ohne ihren Nernunfto. Talmud doch nun
hell und klar sehen gelernt hat, so ergrimmen sie in ihrem
Geiste, und die mehresten Stimmen gehen dahint Der Blind-
geborne seh durch den unsaubetn Geist der Schwätrnerei ku-
ritt worden. ’Thut nichts! —- wenn er nur sieht!

Ietzt wars eine halbe Stunde still. Der Kranke bekam eine
Herzstätkung.

Vom dämmernden Abend beleuchtet, lag da der Greis nnd
zog am Odemz endlich erhob er wieder den Blick, und sagte
langsam und feierlich.1 -

Ietzt erfahre ich allmählig, was es heiße, ins Heilig-

