54

zur Erhaltung der Gefundheit, aber auch überall einen Baum
der Prüfung antreffen, von dem sich die Schlangen nähren.
Ein vorzügliches Geschäft aber, das ich dir sehr empfeh-
len mnß, ist: jedem Thier-, das dir unter Augen kommr, sei-
nen wahren, natürlichen Namen zu geben; brauchst du dann
zu Zeiten einen Reisegefährten und du findest keinen unter
den Thieren, fo bete, und wenn du ausgeschlafen hast, so
wirst du einen finden; fo etwas gibt Gott seinen Freunden
fchlafend. «
, Wenn du irgendwo merkst, daß du eine Bidße gegeben
hast, und nun nackend bist, so mache dir ia keine Feigen-
Blätterichürze —- das leidige Schürzemachen ist das erste
Handwerk, das der Mensch gelernt hat, nnd das er von fei-
ner Wiege au, bis in seinen Tod fo gern treibt —- der arme
"Psuscherl laß du dich dann. vom Herrn in haltbare Felle
kleiden und trage sie so lange, bis du zu jenen weißen Klei-
deru reif bist.
« Hüte dich vor vielem Gepäcke auf deiner Reife! — denn
.wer da glaubt, er könne sich einen guten Pack aus dem
« Lande der. Sinnlichkeit auf die .Ehristeureife mitnehmen, der
irrer fehr: dns Pförtchen ist zu errg; du weißtiae daß du
kaum durchkriechen konntest, und der ganze Weg ist so schmal-
daß er gar kein Gepäcke leidet.

Kommt dir ein Thier in den Weg, das einem Schaafe
ähnlich sieht; so beobachte nur sein Maul, seine Augen, seine
Füße und feinen Schweif! —- ein Rachen zum Zerreißen,
ein raubsichtiger Blick, Krallen zum Fangen und ein suchs-
artiger Schweif verrathen immer den Wolf tm Schasspelz.

Ich. So ein Thier mag komifch aussehen!

Vater-. Komifch wohl! — aber auch feht gefährlich;
fo eine Bestie kann dem Unvorsichtigen zu nahe aus den Leib
kommen.

Wenn die Zeit- wie Shalespeare sagt: aufrecht unter
ihrer Bürde, neben dir einhergeht und rasch fortschreitet,·so
säume nicht, damit du mit ihr sortkommstz kriecht sie»aber
mühsam und krumm gebückt; so ists Zeit zur Thränenfaat,
und dein Saame wird hundertfältige Früchte tragen.

