16

zusammenschlrigem und eben so wenig kann ihm irgend eine
Gefahr schaden. Du hast eine solche Notation — Klein-
glänbiger! warum bist du so furchtsam! —- hab ich dich
je getäuscht?

Muth nnd Kraft drang mir wie ein elektrischer Schlag
durch Mark und Bein. Nein, Vaters-— ,stark schritt ich
durch das Pförtchen in der Mauer neben dem Thurm- mein
Vater folgte hinten nach.

i

 

Da stand er! —- uud ich stand, wie an den Boden ge-
heftet, meine Zunge klebte am Ganmen, einige Schritte
. zurück stand mein Vater, den rund um abgeschlagenen Hut
.in die Augen gedrückt, er lehnte sich-auf seinen Stab nnd
sagte endlich mit durchdringender Stimme — Hamle2t! —- —
das elektrisitte mich aufs Neue.

Wer bist du, schauriger Mondwandler? —2Er nahte sich
mir bis auf einige Schritte, ich aber blieb stehen.
2 ,,Ich bin ein Gesandter der unsichtbaren Wein-« Seine
Stimme war sanft hanchend, aber sehr hörbar, wie das
Rauschen des'Windes. ·

Wer hat dich gefandt?

,,Der König des Lichts nnd der Wahrheit, der im
Orient wohnt. «

Du bist also ein Bürger des Lichtteichs und nicht des
Reichs der Finsterniß? .

,,Ich bin ein Diener nnd Gefandter dessen, der das Buch
mit den sieben Siegeln geöffnet hat.,-

Kann das nicht auch ein böser Geist sagen?

»Meine Aufträge werden mich rechtfertigen-· daß ich bin-
,,was ich sage.

Was hast du« für Anfträge?

,,Denen, die das Heimweh haben, den Weg nach dem
,,Naierland zu zeigen!

Vaters —- was ist das? «

Das ist die erste Seene, Ehristian! sage ihm, daß
du das Heimweh hättest und gern nach Hand möchtest.

