197

Ungarn, nnd rieth unb, dahin zu ziehen. Wir ließen »und
bereden- machten so viel Geld zusammen, als wir mit Gott
und mit Ehren konnteu, und zogen hiehet.

Hier fanden wir es aber ganz ander6, als wir nnd vor-
gestellt hatten; ich miethete ein Häukchen, ev steht da eben
hinter dem Gebüsche, dann auch ein paar Aecker dazu-
allein es fehlte uns an Allem, wir verstanden unsere Nach-
barn-nicht, und sie verstanden uns nicht, zudem sind wir
reformirt, folglich bekümmerte sich keine Seele um uns; es
ging uns also·elender- als jemals. · ·

Mein alter Schwiegervater ward stille, man hdrte ihn sel-
ten ein Wort fprechen, und meine Frau, die gute Seele,
verstel in· eine tiefe Schwermuth, ich aber glaubte unter dem
Jammer zu vergehen.

Nun hatte ich auch zwei-Kinder —-

Hier stockte dem guten Manne die- Rede; der Kummer
mollte ihn nicht zu Worte kommen lasseu, endlich brachte er
so viel heraus, als wir ndthig hatten, um sein Elend ganz
zu kennen.

Sein Peterchen .von zehn, und sein Magdaleuchen
von acht Jahren hatte man ihm genommen und beide in
Kiöster gebracht, um sie in der katholischen Religion zu er-
ziehen; so viel gestand man den armen Eltern nicht einmal
zu, daß sie nur ihre Kinder hätten fehen ’können.

Die arme Mutter harte darüber vollends ihren Verstand
verloren- und der alte Großvater gab seit einem Jahre kei-
nen Laut mehr von sich..

Han6. Lieber Herr, darf ich auch jetzt nicht fluchen?

Ich. Bei Leibe nicht!

Er. Daß sich Gott erbarm! "-- nun, Er wird sie ja
ohne wein Fluchen wohl sinden.

Ich. Und du hast doch wirklich wieder geflncht.

Er. Ia, du lieber Gott! —- met kann aber dabei auch
kalt bleiben? «

Ich. Seh du warnt gegen diesen Mann,—und laß uns
nachdenken, wie ihm geholfen werden kann. Wollen wir

ihn nicht nach Haus begleiten?

