O -

94. «

Der Abend kam; zehen Paar Herren ,.nnd Damen aus der
Nachbarschaft stellten sich ein, und wir Alle begaben uns auf
den alten, großen und gemdlbren Rittersaal,-der zu solchen
Solennitäten bestimmt, und jetzt mit einem Kron- und vielen
Wand- Leuchtern herrlich erleuchtet rvar.
Auch etliche Musikanten harten sich eingefunden, die sich
mit dem Stimmen ihrer Instrumente aus einem etwas er-
hdhten Gerüste beschäftigten, bis alles in Ordnung war.
Der Tanz begann; die gnädige Frau aber, die keine Lust
zum Tanzen bezeugte, saß neben mir aus dem Stuhl, und
unterhielt mich mit mancherlei Materien aus dem Reiche der
Kennmisse der großen Welt. ·
« Nachdem etwa eine Stunde getanzt worden, nnd die Ge-
fellfchafr im größten Inbel war, erscholl eine starke Stimme
« durch das Gewölbe des Saalel:L Still L. Still! — der Rich-
ter kommt! — Punktum! — Jeder blieb in der Stellnng,
in der ihn das Wort tommt.überraschte. Gerade, als wenn
das Haupt der Medus a Alles versteinert hätte; man hörte
keinen Ton und sah keinen Baß mehr. Jedes Auge staunte ’
und starrte allenthalben umher. Die gnädige Frau zitterte,
die Königin des Festes bebte, und ich — sing au, im Sack
und in der Asche Buße zu rhnn.
, Ietzt stand man in einem Klnbb zusammen, und über-
legte — die Musikanten horchten, und überlegten auch. Ich
- allein blieb auf meinem Stuhl sitzen, und wartete mit Angst
der Dinge, die da kommen sollten. —
Nach und nach iams im .Klnbb zum Lautwerdeux denn
man hatte nun ausfindig gemacht- daß sich ein Schäcker über
sie monrrire, indem irgend einer von außen durch ein Sprach-
rohr die Worte könnte hereingebrüllr haben. Der Ersinder
dieser prothese fing an zu lachen, nach und nach lachte Alles
mit, und mit der Zeit ward ein überlautes, tobendes und
allgemeines Gelächter daraus.

Nur ich konnte nicht mit lachen.

Nun Ihr dort oben! — Allegro! —

Flugs gingen alle Instrumente rasch im Dreiachteltakt,
und alles malzre, daß man vor Staub Menschen und.Bäurue
nicht hätte von einander unterscheiden können.

