 

«« 69

.Gehe2ineeräthe und Ilgenten in Frankfurt hat, so weiß ich
doch gewiß, daß .kein Menfch unter-der Sonne Herrn Lich-
te ab erg zu sinden im Stande ist. Genug, ich« fand ihn.

Sobald wir nun in feinem Kabiuet allein waren , und er
mich noch durch eine oder zwo Fragen geprüft hatte, ob ich
der fen, der er mich zu fein glaubte? —- so umarmte er
mich zärtlich, und führte mich dann zu feiner Familie, die
aus einer vortrefflichen, liebenswürdigen Frau, zwo Töch-
tern und einem Sohne bestand, welcher letztere aber so wie ich
auf Reisen war.

Der Abend war, wie er unter Verwandten und Landsleu-
ten zu seyn pflegt, wenn sie nach langer Trennung zufam-
rnen kommen, nnd der-Schluß fiel dahin aus, ich follte einige
Wochen da bleiben, um mich etwas in den Geschäften mei-
ner künftigen Bestimmung umzufehen, und dann meinen Stab
weiter zu fetzen.

Das nothdrlrftige Geld fand ich , im Nothen Haufe wurde
bezahlt, nnd Hann mit den Pferden auf fo lange in einem
bequemen Haufe in die Kost gethan.

Wem en etwa noch nicht bekannt ist, wie man in den
Rathnstuben den moralischen Reichs für die Anfänger arbeitet,
dem will ich hier einen Begriff davon mittheilen.

In dem abgeleginsien Theile des Lichtenbergischeer
Haufen befand sich ein stilles, heiteres und einfach geschmück-
tes Zimmer, dan mit Allem Turrsehen war, was zu gelehrten
Geschäften gehdrt. In der Mitte stand ein Pult, auf wel-
chem das große Buch aufgeschlagen lag, welchen die Gefchichte
nnd Statuten des Reichs enthält. Nun waren verschiedene
weise Männer angestellt, -di’e sich hier täglich einige Stunden
verfammelten; einer lan dann zuerst ein Stück aus jenem
Buche vor, dann wurde von Allen darüber uachgedacht, und
endlich eine praktische Regel daraun gebildet, die man aber
wieder mehr oder weniger in ein räthselhaftes Gewand ein-
tleidete , unt die Erwartung zu fpannen , und das Nachden-
ken zu über-. Dieses.3imurer war also eine von den.Werk-

