78
auchgefangem Nun ’!ommt aber an einem Abend in der
Dämmerung ein Unbekannter ins Quartier des Eomissa- ?
rius, gibt dem Bedienten ein «versiegeltes Billet an ihn,
nnd macht sich wieder· fort. In diefem Briefe wird der

· sCommissarius ersucht- im Steuer-Archiv den Schrank an
.der Morgenfeite megrücken, nnd dann an der Stelle gra-
ben zu lassen. Dieß gefchah, man fand dafelbst ein Käfi-
chen, und in demselben ein neugebornes, schon halb ver-
westes Kind. Kur-zu der Sekretär ist überwiefen, daß ers
-mit einer gemisseu Person gezeugt, dann umgebracht und
dahin begraben hat.

Ich. Mein Gott! —- im Steuers Archiv hat ers wohl
am sichersten geglaubt- nur wunderte mich, daß ers da nicht
weggebracht hat, nachdem er hdrte, daß es der graue Mann
wußte.

Er. Er mag nicht fobalb gekonnt haben- und während
der Zeit überrafchte ihn die Eommifsion. Wenn ich nur
2müßte, was es mit dem grauen Manne für eine Bewandt-
niß hat? — Auch mir sagte er etwas, das mit angst und
bange machte.

Ich. Herr Hauptmannl ich bitte Sie, geben Sie mir
doch einen Ausschluß über die Vorfälle zu Drudenbeck, und
nach der Schlacht bei Erefeld! -

Er. Ich bin Ihnen zu viel Nerbindlichkeiten.fchuldig,
unt Ihnen diefe Bitte abzufchlage’n; Sie sind aber auch
der Etst.e, dem ichs erzähle: Einmal in meinem Leben bin
ich in Gefahr gewesen, gerade so, wie David, einen Mord
nnd Ehebruch zu begehen, nnd dies war bald nach der
Schlacht bei Erefeld, welcher ich als Lieutenant beiwohnte. ·
Ich hatte bis dahin allen Versuchungen der Wollust wider-
standen, und Gott hatte mich bewahrt, jetzt aber wurde ich
durch die Schönheit eines Weibes so bezaubern daß ich all- i
mahlig Gottesfurcht und Tugend verbannte, und dem Lasier
Thüre nnd Thore dssaetez doch-· Gott Lob nnd Dank, es

. .kam nicht dazul Sie werden mir die Partirularitäten dieses

, schrecklichsten Zeitpunkts meines Lebens schenkenz genug!
als ich an einem Abende um zehn Uhr zu Allem fähig war,

