’5a

Kosten auf diesen großen Diamanten, sun- ihn nreisiekhaft zu
schleifen nnd einzusassen. Sie wars werth, so viel zu leidet-.
Kann ein achtzehniähriger Jüngling solche Senterizen sagen ?
Liebster T heophill sie standen in meines Vaters Kate-
chisntusz nnd biß dahin hatte ich nur gelernt sie zu ver-
stehen, nnd wein ,Gewand mit diesen Blumen auszuschnnickern

Ich hosse, zu seiner Zeit werden auch noch;Ips e Feeit’ü

zun- Vorschein kommen.
Für dießnral setz’ ich wein Stab weiter,

 

Nein, Herr! --· sagte Haue, als ich ihn fragter, oh
ihm die Zeitlang geworden wäre? —- Wer wird aber auch

einen Bedienten so fragen? n----Lieber Freund! einem.Heim- - .

wehkranlen kann wand 2nicht übel nehmen, wenn er jede
Kreatur so fragte denn die Langeweile ist sein größter Feind,
so lange er noch nicht zu Haue. ist. Und wer den Hand
Ehr-lich zum Bedienten hat, wae darf ihn der nicht fra-
gen? — Ha ne Ehrl ich ist jedes ehrlichen Mannen Bruder-.

Mein Herr-! — sein so recht ehrlichen resolute6 Wort,
itn eesoluten Ton gesprochen). Ich habe keine Langeweile
gehabt, da hab’ ich einem Juden und einem Christen zuge-

hört, nnd da hah2 ich gesehn, daß der Inde eigentlich ein ’

Ehrist, nnd der Christ ein Inde war.

»Das erzählst du mir auf dem kege.2i

Wir saßen anf, ritten quer durchs Feld, und waren nun in
wenigen Minuten auf der Frankfurter Straße-.

»Nun, Hans, erzähle mir deine Geschichte mit dent Iu- ·

den und dein Christ-ein« Hans erzählte:
Lin-der Wirthsstube saß ein Mann bei einem Glas Brannt-
wein ; indem kam ein Inde bot die Thür geritten, der stieg

nun ab, und kaut auch in die Stube.2 Bald zog der Christ

eine Uhr ans dem Sacke, reichte sie dem Juden hin und
sagte: Ind! was gidst du mir für die uht? es ist Gold.
Der Inde machte sie aus, desahe sie, und antwortete:
»Ich tausch auf mai Pan-LE-
Beide gingen hinaus- ich schlenderte hintennach- sie wur-

