12

,,Ich glaube, es ist Täuschung gewefe’n.m
« Wenns nun auch Täuschung war? —-

’,,Freilich! —- ich muß Gewißheit habet-.,,

Daß mußt dn! —- wie wenn aber die Männer richtig ge-
sehen hätten? —-

,’,So müßte ich zu dem Wefeu hin,- nnd es sragenr ob
es auch das Heimweh habe?,-
. Mein Vater ging wieder an den Pult und schrieb. Nach
einer kleinen Panfe.
Christian! brauchst du Geld?
»Nein, lieber Vater! ich habe zur Nothdurst.«
Brauchst du keinen Ueberstuß?
Urberiluß? —- dachte ich ; nnd sagte: bester Vater! ge-

ben können ist Seligkeit.
« Mein Vater kam wieder, die Feder hinter dem Ohre« so
wären ja alle Reichen selig?
. ,,Vergebnng! — Vater! —- es war eine Hyperbel —
Doch erlaube mirl — die mehrsten Reichen können doch
nicht geben. «

Da hast du Recht! das geben können hat aber doch noch
einen höhern Grad.

,,Ia, das geben wollen. «

Wäre das wohl Seligkeit?

»Nein, auch noch nichtz denn den Pharisäern ward sie
nicht zugesprochen. «

Mit aller Wärme der Empfindung, fuhr mein Vater fort :
du weißt, wie man gibt, lieber Sohnl ja du weißt es,
du kennst den Vater, der ins Verborgene sieht, nnd damit ·
.gab er mir eine Rolle von no Dukaten.

Flugs sprang ich zu einein Freund, einem auserwählten
Gottesmann; diesen band ich mit einem festen Verfprechen,
dem Pfarrer diefe Rolle zu bringen, mich nie zu nennen-.
nnd ihm nur zu fagen: ein durchaus Unbekannter schenke
ihm das. -

Zehrgeld auf die Heimreisel —- hatte der liebe Mann ge-
rufen, dann war er fort gelaufen. Wohin?—

Du kannst es errathen, Theophill —- ins Kämmerlein,
wo man die Thüre hinter sich zufchleußt. -

