.· 166

’ der Leu-e draußen mache-, me miß ich uner- ro viel-mein -
ich aber, daß er mit den Ketten nicht rasselte.

Nun kam aber uns allen unerwartet noch ein Deu- et
Maul-ins hinzu, der die Contepte gewaltig vermieten mochte: ·
Es erscholl eine durchdringende Stimme ans der Nähe in-
den Saale .
. Beschließet einen Nath, und es werde nichts daransl —
beredet Euch, und es bestehe nichtl denn hier istJmnmnuels

Plötzlich schloß der Schuhu seine Flammenaugen «.— es
war stocksinsterz ich hörte ein Geräusch der Hinwegeilenden;
mich griff der Kapuziner am Arme und führte mich hinaus
anf die Straße, wo er sich verlor.

Ietzrwandelee ich unter Gottes freiem Himmel und war
frohen Muthß—.-wo ich diese Nacht bleiben sollte, das war mir
gleichgültig; nur nicht in der Vorbnrg der Hbll2e; jetzt fühlte
ich, was der Friede Gottes ist, der über alle Vernunft geht.
- , Indem ich nun so fürbaß ging, um ein Plätzcheu zufrieden-
wo mein Fuß ruhen könnte, gerieth ich in die Gasse einer
Vorstadt.2 Alle Feuster waren dunkel, Alles lag in guter
Ruhm auch der Halbmond ließ die Flügel hängen, er blickte
nur noch so matt von den westlichen Bergen her, wo er nun
in wenigen Minuten unter die Decke kriechen wollte. Ich
wandelte immer gerade vor mich hin: denn ich hatte keine
Ursache, rechts oder links zu gehen, bis ich endlich dort im
Winkel in einem kleinen, aber ziemlich wohl erhaltenen Haufe
ein Licht entdeckte; dieß Licht zog mich an, es war im unte-
sten Stock , und ich klopfte ans Feuster.

Wer ist da? —rief eine fanfte, leidende, weibliche Sei-unre-e
und bald darauf öffnete eine wohlgelleidete junge Frau die-
ses Feuster und fragte: Was wollen Sie?

Ich. Ich bin diesen Abend im Augarten spazieren ge-
gangen- und da ich als ein Fremder keinen Bescheid weiß-
so« bab’ ich mich verirrt, und bin endlich hieher gerathen;
haben Sie die Güte, nnd vergönnen Sie mir so lange einen
Aufenthalt m Ihrem Hause, bis es Tag ist« und ich mein
Quartier wieder suchen kann.

Sie bedachte sich eine Weile -.- endlich innre sie: ich bin

