28«

schdnes stilles Wettet. ’ Gntes Neisewetter setzte meine Mut-
ter hinzu.

»Aber liebe Eltern! ihr scheint mit dem Felsenmann im

Verständniß zu sepnz muß mir denn gerade ein Geist, ein (

Wesen ans der andern Welt meinen Weg zeigen?--

Mein Vater versetzte: fürchtest du dich denn vor nacken- ·

den Menschen? —- und was ist denn ein Geist anders, als
ein Mensch, der seine irdische Hülle abgelegt hat? —- ich
dächte doch, der Kern sey immer besser, als die .Schaale.
Du weißt ja über das Alles noch nicht einmal, wer der
Felsenmann ist? —- so viel kann ich dir versicheru, er ist
ein sehr gutes Wesen, das dein wahres Beste will, aber
sein Reich ist nicht von dieser Welt. i- Christianl er
ist unser Landsmann — hast du mir je geglaubt, so glaube
mir auch ’dieß.

,,Ia Vater! ich glaube, und ich fürchte mich auch nicht,
aber das geheimdißvolle Wehen ans der Geisterwelt zu mir
herüber hat so etwas, das einem Leichengernch ähnelt, nnd
der physische Mensch schaudert doch vor der Verwesung zurück-.,,

Lieber Sohrr! alle große Männer im Reiche Gottes ha-
ben erst im Tode das Leben gesunden. Fürchte dich nicht,
und gehe nun den großen Gangl — denke aber dabei: wer
seine Hand an den Pflng legt und sieht zurück, der ist nicht
geschickt zum Reiche Gottes —- (er drohte mir mit dem Fin-
ger) gedenke an Loths Weib! «

Vater ich gebe!— —ich werde gewiß nicht zur Salzsäule.

,Meine Mutter drückte mir freudig die Hand nnd sagte:
wenn du wieder kommst, so ist dein Bündel gepackt.

 

So muß es wohl einem abgeschiedenen Geiste zu Murhe
seyn, wie mir, als ich im Mondschein über die Wiese hin-
wandelte. Es war«mir, als wenn ich vom ganzen mensch-
lichen Geschlechte Abschied genommen hätte — als wenn
ich mein ganzes Wesen gegen ein anderes vertauschen sollte.
aber tief in meiner Seele ,thronte hoher Frieden.

Ich blickte hinauf, aber ich sahe ihn nicht.

