er 2

Er. Nun , so will ich noch etwas dazu thut-, und eine .-
Stiftung für die Atmen daraus machen. Nun weiter! —- -
das Erste, was ich zu thun hatte, .mar, daß ich meinen
Regiments-Feldscheerer holen ließ; Herr! das ist ein Kerl,
er hat zwar nicht studirt, so wenig wie ich,« aber er ver-
steht sich aufs Handwerk. Und das Zweite wäre wohl ge-
wesen, dem Amtmann die Knochen entzwei zu schlagen,
wenn er nicht fchon, Gott Lob und Dankl an Atmen und
Beinen krenzweis geschlossen, im Kerker gesessen bätte; mit
dem hatte ich also weiter nichts zu thun; nnd fürs Dritte
hatte ich lmit vorgenommen, die Frau mit ihren zwei Kin-
dern zu ranzioniren, und ihnen ’Brod zu verfchaffen, allein
den Brocken hatten sie mir vor dem Maul weggefchnappt.
Mit einem Wortes man erholte sich bald, man ward wie-
der gesand, nnd mit Respekt zu melden, auch hübsch, nnd
da wards mir wunderlich ums Herz — wie es dann geht;
kurz, ich danke meinem Gott für dieß. Weib (er klopfte ihr
dabei auf die Schulter) und auch für ihre zweisKinder.
Sie. Und ich danke meinem Gott für den edlen Mann
Csie klopfte ihn auch auf die Schulter) und halte mich für
meine schwere Leiden durch dich überschwenglich belohnt.
Mir schmolz das Herz bei dieser Seene, und-ich konnte
wich der Thränen nicht erwehren. . «
Ich. Wie gehts denn dem Amttnann?
Er. Er sitzt in Ketten und Banden, auf Leben und
Tod, nnd das Schwert wird eine Gnade sürihn sepa. ,-
Ich. Was ist denn ans Gerolds Mörder geworden?
Sie. Der sitzt in einem leidlichen Gefängniß, und bit-

tet nur immer, daß man ihm sein Recht anthun soll. Man .-

sagt aber, der Fürst wolle ihn, wegen seiner aus-richtigen
z Buße, zum lebenslänglichen Vestun sban net-urtheilen.
Er. Sie werden sich noch woh rinnern, daß der graue
Mann dem Sekretär auch einen tüchtigen auf den Pelz gab?
Ich. Ia wohl erinnere ich michs. .
Er. Auch der sth in Ketten und Banden auf Leben
nnd Tod: bei der gegenwäriigen Untersuchungxdes Amt-
manns kam ihm viel-zu Schulden, man nahm ihn alfo

—

