10 ....

soll sich verantworten, warum er eine Menoniten:Frau auf .
dem Kirchhof habe begraben lassen, und noch felber mit zur
Leiche gegangen sey? —- und doch ist ihm so etwas nie ver-
boten worden. Du hättest sehen sollen, Vaters —- wie feine
gute Gattin mit den Thräneeeaugen da stand, und jedem
Kind ein Stück trocken Brod reichte, indem die älteste Toch-
ter klares helles Wasser dazu austheilte —- Selig s ind,
die das Heimweh haben, denn sie sollen nach
Ha n s kommen! sagte der Mann mit dem zerflickren aber
reinlichen Schlafrock: —- wie. ein Blitz fuhr mirs durch alle
Glieder, need im Augenblick fühlte ich auch das Fieber des
Heimweh s.

Lieber Ereefi! sing meine Mutter an: indem sie ihres
Mannes beide Hände faßte, und ihm seelenooll ins Ange-
sicht lächelte: lieber Ernst! —- wir müssen wohl am Glbck-.
chen ziehen, damit der Vorhang aufgerollt wirbe.

Mir wars bei diesen ’Worren zu Muth, als wie einem
Kinde bei den apokryphischen Sprüchen seiner Mutter am
Tage vor dein Christfeste«: es ahnet etwas Herrliches, ver-
steht aber nichts, bis es früh aufwacht, und nun zum
hellerlenchteten Lebensbaum mit oergoldeten Nüssen und zu
den Schäfchen, Ehristkindchen, Puppen need Schüsseln mit
Obst und Confelt geführt wird. Oder wie Freund Clau-
dius bei dem Lesen des Evangeliums Johannis.

Was ich jetzt thue, das weißt du nicht, du roirsts aber

hernach erfahren-
. Der Kanzler Be stuchef konnte die Kaiferin Elisabeth —
lange nicht zur Unterschrift den. Allianz-Contralts mit Oester-
reich beredenz endlich brachte er sie so weit, daß sie die
Federöergriss, sie in die Dinte .tunkte, die Hand anlegte,
nnd unwillig die Feder wegwarf; denn eine Fliege hatte sie
auf die Hand gestochen; ich.unierfchreib nicht! sagte sie.
Zwei Jahre lang floß das russische Blut nicht, das hatte
ein Fliegenstich vernrfachr.

Was der Fliegenstich dem rufsifchen Reich zum Unterlassen
war, das war mir des Pfarrers Heimweh zum Wirken.

