21o1

in mir legte sich der Stettin, sowie ich mich von dem un-
seligen Nittersitze entfernte. Bis dahin kein Wort —- aber
nun fing ich au:

Wie war das mit dem eisernen Mann? « «

Er. Ach, lieber Herr! ich hab’ eine erfchreckliche Angst
ausgestanden — erlauben Sie mir doch, daß ich Ihnen-
alles erzählen darf · «

Ich. Sehr gern! — erzähle nur!

Er. Denken Sie, Herr Ostenheimi — das waren
liederliche Leute in des Hofmanno Hanb: feine Töchter
waren erzliedetlich — nun davon will ich nichts sagen, wie
sie mir Fallen gestellt haben, undwas sie für unfläthig
Zeug fchmatzten, daß ihr Vater dabei staud, sondern ich
will Ihnen nur erzählen, was gestern Abend und diefe Nacht
geschehen ist: Gefiern Nachmittag kamen dann die fremden
Herrschaften alle.angezogen. Nun, es ist mir eben nicht
lächerlich, aber fo pofsirlich hab. ich doch .,mein Lebtag
nichts.gesehen, als wie sich die Leute geputzt hatten. Neinl
die Kinder machen tolle Streiche, aber die Vornehmen sind
doch noch fchlimmer, wie die Kinder. Sahen sie doch alle
aus-. als wenn f e— Gott wolle mir die Sünde verzeihen!
Nun, es wundert mich gar nicht, daß es so ging, wie es
ging- nnd daß f ch endlich der Teufel mit seinem Heer
drein mischtee dem-wer sich unter die Träber mifcht, den
fressen die Säue. Nun, was geschah? — die Herrschafs ,
ten gingen, wie es Nacht war- ins Schloß, wie Sie wohl
wissen werdenr denn Sie waren drinn, ich wollte aber, Sie
wären nicht drinn gewesen. Auf einmal gabs Latinen in
des Hof-nannte Hauer Ases lief durch einander, Knechte
nnd Mägde, Eltern nnd Kinder, nnd Alles guckte, ich
guckte als mit. Das war ein Hin- nnd Hergehens in das
Schloß nnd aus dem Schloß, nnd was wars? — lauter
Geister, als wenns Mönche wäreu, wenigstens waren ihrer
dreißig. Gott! dachte ich: wie mags da wohl meinem ar-
men Herrn gehen! ja, wären wir doch auf dem rechten
Wege, fo hätte ich mich nicht so gefürchtet, aber da wir
nicht aus unserm Berufswege f nd , so war das eine ganz
andre Sache.

