136

eilst-fort gegen ihn zu Felde ziehen? —- oder wär ed nicht
weit klüger-, wenn er gar-zehne Geräusch ale ein gemeiner
Voll-lehret dort erschiene, nnd nun den Zweck seit-essen-
dung unter dem gemeinen Bocc- bekannt machre?

Hochnafe. Daß paßt nichts

Ietzt standen alle Znhöret anf, traten näher und riefen:
Ia, Herrzhochnasel ed .paßt,2 ed paßt wi’rklich!

Ich meine-. Dem sing an,’,Mnrh zu bekommen. « -

Hochuase. Ial er muß aber doch numiderfprechlich
darthun, daß er wirklich der Ordnpring nnd der wahre ei-
gentliche Herr des Landen ist. «

Der Bauer. Wie kann er due besser, als wenn er
die wahren-. alten Reichsgesehe wieder .hernorfachr- und he-
kannt nacht, nnd dann die neueren Verordnungen seines
Vatere,. die jene erklären, verbessern ,«" der gegenwärtigen
Nothdnrfr anpassen, nnd die er mitgebracht har, damit ver-
bindet? wenn et noch über daß Allen zum Wahrzeicheu
Funktionen verrichtet, die kein Menfch, nie ein kaiserlicher
Prinz, verrichten kaut-? nnd wenn er überhaupt ein grund-
rechtschnffener, ein durchaus weiser nnd kluger Mann ist,
so daß-ihn nur« die alleigriunnigste Bosheit-für einen Be-
trüger erklären kann? wie kann man da an seiner hohen
Geburt, nnd an seiner Gerechtsame zweifeln? Ich wieder-
hole eee wenn er wirklich- ai- kaiserlicher Prinz erschiene-.
so würden ihm doch die Haupts-ebenen nicht gehorchen, viele
mehr ihn bekriegen-» nnd der-gemeine Mann würde entweder
nicht ans innerer Ueberzengungz sondern nur and sur-check
oder durch den Glanz seiner Maiestcit geblendet, sein UuJ
terthan, folglich immer wieder.abfallen, sobald er glaubte-s
Vortheile dadurch zu erhaschen. Nein, Herr Hoch-in s ei
er muß schlechterdings als gemeiner Volsdlehrer ersche met-«l
dann kann er das Volk gewinnen, und, da die Obrigkks
nicht auf ihn achtet, weil er kein Aufsehen macht, so hd
er sich schon einen hübschen Anhang gesammelt, ehe. ihn-s
das Ding bedenklich wird-

Hnchnase. Ich weiß nicht, war er damit will, weis
Freundi ro dient wahrlich nicht zur Sache.

l
l

