Zueignungsfchrifr

an

den grauen Mann,

den meine Leser wohl werden kennen lernen, ,

W

Hochedley wohlweifer und gesikenget Herr-!

Erz-. Hochedeln lieben die Komplimente nicht ; sonst
- hätte ich diese erste Seite mit Hochdero Titnlatnr aus«-
I sülien·miissen. Daß Sie von erhabener himmlischer Ab-
, sanft sind, weiß doch jeder , der Sie kennt nnd gewohnt
r est, Ihnen mit nnverwandtem Auge starr inIhr furcht-
l bat drobendes Antlitz zu schauen; ich gehe also lieber ,

gerade zu, so wie Sie es auch zu machen pflegen, nnd
lege Em. Gestrengen weit-Buch vor: denn ich weißnns
vieler Erfahrung, daß Sie in den Kenntnissen der Kritik .
auf dem ganzen Erdboden Jhres Gleichen nicht haben.
Cotrigiren Sie nnd streichen Sie ans, alles, was die
Probe nicht hält , nnd gebenSie mir nur allenthalben
Winke,. so will ich’s gern gerade so machen, wie Sie es
haben wollen. Dann haben Sie aber auch die Güte, Ihr
, Siegel und Imprimntuk darunter zu setzen, damit ich
! mich damit vor aller Welt mbge legitimiren können.
Man bat mir zwar gefagt, daß sich sehr viele Bücher-»sich-
tee um Ew. Wohlweisbeit nnd Dochdero Urtheil

