P-

to

Dieß mag einstweilen zur Probe ane der Lichte nber-
gis chen Kanzlei genug .sepn.

Mein Aufenthalt in Frankfurt war längrer ale ich An-
fange vermuthete: denn er war lehrreich für mich; erst
wirren in der Fasten2, ale sich schon die Vordoten des Früh-
linge zeigten, reiete ich weiter.

Herr Lichtenberg hatte mich lieb gewonnen; er gab
mir viele herzliche Lehren ,2 besondere warnte er mich vor
den Vetsuchnngen der Wollust, dann versah er mich mit
» hinlänglichern Zehrgeld bis Angeburg, nnd nun Gott befohlen!

Ich ging Nachmittage um zwei Uhr zum Allerheiligen-
Thot hinane: die Märzlrrft war rauh, ich wollte also lie-
her-die drei Stunden bis Harran zu Fuß machen; ich ließ ’
daher den Haue Ehrlich mit den Pferden voraus traben,
und ihn einstmeilen das Quartier bestellen.

Vor mir hin wanderte mit starken Schritten ein Mann-.
tuit einem Reisesack auf dein Rücken, ich ging stärker, und
holte ihn ein. Nach der gewöhnlichen Begrüßung wurde -
vorn kalten Wetter und vom Nutzen der Handschuhe ge-
sprochen; ein Wort brachte das andere, bis wir endlich
die Geschichte der kalten Winter dieses Jahrhunderts kritisch
» abhandelren, wo dann von beiden Seiten mancherlei Ariel-i-
doten zum Vorschein kamen.

Eine unter andern war mir besondere merkwürdig, und
wenn sich meine Leser besinnen, so wird sie Ihnen auch «
interessant sepnz mein Reisegefährte erzählte mir folgende'
Geschichte-

-«Bpr etlichen Jahren kam ein Reisender, bei tiefern
Schnee und in der strengsten Kälte, in eine Stadt, die
eine Stunde weit von dem Dorfe liegt, darinnen ich woh-
ne; kranl, matt und sehr traurig (denu er hatte in der
Fremde gehört, daß seine Frau gestorben seh) kehrt er im
Wirthshause ein, und bitter um eine Nachtherberge; der
Wirth nimmt ihn auch-anf, des Morgens aber, als ihm
der Fremde mit weinenden Augen endeckt, daß er kein Geld

