Lin.

I« Gegend das Frühe-hu- nachdem ich fechzeheu Wochen auf
der Kapelle im Probefeuer gestandeu, kaute nun endlich
zur Abreifr, aber freilich auf eine ganz andere Art, als ich
mirs .vorgestellt harte; hieher hatte ich mich felbst gegürret,
- unt-dahin gewandelt, wohin ich mollte; nun-kam reader ·

dazu, daß ich meine Hände andstrecken mußte, nnd ein An-
deret gürtete und führte mich dahin. wo ich nicht mollte.
' Im Anfang des März, an einem schdnen Nachmittage,
hörte ich mein Kol Kotee stark lispeln-— ich neigte also
mein Ohr zum gewohnten Ort, und vernahm folgende
Worte:

Eugeniue, du hast dir in diesem dürren, unfruchtbar-en
Philisierlande Brunnen gegraben, und gutes Wasser gefun-
den, bald wird man es dir streitig mache.n. Fleuch aus
diesem Lande der sinniichen Begierden ins Land der Ver-
heißung: denn nur da hast du sichere Wohnung.

Ich. Wie kann ich entfliehen, da ich ein Gefangener bin?
' Sie. Weißt du nicht, daß ed eben sowohl einen inten-
siven Raum gibt, als einen ertensiven? —- Flench’in deiner .
innern Unendlichkeit so tveit, als du nur kommen kannst.
und entferne dich and dem Reiche der Sinnlichkeit in die
höheren Regionen deines Geiste-J da kann dir die Fräulein
von Nischlin nichts anhaben. Ich merke ans allen An-
stalten, daß du diese Retirade bald nöthig haben wirst; be-
sonders hüte dich vor geistigen Getränken, man geht .damit
nur, dir betäubende, fchädliche Sachen 2heiznbringen, um dich

« zu schwächen und deine Neizbarkeit zu vermehren.

Ich dankte dem Rufer im stillen Orte für diese Warnung-
und nahm mich noch genauer in Acht, wie bisher-. ·
« Einige Tage nachher, an einem Abende, als ich im Ve-
grlff war, bald schlafen zu gehen, trat-die Fräulein von
Nifchlin in mein Zimmer- sie war äußerst reizend nnd
nachläßig geileidetz mit einer einnehmenden und freundlichen
Miene nahm sie einen Stuhl und fetzte sich ganz nahe zu
mir hin. Ietzt empfand ich Alle-, maß man nur empfin-
den kann-, in seiner ganzen Stärke- und ich sahe wohl ein-

daß ich schleunige Mnaßregeln nehmen mußte, mich zu ret-

