122

Er. Ich ließe den Gänfeinngen alles lernen, was ihm
nöthig wäre, nnd brauchte ihn dann zuml Knecht. ’

Ich. Gut! — wenn er nun als Knecht immer fortführe,
alle Andere an Treue zu übertressen, immer mehr für des
Hauses Beste sorgte, und wenn du ihn mit Korn auf den
Markt schickest-, er immer mehr Geld dafür brächte, als
Audere; oder wenn du ihn auofchicktest, ein Pferd zn kau-
fen, und hätte dann immer so gut gehandelt, als du selbst
hättest handeln können, was machtest du dann?

Er. Eil dann machte ich ihn endlich zum Dbetknecht,
nnd vertraute ihm dann mein Haab und Gut an.

Ich. Wär das dann Recht?

Er. Ia wohl, lieber Herri vollkommen Rechts war-
um nicht?

Ich. Siehst du nun? — glaubst du denn, unser Herr
Gott wisse nicht fb gut, was Recht ist, oder würde weniger
Recht und Gerechtigkeit in seiner Haushaltung handhaben,
als du armer Tropf? — du .bist ietzt-der Gänfehirte, An-
dere sind Knechte nnd Dbtrknechte, seh du nur recht treu in
deinem Theil, und thue, was du kannst, so wirst du gewiß
über Vielen gefetzt merdeu, wenn wir einmal nach Haufe
kommen. -

Er. Ach! das ist schdni ·- wie Sie einem auch Alles
so gut erklären kdnneni —- nun, Sie sollen sehen, ich will
die Gänse so hüten, daß es ein Wunder sehn soll. .

Ich Das thue nur, duwirst sehen, daß es gut geht,
und daß du noch Dberknecht wirst. Aber damit du doch
siehst, daß es unser einem auch oft an Mitteln, zu helfen,
fehlt; da mdchk ich gerne die arme Wittwe, des Predigers
Tochter, aus ihrer Noth erretten, und ich kann nicht, sehe

auch keinen Weg dazu.
’ Er. Wär’ ich nur reich, so wollte ich sie gleich heirathen.

Ich- Das glaub’ ich dir gerne, denn ein so schdnes
Weib zu heirathen, ist keine schwere Sache.
« Er. Nehmen Sie mir nicht übel, lieber Herr! bald muß
ich ärgerlich werden; ich will ein Schelm fenn, wenn ich
an ihre Schönheit gedacht habe. Nein! ich würde sie hei-
athen, wenn sie auch recht häßlich wäre.

