176

Ietzt erwachten dunkle Ideen nnd Ahnungen tu mir, die s
ich bisher gar nicht vermuthet hatte; wahrfcheinlich standen
mir hohe Prüfungen bevor; ich beschloß also, meine Seele
in den Händen zu tragen und keinen Schritt zu thun, ohne
vorher genau vor meine Füße gesehen zu haben.

Sollte ich auf der Stelle nach Wien zurückgehen? —
Nein! das war nicht rathsam; ich mußte bleiben.

Ich erschien zur gehörigen Zeit auf dem Zimmer, wo die
ganze Gesellschaft zu frühstücken pflegte; erst wartete ich
ab, ob sich etwa hier oder da. ein Laut äußern würde, der
mir ans die Sprünge helfen könnte, allein es äußerte sich
keiner. Endlich erzählte ich die ganze Sache ganz unbefangen,
und ohne merkliches Interesse daran zu nehmen. Bei dieser
Erzählung schauten Alle neugierig auf, Alle erstaunten —
Arno aber ward tiefsinnig;e erging hin und her, und schien
nachzusinnen. Nach einiger Zeit sing er an: Freunde! dahin- ·
ter steckt Etwas, das ich noch nicht durchschauen kann, wir
müssen erwarten, wasserner geschieht; Herr Osten heim
wird wohl thun, wenn er forrhin, wie bisher-« aus dem Zim-
mer schläft, und stch geradesso beträgt, als wenn gar nichts
geschehen wäre, sobald er aber wieder etwas Außerordent-
liches bemerkt- so darf et nur schellen: denn an der Wand
im Bette hängt eine Schnur- die er nur anzuziehen braucht-
so werde ich im Augenblicke bei ihm sehn.

Dabei bliebe — meine Ahnungen wurden dunkler, und
ich konnte mir noch nicht heraushelfen. ·

Drei Abend nach einander merkte ich nichts ungewöhnli-
ched, aber den vierten sing-das Bild wieder an zu glänzen,
und zwar rbthlicher und stärker, als das erste Mal, und bald
erschien auch die weibliche Figur wieder, sie war aber un-
ruhiger und ängstlicher,. nun zog ich die Schelle; der Geist
erschrack, neigtet sich gegen mich, und sagte deutlicher aber
hauchend:

Geh doch zur Nikolaus-Kapell«

Und damit war er auch wieder fort.

Ietzt. laut Arno —- nun war auch das Bild dunkel, er
fand also gar nichts; ’ich erzählte ihm, was ich gesehen hatte ;

