»Ja

ten Ausruf von ibr: Herr Jesus! —- sie machte das Fen-
ster zu, und im Augenblicke klopfte es heftig an meine Thüre.
,,Herrin. «« —-
Freudig bebend trat ein schöne-, vortrefflichen Weib, .non
etwa dreißig Iahren, in mein Zimmer —- und der Ofsicier
hinter ihr drein.

Sie. Engel Gottes! O
Ich. Madame! — ich bemerke bebaunte Züge in Ihrem
Augesichte. ’

T Er. Potz Element! der graue Mann!
« Ich. Himmel! der Hefsische Kapitän! — und Sie?—
,-Ei! um Gottes Willen, die Frau Geroldin!
· Sie. Ebemals Frau Geroldin! ·-- nun das Weib
dieses rechtschaffenen Manne-.
Ietzt gings nun vollends durch einander: Umarmung,
Dank, Befcheidenheit und Neugierde gankelten nnd schwärm-
ten gerade so wie die Schwalben, wenn sie im Herbst von

einander Abschied nehmen.

Wir speisten zusammen auf des Kapitcins Zimmer-.
L Ich. Nun sagen Sie mir doch, wie haben Sie beide
sich gefunden?

Er. .Alb der. graue Mann über den Amtmann Kriege-
recht hielt,-fo hörte ich eine Frau Geroldin nennen, ich

· schloß daran-, daß etwas Sonderbares hinter der Sache

stecken müßte, ich konnte aber nichts erfahren, sossorgseiltig
ich mich auch erkundigte; ein Paar Tage darauf hörte ich
nun die ganze Geschichtez nun bekam ich Beine, oder viel-
mehr mein Gaul-, scngs war ich zu Reinheim. Da fah «
ich nun all den Jammer-, auch erfuhr ich, daß ein-frem-
der Jüngling —- (er stockte is- Thränen quellen die Wan-
gen berunter) nun, Gott wirds Ihnen vergelten! mit dem
Beding, daß ich Ihnen die hundert Earolinen wiedergebe-

Ich. Bei Leibe nicht!’ da käme bas Geld an den un-
rechten .Mann : denn es wurde mit durch ,eine unbekannte

Hand zugefchickt.

