-56

Wenn du einen entdeckest, der im Verborgenen dem Hung-
rigen Brod-gibt, den Nackenden kleidet, den Fremdling be-
herbergt, den Kranken erquickt, den Gefangenen trbstet,
und sich mit der That für den Kleinsten im Himmelreich
hält, dem gib die Bruderhand, feine Uuiform mag aus-
sehen, wie sie will. Wer nach der .Unisorm urtheilt, der
urtheilt wie die Pharifäer; wer aber auf das Herz siehr,
der gehbrt zu den Unmündigen, denen der Herr seine Ge-
sheimnisse ossenbartz solltest du auch endlich zuweilen einen
sehen, der zum Besten der Menschen Kraftthaien verrichtet-
die über deinen Horizont gehen, fo darfst du dich wohl dei-
ner Fühlhörner, aber ja nicht deines Stacheln bedieiien.

Ich. Vater! du lehrst gewaltig, und nicht wie die
Schriftgelehrtem

Vater. Geh bei dem Meister selbst in die Schule, so
wirst du auch so lehren kdnnen.

Nun folgten noch einige Vorschriften geringern Inhalts:
Frankfurt am Main- Augsburg, München und Wien waren
.meine ersten Stationen. Empfehlungen bekam ich nicht:
denn mein Vater glaubte, ich müßte.mich selbst empfehlen;
Neisegeld erhielt ich nur bis Frankfurt. Bei wein, und
wie ich dort das Weitere finden sollte, das-erfuhr ich uicht.
Der Unsichtbare, der vor dir her wandeln fagte mein Va-
ter, wird Alles besorgen. Du machst mit einem Bedienten
einstweilen die Reife zu Pferd; ich hab’ dir zwei starke uns
sichere Pferde gekauft, und Hans Ehrlich, unsers Nach-
bars Sohn, ein handfester, dauerhafter nnd treuer Kerl,
wird die Reife mit dir machen. Der Tag graut — die
Pferde stampfen das Pflaster vor der Thüre — Haue hat
das Felleisen festgeschnallt -.- da liegt dein Neisekleid, Stie-
feln, Sporn und Alles, was du bedarfst; Vater und Mut-
ter umarmten mich, ich weinte, fchaute dem kommenden
Tag ins Gesicht- und als ich mich umkehrte, war ich allein.
Gnt! — recht sehr gut! eins, zwei, drei, faß ich zu
Pferd; Hans nahte mir nach, und so gings in der Mor-
gendämmernnglangsam den Berg hinau.

 

