..107

die Auszehrnng ,-nnd starb. Er hinterließ sein edles Weib
mit einem Kinde, nnd feinen für Leidmnth zur Erde ge-
beugten Schwiegeroater, im tiefsten Kummer über feinen
fo frühen Heimgang. Ietzt war· nun der alte Pfarrer im
drei und siehenzigsten Jahre feinen Altern am Rande des
Graben, die vielen Leiden hatten feinen Körper gefchwächt,
wozu sich dann noch ein nnd anderen inneren Uehel gesellte.
Vater und Tochter aber waren, wie mir der Doktor ver-
sichette, heiter nnd .mnthig, fo wie en Christen geziemt. .
Er konnte mir nicht genug rühmen, was für erhabene Ge-.
danken von Zeit zu Zeit ans dem Geiste des .ehrniürdigen
Mannen nöe’rstrdniten, man könne des Znhdrens nicht satt
werden, nnd man werde in seiner Gegenwart ganz vom
Schauer der Ehrfurcht durchdrungen. « «

Auf der Stelle beschloß ich, des Morgerin mit dem Dok-
tor zui’n Pfarrer zu gehen: —- Wie mancher Reisende
macht meilenweite Umwege, blos um seltene Mineraliem
Pflanzen, Thiere oder Kunstwerke zusehen, nnd siehe! —
biet war mehr als das Allen. O Menfchen-Seelen-Geisten-
kunde, wie wichtig wärst dn für den Naturforscher! —- al-
lein wir armen Thiere beißen nun an den Schaalen die
Zähne fo stunipf, daß wir hernach auch die Kerne nichr
mehr keinen kdnnen.

Der Schlaf übertaschte mich während dem Reden des
Doktorn, nnd als ich erwachte, hatte sich der liebe Mann
fchon fast angezogen. Flugs fprang ich anf, nnd war noch
mit ihm fertig. ·

En gefiel ihm sehr, daß, ich mit ihm zum Pfarrer gehen
wollte, Wir frühstüeitem und stiegen den Tempelherg
hinan; — nicht um der Kirche, foudern um des Priesters-
" oder anch nicht um des Priestern, sondern um des Opfers
willen.

Auf dem Angesichte dessen, der an den Umgang mit Gott- «
nnd an den nnoerwandten Blick in die Sonne der Geister-
welt, viele Jahre lang gewöhnt ist, entwickelt sich nach
nnd nach die 2fehr leferliche Hieroglnphe: hütte dich, daß
du mit mir nicht anders, als freundlich redestl Selig ist,,
der dieses Siegel an der Stirne trägt!

