sc

Herr Pfarrers fing er an- ist noch Gnade bei Gott für
einen Mörder?

,,Gott! Ihr sehdd also wirklich!« , «

Ia! ich habe den braven Gerold erfchoffen; mein Ge-
wissen läßt mir keine Ruhe mehr- ich will mich selbst an-
geben und sterben, vielleicht erbarmt sich dann Gott noch
meiner armen Seele. Vor einigen Tagen kam ein Mann
in einem grauen Kleide zu mir,. schrecklich sah er mir ins
Gesicht nnd sprachr

Sterben ist für den Mörder besser, als unsteit nnd flüch-
tig leben müssenf das bdfe Gewissen baut sich vergeben-
Städte nnd Festnngen. Gerolds Blut schreit über dich
gen Himmel um Rache-s nnd du wirst ihr nicht entrinnen-

Ich erzählte dem fürchterlichen Manne im grauen Rocke
die ganze Gefchichte, nnd daß mir der Amttnann zweihun-
dert Thaler für den Schuß bezahlt hättet nun-machte er
mir ein freundlich Gesicht und ging stillfchmeigend fort-
Herr Pfarrerl fagen Sie mir die Wahrheit, kann ich noch
selig werden? —

Der Pf- Ia! Ihr könnt noch wie ein Brand and dein
Feuer errettet werdens

Et. Wollen Sie mich führen bis an mein Ende?

Der Pf. Ia! von Herzen gerne.

Er klopfte wieder an der Han6thüre; ich wurde hinaus-
gernfen, ein Unbekannter brachte mir ein Paquet mit hun-
dert Entolin nnd einen Brief folgenden Inhalts-

cngenindl brauche Beikommendeü, die Geroldins
zu retten, und den armen bußfertigen Sünder zu beruhi-
gen. Sei vorsichtig, nnd wenn du dein Werk vollendet
bast, fo eile weiteri

Ich steckte das Paqnet zu mir und wartete auf nähere
Winke. Der Mörder zerfloß in .Thrä2nen, er war in vielen
Grünelthaten des Amtmannd Werkzeug gewesen, nnd jetzt
fetzte er mit Recht feine Wiedererstattung in das aufrichtige
Vermutqu ane- Dessen,’mae ,ek unrecht gethan hatte«
Der Ueberblick über fein fchreckliches Leben machte ihn zit-
tern und behen. Auf einmal fuhr er vorwärts gegen die

stillt-k- samtnen Echrlfrrn. UT Mind- 4 '

