s

dessen dachte ich: auch die Jrrwege benutzt die Vor-sehr
in der Führung der Gesalbten und der Kreuzritter.

Ich stand auf nnd kleidete mich an ; jetzt erfuhr ich, l
das Licht durch eine halb ossene, mirl bisher oerborg
Seitenthüre herein strahlte. So wie ich fertig war, fch
der Felsermann gegen die Thüre zu, und- winkte n
ich folgte.

Die Thüre führte in einen langen gewblbten Gaug; I
fand ich nun einen andern Felsenmann, der ein wunder
res Licht in einer krhstallhellen Glaskugel trug, mit den
voransgingz ich folgte meinen beiden Führern mit äuß-
gespanuter Erwartung.

Durch vielerlei Gänge, die uns immer abwärts führt
- kamen wir endlich vor eine große eiserne Thüre, die 1
aber auf ein gegebenes Zeichen bffnetez ich folgte da hine
nnd befand mich nun in einem fürchterlichen Begräbn
gewölbe. Rund an den Wänden umher standen Jnsch1
ten, Wappen nnd Denkmäler; längs einer Wand hin a
acht Felsenmänner, schweigend, ohne ein Glied zu beweg
wie eben so viele Statuen.

Aber in der Mitte des Gewblbes — Himmel, welch
Anblick! hier stand ein eisernes Bettgestellez auf diesem
ein Strohsack, und daraus ein Frauenzimmer von einer v
züglichen Schönheit; sie lag in einein beschwerlichen Schl-
und athrnete, als wenn sie jeden Augenblick ersticken müß
ihre Augenlieder waren anfgedunsen, halb offen, und
war mit Händen und Füßen vermittelst eiserner Fesseln
das Bette angeschlossen; um das Bett her staudengri
Leuchter mit Wachßlichtetn, die den schrecklichen Ort erhellt
» Eine Weile tiefes Stillschweigen —- daun trat einer ·

Felsenmänner an das Bett, zeigte mit dem Finger ,auf
ängstlich Schlafende, nnd sprach mit einer hauchenden, fet·
lieben Stimme folgende Worte aus;

»Sie wird gerettet, die leidende Menschheit; wir hal
den Helden gefunden, der ihre Fesseln, womit sie der für
« terliche Riese gebunden hat, lösen lann.«

Leisen Tritts nahte sich ein Anderer, und sprach: N
kann sie lösen? — Der Erste antwortete-

