S

152

gab ihm feine völlige siin , ich ward gleichsam ein
neuer Menfch; bisher hatte ich blos in der Phantasie ge-
lebt, jetzt kam ich zu reiner praktischer Vernunft. Ich be-
durfte Felsenmrinner und den grauen Mann, jetzt aber hatte
ich den hohen Führer in mir felbst.

Aber werde ich die Felfenmänner und den grauen Mann
denn nicht mehr brauchen-? —- Ia, du lieber Gottl

Ein Vierteljahr war ich .bei Herrn Forschergewesem nnd
hatte mich um die Welt nichts bekümmert. —- Ich hatte
zu viel mit mir selbst zu thun! —

Forscher ging auch oft einige Tage weg, wohin? —
das wußte er und Hans: denn den nahm er immer mit.

Arm, was geschah?

Einsmals war Herr Forfcher acht Tage verreist gewe-
· seu; an einem Morgen früh um fünf Uhr trat er unerwar-
—tet in mein Zimmer, als ich eben anfing, zu arbeiten; er
lächelte fehr heiter, und sing an: Ostenheim, Sie müs-
sen mit mir frühstückeul —- kommen Sie! — das ließ ich
mir nun nicht zweimal fagenz ich sprang aus, griff ihn am
Arm, und wanderte mit ihm forr.

Auf diesem Wege sagte er mir: Sie waren noch nie auf
meiner Morgenstube, aber jetzt will ich Sie hinführen; dort
hab« ich eine Statue, die das größre Meisterstück meiner
ganzen Sammlung ist, sie ist ganz nach dem Leben gebil-
det, und im modernen Geschmack gekleidet, Sie werden
sich wundern, nnd ich behaupte, daß Sie nie etwas Na-
türlicheres gesehen haben.

Voller Erwartung trat ich mit ihm zur Thüre hinein —
ich blickte gegen über, und siehe! ich sahe da an der Wand
ein .Frauenzimmer in Musselin gekleidet auf einem Fuß-ze-
sielle stehen, über das Gesicht hing ein weißer Flor-, so viel
konnte ich aber doch erkennen, daß es überaus schbn war.
Nachdem ichs eine eWeile betrachtet hatte, schlich Hang
hiu"tenher, und 2stellte sich froh und heiter neben mich, end-
lich trat F orf cher hin, und hob mit einem Stäbchen den
Flor anf. —-

Maria! — und Forscher-s Gattin!

