11S.

thnm’gehen, und von daher auf das Weltgewlrr und auf
alle die Widersprüche herabschanen; man fängt schon an-
hinter den Vorhang zu blickeu, und da sieht man- wie ein-
fach das Näderwerl ist, das alle die erstaunlichen Wirkungen -
hervorbringt! Liebe ist das Gewicht, das nie ausgezogen
wird, weil es sich in den Ungrnnd der ewigen Erbarmnng
hinabbewegrz und immer wachsende Vollkommenheit und Se- »
ligkeit aller vernünftigen Wesen, ist der Zweck des Ganzen..

Es war uns allen, als wenn wir immer deutlicher die
nahe Gottheit, oder das nnsichtbare Versammeln der Thron-
fürsten um das Sterbebette des Christen, wie sie da im ho- ·
hen Kreise feiern und harren, um die entbundene Seele auf
dem Sonnenwege dem Urlichte entgegen zu führen, empfun-
den hätten.

Wie’ß einem da zu Muth ist! —- in dieser schauen-ellen-
Ewpflndung, wenn man da seinen Mitmenschen, der als wahrer
Christ oft verspottet und verlästerr wurde,2 nun das Haupt
emporhebend, über alle Würde und Macht der Welt hin-
schaueud, ansieht —- sieht, mit welcher Festigkeit er das Fürch-
terlichsie alles Furchtbaren, die Verwesung im Grabe, nicht
achtet; mit welcher ahnungsvollen Gewißheit er das größte
allet Geheimnisse, das Schicksal der Zukunft, enthüllt —
dann enthüllt, wenn alles Täuscheu Raserei, und alles Heu-
cheln Teufelei wäre. —- ,

In dieser schaneroollen Empsindung, sag’ ich, wird einem
das Philosophengewäsche unserer Zeit, und der 2Jrrwischglanz
» der Aufklärung, sammt der Vernünsteleivon Sehn und Nicht-
seon, so jämmerlich und kindisch, daß man wahrlich nicht
anders, als mit einem Blicke der Verachtung auf s e hin-
schauen, und sich nicht enthalten kann, —- bewahre Gottl
nicht mit spdttischem Lächeln, sondern mit der Thräne des
Mitleids im Auge, bei ihnen vorüber zu gehen-

E- gab aber doch auch Freigelstet und Bösewichter, die
sehr freudig gestorbent sindl —- und es gibt rechtschassene
Christen, die in ihren letzten. Stunden nichts Christliches
ahnen nnd empsindeul "

Alles wahtl —- der Freigeist, der alles Wahrheits- nnd
Stils-ff sämmtl. Schrittes-. N. Band. , s

