· s 33

Meine Mutter hatte meinen Bündel gepackt. Sie war
tiefsinnig, aber sie weinte nicht. Wir blieben die Nacht alle
Drei beisammen f tzen. denn die Ideen der nächstverflossenen
Stunden waren zu lebhaft in meiner Seele, als daß ich
hätte schlafen können.
,,Du heißest im gemeinen Leben Ehristian, aber unter
den Geweihten E u g e n in s.«
Ich. Woran kenne ich aber die Geweihten aus meiner
Reise? «
Narer. Sie werden dich kennen.
Meine Mutter holte einen Spiegel und hielt mir ihn vors -.
Gesicht. Ich erstannte — die Feuertaufe harte etwas Un-
gewdhnliches in meine Gesichtszüge gebracht; der Herr kennt
die Seinigen, sing sie an, und an diesem Siegel an deiner -
Stirne werden dich auch die Seinigen kennen.
Vater. Nur ein wenig Reise-Erfahrung- so wirst du auch
dieses Stirnsiegel an denen, die es tragen, bald entdecken2.
Mache nur, daß diese Züge nicht verldfchen, sie sind dein
Paßport, ohne welchen du indeinem Vaterlande schlechter-
diagn nicht aufgenommen wirst. — Im Gegentheil, es warten
in dem Falle schreckliche Strafen auf dich.
Ich. Wie kann ich aber diese Züge erhalten?
V a t e r. Jede herrschende Leidenschaft tilgt einen Zug weg.
Davor hüte dich, wie vor. einer Klapperfchlange.
Ich. Unterrichte mich doch, mein Vater’l — Reisen ist
vielen quöllen unterworfen.
Vater. Merke folgende allgemeine Regean Wenn du ,
in brennendet Wüste im heißen Sande wadest, der Staub
sich mit deinem Schweiß vermischt, dich weit und breit kein
iühler Schatten zur Ruhe einladet, und dir die Sonne aus
den Kopf stichr, so mußt du das Ziel recht ins Auge fassen, «
dann schnurgerad und mit langsamen aber weitenSchritten
darauf los gehen. - "
Wenn du aus deinem ganzen Wege dem Winleder Vor-
sehung treulich folgst, so wirst du dich immer auf dem rech-
ten Standpunkte besinden, und an Brod « das zum Wesen

gehdtt, wirds dir nie fehlen. Du wirst überall Leben-bäumt
bunt-.- esse-met Scheinen- m Bann Z .

