" ." 2 te-

Da stand ich vor ihr — hohes und freudiges Staunen
ergriff sie — sie siarrte schweigend auf mich. hin, aber alle
ihre Mienen redeten — fast bist du esl s— sagte sie endlich
mit Zittern nnd Zagen, sie. that mit offenen—Angen einen
Schritt vorwärts — ich aber sstand und scheute-ihr- starr ins
Gesichr, nnd so wie ich schaute, sank. das wackelnde Laub-
blatt ruhig nnd sanft an Uraniens liebenden Bisse-us Der
Rand des Abgrunds war nicht mehr- ich stand auf festem
Boden-

Mein Studium bei Fo rsch e r rettete mich —- dieses schöne
Mädchen hatte sich mit sittlicher Schönheit gefchminitz sie
hatte ans der Ferne ein mergenlandisches Ansehen , aber in
der Nähe schimmerte der Cometem Schweif durch den Nebel
durch. Ich entdeckte Züge sinnlicher Wollust —- nnd tiefer
verborgen Züge, die ich nicht zu entziffern wagen

Ietzt fühlte ich nichts mehr, als Mitleiden mit ihrer Lage; »
alles, was ich ihr also sagen konnte, wart ’

Sie sind unglücklich — kann ich Sie retteu, so wird es
geschehen. Mit verhüllteni Gesichte eilte sie fort. — ,

Ich konnte mir unmöglich die Miene erliären, mit der mich
der Einsiedler ansah —- genugl er einließ mich im Frieden,
« nnd ich wanderte wieder zu Arno s Landbaus.

Was ich unterwegens Alles dachte und wieder nicht dachte-
ahnen und dann wieder nicht ahnete, das kann meinen Le-
sern gleichviel gelten; genngl ich«stand vor einem künstlichen
Schlosse, mit dem Schlüssel in der .Hand —- ich drehte rechts-«
’ link-, aufwärts, abwärts, vorwärts, rückwärt’e, aber alles
vergeblich.

Da ward kein Durchkonnnen, ich mußte an6harren.

Ich fand meine ländliche Gesellschaft vergnügt, heiter und
neugierig; das Erste war gut-. aber das Letzte vergeblich:
ich sagte kein Wort von meinem Besuch beim Einsiedler. Nun
« fragte man mich aber auch nicht mehr. .
Zwei Tage vergingen unter den gewöhnlichen Zeitvertreiben
« nnd Beschäftigungen , aber am dritten des Morgens fand ich
den Kluhh in äußerster Besitirznng und Spannung: Die ver-
siorbene Mutter war einem Geistlichen aus der Gesellschaft-

