67

Und dochxwars mir nicht so ganz rechte denn auch bei
mir waren kaum ein Paar Thaler mehr übrig. «

Da! das Thor, Wälle, Graben, Menschen von aller
Arr, Kutschen nnd Karten — Alter Welt Gewühl nnd
Gewimmel!

,,Herr, wer sind Sie?n -

Ich heiße Christian Ottenheim ich bin ein Reisen-
der, nnd komme ans Westphalen. ·

,,Wo logiren Sie. M

Das weiß ich noch nicht; können sie mir nicht sagen, wo
ein gut Quartier ist?

»Im Rothen Hause.,, «

Sol also im Nothen Hause. —

Nun ginge fort, rechis — gerade zu — dann wieder
rechts. Ietzt bemerkte ich einen Inden, der vor mir her
lief, lächelte und trinkt« nnd dann rief : Ich zaig dem
Herrn das Rothe Hauo! — da waren wirt- ich wollte
dem Juden ein Trinkgeld geben, allein er nahtns nicht,
sondern lief fort.

Ia aber nun! — das Morde Haue war kein Wirths-
hans, sondern ein Pallast, und ich hatte kaum noch zween
Thaler — das wußte aber Hand nicht, sonst wäre er nicht
so lnsiig nnd geschäftig gewesen; vor der Hand war indessen
nichts weiter zu rhnn,- als geduldig des Ansgangs zu harren.

Nach einer Weile erschien ein Kellner —- Befehlen Sie
ein Zimmer? mein Herr! —- maß konnte ich anders sagen, .
als: wenn's gefällig ist! ich stieg also schwermüthig hinter
ihm her, Haue aber hüpfte lnstig mit den Mantelsäcken
hinten nach.

Er. Herr, das ist ein schatmantes Zimmer-l — in mei-
nem Leben ital-l ich so ein Wirthshans nicht gesehen-.

Ich machte mit der Hand die Pautotnime des Geldzähs
lens, nnd sagte: Aber!—

Er erschrack — ward blaß — nnd antwortete: Ia so!
das ist etwas anders. Nun schlich er sich fort.

Es war Abend, und es sing hinter dem Hof am Hand

in einem erleuchteten herrlichen Saale an zu klimpern; Her-
5 s

