208

Dieß war mein beständiger Plan, den ich in meiner Ge- (
sangenschast befolgte, und von dem ich nicht einmal abwich.

Mein Wohn- und Schlnszimmer war prächtig anstrebt-litt-
und mit lauter Wollust athmenden nnd zugleich meisterhaften
Gemälden behangenz allein ich ließ mein Auge nie auf ei- »
nem, auch nur eine Minute, verweilen: denn sie waren
gleichsam eleitrischz so wie man sie nur anblickte, gabs Fun-
ken, die leicht hätten zünden können. Die vortressliche Aus-
sicht in den Garten, und weiter hin in die freie Natur-, ge-
noß ich aber oft, und was mir diesen Anblick vorzüglich
feierlich machte, war die Erinnerung der erhabenen Stenen,
in denen ich gerade jetzt vorm Iahr, im herbstlichen Heinr-
weh der Natur, geschaltet und gewaltet hatte. Dann durch-
dachte ich alle Norfälle meiner Reife bis daher, dankte Got-
für alles Gute- das ich genossen, und für alle Erfahrungen,
die ich gemacht hatte, nnd vermehrte so mein Heimweh-
welches für jetzt das wirksamste Mittel gegen die feurigen
Pfeile meiner Versucherin war.

Nachdem ich etwa acht Tage in meiner reisenden Gefan-
genschast zugebracht hatte, und eben im Begriff war, schla- -
fenizn gehen, so vernahm ich in tiefer nächtlicher Stille ein
Lispeln, genau fo, als wenn man einem etwas ins Ohr sagt;
mit Erstaunen horchte ich auf, ich hörte das Lispelu ziemlich
stark, aber ich verstand nichts, konnte auch nicht erfahren,
woher es kam, vielweniger wo der war, der da leise redete.

Ich ging an jedes Fenster, an jede Thüre, —- alleiu es
war nicht draußen, sondern im Zimmer. —- Allmählig wurde
mir angst: denn diese Erscheinung war mir ganz ueu, und
ich hatte hier alles zu fürchten. —

Es zischelte immer fort.

Nun ging ich an allen Wänden herum, endlich kam ich
an einen Ort, wo ich es am stärksten bemerkte. Hier legte ich
nun mein Ohr fest an die Wand, und jetzt vernahm ich deut-
lich die Worte: -.

Wer überwindet, dem soll kein Leid geschehen vom an-
dern Tod.

Diefe Sprache hatte ich hier nicht erwartet — hinter

O

